<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// BFSubstitution objects
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>


#include "stdafx.h"
#include <commonport.h>
#include <clientlocale.hpp>

<# for (int i = indexOfIfdsNamespaceLine; i < indexOfIfdsNamespaceCloseLine; i++)
{#>
<#= lines[i] #>            
<#}#>
   // Chooser function for Substitution set <#= substitutionSetItem.Name #>.
   extern const BFSubstitutionSet SubSet_<#= substitutionSetItem.SubstitutionSetId #>;
   const BFSubstitutionSet& chooser_ss_<#= substitutionSetItem.SubstitutionSetShortId #>( const ClientLocale& locale )
   {
      return( SubSet_<#= substitutionSetItem.SubstitutionSetId #>); // defined in <#= substitutionSetItem.FileName #>
   }

} // end namespace ifds
