<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// FieldIds
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#include "stdafx.h"
#include "ifast_dataids.hpp"

namespace ifds
{
<# foreach(KeyValuePair<string, string> entry in dataSetNameAndIDsDictionary)
{ #>
    extern IFAST_DATAIMPL_LINKAGE const BFDataId <#= entry.Key.Replace(".", "_").Replace("RepeatRecord", "Repeat_Record") #> ( <#= entry.Value #> , I_( "<#= entry.Key.Replace("RepeatRecord", "Repeat_Record") #>" ) );
<# } #>
}