<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Data Field Properties
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#include <commonport.h>
#include <bfdata/bfdatafieldproperties.hpp>

#undef IFAST_DATAIMPL_LINKAGE
#ifdef IFAST_DATAIMPL_DLL
   #define IFAST_DATAIMPL_LINKAGE CLASS_EXPORT
#else
   #define IFAST_DATAIMPL_LINKAGE CLASS_IMPORT
#endif

<# for (int i = indexOfIfdsNamespaceLine; i < lines.Count(); i++)
{
    if (!lines[i].Contains("extern IFAST_DATAIMPL_LINKAGE const BFDataFieldProperties s_FldProp_" + fieldItem.FieldName + ";"))
    {
#>
<#=lines[i] #>            
<#
    }
}
#>

