<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// FieldIds
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#include "stdafx.h"
#include <bfdata/bffieldid.hpp>

<# for (int i = indexOfIfdsNamespaceLine; i < lines.Count(); i++)
{
    if (!lines[i].Contains(fieldItem.FieldId))
    {
#>
<#=lines[i] #>            
<#
    }
}
#>


