<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Data Field Properties
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#include "stdafx.h"
#include <bfdata/bfdataid.hpp>
#include "ifast_substitutions.h"
#include "ifast_masks.h"

<# for (int i = indexOfIfdsNamespaceLine; i <= indexOfPropertyDefinitionStartLine - 2; i++)
{
    if (!lines[i].Contains(" " + fieldItem.FieldName + ";"))
    {
#>
<#=lines[i] #>            
<#
    }
}
#>
<# for (int i = indexOfRemainingCodeNextLine - 1; i < lines.Count(); i++)
{#>
<#= lines[i] #>            
<#}
#>