<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Field IDs and DataIDs for DataSet <#= DataSetItemName.ReplaceFirst("_", ".") #>
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>


#pragma once
// include the repeat section header file (if applicable)
<# if (RepeatsFile != "")
{ #>
#include <ifastdataimpl/<#= RepeatsFile #>>
<# } #>

namespace ifds
{
    extern __declspec(dllimport) const BFDataId <#= DataSetItemName #>;
<# foreach (FieldItem fieldItem in fieldItemList)
{ #>
    extern __declspec(dllimport) const <#= fieldItem.FieldType #>Id <#= fieldItem.FieldName #>;
<# } #>
}
