<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// DataField Mask DStrings
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#pragma once

#include <dstring.hpp>

#undef IFAST_DATAIMPL_LINKAGE
#ifdef IFAST_DATAIMPL_DLL
   #define IFAST_DATAIMPL_LINKAGE CLASS_EXPORT
#else
   #define IFAST_DATAIMPL_LINKAGE CLASS_IMPORT
#endif
#include <bfdata/bfmask.hpp>
#include <clientlocale.hpp>

namespace ifds
{
<# for (int i = 0; i < maskItemList.Count(); i++)
    {
        for (int j = 0; j < maskItemList[i].languageMaskItemList.Count(); j++)
        {
#>
   extern const BFMask Mask_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>_<#= maskItemList[i].languageMaskItemList[j].LanguageId #>;
<#      }#>
   const BFMask& mask_chooser_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>( const ClientLocale& locale );
<#  }#>
}