<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// BFSubstitutionSet objects
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>


#include "stdafx.h"
#include <commonport.h>
#include <clientlocale.hpp>

namespace ifds
{
<# for (int i = indexOfIfdsNamespaceLine; i < indexOfAkeysLine - 1; i++)
{
#>
<#=lines[i] #>            
<#
}
#>
<# for (int i = indexOfAkeysAvaluesLine + 1; i < lines.Count(); i++)
{
#>
<#=lines[i] #>            
<#
}
#>
}