<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// DataField Mask DStrings
// TIMBUK3: This file was generated by Timbuk3 - Version 2.4.1
// TIMBUK3: Generated on : Fri Aug 22 08:23:27 2014


#include "stdafx.h"
#define TIMBUK3_MAJOR_VERSION 2
#define TIMBUK3_MINOR_VERSION 4
#define TIMBUK3_REVISION_LEVEL 1
#include <bfdata/timbuk3.hpp>

#include "ifast_masks.h"

namespace ifds
{
<# for (int i = 0; i < maskItemList.Count(); i++)
    {
        for (int j = 0; j < maskItemList[i].languageMaskItemList.Count(); j++)
        {
#>
   const BFMask Mask_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>_<#= maskItemList[i].languageMaskItemList[j].LanguageId #>( I_( "<#= maskItemList[i].languageMaskItemList[j].Mask #>" ) );
<#      }#>

   const BFMask& mask_chooser_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>( const ClientLocale& locale );
   {
<#      if (maskItemList[i].languageMaskItemList.Count() == 1)
        {
#>
      return Mask_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>_<#= maskItemList[i].languageMaskItemList[0].LanguageId #>;
<#      }
        else
        {
            for (int j = 0; j < maskItemList[i].languageMaskItemList.Count(); j++)
            {
#>
      if( locale.getLocale() == I_( "<#= GetLanguageCountryForGivenId(maskItemList[i].languageMaskItemList[j].LanguageId) #>") ) {
          return Mask_<#= maskItemList[i].GroupId #>_<#= maskItemList[i].MaskId #>_<#= maskItemList[i].languageMaskItemList[j].LanguageId #>;
      }
<#          }
        }
#>
   }

<#  }#>
}