<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// BFSubstitutionSet objects
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#include "stdafx.h"
#include <commonport.h>
#include <clientlocale.hpp>

<# for (int i = indexOfIfdsNamespaceLine; i <= indexOfArrayKeysLine; i++)
{#>
<#= lines[i] #>
<#}
#>
<# for (int i = 0; i < substitutionSetItem.KeysArray.Count; i++)
   {#>
      I_("<#= substitutionSetItem.KeysArray[i] #>"),
<#}#>
      0x00
   };

   static const I_CHAR* <#= substitutionSetItem.ValuesName #>[] = {
<# for (int i = 0; i < substitutionSetItem.ValuesArray.Count; i++)
   {#>
      I_("<#= substitutionSetItem.ValuesArray[i] #>"),
<#}#>
      0x00
   };

<# for (int i = indexOfSubstitutionSetLine; i < lines.Count(); i++)
{#>
<#= lines[i] #>
<#}
#>
