<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// BFSubstitution objects
// ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
// ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>

#pragma once
#include <bfdata/bfsubstitutionset.hpp>

#undef IFAST_DATAIMPL_LINKAGE
#ifdef IFAST_DATAIMPL_DLL
   #define IFAST_DATAIMPL_LINKAGE CLASS_EXPORT
#else
   #define IFAST_DATAIMPL_LINKAGE CLASS_IMPORT
#endif

<# 	CreateDistinctLines();
	for (int i = indexOfIfdsNamespaceLine; i < indexOfSubSetEmptyLine; i++)
{#>
<#= lines[i] #>            
<#}#>
   extern const BFSubstitutionSet SubSet_<#= substitutionSetItem.SubstitutionSetId #>;
<# for (int i = indexOfSubSetEmptyLine; i < indexOfIfdsNamespaceCloseLine; i++)
{#>
<#= lines[i] #>            
<#}#>
<# if (!IsSubstitutionSetChooserFunctionAlreadyPresent())
   { #>
   const BFSubstitutionSet& <#= substitutionSetItem.SubstitutionSetChooserFunction #>( const ClientLocale& locale );
<# } #>
} // end namespace ifds
