[config]
file15=D:\ifds\ifast\desktop\stage\data\config\session.grp
file16=D:\ifds\ifast\desktop\stage\data\config\session.ini
file0=D:\ifds\ifast\desktop\stage\data\config\session_no_awd.ini
file17=D:\ifds\ifast\desktop\stage\data\config\awdevent.ini
file1=D:\ifds\ifast\desktop\stage\data\config\AWDIntegration_ep.ini
file18=D:\ifds\ifast\desktop\stage\data\config\AWDIntegration_cnd.ini
file2=D:\ifds\ifast\desktop\stage\data\config\AWDIntegration_lux.ini
file3=D:\ifds\ifast\desktop\stage\data\config\fnd00001.htm
file4=D:\ifds\ifast\desktop\stage\data\config\fnd00002.htm
file5=D:\ifds\ifast\desktop\stage\data\config\fnd00003.htm
file6=D:\ifds\ifast\desktop\stage\data\config\fnd00034.htm
file7=D:\ifds\ifast\desktop\stage\data\config\fndAMGC.htm
file8=D:\ifds\ifast\desktop\stage\data\config\fundlite.log
file9=D:\ifds\ifast\desktop\stage\data\config\fyi.htm
file10=D:\ifds\ifast\desktop\stage\data\config\fyi2.htm
fulldirectory=H:\mfdstcRelease\data\config
file11=D:\ifds\ifast\desktop\stage\data\config\fyiframe.htm
file12=D:\ifds\ifast\desktop\stage\data\config\fyisampl.htm
file13=D:\ifds\ifast\desktop\stage\data\config\fyit.html
file14=D:\ifds\ifast\desktop\stage\data\config\fyiticker.htm

[TopDir]
file15=D:\ifds\ifast\desktop\stage\data\gui.cnd
file16=D:\ifds\ifast\desktop\stage\data\help.chm
file0=D:\ifds\ifast\desktop\stage\data\User Guide.chm
file17=D:\ifds\ifast\desktop\stage\data\ifastbp.cnd
file1=D:\ifds\ifast\desktop\stage\data\bfconmgr.cnd
file18=D:\ifds\ifast\desktop\stage\data\ifastcbo.cnd
file2=D:\ifds\ifast\desktop\stage\data\BFDATA.cnd
file19=D:\ifds\ifast\desktop\stage\data\ifastdbrkr.cnd
file3=D:\ifds\ifast\desktop\stage\data\bfdbrkr.cnd
file4=D:\ifds\ifast\desktop\stage\data\bfutil.cnd
file5=D:\ifds\ifast\desktop\stage\data\bpbase.cnd
file6=D:\ifds\ifast\desktop\stage\data\databroker.bin
file7=D:\ifds\ifast\desktop\stage\data\Desktop.chm
file24=D:\ifds\ifast\desktop\stage\data\ifastawd.cnd
SubDir0=config
file8=D:\ifds\ifast\desktop\stage\data\diawd23.cnd
file9=D:\ifds\ifast\desktop\stage\data\diawddb.cnd
file20=D:\ifds\ifast\desktop\stage\data\ifastgui.cnd
file21=D:\ifds\ifast\desktop\stage\data\Setup Guide.chm
file10=D:\ifds\ifast\desktop\stage\data\diawdi.cnd
file22=D:\ifds\ifast\desktop\stage\data\bfbase.cnd
file11=D:\ifds\ifast\desktop\stage\data\dicore.cnd
file23=D:\ifds\ifast\Desktop\stage\data\Search.avi
file12=D:\ifds\ifast\desktop\stage\data\didbrkr.cnd
file13=D:\ifds\ifast\desktop\stage\data\disessn.cnd
file14=D:\ifds\ifast\desktop\stage\data\diview.cnd

[General]
Type=FILELIST
Version=1.00.000

