[TopDir]
file26=D:\ifds\ifast\desktop\stage\bin\ifastdbrkr.dll
file15=D:\ifds\ifast\desktop\stage\bin\icuuc18.dll
file27=D:\ifds\ifast\desktop\stage\bin\ifastids.dll
file16=D:\ifds\ifast\desktop\stage\bin\ifdscore.dll
file0=D:\ifds\ifast\desktop\stage\bin\bfcbo.dll
file28=D:\ifds\ifast\desktop\stage\bin\mfdstc.exe
file17=D:\ifds\ifast\desktop\stage\bin\KEASession.dll
file1=D:\ifds\ifast\desktop\stage\bin\BFConMgr.dll
file29=D:\ifds\ifast\desktop\stage\bin\Lux_Eng.dll
file18=D:\ifds\ifast\desktop\stage\bin\ReflectionSession.dll
file2=D:\ifds\ifast\desktop\stage\bin\bfdata.dll
file19=D:\ifds\ifast\desktop\stage\bin\uibase.dll
file3=D:\ifds\ifast\desktop\stage\bin\BFDBrkr.dll
file4=D:\ifds\ifast\desktop\stage\bin\bfproc.dll
file5=D:\ifds\ifast\desktop\stage\bin\bfsessn.dll
file6=D:\ifds\ifast\desktop\stage\bin\BFUtil.dll
file7=D:\ifds\ifast\desktop\stage\bin\diawd23U.dll
file8=D:\ifds\ifast\desktop\stage\bin\DIAWDIU.dll
file30=D:\ifds\ifast\Desktop\stage\csi\guicbie.edp
file9=D:\ifds\ifast\desktop\stage\bin\DICOREU.dll
file31=D:\ifds\ifast\Desktop\stage\csi\guicbie.r2w
file20=D:\ifds\ifast\desktop\stage\bin\bfawdi.dll
file32=D:\ifds\ifast\Desktop\stage\csi\ifast.ekm
file21=D:\ifds\ifast\desktop\stage\bin\ifast_dataimpl.dll
file10=D:\ifds\ifast\desktop\stage\bin\DIDBRKRU.dll
file33=D:\ifds\ifast\Desktop\stage\csi\ifast.etb
file22=D:\ifds\ifast\desktop\stage\bin\canada_eng.dll
file11=D:\ifds\ifast\desktop\stage\bin\DPlatform.dll
file23=D:\ifds\ifast\desktop\stage\bin\ifastbp.dll
file12=D:\ifds\ifast\desktop\stage\bin\ExtraEalSession.dll
file24=D:\ifds\ifast\desktop\stage\bin\ifastcbo.dll
file13=D:\ifds\ifast\desktop\stage\bin\icudt18l.dll
file25=D:\ifds\ifast\desktop\stage\bin\ifastcsi.dll
file14=D:\ifds\ifast\desktop\stage\bin\icuin18.dll
file34=D:\ifds\ifast\desktop\stage\bin\ifastawd.dll
file35=D:\ifds\ifast\desktop\stage\bin\boost_thread.dll
file36=D:\ifds\ifast\desktop\stage\bin\DIVIEWU.dll

[General]
Type=FILELIST
Version=1.00.000

