
#ifndef SOM_ACBL0048_xh
#define SOM_ACBL0048_xh

class ACBL0048;

#define ACBL0048_MajorVersion 0
#define ACBL0048_MinorVersion 0

/*
 * Passthru lines: File: "C.xh", "before"
 */


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_AWDView_xh
#include <view.xh>
#endif

#ifndef ACBL0048_API
#define ACBL0048_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class somf_MLinkable;
class AWDConnection;
class AWDException;
class ACBL0048Record;
typedef
struct ACBL0048_ACBL0048OUTPUT {
char  return_code[7];
char  return_message[78];
char  view_complete;
char  cont_unitcd[10];
char  cont_objtype[10];
} ACBL0048_ACBL0048OUTPUT;
typedef
struct ACBL0048_ACBL0048OUTPUT* ACBL0048_PACBL0048OUTPUT;
typedef
struct ACBL0048_ACBL0048INPUT {
char  countrycd[3];
char  cont_flag;
char  cont_unitcd[10];
char  cont_objtype[10];
} ACBL0048_ACBL0048INPUT;
typedef
struct ACBL0048_ACBL0048INPUT* ACBL0048_PACBL0048INPUT;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ACBL0048OUTPUT
    #ifdef ACBL0048OUTPUT
        #undef ACBL0048OUTPUT
        #define SOMTGD_ACBL0048OUTPUT 1
    #else
        #define ACBL0048OUTPUT ACBL0048_ACBL0048OUTPUT
    #endif /* ACBL0048OUTPUT */
#endif /* SOMTGD_ACBL0048OUTPUT */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0048OUTPUT
    #ifdef PACBL0048OUTPUT
        #undef PACBL0048OUTPUT
        #define SOMTGD_PACBL0048OUTPUT 1
    #else
        #define PACBL0048OUTPUT ACBL0048_PACBL0048OUTPUT
    #endif /* PACBL0048OUTPUT */
#endif /* SOMTGD_PACBL0048OUTPUT */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifndef SOMTGD_ACBL0048INPUT
    #ifdef ACBL0048INPUT
        #undef ACBL0048INPUT
        #define SOMTGD_ACBL0048INPUT 1
    #else
        #define ACBL0048INPUT ACBL0048_ACBL0048INPUT
    #endif /* ACBL0048INPUT */
#endif /* SOMTGD_ACBL0048INPUT */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0048INPUT
    #ifdef PACBL0048INPUT
        #undef PACBL0048INPUT
        #define SOMTGD_PACBL0048INPUT 1
    #else
        #define PACBL0048INPUT ACBL0048_PACBL0048INPUT
    #endif /* PACBL0048INPUT */
#endif /* SOMTGD_PACBL0048INPUT */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the ACBL0048 Class */
SOMEXTERN
#if (defined(SOM_Module_acbl0048_Source) || defined(ACBL0048_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048))
WIN32_DLLEXPORT
#else
WIN32_DLLIMPORT
#endif
SOMClass * SOMLINK ACBL0048NewClass(
		integer4,
		integer4 );

/* The API to the ACBL0048 class object, and the methods it introduces. */
SOMEXTERN struct ACBL0048ClassDataStructure {
	SOMClass *classObject;
	somMToken setBusinessArea;
	somMToken setContinuation;
	somMToken setContinuationSourceType;
	somMToken withBusinessArea;
}
#if !(defined(SOM_Module_acbl0048_Source) || defined(ACBL0048_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0048ClassData;
#define _ACBL0048 ACBL0048ClassData.classObject

/* The API to parentMtabs for ACBL0048, and the instance data it introduces. */
SOMEXTERN struct ACBL0048CClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
}
#if !(defined(SOM_Module_acbl0048_Source) || defined(ACBL0048_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0048CClassData;

/*
 * -- Typedefs for ACBL0048 Method Procedures
 */
extern "C" {
typedef void   SOMLINK somTP_ACBL0048_setBusinessArea(ACBL0048 *somSelf, Environment *ev,
		string pszUnitcd);
typedef somTP_ACBL0048_setBusinessArea *somTD_ACBL0048_setBusinessArea;
typedef void   SOMLINK somTP_ACBL0048_setContinuation(ACBL0048 *somSelf, Environment *ev,
		boolean fContinue);
typedef somTP_ACBL0048_setContinuation *somTD_ACBL0048_setContinuation;
typedef void   SOMLINK somTP_ACBL0048_setContinuationSourceType(ACBL0048 *somSelf, Environment *ev,
		string pszObjtype);
typedef somTP_ACBL0048_setContinuationSourceType *somTD_ACBL0048_setContinuationSourceType;
typedef void   SOMLINK somTP_ACBL0048_withBusinessArea(ACBL0048 *somSelf, Environment *ev,
		somInitCtrl* ctrl,
		string pszUnitcd);
typedef somTP_ACBL0048_withBusinessArea *somTD_ACBL0048_withBusinessArea;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_ACBL0048_app(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_app *somTD_ACBL0048_app;
typedef void   SOMLINK somTP_ACBL0048_setApp(ACBL0048 *somSelf, Environment *ev,
		string app);
typedef somTP_ACBL0048_setApp *somTD_ACBL0048_setApp;
typedef string   SOMLINK somTP_ACBL0048_targetApp(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_targetApp *somTD_ACBL0048_targetApp;
typedef void   SOMLINK somTP_ACBL0048_setTargetApp(ACBL0048 *somSelf, Environment *ev,
		string target);
typedef somTP_ACBL0048_setTargetApp *somTD_ACBL0048_setTargetApp;
typedef string   SOMLINK somTP_ACBL0048_name(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_name *somTD_ACBL0048_name;
typedef void   SOMLINK somTP_ACBL0048_setName(ACBL0048 *somSelf, Environment *ev,
		string aName);
typedef somTP_ACBL0048_setName *somTD_ACBL0048_setName;
typedef unsigned long   SOMLINK somTP_ACBL0048_size(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_size *somTD_ACBL0048_size;
typedef void   SOMLINK somTP_ACBL0048_setSize(ACBL0048 *somSelf, Environment *ev,
		unsigned long size);
typedef somTP_ACBL0048_setSize *somTD_ACBL0048_setSize;
typedef void*   SOMLINK somTP_ACBL0048_sendData(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_sendData *somTD_ACBL0048_sendData;
typedef void   SOMLINK somTP_ACBL0048_setSendData(ACBL0048 *somSelf, Environment *ev,
		void* data);
typedef somTP_ACBL0048_setSendData *somTD_ACBL0048_setSendData;
typedef AWDView_view_type   SOMLINK somTP_ACBL0048_mode(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_mode *somTD_ACBL0048_mode;
typedef void   SOMLINK somTP_ACBL0048_setMode(ACBL0048 *somSelf, Environment *ev,
		AWDView_view_type viewtype);
typedef somTP_ACBL0048_setMode *somTD_ACBL0048_setMode;
typedef unsigned long   SOMLINK somTP_ACBL0048_hwndNotify(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_hwndNotify *somTD_ACBL0048_hwndNotify;
typedef void   SOMLINK somTP_ACBL0048_sethwndNotify(ACBL0048 *somSelf, Environment *ev,
		unsigned long hwndNotify);
typedef somTP_ACBL0048_sethwndNotify *somTD_ACBL0048_sethwndNotify;
typedef unsigned long   SOMLINK somTP_ACBL0048_returnMsg(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_returnMsg *somTD_ACBL0048_returnMsg;
typedef void   SOMLINK somTP_ACBL0048_setReturnMsg(ACBL0048 *somSelf, Environment *ev,
		unsigned long msg);
typedef somTP_ACBL0048_setReturnMsg *somTD_ACBL0048_setReturnMsg;
typedef void*   SOMLINK somTP_ACBL0048_pfnCallBack(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_pfnCallBack *somTD_ACBL0048_pfnCallBack;
typedef void   SOMLINK somTP_ACBL0048_setpfnCallBack(ACBL0048 *somSelf, Environment *ev,
		void* pfnCallback);
typedef somTP_ACBL0048_setpfnCallBack *somTD_ACBL0048_setpfnCallBack;
typedef unsigned long   SOMLINK somTP_ACBL0048_timeOut(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_timeOut *somTD_ACBL0048_timeOut;
typedef void   SOMLINK somTP_ACBL0048_setTimeOut(ACBL0048 *somSelf, Environment *ev,
		unsigned long timeout);
typedef somTP_ACBL0048_setTimeOut *somTD_ACBL0048_setTimeOut;
typedef string   SOMLINK somTP_ACBL0048_host(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_host *somTD_ACBL0048_host;
typedef void   SOMLINK somTP_ACBL0048_setHost(ACBL0048 *somSelf, Environment *ev,
		string host);
typedef somTP_ACBL0048_setHost *somTD_ACBL0048_setHost;
typedef long   SOMLINK somTP_ACBL0048_queue(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_queue *somTD_ACBL0048_queue;
typedef void   SOMLINK somTP_ACBL0048_setMessageQueue(ACBL0048 *somSelf, Environment *ev,
		long que);
typedef somTP_ACBL0048_setMessageQueue *somTD_ACBL0048_setMessageQueue;
typedef void*   SOMLINK somTP_ACBL0048_receiveData(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_receiveData *somTD_ACBL0048_receiveData;
typedef void   SOMLINK somTP_ACBL0048_setReceiveData(ACBL0048 *somSelf, Environment *ev,
		void* pRData);
typedef somTP_ACBL0048_setReceiveData *somTD_ACBL0048_setReceiveData;
typedef unsigned long   SOMLINK somTP_ACBL0048_numRepeats(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_numRepeats *somTD_ACBL0048_numRepeats;
typedef void   SOMLINK somTP_ACBL0048_setNumRepeats(ACBL0048 *somSelf, Environment *ev,
		unsigned long repeats);
typedef somTP_ACBL0048_setNumRepeats *somTD_ACBL0048_setNumRepeats;
typedef unsigned long   SOMLINK somTP_ACBL0048_fixedLength(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_fixedLength *somTD_ACBL0048_fixedLength;
typedef void   SOMLINK somTP_ACBL0048_setFixedLength(ACBL0048 *somSelf, Environment *ev,
		unsigned long length);
typedef somTP_ACBL0048_setFixedLength *somTD_ACBL0048_setFixedLength;
typedef unsigned long   SOMLINK somTP_ACBL0048_repeatLength(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_repeatLength *somTD_ACBL0048_repeatLength;
typedef void   SOMLINK somTP_ACBL0048_setRepeatLength(ACBL0048 *somSelf, Environment *ev,
		unsigned long length);
typedef somTP_ACBL0048_setRepeatLength *somTD_ACBL0048_setRepeatLength;
typedef unsigned long   SOMLINK somTP_ACBL0048_currentIndex(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_currentIndex *somTD_ACBL0048_currentIndex;
typedef void   SOMLINK somTP_ACBL0048_setCurrentIndex(ACBL0048 *somSelf, Environment *ev,
		unsigned long index);
typedef somTP_ACBL0048_setCurrentIndex *somTD_ACBL0048_setCurrentIndex;
typedef void*   SOMLINK somTP_ACBL0048_lastView(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_lastView *somTD_ACBL0048_lastView;
typedef void   SOMLINK somTP_ACBL0048_setLastView(ACBL0048 *somSelf, Environment *ev,
		void* pRData);
typedef somTP_ACBL0048_setLastView *somTD_ACBL0048_setLastView;
typedef void*   SOMLINK somTP_ACBL0048_startData(ACBL0048 *somSelf, Environment *ev,
		string app,
		string targetapp,
		string viewname,
		void* senddata,
		unsigned long size,
		AWDView_view_type mode,
		void* pfn,
		unsigned long timeout,
		unsigned long hwndnotify,
		unsigned long returnmsg,
		long queue,
		string host);
typedef somTP_ACBL0048_startData *somTD_ACBL0048_startData;
typedef void*   SOMLINK somTP_ACBL0048_start(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_start *somTD_ACBL0048_start;
typedef void*   SOMLINK somTP_ACBL0048_getRecord(ACBL0048 *somSelf, Environment *ev,
		void* pv,
		unsigned long userIndex,
		AWDView_index_type indexvalue);
typedef somTP_ACBL0048_getRecord *somTD_ACBL0048_getRecord;
typedef boolean   SOMLINK somTP_ACBL0048_check(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_check *somTD_ACBL0048_check;
typedef void   SOMLINK somTP_ACBL0048_checkForException(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_checkForException *somTD_ACBL0048_checkForException;
typedef void   SOMLINK somTP_ACBL0048_setException(ACBL0048 *somSelf, Environment *ev,
		unsigned short excType,
		string pszFile,
		unsigned short usLine,
		string pszMessage,
		unsigned short usReturnCd);
typedef somTP_ACBL0048_setException *somTD_ACBL0048_setException;
typedef void   SOMLINK somTP_ACBL0048_setViewMessage(ACBL0048 *somSelf, Environment *ev,
		string pszMessage);
typedef somTP_ACBL0048_setViewMessage *somTD_ACBL0048_setViewMessage;
typedef string   SOMLINK somTP_ACBL0048_viewMessage(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_viewMessage *somTD_ACBL0048_viewMessage;
typedef void*   SOMLINK somTP_ACBL0048_startString(ACBL0048 *somSelf, Environment *ev,
		string pszSetupString);
typedef somTP_ACBL0048_startString *somTD_ACBL0048_startString;
typedef boolean   SOMLINK somTP_ACBL0048_scanArgString(ACBL0048 *somSelf, Environment *ev,
		string pszSetupString,
		string pszKey,
		string pszValue,
		unsigned long* pcbValue);
typedef somTP_ACBL0048_scanArgString *somTD_ACBL0048_scanArgString;
typedef boolean   SOMLINK somTP_ACBL0048_isComplete(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_isComplete *somTD_ACBL0048_isComplete;
typedef void*   SOMLINK somTP_ACBL0048_restart(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_restart *somTD_ACBL0048_restart;
typedef void*   SOMLINK somTP_ACBL0048_resolveIndex(ACBL0048 *somSelf, Environment *ev,
		unsigned long* ulIndex);
typedef somTP_ACBL0048_resolveIndex *somTD_ACBL0048_resolveIndex;
typedef boolean   SOMLINK somTP_ACBL0048_addData(ACBL0048 *somSelf, Environment *ev,
		void* pRcvData,
		unsigned long ulNumberofRepeats);
typedef somTP_ACBL0048_addData *somTD_ACBL0048_addData;
typedef void*   SOMLINK somTP_ACBL0048_buffer(ACBL0048 *somSelf, Environment *ev,
		AWDView_index_type index,
		unsigned long theindex,
		unsigned long* pulRepeats);
typedef somTP_ACBL0048_buffer *somTD_ACBL0048_buffer;
typedef unsigned long   SOMLINK somTP_ACBL0048_errCode(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_errCode *somTD_ACBL0048_errCode;
typedef string   SOMLINK somTP_ACBL0048_errMsg(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_errMsg *somTD_ACBL0048_errMsg;
typedef AWDConnection*   SOMLINK somTP_ACBL0048_setConnection(ACBL0048 *somSelf, Environment *ev,
		AWDConnection* con);
typedef somTP_ACBL0048_setConnection *somTD_ACBL0048_setConnection;
typedef AWDConnection*   SOMLINK somTP_ACBL0048_localConnection(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_localConnection *somTD_ACBL0048_localConnection;
typedef void   SOMLINK somTP_ACBL0048_setAutoRestart(ACBL0048 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0048_setAutoRestart *somTD_ACBL0048_setAutoRestart;
typedef boolean   SOMLINK somTP_ACBL0048_isAutoRestart(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_isAutoRestart *somTD_ACBL0048_isAutoRestart;
typedef void   SOMLINK somTP_ACBL0048_reset(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_reset *somTD_ACBL0048_reset;
typedef boolean   SOMLINK somTP_ACBL0048_validateInput(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_validateInput *somTD_ACBL0048_validateInput;
typedef void   SOMLINK somTP_ACBL0048_setPersistent(ACBL0048 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0048_setPersistent *somTD_ACBL0048_setPersistent;
typedef boolean   SOMLINK somTP_ACBL0048_isPersistent(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_isPersistent *somTD_ACBL0048_isPersistent;
typedef void   SOMLINK somTP_ACBL0048_setInProcess(ACBL0048 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0048_setInProcess *somTD_ACBL0048_setInProcess;
typedef boolean   SOMLINK somTP_ACBL0048_isInProcess(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_isInProcess *somTD_ACBL0048_isInProcess;
typedef void   SOMLINK somTP_ACBL0048_setPrimaryRc(ACBL0048 *somSelf, Environment *ev,
		unsigned long rc);
typedef somTP_ACBL0048_setPrimaryRc *somTD_ACBL0048_setPrimaryRc;
typedef unsigned long   SOMLINK somTP_ACBL0048_primaryRc(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_primaryRc *somTD_ACBL0048_primaryRc;
typedef void   SOMLINK somTP_ACBL0048_setSecondaryRc(ACBL0048 *somSelf, Environment *ev,
		unsigned long rc);
typedef somTP_ACBL0048_setSecondaryRc *somTD_ACBL0048_setSecondaryRc;
typedef unsigned long   SOMLINK somTP_ACBL0048_secondaryRc(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_secondaryRc *somTD_ACBL0048_secondaryRc;
typedef void   SOMLINK somTP_ACBL0048_somDefaultInit(ACBL0048 *somSelf,
		somInitCtrl* ctrl);
typedef somTP_ACBL0048_somDefaultInit *somTD_ACBL0048_somDefaultInit;
typedef void   SOMLINK somTP_ACBL0048_somDestruct(ACBL0048 *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef somTP_ACBL0048_somDestruct *somTD_ACBL0048_somDestruct;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048_somfMLinkableInit(ACBL0048 *somSelf, Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p);
typedef somTP_ACBL0048_somfMLinkableInit *somTD_ACBL0048_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048_somfGetNext(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_somfGetNext *somTD_ACBL0048_somfGetNext;
typedef void   SOMLINK somTP_ACBL0048_somfSetNext(ACBL0048 *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0048_somfSetNext *somTD_ACBL0048_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048_somfGetPrevious(ACBL0048 *somSelf, Environment *ev);
typedef somTP_ACBL0048_somfGetPrevious *somTD_ACBL0048_somfGetPrevious;
typedef void   SOMLINK somTP_ACBL0048_somfSetPrevious(ACBL0048 *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0048_somfSetPrevious *somTD_ACBL0048_somfSetPrevious;
typedef void   SOMLINK somTP_ACBL0048_somInit(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somInit *somTD_ACBL0048_somInit;
typedef void   SOMLINK somTP_ACBL0048_somDefaultCopyInit(ACBL0048 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultCopyInit *somTD_ACBL0048_somDefaultCopyInit;
typedef ACBL0048*   SOMLINK somTP_ACBL0048_somDefaultAssign(ACBL0048 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultAssign *somTD_ACBL0048_somDefaultAssign;
typedef void   SOMLINK somTP_ACBL0048_somDefaultConstCopyInit(ACBL0048 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultConstCopyInit *somTD_ACBL0048_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ACBL0048_somDefaultVCopyInit(ACBL0048 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultVCopyInit *somTD_ACBL0048_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ACBL0048_somDefaultConstVCopyInit(ACBL0048 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultConstVCopyInit *somTD_ACBL0048_somDefaultConstVCopyInit;
typedef ACBL0048*   SOMLINK somTP_ACBL0048_somDefaultConstAssign(ACBL0048 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultConstAssign *somTD_ACBL0048_somDefaultConstAssign;
typedef ACBL0048*   SOMLINK somTP_ACBL0048_somDefaultVAssign(ACBL0048 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultVAssign *somTD_ACBL0048_somDefaultVAssign;
typedef ACBL0048*   SOMLINK somTP_ACBL0048_somDefaultConstVAssign(ACBL0048 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048_somDefaultConstVAssign *somTD_ACBL0048_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ACBL0048_somFree(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somFree *somTD_ACBL0048_somFree;
typedef void   SOMLINK somTP_ACBL0048_somUninit(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somUninit *somTD_ACBL0048_somUninit;
typedef SOMClass*   SOMLINK somTP_ACBL0048_somGetClass(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somGetClass *somTD_ACBL0048_somGetClass;
typedef string   SOMLINK somTP_ACBL0048_somGetClassName(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somGetClassName *somTD_ACBL0048_somGetClassName;
typedef long   SOMLINK somTP_ACBL0048_somGetSize(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somGetSize *somTD_ACBL0048_somGetSize;
typedef boolean   SOMLINK somTP_ACBL0048_somIsA(ACBL0048 *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0048_somIsA *somTD_ACBL0048_somIsA;
typedef boolean   SOMLINK somTP_ACBL0048_somIsInstanceOf(ACBL0048 *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0048_somIsInstanceOf *somTD_ACBL0048_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ACBL0048_somRespondsTo(ACBL0048 *somSelf,
		somId mId);
typedef somTP_ACBL0048_somRespondsTo *somTD_ACBL0048_somRespondsTo;
typedef boolean   SOMLINK somTP_ACBL0048_somDispatch(ACBL0048 *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0048_somDispatch *somTD_ACBL0048_somDispatch;
typedef boolean   SOMLINK somTP_ACBL0048_somClassDispatch(ACBL0048 *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0048_somClassDispatch *somTD_ACBL0048_somClassDispatch;
typedef boolean   SOMLINK somTP_ACBL0048_somCastObj(ACBL0048 *somSelf,
		SOMClass* cls);
typedef somTP_ACBL0048_somCastObj *somTD_ACBL0048_somCastObj;
typedef boolean   SOMLINK somTP_ACBL0048_somResetObj(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somResetObj *somTD_ACBL0048_somResetObj;
typedef SOMObject*   SOMLINK somTP_ACBL0048_somPrintSelf(ACBL0048 *somSelf);
typedef somTP_ACBL0048_somPrintSelf *somTD_ACBL0048_somPrintSelf;
typedef void   SOMLINK somTP_ACBL0048_somDumpSelf(ACBL0048 *somSelf,
		long level);
typedef somTP_ACBL0048_somDumpSelf *somTD_ACBL0048_somDumpSelf;
typedef void   SOMLINK somTP_ACBL0048_somDumpSelfInt(ACBL0048 *somSelf,
		long level);
typedef somTP_ACBL0048_somDumpSelfInt *somTD_ACBL0048_somDumpSelfInt;
}

#endif /* ACBL0048_API */


/*
 * -- This emitter believes that method thunks are unavailable,
 * -- so somResolve will be called.
 */
#undef somresolve_
#define somresolve_(obj,mToken) (somResolve(obj,mToken))

/*
 * -- The C++ Wrapper Class for ACBL0048
 */
class ACBL0048 : public AWDView
{
public:

// ACBL0048::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ACBL0048) ACBL0048NewClass(ACBL0048_MajorVersion,ACBL0048_MinorVersion);
   return (void*)
      SOM_Resolve(_ACBL0048,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ACBL0048));
}

// ACBL0048::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

ACBL0048()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ACBL0048(ACBL0048* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0048(const ACBL0048* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0048(Environment *ev,string pszUnitcd) 
{
   withBusinessArea(ev,0,pszUnitcd);
}


/* method: setBusinessArea */
void   setBusinessArea(Environment *ev,
		string pszUnitcd)
{
   SOM_ResolveD(this,ACBL0048,ACBL0048,setBusinessArea)
	(this, ev,pszUnitcd);
}


/* method: setContinuation */
void   setContinuation(Environment *ev,
		boolean fContinue)
{
   SOM_ResolveD(this,ACBL0048,ACBL0048,setContinuation)
	(this, ev,fContinue);
}


/* method: setContinuationSourceType */
void   setContinuationSourceType(Environment *ev,
		string pszObjtype)
{
   SOM_ResolveD(this,ACBL0048,ACBL0048,setContinuationSourceType)
	(this, ev,pszObjtype);
}


/* initializer method: withBusinessArea */
void   withBusinessArea(Environment *ev,
		somInitCtrl* ctrl,
		string pszUnitcd)
{
   SOM_ResolveD(this,ACBL0048,ACBL0048,withBusinessArea)
	(this, ev,ctrl,pszUnitcd);
}


/*
 * Reintroduce inherited methods
 */

/* method: app */
string   app(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,app)
	(this, ev);
}


/* method: setApp */
void   setApp(Environment *ev,
		string app)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setApp)
	(this, ev,app);
}


/* method: targetApp */
string   targetApp(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,targetApp)
	(this, ev);
}


/* method: setTargetApp */
void   setTargetApp(Environment *ev,
		string target)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setTargetApp)
	(this, ev,target);
}


/* method: name */
string   name(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,name)
	(this, ev);
}


/* method: setName */
void   setName(Environment *ev,
		string aName)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setName)
	(this, ev,aName);
}


/* method: size */
unsigned long   size(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,size)
	(this, ev);
}


/* method: setSize */
void   setSize(Environment *ev,
		unsigned long size)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setSize)
	(this, ev,size);
}


/* method: sendData */
void*   sendData(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,sendData)
	(this, ev);
}


/* method: setSendData */
void   setSendData(Environment *ev,
		void* data)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setSendData)
	(this, ev,data);
}


/* method: mode */
AWDView_view_type   mode(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,mode)
	(this, ev);
}


/* method: setMode */
void   setMode(Environment *ev,
		AWDView_view_type viewtype)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setMode)
	(this, ev,viewtype);
}


/* method: hwndNotify */
unsigned long   hwndNotify(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,hwndNotify)
	(this, ev);
}


/* method: sethwndNotify */
void   sethwndNotify(Environment *ev,
		unsigned long hwndNotify)
{
   SOM_ResolveD(this,ACBL0048,AWDView,sethwndNotify)
	(this, ev,hwndNotify);
}


/* method: returnMsg */
unsigned long   returnMsg(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,returnMsg)
	(this, ev);
}


/* method: setReturnMsg */
void   setReturnMsg(Environment *ev,
		unsigned long msg)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setReturnMsg)
	(this, ev,msg);
}


/* method: pfnCallBack */
void*   pfnCallBack(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,pfnCallBack)
	(this, ev);
}


/* method: setpfnCallBack */
void   setpfnCallBack(Environment *ev,
		void* pfnCallback)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setpfnCallBack)
	(this, ev,pfnCallback);
}


/* method: timeOut */
unsigned long   timeOut(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,timeOut)
	(this, ev);
}


/* method: setTimeOut */
void   setTimeOut(Environment *ev,
		unsigned long timeout)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setTimeOut)
	(this, ev,timeout);
}


/* method: host */
string   host(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,host)
	(this, ev);
}


/* method: setHost */
void   setHost(Environment *ev,
		string host)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setHost)
	(this, ev,host);
}


/* method: queue */
long   queue(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,queue)
	(this, ev);
}


/* method: setMessageQueue */
void   setMessageQueue(Environment *ev,
		long que)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setMessageQueue)
	(this, ev,que);
}


/* method: receiveData */
void*   receiveData(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,receiveData)
	(this, ev);
}


/* method: setReceiveData */
void   setReceiveData(Environment *ev,
		void* pRData)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setReceiveData)
	(this, ev,pRData);
}


/* method: numRepeats */
unsigned long   numRepeats(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,numRepeats)
	(this, ev);
}


/* method: setNumRepeats */
void   setNumRepeats(Environment *ev,
		unsigned long repeats)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setNumRepeats)
	(this, ev,repeats);
}


/* method: fixedLength */
unsigned long   fixedLength(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,fixedLength)
	(this, ev);
}


/* method: setFixedLength */
void   setFixedLength(Environment *ev,
		unsigned long length)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setFixedLength)
	(this, ev,length);
}


/* method: repeatLength */
unsigned long   repeatLength(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,repeatLength)
	(this, ev);
}


/* method: setRepeatLength */
void   setRepeatLength(Environment *ev,
		unsigned long length)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setRepeatLength)
	(this, ev,length);
}


/* method: currentIndex */
unsigned long   currentIndex(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,currentIndex)
	(this, ev);
}


/* method: setCurrentIndex */
void   setCurrentIndex(Environment *ev,
		unsigned long index)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setCurrentIndex)
	(this, ev,index);
}


/* method: lastView */
void*   lastView(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,lastView)
	(this, ev);
}


/* method: setLastView */
void   setLastView(Environment *ev,
		void* pRData)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setLastView)
	(this, ev,pRData);
}


/* method: startData */
void*   startData(Environment *ev,
		string app,
		string targetapp,
		string viewname,
		void* senddata,
		unsigned long size,
		AWDView_view_type mode,
		void* pfn,
		unsigned long timeout,
		unsigned long hwndnotify,
		unsigned long returnmsg,
		long queue,
		string host)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,startData)
	(this, ev,app,targetapp,viewname,senddata,size,mode,pfn,timeout,hwndnotify,returnmsg,queue,host);
}


/* method: start */
void*   start(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,start)
	(this, ev);
}


/* method: getRecord */
void*   getRecord(Environment *ev,
		void* pv,
		unsigned long userIndex,
		AWDView_index_type indexvalue)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,getRecord)
	(this, ev,pv,userIndex,indexvalue);
}


/* method: check */
boolean   check(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,check)
	(this, ev);
}


/* method: checkForException */
void   checkForException(Environment *ev)
{
   SOM_ResolveD(this,ACBL0048,AWDView,checkForException)
	(this, ev);
}


/* method: setException */
void   setException(Environment *ev,
		unsigned short excType,
		string pszFile,
		unsigned short usLine,
		string pszMessage,
		unsigned short usReturnCd)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setException)
	(this, ev,excType,pszFile,usLine,pszMessage,usReturnCd);
}


/* method: setViewMessage */
void   setViewMessage(Environment *ev,
		string pszMessage)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setViewMessage)
	(this, ev,pszMessage);
}


/* method: viewMessage */
string   viewMessage(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,viewMessage)
	(this, ev);
}


/* method: startString */
void*   startString(Environment *ev,
		string pszSetupString)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,startString)
	(this, ev,pszSetupString);
}


/* method: scanArgString */
boolean   scanArgString(Environment *ev,
		string pszSetupString,
		string pszKey,
		string pszValue,
		unsigned long* pcbValue)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,scanArgString)
	(this, ev,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: isComplete */
boolean   isComplete(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,isComplete)
	(this, ev);
}


/* method: restart */
void*   restart(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,restart)
	(this, ev);
}


/* method: resolveIndex */
void*   resolveIndex(Environment *ev,
		unsigned long* ulIndex)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,resolveIndex)
	(this, ev,ulIndex);
}


/* method: addData */
boolean   addData(Environment *ev,
		void* pRcvData,
		unsigned long ulNumberofRepeats)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,addData)
	(this, ev,pRcvData,ulNumberofRepeats);
}


/* method: buffer */
void*   buffer(Environment *ev,
		AWDView_index_type index,
		unsigned long theindex,
		unsigned long* pulRepeats)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,buffer)
	(this, ev,index,theindex,pulRepeats);
}


/* method: errCode */
unsigned long   errCode(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,errCode)
	(this, ev);
}


/* method: errMsg */
string   errMsg(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,errMsg)
	(this, ev);
}


/* method: setConnection */
AWDConnection*   setConnection(Environment *ev,
		AWDConnection* con)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,setConnection)
	(this, ev,con);
}


/* method: localConnection */
AWDConnection*   localConnection(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,localConnection)
	(this, ev);
}


/* method: setAutoRestart */
void   setAutoRestart(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setAutoRestart)
	(this, ev,flag);
}


/* method: isAutoRestart */
boolean   isAutoRestart(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,isAutoRestart)
	(this, ev);
}


/* method: reset */
void   reset(Environment *ev)
{
   SOM_ResolveD(this,ACBL0048,AWDView,reset)
	(this, ev);
}


/* method: validateInput */
boolean   validateInput(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,validateInput)
	(this, ev);
}


/* method: setPersistent */
void   setPersistent(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setPersistent)
	(this, ev,flag);
}


/* method: isPersistent */
boolean   isPersistent(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,isPersistent)
	(this, ev);
}


/* method: setInProcess */
void   setInProcess(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setInProcess)
	(this, ev,flag);
}


/* method: isInProcess */
boolean   isInProcess(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,isInProcess)
	(this, ev);
}


/* method: setPrimaryRc */
void   setPrimaryRc(Environment *ev,
		unsigned long rc)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setPrimaryRc)
	(this, ev,rc);
}


/* method: primaryRc */
unsigned long   primaryRc(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,primaryRc)
	(this, ev);
}


/* method: setSecondaryRc */
void   setSecondaryRc(Environment *ev,
		unsigned long rc)
{
   SOM_ResolveD(this,ACBL0048,AWDView,setSecondaryRc)
	(this, ev,rc);
}


/* method: secondaryRc */
unsigned long   secondaryRc(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,AWDView,secondaryRc)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p)
{
   return SOM_ResolveD(this,ACBL0048,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0048,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0048,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ACBL0048*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ACBL0048*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ACBL0048*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ACBL0048*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   ACBL0048_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0048,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0048,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   ACBL0048_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0048,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0048,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somResetObj)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,ACBL0048,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ACBL0048,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ACBL0048 */



#endif       /* SOM_ACBL0048_xh */

#ifndef SOM_ACBL0048Record_xh
#define SOM_ACBL0048Record_xh

class ACBL0048Record;

#define ACBL0048Record_MajorVersion 0
#define ACBL0048Record_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_RECORD_xh
#include <view.xh>
#endif

#ifndef ACBL0048Record_API
#define ACBL0048Record_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
typedef
struct ACBL0048Record_ACBL0048BUFFER {
char  objtype[10];
char  existflag;
char  viewflag;
char  updateflag;
char  wrkselflag;
} ACBL0048Record_ACBL0048BUFFER;
typedef
struct ACBL0048Record_ACBL0048BUFFER* ACBL0048Record_PACBL0048BUFFER;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ACBL0048BUFFER
    #ifdef ACBL0048BUFFER
        #undef ACBL0048BUFFER
        #define SOMTGD_ACBL0048BUFFER 1
    #else
        #define ACBL0048BUFFER ACBL0048Record_ACBL0048BUFFER
    #endif /* ACBL0048BUFFER */
#endif /* SOMTGD_ACBL0048BUFFER */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0048BUFFER
    #ifdef PACBL0048BUFFER
        #undef PACBL0048BUFFER
        #define SOMTGD_PACBL0048BUFFER 1
    #else
        #define PACBL0048BUFFER ACBL0048Record_PACBL0048BUFFER
    #endif /* PACBL0048BUFFER */
#endif /* SOMTGD_PACBL0048BUFFER */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the ACBL0048Record Class */
SOMEXTERN
#if (defined(SOM_Module_acbl0048_Source) || defined(ACBL0048Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048Record))
WIN32_DLLEXPORT
#else
WIN32_DLLIMPORT
#endif
SOMClass * SOMLINK ACBL0048RecordNewClass(
		integer4,
		integer4 );

/* The API to the ACBL0048Record class object, and the methods it introduces. */
SOMEXTERN struct ACBL0048RecordClassDataStructure {
	SOMClass *classObject;
	somMToken existFlag;
	somMToken updateFlag;
	somMToken viewFlag;
	somMToken setInfo;
	somMToken sourceType;
	somMToken withNonFormattedBuffer;
	somMToken workSelectFlag;
}
#if !(defined(SOM_Module_acbl0048_Source) || defined(ACBL0048Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048Record))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0048RecordClassData;
#define _ACBL0048Record ACBL0048RecordClassData.classObject

/* The API to parentMtabs for ACBL0048Record, and the instance data it introduces. */
SOMEXTERN struct ACBL0048RecordCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
}
#if !(defined(SOM_Module_acbl0048_Source) || defined(ACBL0048Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0048Record))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0048RecordCClassData;

/*
 * -- Typedefs for ACBL0048Record Method Procedures
 */
extern "C" {
typedef char   SOMLINK somTP_ACBL0048Record_existFlag(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_existFlag *somTD_ACBL0048Record_existFlag;
typedef void   SOMLINK somTP_ACBL0048Record_setInfo(ACBL0048Record *somSelf, Environment *ev,
		ACBL0048Record_PACBL0048BUFFER pObjtypeBuffer);
typedef somTP_ACBL0048Record_setInfo *somTD_ACBL0048Record_setInfo;
typedef string   SOMLINK somTP_ACBL0048Record_sourceType(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_sourceType *somTD_ACBL0048Record_sourceType;
typedef char   SOMLINK somTP_ACBL0048Record_updateFlag(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_updateFlag *somTD_ACBL0048Record_updateFlag;
typedef char   SOMLINK somTP_ACBL0048Record_viewFlag(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_viewFlag *somTD_ACBL0048Record_viewFlag;
typedef void   SOMLINK somTP_ACBL0048Record_withNonFormattedBuffer(ACBL0048Record *somSelf, Environment *ev,
		somInitCtrl* ctrl,
		ACBL0048Record_PACBL0048BUFFER pObjtypeBuffer);
typedef somTP_ACBL0048Record_withNonFormattedBuffer *somTD_ACBL0048Record_withNonFormattedBuffer;
typedef char   SOMLINK somTP_ACBL0048Record_workSelectFlag(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_workSelectFlag *somTD_ACBL0048Record_workSelectFlag;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void*   SOMLINK somTP_ACBL0048Record_buffer(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_buffer *somTD_ACBL0048Record_buffer;
typedef void   SOMLINK somTP_ACBL0048Record_setBuffer(ACBL0048Record *somSelf, Environment *ev,
		void* pv);
typedef somTP_ACBL0048Record_setBuffer *somTD_ACBL0048Record_setBuffer;
typedef void   SOMLINK somTP_ACBL0048Record_somDefaultInit(ACBL0048Record *somSelf,
		somInitCtrl* ctrl);
typedef somTP_ACBL0048Record_somDefaultInit *somTD_ACBL0048Record_somDefaultInit;
typedef void   SOMLINK somTP_ACBL0048Record_somDestruct(ACBL0048Record *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef somTP_ACBL0048Record_somDestruct *somTD_ACBL0048Record_somDestruct;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048Record_somfMLinkableInit(ACBL0048Record *somSelf, Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p);
typedef somTP_ACBL0048Record_somfMLinkableInit *somTD_ACBL0048Record_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048Record_somfGetNext(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_somfGetNext *somTD_ACBL0048Record_somfGetNext;
typedef void   SOMLINK somTP_ACBL0048Record_somfSetNext(ACBL0048Record *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0048Record_somfSetNext *somTD_ACBL0048Record_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0048Record_somfGetPrevious(ACBL0048Record *somSelf, Environment *ev);
typedef somTP_ACBL0048Record_somfGetPrevious *somTD_ACBL0048Record_somfGetPrevious;
typedef void   SOMLINK somTP_ACBL0048Record_somfSetPrevious(ACBL0048Record *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0048Record_somfSetPrevious *somTD_ACBL0048Record_somfSetPrevious;
typedef void   SOMLINK somTP_ACBL0048Record_somInit(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somInit *somTD_ACBL0048Record_somInit;
typedef void   SOMLINK somTP_ACBL0048Record_somDefaultCopyInit(ACBL0048Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultCopyInit *somTD_ACBL0048Record_somDefaultCopyInit;
typedef ACBL0048Record*   SOMLINK somTP_ACBL0048Record_somDefaultAssign(ACBL0048Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultAssign *somTD_ACBL0048Record_somDefaultAssign;
typedef void   SOMLINK somTP_ACBL0048Record_somDefaultConstCopyInit(ACBL0048Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultConstCopyInit *somTD_ACBL0048Record_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ACBL0048Record_somDefaultVCopyInit(ACBL0048Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultVCopyInit *somTD_ACBL0048Record_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ACBL0048Record_somDefaultConstVCopyInit(ACBL0048Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultConstVCopyInit *somTD_ACBL0048Record_somDefaultConstVCopyInit;
typedef ACBL0048Record*   SOMLINK somTP_ACBL0048Record_somDefaultConstAssign(ACBL0048Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultConstAssign *somTD_ACBL0048Record_somDefaultConstAssign;
typedef ACBL0048Record*   SOMLINK somTP_ACBL0048Record_somDefaultVAssign(ACBL0048Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultVAssign *somTD_ACBL0048Record_somDefaultVAssign;
typedef ACBL0048Record*   SOMLINK somTP_ACBL0048Record_somDefaultConstVAssign(ACBL0048Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0048Record_somDefaultConstVAssign *somTD_ACBL0048Record_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ACBL0048Record_somFree(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somFree *somTD_ACBL0048Record_somFree;
typedef void   SOMLINK somTP_ACBL0048Record_somUninit(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somUninit *somTD_ACBL0048Record_somUninit;
typedef SOMClass*   SOMLINK somTP_ACBL0048Record_somGetClass(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somGetClass *somTD_ACBL0048Record_somGetClass;
typedef string   SOMLINK somTP_ACBL0048Record_somGetClassName(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somGetClassName *somTD_ACBL0048Record_somGetClassName;
typedef long   SOMLINK somTP_ACBL0048Record_somGetSize(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somGetSize *somTD_ACBL0048Record_somGetSize;
typedef boolean   SOMLINK somTP_ACBL0048Record_somIsA(ACBL0048Record *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0048Record_somIsA *somTD_ACBL0048Record_somIsA;
typedef boolean   SOMLINK somTP_ACBL0048Record_somIsInstanceOf(ACBL0048Record *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0048Record_somIsInstanceOf *somTD_ACBL0048Record_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ACBL0048Record_somRespondsTo(ACBL0048Record *somSelf,
		somId mId);
typedef somTP_ACBL0048Record_somRespondsTo *somTD_ACBL0048Record_somRespondsTo;
typedef boolean   SOMLINK somTP_ACBL0048Record_somDispatch(ACBL0048Record *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0048Record_somDispatch *somTD_ACBL0048Record_somDispatch;
typedef boolean   SOMLINK somTP_ACBL0048Record_somClassDispatch(ACBL0048Record *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0048Record_somClassDispatch *somTD_ACBL0048Record_somClassDispatch;
typedef boolean   SOMLINK somTP_ACBL0048Record_somCastObj(ACBL0048Record *somSelf,
		SOMClass* cls);
typedef somTP_ACBL0048Record_somCastObj *somTD_ACBL0048Record_somCastObj;
typedef boolean   SOMLINK somTP_ACBL0048Record_somResetObj(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somResetObj *somTD_ACBL0048Record_somResetObj;
typedef SOMObject*   SOMLINK somTP_ACBL0048Record_somPrintSelf(ACBL0048Record *somSelf);
typedef somTP_ACBL0048Record_somPrintSelf *somTD_ACBL0048Record_somPrintSelf;
typedef void   SOMLINK somTP_ACBL0048Record_somDumpSelf(ACBL0048Record *somSelf,
		long level);
typedef somTP_ACBL0048Record_somDumpSelf *somTD_ACBL0048Record_somDumpSelf;
typedef void   SOMLINK somTP_ACBL0048Record_somDumpSelfInt(ACBL0048Record *somSelf,
		long level);
typedef somTP_ACBL0048Record_somDumpSelfInt *somTD_ACBL0048Record_somDumpSelfInt;
}

#endif /* ACBL0048Record_API */


/*
 * -- This emitter believes that method thunks are unavailable,
 * -- so somResolve will be called.
 */
#undef somresolve_
#define somresolve_(obj,mToken) (somResolve(obj,mToken))

/*
 * -- The C++ Wrapper Class for ACBL0048Record
 */
class ACBL0048Record : public RECORD
{
public:

// ACBL0048Record::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ACBL0048Record) ACBL0048RecordNewClass(ACBL0048Record_MajorVersion,ACBL0048Record_MinorVersion);
   return (void*)
      SOM_Resolve(_ACBL0048Record,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ACBL0048Record));
}

// ACBL0048Record::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

ACBL0048Record()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ACBL0048Record(ACBL0048Record* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0048Record(const ACBL0048Record* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0048RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0048Record(Environment *ev,ACBL0048Record_PACBL0048BUFFER pObjtypeBuffer) 
{
   withNonFormattedBuffer(ev,0,pObjtypeBuffer);
}


/* method: existFlag */
char   existFlag(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,existFlag)
	(this, ev);
}


/* method: setInfo */
void   setInfo(Environment *ev,
		ACBL0048Record_PACBL0048BUFFER pObjtypeBuffer)
{
   SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,setInfo)
	(this, ev,pObjtypeBuffer);
}


/* method: sourceType */
string   sourceType(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,sourceType)
	(this, ev);
}


/* method: updateFlag */
char   updateFlag(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,updateFlag)
	(this, ev);
}


/* method: viewFlag */
char   viewFlag(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,viewFlag)
	(this, ev);
}


/* initializer method: withNonFormattedBuffer */
void   withNonFormattedBuffer(Environment *ev,
		somInitCtrl* ctrl,
		ACBL0048Record_PACBL0048BUFFER pObjtypeBuffer)
{
   SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,withNonFormattedBuffer)
	(this, ev,ctrl,pObjtypeBuffer);
}


/* method: workSelectFlag */
char   workSelectFlag(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,ACBL0048Record,workSelectFlag)
	(this, ev);
}


/*
 * Reintroduce inherited methods
 */

/* method: buffer */
void*   buffer(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,RECORD,buffer)
	(this, ev);
}


/* method: setBuffer */
void   setBuffer(Environment *ev,
		void* pv)
{
   SOM_ResolveD(this,ACBL0048Record,RECORD,setBuffer)
	(this, ev,pv);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p)
{
   return SOM_ResolveD(this,ACBL0048Record,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0048Record,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0048Record,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0048Record,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ACBL0048Record*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ACBL0048Record*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ACBL0048Record*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ACBL0048Record*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   ACBL0048Record_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0048Record,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0048Record,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   ACBL0048Record_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0048Record,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0048Record,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somResetObj)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,ACBL0048Record,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ACBL0048Record,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ACBL0048Record */



#endif       /* SOM_ACBL0048Record_xh */
