
/*
 * enum DEFAULTFLAG
 * {
 *   DEFFLAG_UNDEFINED, DEFLAG_YES, DEFFLAG_NO;
 * };
 * 
 * enum PASSFAIL
 * {
 *   PASSFAIL_UNDEFINED, PASS_YES, FAIL_NO;
 * };
 */


#ifndef SOM_ACBL0342_xh
#define SOM_ACBL0342_xh

class ACBL0342;

#define ACBL0342_MajorVersion 0
#define ACBL0342_MinorVersion 0

/*
 * Passthru lines: File: "C.xh", "before"
 */


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_AWDView_xh
#include <view.xh>
#endif

#ifndef ACBL0342_API
#define ACBL0342_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class somf_MLinkable;
class AWDConnection;
class AWDException;
class ACBL0342Record;
typedef
struct ACBL0342_ACBL0342INPUT {
char  countrycd[3];
char  userid[8];
char  station[8];

/*
 *  crdattim+recordcd+crnode = awdobjkey
 */
char  awdobjkey[29];
char  unitcd[10];
char  wrktype[10];
char  queuecd[8];
char  cont_flag;
char  cont_statcd[10];
char  cont_queuecd[8];
} ACBL0342_ACBL0342INPUT;
typedef
struct ACBL0342_ACBL0342INPUT* ACBL0342_PACBL0342INPUT;

/*
 * void setId( in string pszUserid );
 * void setStation( in string pszStation);
 */
typedef
struct ACBL0342_ACBL0342OUTPUT {
char  return_code[7];
char  return_message[78];
char  view_complete;
char  cont_queuecd[8];
char  cont_statcd[10];
} ACBL0342_ACBL0342OUTPUT;
typedef
struct ACBL0342_ACBL0342OUTPUT* ACBL0342_PACBL0342OUTPUT;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ACBL0342INPUT
    #ifdef ACBL0342INPUT
        #undef ACBL0342INPUT
        #define SOMTGD_ACBL0342INPUT 1
    #else
        #define ACBL0342INPUT ACBL0342_ACBL0342INPUT
    #endif /* ACBL0342INPUT */
#endif /* SOMTGD_ACBL0342INPUT */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0342INPUT
    #ifdef PACBL0342INPUT
        #undef PACBL0342INPUT
        #define SOMTGD_PACBL0342INPUT 1
    #else
        #define PACBL0342INPUT ACBL0342_PACBL0342INPUT
    #endif /* PACBL0342INPUT */
#endif /* SOMTGD_PACBL0342INPUT */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifndef SOMTGD_ACBL0342OUTPUT
    #ifdef ACBL0342OUTPUT
        #undef ACBL0342OUTPUT
        #define SOMTGD_ACBL0342OUTPUT 1
    #else
        #define ACBL0342OUTPUT ACBL0342_ACBL0342OUTPUT
    #endif /* ACBL0342OUTPUT */
#endif /* SOMTGD_ACBL0342OUTPUT */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0342OUTPUT
    #ifdef PACBL0342OUTPUT
        #undef PACBL0342OUTPUT
        #define SOMTGD_PACBL0342OUTPUT 1
    #else
        #define PACBL0342OUTPUT ACBL0342_PACBL0342OUTPUT
    #endif /* PACBL0342OUTPUT */
#endif /* SOMTGD_PACBL0342OUTPUT */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the ACBL0342 Class */
SOMEXTERN
#if (defined(SOM_Module_acbl0342_Source) || defined(ACBL0342_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342))
WIN32_DLLEXPORT
#else
WIN32_DLLIMPORT
#endif
SOMClass * SOMLINK ACBL0342NewClass(
		integer4,
		integer4 );

/* The API to the ACBL0342 class object, and the methods it introduces. */
SOMEXTERN struct ACBL0342ClassDataStructure {
	SOMClass *classObject;
	somMToken setId;
	somMToken setStation;
	somMToken setBusinessArea;
	somMToken setWorkType;
	somMToken setQueue;
	somMToken setAwdObjectKey;
	somMToken setContinuation;
	somMToken setContinuationStatus;
	somMToken setContinuationQueue;
}
#if !(defined(SOM_Module_acbl0342_Source) || defined(ACBL0342_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0342ClassData;
#define _ACBL0342 ACBL0342ClassData.classObject

/* The API to parentMtabs for ACBL0342, and the instance data it introduces. */
SOMEXTERN struct ACBL0342CClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
}
#if !(defined(SOM_Module_acbl0342_Source) || defined(ACBL0342_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0342CClassData;

/*
 * -- Typedefs for ACBL0342 Method Procedures
 */
extern "C" {
typedef void   SOMLINK somTP_ACBL0342_setBusinessArea(ACBL0342 *somSelf, Environment *ev,
		string pszUnitcd);
typedef somTP_ACBL0342_setBusinessArea *somTD_ACBL0342_setBusinessArea;
typedef void   SOMLINK somTP_ACBL0342_setWorkType(ACBL0342 *somSelf, Environment *ev,
		string pszWrktype);
typedef somTP_ACBL0342_setWorkType *somTD_ACBL0342_setWorkType;
typedef void   SOMLINK somTP_ACBL0342_setQueue(ACBL0342 *somSelf, Environment *ev,
		string pszQueue);
typedef somTP_ACBL0342_setQueue *somTD_ACBL0342_setQueue;
typedef void   SOMLINK somTP_ACBL0342_setAwdObjectKey(ACBL0342 *somSelf, Environment *ev,
		string pszAwdobjkey);
typedef somTP_ACBL0342_setAwdObjectKey *somTD_ACBL0342_setAwdObjectKey;
typedef void   SOMLINK somTP_ACBL0342_setContinuation(ACBL0342 *somSelf, Environment *ev,
		boolean fContinue);
typedef somTP_ACBL0342_setContinuation *somTD_ACBL0342_setContinuation;
typedef void   SOMLINK somTP_ACBL0342_setContinuationStatus(ACBL0342 *somSelf, Environment *ev,
		string pszcont_Statcd);
typedef somTP_ACBL0342_setContinuationStatus *somTD_ACBL0342_setContinuationStatus;
typedef void   SOMLINK somTP_ACBL0342_setContinuationQueue(ACBL0342 *somSelf, Environment *ev,
		string pszcont_Queuecd);
typedef somTP_ACBL0342_setContinuationQueue *somTD_ACBL0342_setContinuationQueue;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_ACBL0342_app(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_app *somTD_ACBL0342_app;
typedef void   SOMLINK somTP_ACBL0342_setApp(ACBL0342 *somSelf, Environment *ev,
		string app);
typedef somTP_ACBL0342_setApp *somTD_ACBL0342_setApp;
typedef string   SOMLINK somTP_ACBL0342_targetApp(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_targetApp *somTD_ACBL0342_targetApp;
typedef void   SOMLINK somTP_ACBL0342_setTargetApp(ACBL0342 *somSelf, Environment *ev,
		string target);
typedef somTP_ACBL0342_setTargetApp *somTD_ACBL0342_setTargetApp;
typedef string   SOMLINK somTP_ACBL0342_name(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_name *somTD_ACBL0342_name;
typedef void   SOMLINK somTP_ACBL0342_setName(ACBL0342 *somSelf, Environment *ev,
		string aName);
typedef somTP_ACBL0342_setName *somTD_ACBL0342_setName;
typedef unsigned long   SOMLINK somTP_ACBL0342_size(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_size *somTD_ACBL0342_size;
typedef void   SOMLINK somTP_ACBL0342_setSize(ACBL0342 *somSelf, Environment *ev,
		unsigned long size);
typedef somTP_ACBL0342_setSize *somTD_ACBL0342_setSize;
typedef void*   SOMLINK somTP_ACBL0342_sendData(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_sendData *somTD_ACBL0342_sendData;
typedef void   SOMLINK somTP_ACBL0342_setSendData(ACBL0342 *somSelf, Environment *ev,
		void* data);
typedef somTP_ACBL0342_setSendData *somTD_ACBL0342_setSendData;
typedef AWDView_view_type   SOMLINK somTP_ACBL0342_mode(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_mode *somTD_ACBL0342_mode;
typedef void   SOMLINK somTP_ACBL0342_setMode(ACBL0342 *somSelf, Environment *ev,
		AWDView_view_type viewtype);
typedef somTP_ACBL0342_setMode *somTD_ACBL0342_setMode;
typedef unsigned long   SOMLINK somTP_ACBL0342_hwndNotify(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_hwndNotify *somTD_ACBL0342_hwndNotify;
typedef void   SOMLINK somTP_ACBL0342_sethwndNotify(ACBL0342 *somSelf, Environment *ev,
		unsigned long hwndNotify);
typedef somTP_ACBL0342_sethwndNotify *somTD_ACBL0342_sethwndNotify;
typedef unsigned long   SOMLINK somTP_ACBL0342_returnMsg(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_returnMsg *somTD_ACBL0342_returnMsg;
typedef void   SOMLINK somTP_ACBL0342_setReturnMsg(ACBL0342 *somSelf, Environment *ev,
		unsigned long msg);
typedef somTP_ACBL0342_setReturnMsg *somTD_ACBL0342_setReturnMsg;
typedef void*   SOMLINK somTP_ACBL0342_pfnCallBack(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_pfnCallBack *somTD_ACBL0342_pfnCallBack;
typedef void   SOMLINK somTP_ACBL0342_setpfnCallBack(ACBL0342 *somSelf, Environment *ev,
		void* pfnCallback);
typedef somTP_ACBL0342_setpfnCallBack *somTD_ACBL0342_setpfnCallBack;
typedef unsigned long   SOMLINK somTP_ACBL0342_timeOut(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_timeOut *somTD_ACBL0342_timeOut;
typedef void   SOMLINK somTP_ACBL0342_setTimeOut(ACBL0342 *somSelf, Environment *ev,
		unsigned long timeout);
typedef somTP_ACBL0342_setTimeOut *somTD_ACBL0342_setTimeOut;
typedef string   SOMLINK somTP_ACBL0342_host(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_host *somTD_ACBL0342_host;
typedef void   SOMLINK somTP_ACBL0342_setHost(ACBL0342 *somSelf, Environment *ev,
		string host);
typedef somTP_ACBL0342_setHost *somTD_ACBL0342_setHost;
typedef long   SOMLINK somTP_ACBL0342_queue(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_queue *somTD_ACBL0342_queue;
typedef void   SOMLINK somTP_ACBL0342_setMessageQueue(ACBL0342 *somSelf, Environment *ev,
		long que);
typedef somTP_ACBL0342_setMessageQueue *somTD_ACBL0342_setMessageQueue;
typedef void*   SOMLINK somTP_ACBL0342_receiveData(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_receiveData *somTD_ACBL0342_receiveData;
typedef void   SOMLINK somTP_ACBL0342_setReceiveData(ACBL0342 *somSelf, Environment *ev,
		void* pRData);
typedef somTP_ACBL0342_setReceiveData *somTD_ACBL0342_setReceiveData;
typedef unsigned long   SOMLINK somTP_ACBL0342_numRepeats(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_numRepeats *somTD_ACBL0342_numRepeats;
typedef void   SOMLINK somTP_ACBL0342_setNumRepeats(ACBL0342 *somSelf, Environment *ev,
		unsigned long repeats);
typedef somTP_ACBL0342_setNumRepeats *somTD_ACBL0342_setNumRepeats;
typedef unsigned long   SOMLINK somTP_ACBL0342_fixedLength(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_fixedLength *somTD_ACBL0342_fixedLength;
typedef void   SOMLINK somTP_ACBL0342_setFixedLength(ACBL0342 *somSelf, Environment *ev,
		unsigned long length);
typedef somTP_ACBL0342_setFixedLength *somTD_ACBL0342_setFixedLength;
typedef unsigned long   SOMLINK somTP_ACBL0342_repeatLength(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_repeatLength *somTD_ACBL0342_repeatLength;
typedef void   SOMLINK somTP_ACBL0342_setRepeatLength(ACBL0342 *somSelf, Environment *ev,
		unsigned long length);
typedef somTP_ACBL0342_setRepeatLength *somTD_ACBL0342_setRepeatLength;
typedef unsigned long   SOMLINK somTP_ACBL0342_currentIndex(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_currentIndex *somTD_ACBL0342_currentIndex;
typedef void   SOMLINK somTP_ACBL0342_setCurrentIndex(ACBL0342 *somSelf, Environment *ev,
		unsigned long index);
typedef somTP_ACBL0342_setCurrentIndex *somTD_ACBL0342_setCurrentIndex;
typedef void*   SOMLINK somTP_ACBL0342_lastView(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_lastView *somTD_ACBL0342_lastView;
typedef void   SOMLINK somTP_ACBL0342_setLastView(ACBL0342 *somSelf, Environment *ev,
		void* pRData);
typedef somTP_ACBL0342_setLastView *somTD_ACBL0342_setLastView;
typedef void*   SOMLINK somTP_ACBL0342_startData(ACBL0342 *somSelf, Environment *ev,
		string app,
		string targetapp,
		string viewname,
		void* senddata,
		unsigned long size,
		AWDView_view_type mode,
		void* pfn,
		unsigned long timeout,
		unsigned long hwndnotify,
		unsigned long returnmsg,
		long queue,
		string host);
typedef somTP_ACBL0342_startData *somTD_ACBL0342_startData;
typedef void*   SOMLINK somTP_ACBL0342_start(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_start *somTD_ACBL0342_start;
typedef void*   SOMLINK somTP_ACBL0342_getRecord(ACBL0342 *somSelf, Environment *ev,
		void* pv,
		unsigned long userIndex,
		AWDView_index_type indexvalue);
typedef somTP_ACBL0342_getRecord *somTD_ACBL0342_getRecord;
typedef boolean   SOMLINK somTP_ACBL0342_check(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_check *somTD_ACBL0342_check;
typedef void   SOMLINK somTP_ACBL0342_checkForException(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_checkForException *somTD_ACBL0342_checkForException;
typedef void   SOMLINK somTP_ACBL0342_setException(ACBL0342 *somSelf, Environment *ev,
		unsigned short excType,
		string pszFile,
		unsigned short usLine,
		string pszMessage,
		unsigned short usReturnCd);
typedef somTP_ACBL0342_setException *somTD_ACBL0342_setException;
typedef void   SOMLINK somTP_ACBL0342_setViewMessage(ACBL0342 *somSelf, Environment *ev,
		string pszMessage);
typedef somTP_ACBL0342_setViewMessage *somTD_ACBL0342_setViewMessage;
typedef string   SOMLINK somTP_ACBL0342_viewMessage(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_viewMessage *somTD_ACBL0342_viewMessage;
typedef void*   SOMLINK somTP_ACBL0342_startString(ACBL0342 *somSelf, Environment *ev,
		string pszSetupString);
typedef somTP_ACBL0342_startString *somTD_ACBL0342_startString;
typedef boolean   SOMLINK somTP_ACBL0342_scanArgString(ACBL0342 *somSelf, Environment *ev,
		string pszSetupString,
		string pszKey,
		string pszValue,
		unsigned long* pcbValue);
typedef somTP_ACBL0342_scanArgString *somTD_ACBL0342_scanArgString;
typedef boolean   SOMLINK somTP_ACBL0342_isComplete(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_isComplete *somTD_ACBL0342_isComplete;
typedef void*   SOMLINK somTP_ACBL0342_restart(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_restart *somTD_ACBL0342_restart;
typedef void*   SOMLINK somTP_ACBL0342_resolveIndex(ACBL0342 *somSelf, Environment *ev,
		unsigned long* ulIndex);
typedef somTP_ACBL0342_resolveIndex *somTD_ACBL0342_resolveIndex;
typedef boolean   SOMLINK somTP_ACBL0342_addData(ACBL0342 *somSelf, Environment *ev,
		void* pRcvData,
		unsigned long ulNumberofRepeats);
typedef somTP_ACBL0342_addData *somTD_ACBL0342_addData;
typedef void*   SOMLINK somTP_ACBL0342_buffer(ACBL0342 *somSelf, Environment *ev,
		AWDView_index_type index,
		unsigned long theindex,
		unsigned long* pulRepeats);
typedef somTP_ACBL0342_buffer *somTD_ACBL0342_buffer;
typedef unsigned long   SOMLINK somTP_ACBL0342_errCode(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_errCode *somTD_ACBL0342_errCode;
typedef string   SOMLINK somTP_ACBL0342_errMsg(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_errMsg *somTD_ACBL0342_errMsg;
typedef AWDConnection*   SOMLINK somTP_ACBL0342_setConnection(ACBL0342 *somSelf, Environment *ev,
		AWDConnection* con);
typedef somTP_ACBL0342_setConnection *somTD_ACBL0342_setConnection;
typedef AWDConnection*   SOMLINK somTP_ACBL0342_localConnection(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_localConnection *somTD_ACBL0342_localConnection;
typedef void   SOMLINK somTP_ACBL0342_setAutoRestart(ACBL0342 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0342_setAutoRestart *somTD_ACBL0342_setAutoRestart;
typedef boolean   SOMLINK somTP_ACBL0342_isAutoRestart(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_isAutoRestart *somTD_ACBL0342_isAutoRestart;
typedef void   SOMLINK somTP_ACBL0342_reset(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_reset *somTD_ACBL0342_reset;
typedef boolean   SOMLINK somTP_ACBL0342_validateInput(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_validateInput *somTD_ACBL0342_validateInput;
typedef void   SOMLINK somTP_ACBL0342_setPersistent(ACBL0342 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0342_setPersistent *somTD_ACBL0342_setPersistent;
typedef boolean   SOMLINK somTP_ACBL0342_isPersistent(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_isPersistent *somTD_ACBL0342_isPersistent;
typedef void   SOMLINK somTP_ACBL0342_setInProcess(ACBL0342 *somSelf, Environment *ev,
		boolean flag);
typedef somTP_ACBL0342_setInProcess *somTD_ACBL0342_setInProcess;
typedef boolean   SOMLINK somTP_ACBL0342_isInProcess(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_isInProcess *somTD_ACBL0342_isInProcess;
typedef void   SOMLINK somTP_ACBL0342_setPrimaryRc(ACBL0342 *somSelf, Environment *ev,
		unsigned long rc);
typedef somTP_ACBL0342_setPrimaryRc *somTD_ACBL0342_setPrimaryRc;
typedef unsigned long   SOMLINK somTP_ACBL0342_primaryRc(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_primaryRc *somTD_ACBL0342_primaryRc;
typedef void   SOMLINK somTP_ACBL0342_setSecondaryRc(ACBL0342 *somSelf, Environment *ev,
		unsigned long rc);
typedef somTP_ACBL0342_setSecondaryRc *somTD_ACBL0342_setSecondaryRc;
typedef unsigned long   SOMLINK somTP_ACBL0342_secondaryRc(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_secondaryRc *somTD_ACBL0342_secondaryRc;
typedef void   SOMLINK somTP_ACBL0342_somDefaultInit(ACBL0342 *somSelf,
		somInitCtrl* ctrl);
typedef somTP_ACBL0342_somDefaultInit *somTD_ACBL0342_somDefaultInit;
typedef void   SOMLINK somTP_ACBL0342_somDestruct(ACBL0342 *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef somTP_ACBL0342_somDestruct *somTD_ACBL0342_somDestruct;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342_somfMLinkableInit(ACBL0342 *somSelf, Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p);
typedef somTP_ACBL0342_somfMLinkableInit *somTD_ACBL0342_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342_somfGetNext(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_somfGetNext *somTD_ACBL0342_somfGetNext;
typedef void   SOMLINK somTP_ACBL0342_somfSetNext(ACBL0342 *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0342_somfSetNext *somTD_ACBL0342_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342_somfGetPrevious(ACBL0342 *somSelf, Environment *ev);
typedef somTP_ACBL0342_somfGetPrevious *somTD_ACBL0342_somfGetPrevious;
typedef void   SOMLINK somTP_ACBL0342_somfSetPrevious(ACBL0342 *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0342_somfSetPrevious *somTD_ACBL0342_somfSetPrevious;
typedef void   SOMLINK somTP_ACBL0342_somInit(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somInit *somTD_ACBL0342_somInit;
typedef void   SOMLINK somTP_ACBL0342_somDefaultCopyInit(ACBL0342 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultCopyInit *somTD_ACBL0342_somDefaultCopyInit;
typedef ACBL0342*   SOMLINK somTP_ACBL0342_somDefaultAssign(ACBL0342 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultAssign *somTD_ACBL0342_somDefaultAssign;
typedef void   SOMLINK somTP_ACBL0342_somDefaultConstCopyInit(ACBL0342 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultConstCopyInit *somTD_ACBL0342_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ACBL0342_somDefaultVCopyInit(ACBL0342 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultVCopyInit *somTD_ACBL0342_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ACBL0342_somDefaultConstVCopyInit(ACBL0342 *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultConstVCopyInit *somTD_ACBL0342_somDefaultConstVCopyInit;
typedef ACBL0342*   SOMLINK somTP_ACBL0342_somDefaultConstAssign(ACBL0342 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultConstAssign *somTD_ACBL0342_somDefaultConstAssign;
typedef ACBL0342*   SOMLINK somTP_ACBL0342_somDefaultVAssign(ACBL0342 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultVAssign *somTD_ACBL0342_somDefaultVAssign;
typedef ACBL0342*   SOMLINK somTP_ACBL0342_somDefaultConstVAssign(ACBL0342 *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342_somDefaultConstVAssign *somTD_ACBL0342_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ACBL0342_somFree(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somFree *somTD_ACBL0342_somFree;
typedef void   SOMLINK somTP_ACBL0342_somUninit(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somUninit *somTD_ACBL0342_somUninit;
typedef SOMClass*   SOMLINK somTP_ACBL0342_somGetClass(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somGetClass *somTD_ACBL0342_somGetClass;
typedef string   SOMLINK somTP_ACBL0342_somGetClassName(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somGetClassName *somTD_ACBL0342_somGetClassName;
typedef long   SOMLINK somTP_ACBL0342_somGetSize(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somGetSize *somTD_ACBL0342_somGetSize;
typedef boolean   SOMLINK somTP_ACBL0342_somIsA(ACBL0342 *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0342_somIsA *somTD_ACBL0342_somIsA;
typedef boolean   SOMLINK somTP_ACBL0342_somIsInstanceOf(ACBL0342 *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0342_somIsInstanceOf *somTD_ACBL0342_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ACBL0342_somRespondsTo(ACBL0342 *somSelf,
		somId mId);
typedef somTP_ACBL0342_somRespondsTo *somTD_ACBL0342_somRespondsTo;
typedef boolean   SOMLINK somTP_ACBL0342_somDispatch(ACBL0342 *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0342_somDispatch *somTD_ACBL0342_somDispatch;
typedef boolean   SOMLINK somTP_ACBL0342_somClassDispatch(ACBL0342 *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0342_somClassDispatch *somTD_ACBL0342_somClassDispatch;
typedef boolean   SOMLINK somTP_ACBL0342_somCastObj(ACBL0342 *somSelf,
		SOMClass* cls);
typedef somTP_ACBL0342_somCastObj *somTD_ACBL0342_somCastObj;
typedef boolean   SOMLINK somTP_ACBL0342_somResetObj(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somResetObj *somTD_ACBL0342_somResetObj;
typedef SOMObject*   SOMLINK somTP_ACBL0342_somPrintSelf(ACBL0342 *somSelf);
typedef somTP_ACBL0342_somPrintSelf *somTD_ACBL0342_somPrintSelf;
typedef void   SOMLINK somTP_ACBL0342_somDumpSelf(ACBL0342 *somSelf,
		long level);
typedef somTP_ACBL0342_somDumpSelf *somTD_ACBL0342_somDumpSelf;
typedef void   SOMLINK somTP_ACBL0342_somDumpSelfInt(ACBL0342 *somSelf,
		long level);
typedef somTP_ACBL0342_somDumpSelfInt *somTD_ACBL0342_somDumpSelfInt;
}

#endif /* ACBL0342_API */


/*
 * -- This emitter believes that method thunks are unavailable,
 * -- so somResolve will be called.
 */
#undef somresolve_
#define somresolve_(obj,mToken) (somResolve(obj,mToken))

/*
 * -- The C++ Wrapper Class for ACBL0342
 */
class ACBL0342 : public AWDView
{
public:

// ACBL0342::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ACBL0342) ACBL0342NewClass(ACBL0342_MajorVersion,ACBL0342_MinorVersion);
   return (void*)
      SOM_Resolve(_ACBL0342,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ACBL0342));
}

// ACBL0342::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

ACBL0342()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ACBL0342(ACBL0342* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0342(const ACBL0342* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342CClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: setBusinessArea */
void   setBusinessArea(Environment *ev,
		string pszUnitcd)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setBusinessArea)
	(this, ev,pszUnitcd);
}


/* method: setWorkType */
void   setWorkType(Environment *ev,
		string pszWrktype)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setWorkType)
	(this, ev,pszWrktype);
}


/* method: setQueue */
void   setQueue(Environment *ev,
		string pszQueue)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setQueue)
	(this, ev,pszQueue);
}


/* method: setAwdObjectKey */
void   setAwdObjectKey(Environment *ev,
		string pszAwdobjkey)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setAwdObjectKey)
	(this, ev,pszAwdobjkey);
}


/* method: setContinuation */
void   setContinuation(Environment *ev,
		boolean fContinue)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setContinuation)
	(this, ev,fContinue);
}


/* method: setContinuationStatus */
void   setContinuationStatus(Environment *ev,
		string pszcont_Statcd)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setContinuationStatus)
	(this, ev,pszcont_Statcd);
}


/* method: setContinuationQueue */
void   setContinuationQueue(Environment *ev,
		string pszcont_Queuecd)
{
   SOM_ResolveD(this,ACBL0342,ACBL0342,setContinuationQueue)
	(this, ev,pszcont_Queuecd);
}


/*
 * Reintroduce inherited methods
 */

/* method: app */
string   app(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,app)
	(this, ev);
}


/* method: setApp */
void   setApp(Environment *ev,
		string app)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setApp)
	(this, ev,app);
}


/* method: targetApp */
string   targetApp(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,targetApp)
	(this, ev);
}


/* method: setTargetApp */
void   setTargetApp(Environment *ev,
		string target)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setTargetApp)
	(this, ev,target);
}


/* method: name */
string   name(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,name)
	(this, ev);
}


/* method: setName */
void   setName(Environment *ev,
		string aName)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setName)
	(this, ev,aName);
}


/* method: size */
unsigned long   size(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,size)
	(this, ev);
}


/* method: setSize */
void   setSize(Environment *ev,
		unsigned long size)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setSize)
	(this, ev,size);
}


/* method: sendData */
void*   sendData(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,sendData)
	(this, ev);
}


/* method: setSendData */
void   setSendData(Environment *ev,
		void* data)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setSendData)
	(this, ev,data);
}


/* method: mode */
AWDView_view_type   mode(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,mode)
	(this, ev);
}


/* method: setMode */
void   setMode(Environment *ev,
		AWDView_view_type viewtype)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setMode)
	(this, ev,viewtype);
}


/* method: hwndNotify */
unsigned long   hwndNotify(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,hwndNotify)
	(this, ev);
}


/* method: sethwndNotify */
void   sethwndNotify(Environment *ev,
		unsigned long hwndNotify)
{
   SOM_ResolveD(this,ACBL0342,AWDView,sethwndNotify)
	(this, ev,hwndNotify);
}


/* method: returnMsg */
unsigned long   returnMsg(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,returnMsg)
	(this, ev);
}


/* method: setReturnMsg */
void   setReturnMsg(Environment *ev,
		unsigned long msg)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setReturnMsg)
	(this, ev,msg);
}


/* method: pfnCallBack */
void*   pfnCallBack(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,pfnCallBack)
	(this, ev);
}


/* method: setpfnCallBack */
void   setpfnCallBack(Environment *ev,
		void* pfnCallback)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setpfnCallBack)
	(this, ev,pfnCallback);
}


/* method: timeOut */
unsigned long   timeOut(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,timeOut)
	(this, ev);
}


/* method: setTimeOut */
void   setTimeOut(Environment *ev,
		unsigned long timeout)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setTimeOut)
	(this, ev,timeout);
}


/* method: host */
string   host(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,host)
	(this, ev);
}


/* method: setHost */
void   setHost(Environment *ev,
		string host)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setHost)
	(this, ev,host);
}


/* method: queue */
long   queue(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,queue)
	(this, ev);
}


/* method: setMessageQueue */
void   setMessageQueue(Environment *ev,
		long que)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setMessageQueue)
	(this, ev,que);
}


/* method: receiveData */
void*   receiveData(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,receiveData)
	(this, ev);
}


/* method: setReceiveData */
void   setReceiveData(Environment *ev,
		void* pRData)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setReceiveData)
	(this, ev,pRData);
}


/* method: numRepeats */
unsigned long   numRepeats(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,numRepeats)
	(this, ev);
}


/* method: setNumRepeats */
void   setNumRepeats(Environment *ev,
		unsigned long repeats)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setNumRepeats)
	(this, ev,repeats);
}


/* method: fixedLength */
unsigned long   fixedLength(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,fixedLength)
	(this, ev);
}


/* method: setFixedLength */
void   setFixedLength(Environment *ev,
		unsigned long length)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setFixedLength)
	(this, ev,length);
}


/* method: repeatLength */
unsigned long   repeatLength(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,repeatLength)
	(this, ev);
}


/* method: setRepeatLength */
void   setRepeatLength(Environment *ev,
		unsigned long length)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setRepeatLength)
	(this, ev,length);
}


/* method: currentIndex */
unsigned long   currentIndex(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,currentIndex)
	(this, ev);
}


/* method: setCurrentIndex */
void   setCurrentIndex(Environment *ev,
		unsigned long index)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setCurrentIndex)
	(this, ev,index);
}


/* method: lastView */
void*   lastView(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,lastView)
	(this, ev);
}


/* method: setLastView */
void   setLastView(Environment *ev,
		void* pRData)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setLastView)
	(this, ev,pRData);
}


/* method: startData */
void*   startData(Environment *ev,
		string app,
		string targetapp,
		string viewname,
		void* senddata,
		unsigned long size,
		AWDView_view_type mode,
		void* pfn,
		unsigned long timeout,
		unsigned long hwndnotify,
		unsigned long returnmsg,
		long queue,
		string host)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,startData)
	(this, ev,app,targetapp,viewname,senddata,size,mode,pfn,timeout,hwndnotify,returnmsg,queue,host);
}


/* method: start */
void*   start(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,start)
	(this, ev);
}


/* method: getRecord */
void*   getRecord(Environment *ev,
		void* pv,
		unsigned long userIndex,
		AWDView_index_type indexvalue)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,getRecord)
	(this, ev,pv,userIndex,indexvalue);
}


/* method: check */
boolean   check(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,check)
	(this, ev);
}


/* method: checkForException */
void   checkForException(Environment *ev)
{
   SOM_ResolveD(this,ACBL0342,AWDView,checkForException)
	(this, ev);
}


/* method: setException */
void   setException(Environment *ev,
		unsigned short excType,
		string pszFile,
		unsigned short usLine,
		string pszMessage,
		unsigned short usReturnCd)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setException)
	(this, ev,excType,pszFile,usLine,pszMessage,usReturnCd);
}


/* method: setViewMessage */
void   setViewMessage(Environment *ev,
		string pszMessage)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setViewMessage)
	(this, ev,pszMessage);
}


/* method: viewMessage */
string   viewMessage(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,viewMessage)
	(this, ev);
}


/* method: startString */
void*   startString(Environment *ev,
		string pszSetupString)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,startString)
	(this, ev,pszSetupString);
}


/* method: scanArgString */
boolean   scanArgString(Environment *ev,
		string pszSetupString,
		string pszKey,
		string pszValue,
		unsigned long* pcbValue)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,scanArgString)
	(this, ev,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: isComplete */
boolean   isComplete(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,isComplete)
	(this, ev);
}


/* method: restart */
void*   restart(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,restart)
	(this, ev);
}


/* method: resolveIndex */
void*   resolveIndex(Environment *ev,
		unsigned long* ulIndex)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,resolveIndex)
	(this, ev,ulIndex);
}


/* method: addData */
boolean   addData(Environment *ev,
		void* pRcvData,
		unsigned long ulNumberofRepeats)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,addData)
	(this, ev,pRcvData,ulNumberofRepeats);
}


/* method: buffer */
void*   buffer(Environment *ev,
		AWDView_index_type index,
		unsigned long theindex,
		unsigned long* pulRepeats)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,buffer)
	(this, ev,index,theindex,pulRepeats);
}


/* method: errCode */
unsigned long   errCode(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,errCode)
	(this, ev);
}


/* method: errMsg */
string   errMsg(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,errMsg)
	(this, ev);
}


/* method: setConnection */
AWDConnection*   setConnection(Environment *ev,
		AWDConnection* con)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,setConnection)
	(this, ev,con);
}


/* method: localConnection */
AWDConnection*   localConnection(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,localConnection)
	(this, ev);
}


/* method: setAutoRestart */
void   setAutoRestart(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setAutoRestart)
	(this, ev,flag);
}


/* method: isAutoRestart */
boolean   isAutoRestart(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,isAutoRestart)
	(this, ev);
}


/* method: reset */
void   reset(Environment *ev)
{
   SOM_ResolveD(this,ACBL0342,AWDView,reset)
	(this, ev);
}


/* method: validateInput */
boolean   validateInput(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,validateInput)
	(this, ev);
}


/* method: setPersistent */
void   setPersistent(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setPersistent)
	(this, ev,flag);
}


/* method: isPersistent */
boolean   isPersistent(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,isPersistent)
	(this, ev);
}


/* method: setInProcess */
void   setInProcess(Environment *ev,
		boolean flag)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setInProcess)
	(this, ev,flag);
}


/* method: isInProcess */
boolean   isInProcess(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,isInProcess)
	(this, ev);
}


/* method: setPrimaryRc */
void   setPrimaryRc(Environment *ev,
		unsigned long rc)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setPrimaryRc)
	(this, ev,rc);
}


/* method: primaryRc */
unsigned long   primaryRc(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,primaryRc)
	(this, ev);
}


/* method: setSecondaryRc */
void   setSecondaryRc(Environment *ev,
		unsigned long rc)
{
   SOM_ResolveD(this,ACBL0342,AWDView,setSecondaryRc)
	(this, ev,rc);
}


/* method: secondaryRc */
unsigned long   secondaryRc(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,AWDView,secondaryRc)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p)
{
   return SOM_ResolveD(this,ACBL0342,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0342,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0342,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ACBL0342*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ACBL0342*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ACBL0342*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ACBL0342*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   ACBL0342_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0342,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0342,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   ACBL0342_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0342,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0342,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somResetObj)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,ACBL0342,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ACBL0342,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ACBL0342 */



#endif       /* SOM_ACBL0342_xh */

#ifndef SOM_ACBL0342Record_xh
#define SOM_ACBL0342Record_xh

class ACBL0342Record;

#define ACBL0342Record_MajorVersion 0
#define ACBL0342Record_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_RECORD_xh
#include <view.xh>
#endif

#ifndef ACBL0342Record_API
#define ACBL0342Record_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
typedef
struct ACBL0342Record_ACBL0342BUFFER {
char  statcd[10];
char  queuecd[8];
char  passfailcd;
char  defflag;
} ACBL0342Record_ACBL0342BUFFER;
typedef
struct ACBL0342Record_ACBL0342BUFFER* ACBL0342Record_PACBL0342BUFFER;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ACBL0342BUFFER
    #ifdef ACBL0342BUFFER
        #undef ACBL0342BUFFER
        #define SOMTGD_ACBL0342BUFFER 1
    #else
        #define ACBL0342BUFFER ACBL0342Record_ACBL0342BUFFER
    #endif /* ACBL0342BUFFER */
#endif /* SOMTGD_ACBL0342BUFFER */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_PACBL0342BUFFER
    #ifdef PACBL0342BUFFER
        #undef PACBL0342BUFFER
        #define SOMTGD_PACBL0342BUFFER 1
    #else
        #define PACBL0342BUFFER ACBL0342Record_PACBL0342BUFFER
    #endif /* PACBL0342BUFFER */
#endif /* SOMTGD_PACBL0342BUFFER */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the ACBL0342Record Class */
SOMEXTERN
#if (defined(SOM_Module_acbl0342_Source) || defined(ACBL0342Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342Record))
WIN32_DLLEXPORT
#else
WIN32_DLLIMPORT
#endif
SOMClass * SOMLINK ACBL0342RecordNewClass(
		integer4,
		integer4 );

/* The API to the ACBL0342Record class object, and the methods it introduces. */
SOMEXTERN struct ACBL0342RecordClassDataStructure {
	SOMClass *classObject;
	somMToken defaultFlag;
	somMToken passFail;
	somMToken queue;
	somMToken status;
	somMToken setInfo;
}
#if !(defined(SOM_Module_acbl0342_Source) || defined(ACBL0342Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342Record))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0342RecordClassData;
#define _ACBL0342Record ACBL0342RecordClassData.classObject

/* The API to parentMtabs for ACBL0342Record, and the instance data it introduces. */
SOMEXTERN struct ACBL0342RecordCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
}
#if !(defined(SOM_Module_acbl0342_Source) || defined(ACBL0342Record_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_ACBL0342Record))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK ACBL0342RecordCClassData;

/*
 * -- Typedefs for ACBL0342Record Method Procedures
 */
extern "C" {
typedef char   SOMLINK somTP_ACBL0342Record_defaultFlag(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_defaultFlag *somTD_ACBL0342Record_defaultFlag;
typedef char   SOMLINK somTP_ACBL0342Record_passFail(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_passFail *somTD_ACBL0342Record_passFail;
typedef string   SOMLINK somTP_ACBL0342Record_queue(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_queue *somTD_ACBL0342Record_queue;
typedef string   SOMLINK somTP_ACBL0342Record_status(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_status *somTD_ACBL0342Record_status;
typedef void   SOMLINK somTP_ACBL0342Record_setInfo(ACBL0342Record *somSelf, Environment *ev,
		ACBL0342Record_PACBL0342BUFFER p342Buf);
typedef somTP_ACBL0342Record_setInfo *somTD_ACBL0342Record_setInfo;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void*   SOMLINK somTP_ACBL0342Record_buffer(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_buffer *somTD_ACBL0342Record_buffer;
typedef void   SOMLINK somTP_ACBL0342Record_setBuffer(ACBL0342Record *somSelf, Environment *ev,
		void* pv);
typedef somTP_ACBL0342Record_setBuffer *somTD_ACBL0342Record_setBuffer;
typedef void   SOMLINK somTP_ACBL0342Record_somDefaultInit(ACBL0342Record *somSelf,
		somInitCtrl* ctrl);
typedef somTP_ACBL0342Record_somDefaultInit *somTD_ACBL0342Record_somDefaultInit;
typedef void   SOMLINK somTP_ACBL0342Record_somDestruct(ACBL0342Record *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef somTP_ACBL0342Record_somDestruct *somTD_ACBL0342Record_somDestruct;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342Record_somfMLinkableInit(ACBL0342Record *somSelf, Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p);
typedef somTP_ACBL0342Record_somfMLinkableInit *somTD_ACBL0342Record_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342Record_somfGetNext(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_somfGetNext *somTD_ACBL0342Record_somfGetNext;
typedef void   SOMLINK somTP_ACBL0342Record_somfSetNext(ACBL0342Record *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0342Record_somfSetNext *somTD_ACBL0342Record_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_ACBL0342Record_somfGetPrevious(ACBL0342Record *somSelf, Environment *ev);
typedef somTP_ACBL0342Record_somfGetPrevious *somTD_ACBL0342Record_somfGetPrevious;
typedef void   SOMLINK somTP_ACBL0342Record_somfSetPrevious(ACBL0342Record *somSelf, Environment *ev,
		somf_MLinkable* aLink);
typedef somTP_ACBL0342Record_somfSetPrevious *somTD_ACBL0342Record_somfSetPrevious;
typedef void   SOMLINK somTP_ACBL0342Record_somInit(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somInit *somTD_ACBL0342Record_somInit;
typedef void   SOMLINK somTP_ACBL0342Record_somDefaultCopyInit(ACBL0342Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultCopyInit *somTD_ACBL0342Record_somDefaultCopyInit;
typedef ACBL0342Record*   SOMLINK somTP_ACBL0342Record_somDefaultAssign(ACBL0342Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultAssign *somTD_ACBL0342Record_somDefaultAssign;
typedef void   SOMLINK somTP_ACBL0342Record_somDefaultConstCopyInit(ACBL0342Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultConstCopyInit *somTD_ACBL0342Record_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ACBL0342Record_somDefaultVCopyInit(ACBL0342Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultVCopyInit *somTD_ACBL0342Record_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ACBL0342Record_somDefaultConstVCopyInit(ACBL0342Record *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultConstVCopyInit *somTD_ACBL0342Record_somDefaultConstVCopyInit;
typedef ACBL0342Record*   SOMLINK somTP_ACBL0342Record_somDefaultConstAssign(ACBL0342Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultConstAssign *somTD_ACBL0342Record_somDefaultConstAssign;
typedef ACBL0342Record*   SOMLINK somTP_ACBL0342Record_somDefaultVAssign(ACBL0342Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultVAssign *somTD_ACBL0342Record_somDefaultVAssign;
typedef ACBL0342Record*   SOMLINK somTP_ACBL0342Record_somDefaultConstVAssign(ACBL0342Record *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_ACBL0342Record_somDefaultConstVAssign *somTD_ACBL0342Record_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ACBL0342Record_somFree(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somFree *somTD_ACBL0342Record_somFree;
typedef void   SOMLINK somTP_ACBL0342Record_somUninit(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somUninit *somTD_ACBL0342Record_somUninit;
typedef SOMClass*   SOMLINK somTP_ACBL0342Record_somGetClass(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somGetClass *somTD_ACBL0342Record_somGetClass;
typedef string   SOMLINK somTP_ACBL0342Record_somGetClassName(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somGetClassName *somTD_ACBL0342Record_somGetClassName;
typedef long   SOMLINK somTP_ACBL0342Record_somGetSize(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somGetSize *somTD_ACBL0342Record_somGetSize;
typedef boolean   SOMLINK somTP_ACBL0342Record_somIsA(ACBL0342Record *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0342Record_somIsA *somTD_ACBL0342Record_somIsA;
typedef boolean   SOMLINK somTP_ACBL0342Record_somIsInstanceOf(ACBL0342Record *somSelf,
		SOMClass* aClassObj);
typedef somTP_ACBL0342Record_somIsInstanceOf *somTD_ACBL0342Record_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ACBL0342Record_somRespondsTo(ACBL0342Record *somSelf,
		somId mId);
typedef somTP_ACBL0342Record_somRespondsTo *somTD_ACBL0342Record_somRespondsTo;
typedef boolean   SOMLINK somTP_ACBL0342Record_somDispatch(ACBL0342Record *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0342Record_somDispatch *somTD_ACBL0342Record_somDispatch;
typedef boolean   SOMLINK somTP_ACBL0342Record_somClassDispatch(ACBL0342Record *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_ACBL0342Record_somClassDispatch *somTD_ACBL0342Record_somClassDispatch;
typedef boolean   SOMLINK somTP_ACBL0342Record_somCastObj(ACBL0342Record *somSelf,
		SOMClass* cls);
typedef somTP_ACBL0342Record_somCastObj *somTD_ACBL0342Record_somCastObj;
typedef boolean   SOMLINK somTP_ACBL0342Record_somResetObj(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somResetObj *somTD_ACBL0342Record_somResetObj;
typedef SOMObject*   SOMLINK somTP_ACBL0342Record_somPrintSelf(ACBL0342Record *somSelf);
typedef somTP_ACBL0342Record_somPrintSelf *somTD_ACBL0342Record_somPrintSelf;
typedef void   SOMLINK somTP_ACBL0342Record_somDumpSelf(ACBL0342Record *somSelf,
		long level);
typedef somTP_ACBL0342Record_somDumpSelf *somTD_ACBL0342Record_somDumpSelf;
typedef void   SOMLINK somTP_ACBL0342Record_somDumpSelfInt(ACBL0342Record *somSelf,
		long level);
typedef somTP_ACBL0342Record_somDumpSelfInt *somTD_ACBL0342Record_somDumpSelfInt;
}

#endif /* ACBL0342Record_API */


/*
 * -- This emitter believes that method thunks are unavailable,
 * -- so somResolve will be called.
 */
#undef somresolve_
#define somresolve_(obj,mToken) (somResolve(obj,mToken))

/*
 * -- The C++ Wrapper Class for ACBL0342Record
 */
class ACBL0342Record : public RECORD
{
public:

// ACBL0342Record::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ACBL0342Record) ACBL0342RecordNewClass(ACBL0342Record_MajorVersion,ACBL0342Record_MinorVersion);
   return (void*)
      SOM_Resolve(_ACBL0342Record,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ACBL0342Record));
}

// ACBL0342Record::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

ACBL0342Record()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ACBL0342Record(ACBL0342Record* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ACBL0342Record(const ACBL0342Record* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ACBL0342RecordCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: defaultFlag */
char   defaultFlag(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,ACBL0342Record,defaultFlag)
	(this, ev);
}


/* method: passFail */
char   passFail(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,ACBL0342Record,passFail)
	(this, ev);
}


/* method: queue */
string   queue(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,ACBL0342Record,queue)
	(this, ev);
}


/* method: status */
string   status(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,ACBL0342Record,status)
	(this, ev);
}


/* method: setInfo */
void   setInfo(Environment *ev,
		ACBL0342Record_PACBL0342BUFFER p342Buf)
{
   SOM_ResolveD(this,ACBL0342Record,ACBL0342Record,setInfo)
	(this, ev,p342Buf);
}


/*
 * Reintroduce inherited methods
 */

/* method: buffer */
void*   buffer(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,RECORD,buffer)
	(this, ev);
}


/* method: setBuffer */
void   setBuffer(Environment *ev,
		void* pv)
{
   SOM_ResolveD(this,ACBL0342Record,RECORD,setBuffer)
	(this, ev,pv);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev,
		somf_MLinkable* n,
		somf_MLinkable* p)
{
   return SOM_ResolveD(this,ACBL0342Record,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0342Record,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
   return SOM_ResolveD(this,ACBL0342Record,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev,
		somf_MLinkable* aLink)
{
   SOM_ResolveD(this,ACBL0342Record,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ACBL0342Record*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ACBL0342Record*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ACBL0342Record*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ACBL0342Record*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   ACBL0342Record_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0342Record,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0342Record,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   ACBL0342Record_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,ACBL0342Record,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ACBL0342Record,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somResetObj)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,ACBL0342Record,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ACBL0342Record,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* ACBL0342Record */



#endif       /* SOM_ACBL0342Record_xh */
