// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_SONIC DIALOGEX 0, 0, 304, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sonic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BrokerURLs",IDC_STATIC,7,10,38,8
    LTEXT           "User",IDC_STATIC,7,30,16,8
    LTEXT           "SingleQueue",IDC_STATIC,7,50,41,8
    LTEXT           "MultiQueue",IDC_STATIC,7,68,37,8
    EDITTEXT        IDC_SONIC_BROKER_URLS,56,7,196,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_USER,56,27,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_SINGLE_Q,55,47,129,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_MULTI_Q,55,65,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Timeout (s)",IDC_STATIC,145,30,37,8
    EDITTEXT        IDC_SONIC_TIMEOUT,189,27,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Connections",IDC_STATIC,7,132,290,31
    LTEXT           "Min",IDC_STATIC,15,147,12,8
    LTEXT           "Max",IDC_STATIC,59,147,14,8
    LTEXT           "Count",IDC_STATIC,108,147,20,8
    LTEXT           "In Use",IDC_STATIC,159,147,22,8
    LTEXT           "Failures",IDC_STATIC,214,147,26,8
    EDITTEXT        IDC_SONIC_MIN_CONNECTIONS,31,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_MAX_CONNECTIONS,77,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_COUNT_CONNECTIONS,132,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_INUSE_CONNECTIONS,185,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_FAILED_CONNECTIONS,240,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SONIC_CONNECTION_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,169,290,43
    PUSHBUTTON      "Check",IDC_SONIC_CHECK,247,28,50,14
    PUSHBUTTON      "Ping",IDC_SONIC_PING,247,63,50,14,WS_DISABLED
    LTEXT           "Static",IDC_SONIC_CHECK_STATUS,247,49,50,8
    LTEXT           "Static",IDC_SONIC_PING_STATUS,247,81,50,8
    LTEXT           "LDAPQueue",IDC_STATIC,7,86,39,8
    EDITTEXT        IDC_SONIC_LDAP_NS,55,118,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LDAPUserNS",IDC_STATIC,7,121,41,8
    EDITTEXT        IDC_SONIC_LDAP_Q,55,83,129,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Reuse Connection",IDC_SONIC_REUSE_CONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,118,85,10
    CONTROL         "",IDC_SONIC_VIEW_BATCHES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,221,290,43
    LTEXT           "AWDQueue",IDC_STATIC,7,103,38,8
    EDITTEXT        IDC_SONIC_AWD_Q,55,100,129,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUT_SECURITY DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LB_SECURITY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_GROUP | WS_TABSTOP,7,151,289,95
    EDITTEXT        IDC_SECURITY_TOKEN,7,23,290,55,ES_AUTOHSCROLL
END

IDD_ABOUT_RTS DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Host",IDC_STATIC,11,10,16,8
    LTEXT           "Port",IDC_STATIC,11,32,14,8
    EDITTEXT        IDC_RTS_HOST,39,7,137,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RTS_PORT,39,29,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Timeout",IDC_STATIC,11,54,26,8
    EDITTEXT        IDC_RTS_TIMEOUT,39,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Check",IDC_RTS_CHECK,247,30,50,14
    PUSHBUTTON      "Ping",IDC_RTS_PING,247,65,50,14,WS_DISABLED
    LTEXT           "Static",IDC_RTS_CHECK_STATUS,247,49,50,8
    LTEXT           "Static",IDC_RTS_PING_STATUS,247,86,50,8
END

IDD_ABOUT_REGISTRY DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LB_REVISION_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,46,290,200
    LTEXT           "Registry Key",IDC_STATIC,7,10,42,8
    LTEXT           "Site Configuration",IDC_STATIC,7,24,58,8
    EDITTEXT        IDC_REGISTRY_KEY,69,7,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SITE_CONFIG,69,21,208,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUT_MODULES DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LB_COMPONENT_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,290,239
END

IDD_ABOUT_MGMT_OPTIONS DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LB_MGMT_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,289,239
END

IDD_ABOUT_MGMT DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mgmt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Company ID",IDC_STATIC,9,14,40,8
    LTEXT           "Client ID",IDC_STATIC,9,33,28,8
    LTEXT           "Company Name",IDC_STATIC,9,52,51,8
    LTEXT           "URL",IDC_STATIC,7,71,14,8
    EDITTEXT        IDC_ABOUT_MGMT_COMPANY_ID,64,11,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ABOUT_MGMT_CLIENT_ID,64,30,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ABOUT_MGMT_NAME,64,49,165,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ABOUT_MGMT_URL,64,68,208,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUT_LOG DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Logging",IDC_STATIC,7,7,290,65
    LTEXT           "Filename",IDC_STATIC,11,24,29,8
    LTEXT           "Path",IDC_STATIC,11,41,16,8
    EDITTEXT        IDC_LOG_FILE,49,21,220,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOG_PATH,49,38,220,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable",IDC_LOG_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,37,10
    GROUPBOX        "View Data Logging",IDC_STATIC,7,74,290,49
    LTEXT           "Path",IDC_STATIC,11,88,16,8
    EDITTEXT        IDC_LOG_VIEWTIME_PATH,49,140,237,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_LOG_VIEWLOG_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,104,37,10
    CONTROL         "Complete",IDC_LOG_VIEWLOG_COMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,104,46,10
    CONTROL         "Append",IDC_LOG_VIEWLOG_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,104,41,10
    CONTROL         "Request",IDC_LOG_VIEWLOG_REQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,104,43,10
    CONTROL         "Response",IDC_LOG_VIEWLOG_RESPONSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,104,47,10
    GROUPBOX        "View Time Logging",IDC_STATIC,7,126,290,44
    LTEXT           "Path",IDC_STATIC,11,143,16,8
    EDITTEXT        IDC_LOG_VIEWLOG_PATH2,49,85,237,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_LOG_VIEWTIME_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,154,37,10
    GROUPBOX        "Exception Reporting",IDC_STATIC,7,174,290,44
    LTEXT           "Path",IDC_STATIC,11,188,16,8
    EDITTEXT        IDC_LOG_EXCEPTION_PATH,49,185,237,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_LOG_EXCEPTION_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,202,37,10
    COMBOBOX        IDC_LOG_LEVEL,99,55,86,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level",IDC_STATIC,70,57,18,8
    CONTROL         "Display Condition Name",IDC_LOG_DISPLAY_CONDITION_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,221,91,10
    CONTROL         "Display Client Name Pane on Status Bar",IDC_LOG_DISPLAY_CLIENT_NAME_PANE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,233,140,10
    CONTROL         "Desktop/Web URL",IDC_CHECK_DESKTOP_WEB_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,220,101,10
END

IDD_ABOUT_GENERAL DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Build Time",IDC_ST_BUILD_TIME,7,10,32,8
    LTEXT           "Build Label",IDC_ST_BUILD_LABEL,7,27,34,8
    EDITTEXT        IDC_BUILD_TIME,55,7,181,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BUILD_LABEL,55,24,181,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Using AWD",IDC_ST_USING_AWD,7,44,36,8
    EDITTEXT        IDC_USING_AWD,55,41,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CWD",IDC_ST_CWD,7,61,17,8
    LTEXT           "PID",IDC_ST_PID,7,78,12,8
    EDITTEXT        IDC_GENERAL_CWD,55,58,242,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GENERAL_PID,55,75,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Market",IDC_ST_MARKET,7,95,23,8
    EDITTEXT        IDC_GENERAL_MARKET,55,92,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Revision Num",IDC_ST_REV_NUM_,7,113,44,8
    EDITTEXT        IDC_GENERAL_REVISION_NUM,55,110,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_GENERAL_VAAL_MODE,7,230,79,16
END

IDD_ABOUT_BANDS DIALOGEX 0, 0, 304, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bands"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LB_BANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,289,239
END

IDD_ABOUT_CONNECTION_TEST DIALOGEX 0, 0, 242, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZTS Connection Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Test",IDC_PB_CONNECT,185,25,50,14
    PUSHBUTTON      "Test",IDC_PB_SINGLEQ,185,43,50,14
    PUSHBUTTON      "Test",IDC_PB_MULTIQ,185,61,50,14
    PUSHBUTTON      "Test",IDC_PB_AUTHQ,185,79,50,14
    EDITTEXT        IDC_CONNECT_MESSAGE,7,128,228,40,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,181,50,14
    LTEXT           "Connect to host/port",IDC_ST_PRIMARY,7,10,158,8
    LTEXT           "Connect to Sonic Broker",IDC_ST_CONNECT,7,28,158,8
    LTEXT           "Connect to Single Q",IDC_ST_SINGLEQ,7,46,158,8
    LTEXT           "Connect to Multi Q",IDC_ST_MULTIQ,7,64,158,8
    LTEXT           "Connect to Auth Q",IDC_ST_AUTHQ,7,82,158,8
    LTEXT           "Static",IDC_STATUS_CONNECT,200,28,23,8,NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_PB_PRIMARY_TELNET,185,7,50,14
    LTEXT           "Passed",IDC_STATUS_TELNET,200,10,24,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATUS_SINGLEQ,200,45,23,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATUS_MULTIQ,200,63,23,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATUS_AUTHQ,200,81,23,8,NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_PB_AWDQ,185,98,50,14
    LTEXT           "Connect to AWD Q",IDC_ST_AWDQ,7,101,158,8
    LTEXT           "Static",IDC_STATUS_AWDQ,200,101,23,8,NOT WS_VISIBLE
END

IDD_ABOUT_ACTIVEMQ DIALOGEX 0, 0, 304, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ActiveMQ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BrokerURLs",IDC_STATIC,7,10,38,8
    LTEXT           "User",IDC_STATIC,7,30,16,8
    LTEXT           "SingleQueue",IDC_STATIC,7,50,41,8
    LTEXT           "MultiQueue",IDC_STATIC,7,68,37,8
    EDITTEXT        IDC_SONIC_BROKER_URLS,56,7,196,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_USER,56,27,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_SINGLE_Q,55,47,129,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_MULTI_Q,55,65,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Timeout (s)",IDC_STATIC,145,30,37,8
    EDITTEXT        IDC_SONIC_TIMEOUT,189,27,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Connections",IDC_STATIC,7,132,290,31
    LTEXT           "Min",IDC_STATIC,15,147,12,8
    LTEXT           "Max",IDC_STATIC,59,147,14,8
    LTEXT           "Count",IDC_STATIC,108,147,20,8
    LTEXT           "In Use",IDC_STATIC,159,147,22,8
    LTEXT           "Failures",IDC_STATIC,214,147,26,8
    EDITTEXT        IDC_SONIC_MIN_CONNECTIONS,31,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_MAX_CONNECTIONS,77,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_COUNT_CONNECTIONS,132,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_INUSE_CONNECTIONS,185,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SONIC_FAILED_CONNECTIONS,240,144,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SONIC_CONNECTION_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,169,290,43
    PUSHBUTTON      "Check",IDC_SONIC_CHECK,247,28,50,14
    PUSHBUTTON      "Ping",IDC_SONIC_PING,247,63,50,14,WS_DISABLED
    LTEXT           "Static",IDC_SONIC_CHECK_STATUS,247,49,50,8
    LTEXT           "Static",IDC_SONIC_PING_STATUS,247,81,50,8
    LTEXT           "LDAPQueue",IDC_STATIC,7,86,39,8
    EDITTEXT        IDC_SONIC_LDAP_NS,55,118,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LDAPUserNS",IDC_STATIC,7,121,41,8
    EDITTEXT        IDC_SONIC_LDAP_Q,55,83,129,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Reuse Connection",IDC_SONIC_REUSE_CONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,118,85,10
    CONTROL         "",IDC_SONIC_VIEW_BATCHES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,221,290,43
    LTEXT           "AWDQueue",IDC_STATIC,7,103,38,8
    EDITTEXT        IDC_SONIC_AWD_Q,55,100,129,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUT_LOG DLGINIT
BEGIN
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7254, 0x6361, 0x0065, 
    IDC_LOG_LEVEL, 0x403, 7, 0
0x6f4e, 0x6974, 0x7966, "\000" 
    IDC_LOG_LEVEL, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e, 
    IDC_LOG_LEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 7, 0
0x6553, 0x6576, 0x6572, "\000" 
    IDC_LOG_LEVEL, 0x403, 9, 0
0x7243, 0x7469, 0x6369, 0x6c61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_SONIC, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_SECURITY, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_RTS, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_REGISTRY, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_MODULES, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_MGMT_OPTIONS, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_MGMT, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_LOG, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_GENERAL, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_BANDS, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_CONNECTION_TEST, DIALOG
    BEGIN
        , 50
    END

    IDD_ABOUT_ACTIVEMQ, DIALOG
    BEGIN
        , 50
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ifsupp.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ifsupp.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1252
    END
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE 12, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ifsupp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE 12, 3
#pragma code_page(1252)
#include "res\ifsupp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

