ServiceName=WebSrvXML

WriteHotToBrowser=false

CompiledTemplates=true

PackagePath=com.dstsystems.awdbpm.websrvxml

// The defaut transaction to run
DefaultTX=WebSrvXML

CacheClientConfigs=true

ApplicationPrivateDirectory=c:/www/docs

UseLogServer=false

SessionEncryptionKey=WEBSRVXML

DataDirectory=/desktop/

AppInitObject.1=com.dstsystems.deloader.DELoader2

STARTNETSERVER=Yes
STARTDE=No

LOGFILE=c:\www\logs\desktop.log
LOGDELAY=1
MAINTSLEEP=0
TRACELEVEL=E
#E = Error
#W = Warning
#I = Info
#P = Performance
#T = Task Perf.
#S = System Msgs
#D = Disable Dump Whiteboard


sonicHostName=francis7
sonicPortNumber=50301
sonicQueueName=Online.Inquiry.Request
sonicMsgSelector=fengyong
sonicUserName=Administrator
sonicPassword=Administrator
sonicTimeOut=120000

// *********** Start of NetServer Control Section **************
NETSERVEROBJECT=com.dstsystems.websrvxml.NSLocalInvoker
NSCONFIG=c:/www/config/ns.xml

defaulthandler=CLASS:com.dstsystems.de.contact.servers.NestedFormHandler
text/xml=CLASS:com.dstsystems.de.contact.servers.JobDesignerHandler
allcontextshandler=CLASS:com.dstsystems.de.contact.servers.NestedFormHandler

