# Manifest script for iFAST BPServer autobuild for SmartHeap Symbols.
ifastbps/
ifastbps/bin/
ifastbps/data/
bin/relSym/xvissrv*.exe=>ifastbps/bin
bin/relSym/boost_thread.dll=>ifastbps/bin
bin/relSym/botan.dll=>ifastbps/bin
bin/relSym/libsmq*.dll=>ifastbps/bin
bin/relSym/bf*.dll=>ifastbps/bin
bin/relSym/dbghelp.dll=>win32
bin/relSym/ifast*.dll=>ifastbps/bin
bin/relSym/msvc*.dll=>win32
bin/relSym/srv*.dll=>ifastbps/bin
bin/relSym/x*.dll=>ifastbps/bin
bin/relSym/vc*.dll=>ifastbps/bin
bin/relSym/shsmp.dll=>ifastbps/bin
bin/relSym/ifdscore_sym.dll=>ifastbps/bin
data/*.cnd=>ifastbps/data
version.txt=>.
