# Relocation list to produce Distribution iFAST AWD Intergration 
#############################################################################
###  Directories
###     Indicate directories to create here
###     specify the relative directory name and
###     make sure that it ends with a trailing slash
#############################################################################

#############################################################################
###  Files/Directories to move
###     Here we list all of the files/directories to *move* to a new location
###     syntax: from->to
###     NOTE: Don't end either directory with a slash
#############################################################################

#############################################################################
###  Files/Directories to copy
###     Here we indicate which files/directories to *copy* to a new location
###     syntax: from=>to
#############################################################################




