# Manifest script for iFAST Desktop Debug autobuild.
ifastgui/
ifastgui/bin/
ifastgui/data/
ifastgui/data/config/
bin/debug/bf*.dll=>ifastgui/bin
bin/debug/botand.dll=>ifastgui/bin
bin/debug/ifast*.dll=>ifastgui/bin
bin/debug/libsmq*.dll=>ifastbps/bin
bin/debug/ui*.dll=>ifastgui/bin
bin/debug/vc*.dll=>ifastgui/bin
bin/debug/ifsupp_d.dll=>ifastgui/bin
bin/debug/ifdscore_d.dll=>ifastgui/bin
bin/debug/x*.dll=>ifastgui/bin
bin/debug/di*.dll=>ifastgui/bin
bin/debug/ic*.dll=>ifastgui/bin
bin/debug/*.exe=>ifastgui/bin
data/*.cnd=>ifastgui/data
data/*.ico=>ifastgui/data
data/databroker.bin=>ifastgui/data
data/config/awdintegration.ini=>ifastgui/data/config
data/config/session*=>ifastgui/data/config
data/config/*.xml=>ifastgui/data/config
version.txt=>ifastgui
