# Manifest script for iFAST/Desktop autobuild.
win32/
data/
data/config/
csi/
csi/bin/
# CSI stuff
bin/release/dplatform.dll=>win32
bin/release/ifastcsi.dll=>win32
bin/release/keasession.dll=>win32
bin/release/reflectionsession.dll=>win32
#ifastcsi/cfxint.r2w=>csi
#ifastcsi/cfxint_old.r2w=>csi
ifastcsi/guicbie.r2w=>csi
ifastcsi/guicbie.edp=>csi
ifastcsi/ifast.ekm=>csi
ifastcsi/ifast.etb=>csi
#ifastcsi/uat.r2w=>csi

data/search.avi=>data
ifastgui/road.ico=>win32
ifastgui/roaddoc.ico=>win32 

bin/release/extraealsession.dll=>win32
bin/release/boost_thread.dll=>win32
bin/release/botan.dll=>win32
bin/release/msvc*.dll=>win32
bin/release/ms*.ocx=>win32
bin/release/x*.dll=>win32
bin/release/mfc*.dll=>win32
bin/release/bf*.dll=>win32
bin/release/ifast*.dll=>win32
bin/release/ifsupp.dll=>win32
bin/release/libsmq*.dll=>win32
bin/release/ui*.dll=>win32
bin/release/vc*.dll=>win32
bin/release/ifdscore.dll=>win32
bin/release/di*.dll=>win32
bin/release/dbghelp.dll=>win32
bin/release/ic*.dll=>win32
bin/release/canada_eng.dll=>win32
bin/release/lux_eng.dll=>win32
bin/release/canada_fr.dll=>win32
bin/release/*.exe=>win32
data/*.cnd=>data
data/*.chm=>data
data/databroker.bin=>data
data/config/*=>data/config
