<!-- ---------------------------------------------------------------------
//
//  FILE        : dstinteger.htc
//
//  DESCRIPTION : This behavior allows the web author to format user input
//                into a integer format.
//
//  COPYRIGHT   :
//
//   The computer systems, procedures, data bases and programs
//   created and maintained by DST Systems, Inc., are proprietary
//   in nature and as such are confidential.  Any unauthorized
//   use or disclosure of such information may result in civil
//   liabilities.
//
//   Copyright© 2004 by DST Systems, Inc.
//   All rights reserved.
//
//-------------------------------------------------------------------- -->
<public:property name="bgColor" value="window"/>
<public:property name="realValue" get="getRealValue" put="setRealValue" value=""/>
<public:property name="maxValue" value=0 />
<public:property name="minValue" value=0 />
<public:property name="fixedLength" value=0 />
<public:property name="showBorder" value="true"/>
<public:property name="textAlign"/>

<public:method name="disable" />

<public:event name="onerror" ID=errorID />

<public:attach event="oncontentready"  onevent="init();" />

<script language="jscript">

var _realValue="";
var _keyPressed=false;

String.prototype.trim = function()
{
	return this.replace(/(^\s*)|(\s*$)/g, "");
}

function init()
{
	formatValue();
	if(null==textAlign||""==textAlign)
	{
		element.style.textAlign="right";
	}
	else
	{
		element.style.textAlign=textAlign;
	}
	element.attachEvent("onpropertychange", onPropChange);
	element.attachEvent("onreadystatechange", InputBlur);
	element.attachEvent("onkeypress", onKeyPress);
	element.attachEvent("onkeydown", onKeyDown);
	element.attachEvent("onfocus", InputFocus);
	element.attachEvent("onblur", InputBlur);

	disable(element.disabled);
	readOnly(element.readOnly);
}

function onPropChange(e)
{
	var propertyName=e.propertyName.toLowerCase();

	if(propertyName=="readonly")
	{
		readOnly(element.readOnly);
	}
	else if(propertyName=="value")
	{
		if(!_keyPressed)
		{
			formatValue();
		}
	}
}

function InputFocus(e)
{
	e.srcElement.select();
}

function InputBlur(e)
{
	_keyPressed=false;
	formatValue();
}

function onKeyPress(e)
{
	_keyPressed=true;
	if(e.keyCode==13) return true;
	var temp=String.fromCharCode(e.keyCode);
	if (null!=temp&&""<temp)
	{
		// checks for a digit
		return temp.match(/[/\d]/)!=null;
	}
	else
	{
		return true;
	}
}

function onKeyDown(e)
{
	_keyPressed=true;
}

function getRealValue()
{
	formatValue();
	return _realValue; 
}

function setRealValue(realValue)
{
	element.value=realValue;
	formatValue();
}

function formatValue()
{
	var sValue=element.value;
	sValue=sValue.trim();

	if(sValue.length == 0)
	{
		_realValue="";
		return;
	}

	if(isNaN(sValue))
	{
		ReturnError("4000","Invalid number");
		return "";
	}

	// replace leading zeros if it's not a fixed length
	
	if(fixedLength>0)
	{
		var y=fixedLength-sValue.length;
		for(x=0;x<y;x++)
		{
			sValue="0"+sValue;
		}
	}
	else
	{
		sValue=parseInt(sValue,10);
	}

	if(sValue.length==0) // must have passed up all zeros and we just deleted them
	{
		sValue="0";
	}
	
	if(parseInt(sValue,10)<parseInt(minValue,10))
	{
		ReturnError("4030","Amount cannot be below "+minValue);
	}

	if(parseInt(maxValue,10)>0&&parseInt(sValue,10)>parseInt(maxValue,10))
	{
		ReturnError("4035","Amount cannot exceed "+maxValue);
	}

	_realValue=sValue;
	if(element.value!=sValue)
	{
		_keyPressed=false;
		element.value=sValue;
	}
}

function ReturnError(code,message)
{
	var oEvent=createEventObject();
	oEvent.code=code;
	oEvent.message=message;
	errorID.fire(oEvent);
}

function disable(disabled)
{
	element.disabled=isTrue(disabled);

	if(isTrue(disabled))
	{
		element.readOnly=false;
		element.style.backgroundColor="rgb(255,255,255)";
		element.style.border="1px solid rgb(201,199,186)";
	}
	else
	{
		if(isTrue(element.readOnly))
		{
			readOnly(element.readOnly);
		}
		else
		{
			element.style.backgroundColor=bgColor;
			if(isTrue(showBorder))
			{
				element.style.border="1px solid black";
			}
			else
			{
				element.style.borderStyle="none";
			}
		}
	}
}

function readOnly(readOnly)
{
	element.readOnly=isTrue(readOnly);

	if(isTrue(readOnly))
	{
		element.disabled=false;
		element.style.backgroundColor="rgb(236,233,216)";
		element.style.border="1px solid black";
	}
	else
	{
		if(isTrue(element.disabled))
		{
			disable(element.disabled);
		}
		else
		{
			element.style.backgroundColor=bgColor;
			if(isTrue(showBorder))
			{
				element.style.border="1px solid black";
			}
			else
			{
				element.style.borderStyle="none";
			}
		}
	}
}

function isTrue(vValue)
{
	var temp=vValue.toString().toLowerCase();
	return temp=="true";
}
</script>

