
////////////////////////////////////////////////////////////////////////////////
//
//  IIIIIII SSSSSS
//    II    SS                          InstallShield (R)
//    II    SSSSSS      (c) 1996-1997, InstallShield Software Corporation
//    II        SS      (c) 1990-1996, InstallShield Corporation
//  IIIIIII SSSSSS                     All Rights Reserved.
//
//
//  This code is generated as a starting setup template.  You should
//  modify it to provide all necessary steps for your setup.
//
//
//    File Name:  Setup.rul
//
//  Description:  InstallShield script
//
//     Comments:  This template script performs a basic setup. With minor
//                modifications, this template can be adapted to create
//                new, customized setups.
//  This is the enhancement version for the multiple installation -- Celia Zhang Oct 21, 2002
//
////////////////////////////////////////////////////////////////////////////////


// Include header files

    #include "sdlang.h"
    #include "sddialog.h"  
    #include "Ifx.h"


////////////////////// string defines ////////////////////////////

    #define UNINST_LOGFILE_NAME      "Uninst.isu"

//////////////////// installation declarations ///////////////////
//	#define MB_YESNO                    0x00000004L
	#define IDYES               6
//	#define MB_ICONEXCLAMATION          0x00000030L

// ----- DLL function prototypes -----


    // your DLL function prototypes


// ---- script function prototypes -----

    // generated by the Project Wizard
    prototype ShowDialogs();
    prototype MoveFileData();
    prototype HandleMoveDataError( NUMBER );
    prototype ProcessBeforeDataMove();
    prototype ProcessAfterDataMove();
    prototype SetupRegistry();
    prototype SetupFolders();
    prototype CleanUpInstall();
    prototype SetupInstall();
    prototype SetupScreen();
    prototype CheckRequirements();
    prototype DialogShowSdWelcome();
    prototype DialogShowSdLicense();
    prototype DialogShowSdAskDestPath();
    prototype DialogShowSdSetupType();
    prototype DialogShowSdSelectFolder();
    prototype DialogShowSdFinishReboot();
    prototype DialogShowSdServerPath();
    prototype DialogShowSdPortNumber();
    prototype DialogShowSdHostIPName();
    prototype DialogShowSdAskUatProd();
    prototype GetInstallOption( STRING);
    prototype SetRegistryForR2Wfile();
    prototype SelectR2Wfile();
    prototype SetHostIPAddress();


    // your script function prototypes


    // ----- global variables ------

    // generated by the Project Wizard
    BOOL        bWinNT, bIsShellExplorer, bInstallAborted, bIs32BitSetup, bServInstall;
    BOOL 		bInstallReflection, bInstallDSTCGUI;
    BOOL		bProduction;
    STRING      svDir;
    STRING      svName, svCompany, svSerial;
    STRING      svDefGroup;
    STRING      szAppPath;
    STRING      svSetupType;
    STRING		svServPath;
    STRING		svPortNum;
    STRING		svHostIP;
    STRING		svInstalledPath;
    STRING		svOptionReturn;
	STRING		svProductName;
	STRING		svUnInstKey;
	STRING		svUnInstDispName;
	STRING		svFolderName;
	STRING		svRegistryKey;
	STRING		svHostName;
	STRING		svProductKey;
	BOOL		bChooseAttachmate;
	BOOL		bChooseReflection;	

    // your global variables


///////////////////////////////////////////////////////////////////////////////
//
//   MAIN PROGRAM
//
//      The setup begins here by hiding the visible setup
//      window.  This is done to allow all the titles, images, etc. to
//      be established before showing the main window.  The setup is
//      then performed in a series of calls to script defined functions,
//      with error checking at each step.
//
///////////////////////////////////////////////////////////////////////////////
program
    Disable( BACKGROUND );

    bServInstall=0;
    bInstallReflection=0;
    bInstallDSTCGUI=1;
    bProduction=FALSE;
    svPortNum="";
    svHostIP=""; 
    bChooseReflection = 1;

	GetInstallOption( @CLIENT );
	
    CheckRequirements();

    SetupInstall();

    SetupScreen();

    if (ShowDialogs()<0) goto end_install;

    if (ProcessBeforeDataMove()<0) goto end_install;

    if (MoveFileData()<0) goto end_install;

    if (ProcessAfterDataMove()<0) goto end_install;

    if(bServInstall = 1)then
		TARGETDIR=svServPath;
	endif;
	
	

    if (SetupRegistry()<0) goto end_install;

    if (SetupFolders()<0) goto end_install;


    end_install:


 	if(bInstallReflection=TRUE)then
		LaunchAppAndWait ("disk1\\setup.exe", "-s -q", WAIT);
		Disable(STATUSOLD);	
	endif;	
		
    CleanUpInstall();



    // If an unrecoverable error occurred, clean up
    // the partial installation. Otherwise, exit normally.

    if (bInstallAborted) then
        abort;
    endif;

endprogram

///////////////////////////////////////////////////////////////////////////////
//
// Function:  ShowDialogs
//
//  Purpose:  This function manages the display and navigation of
//            the standard dialogs that exist in a setup.
//
///////////////////////////////////////////////////////////////////////////////
function ShowDialogs()
    NUMBER  nResult, nSize, nType, nvResult;
	STRING  szPath, szComponent, svResult;
	NUMBER  nDialogId;
	STRING  szMsg1; // szMsg2;
begin

    Dlg_Start:
    // beginning of dialogs label

    Dlg_SdWelcome:
    nResult = DialogShowSdWelcome();
    if (nResult = BACK) goto Dlg_Start;

    Dlg_SdLicense:
    nResult = DialogShowSdLicense();
    if (nResult = BACK) goto Dlg_SdWelcome;

	Dlg_SdAttachmateOrReflection:
    nDialogId = DLG_ASK_OPTIONS;
	SetDialogTitle (nDialogId, "Install Options");
	szMsg1 = "Choose the product which you want to integrate with iFast Desktop:";
	//szMsg2 = "( If you choose the first option, you must do a manual install of Attachmate before attempting the Desktop install. )";
	nResult = AskOptions (EXCLUSIVE, szMsg1,
			  "Configured for WRQ Reflection", bChooseReflection,
			  "Configured for Attachmate EXTRA!", bChooseAttachmate);
	if (nResult = BACK) goto Dlg_SdLicense;
	
	if ( bChooseAttachmate = TRUE ) then
		MessageBox( " You have chosen to install the iFast Desktop with configured for Attachmate EXTRA!, you must do a manual install of Attachmate before attempting the Desktop install.", WARNING );
	endif;
	
 	if( bChooseReflection = TRUE )then
	
    	Dlg_SdOption:
    	szComponent=@REFLECTION;
   		ComponentSetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallReflection, "");

    	szComponent=@PRODUCT_NAME;
   		ComponentSetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallDSTCGUI, "");

    	//nResult = SdAskOptionsList ("Select Application to Install", "", "", NONEXCLUSIVE);

    	szComponent=@REFLECTION;
    	ComponentGetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallReflection, svResult);
    	ComponentSetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallReflection, "");

    	szComponent=@PRODUCT_NAME;
    	ComponentGetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallDSTCGUI, svResult);
    	ComponentSetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallDSTCGUI, "");

		if(nResult = NEXT)then
			if(bInstallDSTCGUI = FALSE)then
		    	bInstallDSTCGUI=1; // always select
				MessageBox( "You must install "+@PRODUCT_NAME+" and it will be selected for you automatically.", WARNING );
				//goto Dlg_SdOption;
			endif;
		endif;

    	if (nResult = BACK) goto Dlg_SdAttachmateOrReflection;
    	

	endif;

	DialogShowSdAskUatProd();
	// if (nResult = BACK) goto Dlg_SdOption;

    Dlg_SdSetupType:
    nResult = DialogShowSdSetupType();
    if (nResult = BACK & bChooseReflection = TRUE) goto Dlg_SdOption;
    if (nResult = BACK & bChooseAttachmate = TRUE) goto Dlg_SdAttachmateOrReflection;

   	Dlg_SdAskPath:
   	
	nSize=-1;
	nType=REGDB_STRING;


    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	if( bProduction = FALSE )then
		if( RegDBGetKeyValueEx("SOFTWARE\\DST\\MFDSTCUAT\\Config\\DataPath","InstallPath",nType,szPath,nSize)=0)then
  			svInstalledPath = szPath;
  		else
  			svInstalledPath = "";
		endif;
	else
  		if( RegDBGetKeyValueEx("SOFTWARE\\DST\\MFDSTC\\Config\\DataPath","InstallPath",nType,szPath,nSize)=0)then
  			svInstalledPath = szPath;
  		else
  			svInstalledPath = "";
		endif;
	endif;

    if( bServInstall = 0) then
    	nResult = DialogShowSdAskDestPath();
    	SelectR2Wfile();
    else
    	nResult = DialogShowSdServerPath();
    	ComponentSelectItem ( MEDIA ,svProductName+"\\Shared DLLs", TRUE);
    	ComponentSelectItem ( MEDIA ,svProductName+"\\OCXs", TRUE);
		
		if(bChooseReflection = TRUE)then
    		szComponent=@REFLECTION;
    		ComponentSetData (MEDIA, szComponent, COMPONENT_FIELD_SELECTED, bInstallReflection, "");
    	endif;
    endif;

    if (nResult = BACK) goto Dlg_SdSetupType;

	Dlg_SdEnterHostIPName:	
	nResult = DialogShowSdHostIPName();

    if (nResult = BACK) then
		goto Dlg_SdAskPath;
    endif;

    Dlg_SdEnterPortNum:
    nResult = DialogShowSdPortNumber();
    if (nResult = BACK) goto Dlg_SdEnterHostIPName;


    Dlg_SdSelectFolder:
    nResult = DialogShowSdSelectFolder();
    if (nResult = BACK) goto Dlg_SdEnterPortNum;


    return 0;

end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: ProcessBeforeDataMove
//
//  Purpose: This function performs any necessary operations prior to the
//           actual file transfer.
//
///////////////////////////////////////////////////////////////////////////////
function ProcessBeforeDataMove()
    STRING svLogFile;
    NUMBER nResult;

begin

  // Create app information, uninstallation, and App Paths registry keys.

    InstallationInfo( @COMPANY_NAME, svProductName, @PRODUCT_VERSION, svProductKey);

    svLogFile = UNINST_LOGFILE_NAME;

    nResult = DeinstallStart( svDir, svLogFile, svUnInstKey, 0 );
    if (nResult < 0) then
        MessageBox( @ERROR_UNINSTSETUP, WARNING );
    endif;

    szAppPath = TARGETDIR; // TO DO : if your application .exe is in a subfolder
                           // of TARGETDIR then add subfolder

    if ((bIs32BitSetup) && (bIsShellExplorer)) then
        RegDBSetItem( REGDB_APPPATH, szAppPath );
        RegDBSetItem( REGDB_APPPATH_DEFAULT, szAppPath ^ svProductKey );
        RegDBSetItem( REGDB_UNINSTALL_NAME, svUnInstDispName );
    endif;

    // TO DO : any other tasks you want to perform before file transfer

    return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//
//  Function:  MoveFileData
//
//  Purpose:  This function handles the file transfer for
//            the setup.
//
///////////////////////////////////////////////////////////////////////////////
function MoveFileData()
    NUMBER nResult, nDisk;

begin

    nDisk = 1;
    SetStatusWindow( 0, "" );
    Disable( DIALOGCACHE );
    Enable( STATUS );
    StatusUpdate( ON, 100 );
    nResult = ComponentMoveData( MEDIA, nDisk, 0 );

    HandleMoveDataError( nResult );

    Disable( STATUS );


 // display message for reflection installation
 // xyz -- Dec 11, 2003 we are no long include Reflection installation in this install job
 /*
 	if(bInstallReflection=TRUE)then
    	Enable(STATUSOLD);	
    	CopyFile("Myfile.txt", "Mynewfil.txt");
		SetStatusWindow(100, "Installing WRQ Reflection. Please wait...");
	endif;

*/
    return nResult;

end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: HandleMoveDataError
//
//  Purpose: This function handles the error (if any) during the file transfer
//           operation.
//
///////////////////////////////////////////////////////////////////////////////
function HandleMoveDataError( nResult )
    STRING szErrMsg, svComponent , svFileGroup , svFile;

begin

    svComponent = "";
    svFileGroup = "";
    svFile = "";

    switch (nResult)
        case 0:
            return 0;
        default:
            ComponentError ( MEDIA , svComponent , svFileGroup , svFile , nResult );
            szErrMsg = @ERROR_MOVEDATA  + "\n\n" +
                @ERROR_COMPONENT + " " + svComponent + "\n" +
                @ERROR_FILEGROUP + " " + svFileGroup + "\n" +
                @ERROR_FILE      + " " + svFile;
            SprintfBox( SEVERE, @TITLE_CAPTIONBAR, szErrMsg, nResult );
            bInstallAborted = TRUE;
            return nResult;
    endswitch;

end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: ProcessAfterDataMove
//
//  Purpose: This function performs any necessary operations needed after
//           all files have been transferred.
//
///////////////////////////////////////////////////////////////////////////////
function ProcessAfterDataMove()
    STRING szReferenceFile;
	STRING szOrgName, szNewName, szSRCDIR, szTARGETDIR, svResult;
	STRING szOrgName1, szOrgName2, szPathName, szInstalledPath;
	NUMBER nvResult, nType;
	NUMBER nSize, nTypeAttachmate;
	STRING szPath;

begin

    // TO DO : update self-registered files and other processes that
    //        should be performed after the files have been transferred.

    // DeinstallSetReference specifies a file to be checked before
    // uninstallation. If the file is in use, uninstallation will not proceed.

    szReferenceFile = svDir ^ svProductKey; // TO DO : If your file is in a
                                            // subfolder of svDir add that here
    DeinstallSetReference( szReferenceFile );

	Enable(LOGGING);
		
	GetInstallOption( @CLIENT );
	szSRCDIR = SRCDIR;
	szTARGETDIR = TARGETDIR;
	if( svInstalledPath = "" ) then
		szInstalledPath = svDir;
	else
		szInstalledPath = svInstalledPath;
	endif;
		
	SRCDIR = szInstalledPath + "\\Data\\config";
	TARGETDIR = szInstalledPath + "\\Data\\config";

/* Due to client has treated the AWDIntegration issue, the logic below is nolonger needed
	// Deal with AWDIntegration.ini and awdevent.ini issures
	if(svOptionReturn = "TA")then
		szOrgName  = "AWDIntegration_cnd.ini";
		szOrgName1 = "AWDIntegration_ep.ini";
		szOrgName2 = "AWDIntegration_lux.ini";

	elseif(svOptionReturn = "EP")then
		szOrgName  = "AWDIntegration_ep.ini";
		szOrgName1 = "AWDIntegration_cnd.ini";
		szOrgName2 = "AWDIntegration_lux.ini";
	
	elseif(svOptionReturn = "SSB")then
		szOrgName  = "AWDIntegration_lux.ini";
		szOrgName1 = "AWDIntegration_cnd.ini";
		szOrgName2 = "AWDIntegration_ep.ini";
	
	endif;

	szNewName = "AWDIntegration.ini";
	nType = FILE_ATTRIBUTE;
	
	if (FindFile(SRCDIR, szNewName, svResult) = 0) then
		szPathName = TARGETDIR + "\\" + szNewName;
   		GetFileInfo(szPathName, nType, nvResult, svResult);
      	if (FILE_ATTR_READONLY & nvResult) then
			nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
			SetFileInfo(szPathName, nType, nvResult, svResult);
    	endif;

		if (DeleteFile (szNewName) < 0) then
			MessageBox("DeleteFile AWDIntegration.ini failed.", SEVERE);
		endif;
	endif;	

	RenameFile (szOrgName, szNewName);
	
	if (FindFile(SRCDIR, szOrgName1, svResult) = 0) then
		szPathName = TARGETDIR + "\\" + szOrgName1;
   		GetFileInfo(szPathName, nType, nvResult, svResult);
      	if (FILE_ATTR_READONLY & nvResult) then
			nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
			SetFileInfo(szPathName, nType, nvResult, svResult);
    	endif;

		if (DeleteFile (szOrgName1) < 0) then
			MessageBox("DeleteFile AWDIntegration_xx.ini failed.", SEVERE);
		endif;
	endif;	
	
	if (FindFile(SRCDIR, szOrgName2, svResult) = 0) then
		szPathName = TARGETDIR + "\\" + szOrgName2;
   		GetFileInfo(szPathName, nType, nvResult, svResult);
      	if (FILE_ATTR_READONLY & nvResult) then
			nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
			SetFileInfo(szPathName, nType, nvResult, svResult);
    	endif;

		if (DeleteFile (szOrgName2) < 0) then
			MessageBox("DeleteFile AWDIntegration_xx.ini failed.", SEVERE);
		endif;
	endif;			
	
	// If the client is not SSB, then awdevent.ini should be deleted
	if(svOptionReturn != "SSB")then
		szOrgName = "awdevent.ini";
		if (FindFile(SRCDIR, szOrgName, svResult) = 0) then
			szPathName = TARGETDIR + "\\" + szOrgName;
   			GetFileInfo(szPathName, nType, nvResult, svResult);
      		if (FILE_ATTR_READONLY & nvResult) then
				nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
				SetFileInfo(szPathName, nType, nvResult, svResult);
    		endif;
			if (DeleteFile (szOrgName) < 0) then
				MessageBox("DeleteFile awdevent.ini failed.", SEVERE);
			endif;
		endif;
	endif;
*/
	// If user choose Configured for Attachmate with Desktop, then do following logic
	
	if(bChooseAttachmate = TRUE) then
		SRCDIR = szInstalledPath;
		TARGETDIR = szInstalledPath;

		// 1. make guicbie.edp to be writable
		szOrgName = "guicbie.edp";
		if (FindFile(SRCDIR, szOrgName, svResult) = 0) then
			szPathName = TARGETDIR + "\\" + szOrgName;
   			GetFileInfo(szPathName, nType, nvResult, svResult);
      		if (FILE_ATTR_READONLY & nvResult) then
				nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
				SetFileInfo(szPathName, nType, nvResult, svResult);
    		endif;
		endif;
		
		// 2. Copy ifast.ekm and ifast.stb to the proper directory

		nSize=-1;
		nTypeAttachmate=REGDB_STRING;
		RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
		
		if( RegDBGetKeyValueEx("Software\\Attachmate\\EXTRA!\\7.2\\UserInfo","InstallPath",nTypeAttachmate,szPath,nSize)=0)then
			
			// copy ifast.ekm
			szOrgName = "ifast.ekm";
			TARGETDIR = szInstalledPath;
			if (FindFile(SRCDIR, szOrgName, svResult) = 0) then
				szPathName = TARGETDIR + "\\" + szOrgName;
   				GetFileInfo(szPathName, nType, nvResult, svResult);
      			if (FILE_ATTR_READONLY & nvResult) then
					nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
					SetFileInfo(szPathName, nType, nvResult, svResult);
				endif;
    		endif;
    		
			TARGETDIR = szPath + "\\Schemes\\ENU";
			CopyFile ("ifast.ekm","ifast.ekm");
			
			// copy ifast.stb
			szOrgName = "ifast.etb";
			TARGETDIR = szInstalledPath;
			if (FindFile(SRCDIR, szOrgName, svResult) = 0) then
				szPathName = TARGETDIR + "\\" + szOrgName;
   				GetFileInfo(szPathName, nType, nvResult, svResult);
      			if (FILE_ATTR_READONLY & nvResult) then
					nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
					SetFileInfo(szPathName, nType, nvResult, svResult);
				endif;
    		endif;
    		
			TARGETDIR = szPath + "\\Schemes\\ENU";
			CopyFile ("ifast.etb","ifast.etb");
		endif;
	endif;


	// Change mfdstc.exe to mfdstc_uat.exe in the case of UAT installation
	/* Following logic is for installation of UAT version, currently it is not used -- xyz 25/09/2003
	if( bProduction = FALSE )then
		SRCDIR = svDir;
		TARGETDIR = svDir;
		szOrgName = "mfdstc.exe";
		szNewName = "mfdstc_uat.exe";
		if (FindFile(SRCDIR, szNewName, svResult) = 0) then
			szPathName = TARGETDIR + "\\" + szNewName;
   			GetFileInfo(szPathName, nType, nvResult, svResult);
      		if (FILE_ATTR_READONLY & nvResult) then
				nvResult = FILE_ATTR_NORMAL | FILE_ATTR_ARCHIVED;
				SetFileInfo(szPathName, nType, nvResult, svResult);
    		endif;
			if (DeleteFile (szNewName) < 0) then
				MessageBox("DeleteFile mfdstc_uat.exe failed.", SEVERE);
			endif;
		endif;
		
		if (RenameFile (szOrgName, szNewName) < 0) then
			MessageBox("RenameFile mfdstc.exe failed. ", SEVERE);
		endif;
	endif;
	*/
	SRCDIR = szSRCDIR;
	TARGETDIR = szTARGETDIR;
		
    return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SetupRegistry
//
//  Purpose: This function makes the registry entries for this setup.
//
///////////////////////////////////////////////////////////////////////////////
function SetupRegistry()
    NUMBER nResult, nSize, nType;
    STRING szPath,szNewPath,tmp,tmp1;
    STRING svResult, r2wFilename;
    NUMBER nvResult;
	

begin
    // TO DO : Add all your registry entry keys here.
    // Call registry functions and/or create keys from
    // the InstallShield IDE's Resources pane.

	nType=REGDB_STRING;
	nSize=-1;
	
	Disable(LOGGING);
	if( bProduction = FALSE )then
    	nResult = CreateRegistrySet( "Registry Set UAT" );
    else
    	nResult = CreateRegistrySet( "Registry Set" );
   	endif;
  	
  	nResult = CreateRegistrySet( "CSI Settings" );
  	
    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);

	// delete existing column settings
	RegDBSetDefaultRoot(HKEY_CURRENT_USER);
	RegDBDeleteKey ("Software\\DST\\MFDSTC\\Workstation");
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);

 	Enable(LOGGING);

 	// ICU-- we don't need ICU any more --Celia Zhang, Aug 18, 2003
 	// tmp=TARGETDIR+"\\ICU-Data";
 	//RegDBSetKeyValueEx("SOFTWARE\\ICU\\Unicode\\Data","Path", REGDB_STRING,tmp,-1);
 	
 	// InstallPath
   	RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DataPath","InstallPath", REGDB_STRING,TARGETDIR,-1);

 	// set up rts host
 	
	//RegDBSetKeyValueEx(svRegistryKey+"\\Config\\RTSHost","RTSHostIP", REGDB_STRING, svHostName,-1);
	RegDBSetKeyValueEx(svRegistryKey+"\\Config\\RTSHost","RTSHostIP", REGDB_STRING, svHostIP,-1);
			 	
 	RegDBSetKeyValueEx(svRegistryKey+"\\Config\\RTSHost","RTSHostPort", REGDB_STRING,svPortNum,-1);	
 	
 	GetInstallOption( @MARKET );
 	RegDBSetKeyValueEx(svRegistryKey+"\\Config\\Market","Market", REGDB_STRING,svOptionReturn,-1);

	if(svOptionReturn = "Japan") then
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DisplayMasks","jaJP-D", REGDB_STRING,"yyyy/MM/dd",-1);
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DisplayMasks","enUS-D", REGDB_STRING,"dd/MM/yyyy",-1);
	endif;
	
	if(svOptionReturn = "Lux")then
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DisplayMasks","enUS-D", REGDB_STRING,"dd/MM/yyyy",-1);
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DisplayMasks","deDE-D", REGDB_STRING,"dd/MM/yyyy",-1);
	endif;

	if(svOptionReturn = "Canada")then
		GetInstallOption( @DATEFORMAT );
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\DisplayMasks","enUS-D", REGDB_STRING,svOptionReturn,-1);
	endif;
	
	// set up eStatement
	//RegDBSetKeyValueEx(svRegistryKey+"\\Config\\eStatement","Environment", REGDB_STRING,"prd",-1);
	//RegDBSetKeyValueEx(svRegistryKey+"\\Config\\eStatement","RequestURL", REGDB_STRING,"https://www3.financialtrans.com/tf/IFastGWUAT?tx=IFastGwCtrl&scr=estatementfrm&fromscr=external",-1);
	Disable(LOGGING);
	//SetHostIPAddress(); xyz--Dec 9 2003, we are no longer use host file any more	
	Enable(LOGGING);
 	return SetRegistryForR2Wfile();
 end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SetupFolders
//
//  Purpose: This function creates all the folders and shortcuts for the
//           setup.  This includes program groups and items for Windows 3.1.
//
///////////////////////////////////////////////////////////////////////////////
function SetupFolders()
    NUMBER nResult;
	STRING szProgramFolder, szItemName, szCommandLine, szWorkingDir, szIconPath;
    STRING szShortCutKey, szProgram, szParam, szFolderDir;
    NUMBER nIcon, nFlag;

begin


    // TO DO : Add all your folders (or program groups) along with shortcuts (or
    // program items). Call CreateProgramFolder and AddFolderIcon, and/or create
    // shortcuts etc. from the InstallShield IDE's Resources pane.
    //
    // Note : for 16-bit setups you should add an uninstaller icon pointing to
    //        your log file.  Under 32-bit this is automatically done by Windows.

	if ( bProduction = TRUE ) then
    	nResult = CreateShellObjects( "" );
    	nResult = CreateShellObjects( "" ); // silly but must be there
    else
    	ProgDefGroupType(COMMON);
		
   		szProgramFolder = FOLDER_PROGRAMS^svFolderName;
   		if (CreateProgramFolder(szProgramFolder) < 0 ) then
   			MessageBox("Failed To Create Program Folder! ", SEVERE) ;
   		endif;
   	
   		szItemName = "iFAST Desktop UAT ";
   		szProgram = svDir ^ "\\mfdstc_uat.exe";
   		LongPathToQuote( szProgram, TRUE );
   		szCommandLine = szProgram;
   		szWorkingDir  = svDir;
   		szIconPath    = svDir ^ "\\mfdstc_uat.exe";
   		nIcon         = 0;
   		szShortCutKey = "";
   		nFlag         = REPLACE;
   		
   		if (AddFolderIcon (FOLDER_DESKTOP, szItemName, szCommandLine, szWorkingDir, szIconPath, nIcon, szShortCutKey, nFlag < 0)) then
   		 	MessageBox("AddfolderIcon failed. ", SEVERE );
   		endif;
   		
   		if (AddFolderIcon (szProgramFolder, szItemName, szCommandLine, szWorkingDir, szIconPath, nIcon, szShortCutKey, nFlag < 0)) then
   		 	MessageBox("AddfolderIcon failed. ", SEVERE );
   		endif;
   		
    	
    endif;
            
    ProgDefGroupType(COMMON);
		
 // szProgramFolder is the Desktop on the local system.
	szProgramFolder = FOLDER_DESKTOP;
	szItemName = "iFAST Desktop";

 	           
    // The command line for the folder icon must be the folder path, and
	// it must be enclosed in quotation marks if the path is longer than
	// eight characters.

	szProgram       = svDir ^ "\\mfdstc.exe";
	LongPathToQuote (szProgram, TRUE);

	szCommandLine = szProgram ;

	szWorkingDir  = "";
	szIconPath    = "";
	nIcon         = 0;
	szShortCutKey = "";
	nFlag         = REPLACE|RUN_MINIMIZED;
	
	
	GetInstallOption(@MARKET);
	
	if(svOptionReturn = "Canada")then
	    szIconPath    = svDir ^ "\\RoadDoc.ico";
	else 
		szIconPath    = svDir ^ "\\Road.ico";
	endif;   
		         
    // To add a shortcut icon to the DESKTOP
	nResult = AddFolderIcon (szProgramFolder, szItemName, szCommandLine,
	                szWorkingDir, szIconPath, nIcon, szShortCutKey,
	                nFlag); 
	if (nResult < 0) then
		 MessageBox("AddFolderIcon failed.", SEVERE);
	endif;
     	
	// To add a shortcut icon to the Start Programs menu, pass a null string (“”) in 
   	szProgramFolder = "";
   	szItemName      = "iFAST Desktop";

   	szProgram       = svDir ^ "\\mfdstc.exe";
   	LongPathToQuote (szProgram, TRUE);

   	
   	szCommandLine = szProgram ;
   	szWorkingDir  = "";
   	nResult = AddFolderIcon (szProgramFolder, szItemName, szCommandLine,
                            szWorkingDir, szIconPath, nIcon, szShortCutKey,
                           nFlag);

  	 if (nResult < 0) then
      	MessageBox ("AddFolderIcon failed.", SEVERE);
 
   	 endif;
   	
    return nResult;
 end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: CleanUpInstall
//
//  Purpose: This cleans up the setup.  Anything that should
//           be released or deleted at the end of the setup should
//           be done here.
//
///////////////////////////////////////////////////////////////////////////////
function CleanUpInstall()

begin


    if (bInstallAborted) then
        return 0;
    endif;

    //DialogShowSdFinishReboot();
    RebootDialog("", "", SYS_BOOTWIN);

    if (BATCH_INSTALL) then // ensure locked files are properly transferred
        CommitSharedFiles(0);
    endif;

    return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SetupInstall
//
//  Purpose: This will initialize the setup.  Any general initialization
//           needed for the installation should be performed here.
//
///////////////////////////////////////////////////////////////////////////////
function SetupInstall()

begin

    Enable( CORECOMPONENTHANDLING );

    bInstallAborted = FALSE;

    //  Create list of end user selections to be displayed by DialogShowSdStartCopy()  //

    if (bIs32BitSetup) then
        svDir = PROGRAMFILES ^ @COMPANY_NAME ^ @PRODUCT_NAME;
    else
        svDir = PROGRAMFILES ^ @COMPANY_NAME16 ^ @PRODUCT_NAME16; // use short names
    endif;

    TARGETDIR  = svDir;

    SdProductName( @PRODUCT_NAME );

    Enable( DIALOGCACHE );

    return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function:  SetupScreen
//
//  Purpose:  This function establishes the screen look.  This includes
//            colors, fonts, and text to be displayed.
//
///////////////////////////////////////////////////////////////////////////////
function SetupScreen()

begin

    Enable( FULLWINDOWMODE );
    Enable( INDVFILESTATUS );
    SetTitle( @TITLE_MAIN, 24, WHITE );

    SetTitle( @TITLE_CAPTIONBAR, 0, BACKGROUNDCAPTION ); // Caption bar text.

    Enable( BACKGROUND );

    Delay( 1 );
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function:  CheckRequirements
//
//  Purpose:  This function checks all minimum requirements for the
//            application being installed.  If any fail, then the user
//            is informed and the setup is terminated.
//
///////////////////////////////////////////////////////////////////////////////
function CheckRequirements()
    NUMBER  nvDx, nvDy, nvResult;
    STRING  svResult, szData;

begin

    bWinNT           = FALSE;
    bIsShellExplorer = FALSE;

    // Check screen resolution.
    GetExtents( nvDx, nvDy );

    if (nvDy < 480) then
        MessageBox( @ERROR_VGARESOLUTION, WARNING );
        abort;
    endif;

    // set 'setup' operation mode
    bIs32BitSetup = TRUE;
    GetSystemInfo( ISTYPE, nvResult, svResult );
    if (nvResult = 16) then
        bIs32BitSetup = FALSE; // running 16-bit setup
        return 0; // no additional information required
    endif;

    // --- 32-bit testing after this point ---

    // Determine the target system's operating system.
    GetSystemInfo( OS, nvResult, svResult );

    if (nvResult =  IS_WINDOWSNT) then
        // Running Windows NT.
        bWinNT = TRUE;

		if(Is(USER_ADMINISTRATOR,szData)==FALSE) then
			MessageBox( "You must have the Administrator privileges to install "+@PRODUCT_NAME+".\n\nThe installation will be aborted.", SEVERE );
			abort;
		endif;
        // Check to see if the shell being used is EXPLORER shell.
        if (GetSystemInfo( OSMAJOR, nvResult, svResult ) = 0) then
            if (nvResult >= 4) then
                bIsShellExplorer = TRUE;
            endif;
        endif;

    elseif (nvResult = IS_WINDOWS95 ) then
        bIsShellExplorer = TRUE;

    endif; 

end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdWelcome
//
//  Purpose: This function handles the standard welcome dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdWelcome()
    NUMBER nResult;
    STRING szTitle, szMsg;

begin

    szTitle = "iFAST Desktop";
    szMsg   = "";
    nResult = SdWelcome( szTitle, szMsg );

    return nResult;
end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdLicense
//
//  Purpose: This function displays the license agreement dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdLicense()
    NUMBER nResult;
    STRING szTitle, szMsg, szQuestion, szLicenseFile;

begin

    szLicenseFile = SUPPORTDIR ^ "license.txt";
    szTitle    = "";
    szMsg      = "";
    szQuestion = "";
    nResult    = SdLicense( szTitle, szMsg, szQuestion, szLicenseFile );

    return nResult;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdAskDestPath
//
//  Purpose: This function asks the user for the destination folder.
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdAskDestPath()
    NUMBER nResult, nSize, nType;
    STRING szTitle, szMsg, szPath, sz1,sz2;

begin

    szTitle = "Choose Destination Location for "+svProductName;
    szMsg = "";
 	nType=REGDB_STRING;

	if( svInstalledPath!="")then
  		svDir = svInstalledPath;
    	sz1   = "A previous installation has been found in "+svInstalledPath+".\n\nContinue to install may render that version unusable from this computer.\n\n";
     	sz2 = "If that version was installed locally, we suggest that you uninstall that version from Control Panel before you install this version."; 	
     	szMsg=sz1+sz2;
	else
		if ( bProduction = FALSE )then
			svDir=@DSTCGUI_DEFAULT_PATH_UAT;
		else
			svDir=@DSTCGUI_DEFAULT_PATH;
		endif;
	endif;


    nResult = SdAskDestPath( szTitle, szMsg, svDir, 0 );

	StrRemoveLastSlash(svDir);
    TARGETDIR = svDir;

    return nResult;
end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdSetupType
//
//  Purpose: This function displays the standard setup type dialog.
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdSetupType()
    NUMBER nResult;
    STRING szTitle, szMsg;

begin

	if( svSetupType = "")then
       svSetupType = "Typical";
    endif;

    szTitle = "Setup Type for "+svProductName;
    szMsg   = "";
    nResult = SdSetupTypeEx(szTitle, szMsg, "", svSetupType, 0);

    switch (svSetupType)
        case "Custom":
            bServInstall=1;
        case "Typical":
            bServInstall=0;
    endswitch;

    return nResult;
end;

///////////////////////////////////////////////////////////////////////////////
//
//  Function: DialogShowSdSelectFolder
//
//  Purpose: This function displays the standard folder selection dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdSelectFolder()
    NUMBER nResult;
    STRING szTitle, szMsg;

begin

    if (SHELL_OBJECT_FOLDER = "") then
        SHELL_OBJECT_FOLDER = svFolderName;
    endif;

    szTitle    = "";
    szMsg      = "";
    nResult    = SdSelectFolder( szTitle, szMsg, svFolderName );
    if ( bProduction = TRUE ) then
    	SHELL_OBJECT_FOLDER = svFolderName;
    endif;

    return nResult;
end;


///////////////////////////////////////////////////////////////////////////////
//
//  Function: DialogShowSdFinishReboot
//
//  Purpose: This function will show the last dialog of the product.
//           It will allow the user to reboot and/or show some readme text.
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdFinishReboot()
    NUMBER nResult, nDefOptions;
    STRING szTitle, szMsg1, szMsg2, szOption1, szOption2;
    NUMBER bOpt1, bOpt2;

begin

    if (!BATCH_INSTALL) then
        bOpt1 = FALSE;
        bOpt2 = FALSE;
        szMsg1 = "";
        szMsg2 = "";
        szOption1 = "";
        szOption2 = "";
        nResult = SdFinish( szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2 );
        return 0;
    endif;

    nDefOptions = SYS_BOOTMACHINE;
    szTitle     = "";
    szMsg1      = "";
    szMsg2      = "";
    nResult     = SdFinishReboot( szTitle, szMsg1, nDefOptions, szMsg2, 0 );

    return nResult;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdServerPath
//
//  Purpose: This function displays the DialogShowSdServerPath dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdServerPath()
    NUMBER nResult;
    STRING  szMsg, szDefPath;

begin

    szMsg      = "Please enter the location where "+svProductName+" was installed:";
    if(svInstalledPath = "")then
        szDefPath=SRCDIR;
    else
    	szDefPath=svInstalledPath;
   	endif;
   	
    label:
    nResult    = AskPath(  szMsg, szDefPath, svServPath );

    if( svServPath = ".\\")then
    	MessageBox( "Please enter the location where "+svProductName+" was installed.", SEVERE );
    	goto label;
    endif;

	StrRemoveLastSlash(svServPath);
	svInstalledPath = svServPath;
	
    return nResult;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: GetInstallOption
//
//  Purpose: This function retrieve install option from option.ini.
//
//
///////////////////////////////////////////////////////////////////////////////

function GetInstallOption( svOption)
	STRING svReturnLine;
	NUMBER nvLineNumber, nLen;
begin
	FileGrep (@OPTIONNIN, svOption, svReturnLine, nvLineNumber, RESTART);
	
	nvLineNumber = StrFind (svReturnLine, "=");
	
	nLen = StrLength (svReturnLine);
	CopyBytes (svOptionReturn, 0, svReturnLine, nvLineNumber+1, nLen-nvLineNumber);
	

end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SetRegistryForR2Wfile
//
//  Purpose: This function SetRegistryForR2Wfile.
//
//
///////////////////////////////////////////////////////////////////////////////
function SetRegistryForR2Wfile()
	STRING r2wFilename, svResult, szKey;
	NUMBER nvResult, nResult;
begin
	GetInstallOption(@MARKET);
	
	if(svOptionReturn = "Japan")then
 		if( GetSystemInfo (LANGUAGE, nvResult, svResult)<0)then
			MessageBox( "Couldn't get default LANGUAGE information.\n\nEnglish version of r2w file will be used.", WARNING ); 	
 		else
			if(nvResult=ISLANG_JAPANESE || nvResult=ISLANG_JAPANESE_STANDARD)then
 				r2wFilename="guicbij.r2w"; //"uatextj.r2w";
 			else
 				r2wFilename="guicbie.r2w"; //"uatexte.r2w";
 			endif; 	
 		endif;
	else
		r2wFilename="guicbie.r2w";
 	endif;
	
	RegDBDeleteKey (svRegistryKey + "\\Config\\Csi");
	
	// If user choose to configured Attachmate with Desktop installation, set Registry key for it
	if(bChooseAttachmate = TRUE)then
		nResult=RegDBSetKeyValueEx(svRegistryKey + "\\Config\\Csi","Param",REGDB_STRING,"A",-1); 	
	
		nResult=RegDBSetKeyValueEx(svRegistryKey + "\\Config\\Csi","Type",REGDB_STRING,"ExtraEal",-1);
		RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
		
		szKey="\\SOFTWARE\\Attachmate\\EXTRA!\\WorkstationUser\\ConfiguredSessions";
		if (RegDBKeyExist(szKey) < 0) then
         	MessageBox("The Registry key SOFTWARE\\Attachmate\\EXTRA!\\WorkstationUser\\ConfiguredSessions does not exist.", SEVERE);
     	else
     		nResult=RegDBSetKeyValueEx(szKey,"2",REGDB_STRING, TARGETDIR+"\\guicbie.edp,A,24,80,1,18499",-1);
      	endif;
	else  // User choose to configure Reflection with the Desktop installation,
    	nResult=RegDBSetKeyValueEx(svRegistryKey + "\\Config\\Csi","Param",REGDB_STRING,TARGETDIR+"\\"+r2wFilename,-1); 	
	
		nResult=RegDBSetKeyValueEx(svRegistryKey + "\\Config\\Csi","Type",REGDB_STRING,"Reflection",-1);

    	// 01/02/04 xyz -- Set up Csi Host IP Address as the same as RTSHostIP
		RegDBSetKeyValueEx(svRegistryKey+"\\Config\\Csi","Host", REGDB_STRING, svHostIP,-1);

    endif;
    return nResult;

end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SelectR2Wfile
//
//  Purpose: This function SelectR2Wfile.
//
//
///////////////////////////////////////////////////////////////////////////////
function SelectR2Wfile()
	NUMBER nvResult;
	STRING svResult;
begin
	GetInstallOption(@MARKET);
	
	if(svOptionReturn = "Japan")then
    	if( GetSystemInfo (LANGUAGE, nvResult, svResult)<0)then
        	MessageBox( "Couldn't get default LANGUAGE information.\n\nEnglish version of r2w file will be used.", WARNING ); 	
 		else
	    	if(nvResult=ISLANG_JAPANESE || nvResult=ISLANG_JAPANESE_STANDARD)then
	    		ComponentSelectItem ( MEDIA ,svProductName+"\\r2wJP", TRUE);
 			else
	    		ComponentSelectItem ( MEDIA ,svProductName+"\\r2wEN", TRUE);
	 	    endif; 	
 		endif;
 	endif;
 	
 	if(svOptionReturn = "Canada")then
    	ComponentSelectItem ( MEDIA ,svProductName+"\\r2wEN", TRUE);
    	ComponentSelectItem ( MEDIA ,svProductName+"\\r2wJP", FALSE);
	endif;
 	
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdAskUatProd()
//
//  Purpose: This function SelectR2Wfile.
//
//
///////////////////////////////////////////////////////////////////////////////

function DialogShowSdAskUatProd()
	NUMBER nDialogId,nCheck1,nCheck2;
	NUMBER nResult;
begin
//	GetInstallOption(@MARKET);
	
//	if(svOptionReturn = "Canada")then
		if( bProduction = FALSE )then
			nCheck1 = TRUE;
			nCheck2 = FALSE;
		else
			nCheck1 = FALSE;
			nCheck2 = TRUE;
		endif;
		
/*   	nDialogId = DLG_ASK_OPTIONS;
		SetDialogTitle (nDialogId, "Select Version");
		nResult = AskOptions (EXCLUSIVE, "Which version would you like to be installed:", "UAT", nCheck1 ,"Production", nCheck2);
		if ( nCheck1 = TRUE )then
			bProduction = FALSE;
			svProductName = @PRODUCT_NAME_UAT;
			svUnInstKey = @UNINST_KEY_UAT;
			svUnInstDispName = @UNINST_DISPLAY_NAME_UAT;
			svFolderName = "International Data Services(UAT)";
			svRegistryKey = "SOFTWARE\\DST\\MFDSTCUAT";
			svHostName = @HOSTNAME_UAT;
			svProductKey = @PRODUCT_KEY_UAT;
		else  */
			bProduction = TRUE;
			svProductName = @PRODUCT_NAME;
			svUnInstKey = @UNINST_KEY;
			svUnInstDispName = @UNINST_DISPLAY_NAME;
			svFolderName = "International Financial Data Services";
			svRegistryKey = "SOFTWARE\\DST\\MFDSTC";
			svHostName = @HOSTNAME;
			svProductKey = @PRODUCT_KEY;
//	     endif;
		
//		MessageBox( "You have selected to install "+svProductName+".", INFORMATION );

	//	return nResult;
 	//endif;

 	return NEXT;
end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdPortNumber
//
//  Purpose: This function displays the PortNumber dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdPortNumber()
    NUMBER nResult;
    STRING  szMsg, szPortNum, tmp; 
    NUMBER nvType, nvSize;

begin

	    szMsg      = "Please enter RTS port number:";
	    szPortNum=svPortNum;

		label:
    	nResult    = AskText(  szMsg, szPortNum, tmp );
        nvType = REGDB_STRING;
        nvSize = -1;
        if ( tmp = "" )then
    		RegDBGetKeyValueEx( svRegistryKey+"\\Config\\RTSHost","RTSHostPort", nvType, tmp, nvSize);
    	endif;
         
		if(  nResult = NEXT  )then
			svPortNum = tmp;
		endif;
    	if( nResult = NEXT && svPortNum = "")then
    		MessageBox( "Please enter RTS port number.", SEVERE );
    		goto label;
    	endif;


    return nResult;
end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: DialogShowSdHostIPName
//
//  Purpose: This function displays the HostIP dialog.
//
//
///////////////////////////////////////////////////////////////////////////////
function DialogShowSdHostIPName()
    NUMBER nResult;
    STRING  szMsg, szHostIP, tmp;
    NUMBER nvType , nvSize;

begin

	    szMsg      = "Please enter RTS Host IP address or DNS name:";
	    szHostIP = svHostIP;

		label:
    	nResult    = AskText(  szMsg, szHostIP, tmp );
        nvType = REGDB_STRING;
        nvSize = -1;
		if ( tmp = "" ) then
			RegDBGetKeyValueEx(svRegistryKey+"\\Config\\RTSHost","RTSHostIP", nvType, tmp,nvSize);
		endif;
			    	
    	if( nResult = NEXT )then
    	 svHostIP = tmp;
    	 endif;

    	if( nResult = NEXT && svHostIP = "")then
    		MessageBox( "Please enter RTS Host IP address or DNS name.", SEVERE );
    		goto label;
    	endif;


    return nResult;
end;

///////////////////////////////////////////////////////////////////////////////
//
// Function: SetHostIPAddress
//
//  Purpose: This function SetHostIPAddress
//
//
///////////////////////////////////////////////////////////////////////////////

function SetHostIPAddress()
	NUMBER nvResult, nvFileHandle, nvTempFileHandle, nFlag, nIPNotFound;
	STRING svResult, szPath, svLine, svIPAddressLine, svHostsFile;
begin
	// modify ip address
	
	szPath = WINDIR + "\\system32\\drivers\\etc";
	svHostsFile = szPath+"\\Hosts";
	svIPAddressLine = svHostIP + "        "+svHostName;
	
	VarSave (SRCTARGETDIR);
	TARGETDIR=szPath;
	DeleteFile ("dstc.dst");
	VarRestore (SRCTARGETDIR);			
	
	
	OpenFileMode(FILE_MODE_NORMAL);
	OpenFile (nvFileHandle, szPath, "Hosts");
	
	OpenFileMode(FILE_MODE_APPEND);
	CreateFile  (nvTempFileHandle, szPath, "dstc.dst");
	
	
	nFlag = 0;
	while (nFlag = 0)
      	nFlag = GetLine(nvFileHandle, svLine);
      	if( nFlag=0 )then
      	   if (!( svLine % svHostName ))then
      	   		WriteLine (nvTempFileHandle, svLine);
      	   endif;
      	endif;
   	endwhile;
	
	WriteLine (nvTempFileHandle, svIPAddressLine);
	
	CloseFile(nvTempFileHandle);

	CloseFile(nvFileHandle);
	
	
	
	VarSave (SRCTARGETDIR);
	SRCDIR=szPath;
	TARGETDIR=szPath;
	//SetFileInfo (szPathFile, nType, nAttribute, szValue);
	if( CopyFile ("dstc.dst", "Hosts")<0 )then
		MessageBox ("Could not replace "+svHostsFile+".\nPlease close all the application and try again.", SEVERE);
	endif;
	DeleteFile ("dstc.dst");
	VarRestore (SRCTARGETDIR);
	

end;
// --- include script file section ---

#include "sddialog.rul"






























