# my-app

./: .project  branch_cut_revision.txt  demo1.txt  nag  test.txt  venk
iFastDesktop/: .project  AwdSrv.sln  CSI.dsw  Jenkinsfile  SiteConfig.xml  build.bat  build.xml  build_desktop.bat  build_ifast_desktop.pl  devlog.txt  diawd23.sln  dstinfra.lst  dtop_brander.pl  ifast_awdsrv.cdimage.post.relocationlist  ifast_awdsrv.cdimage.relocationlist  ifast_bpserver.debug.manifest  ifast_bpserver.release.manifest  ifast_bpserver.sh.manifest  ifast_bpserver.sym.manifest  ifast_desktop.cdimage.post.relocationlist  ifast_desktop.cdimage.relocationlist  ifast_desktop.debug.manifest  ifast_desktop.release.manifest  ifastbps.dsw  ifastbps.sln  ifastcsi.lst  ifastgui.dsw  ifastgui.sln  ishield.pl  log.txt  make_dstinfra.bat  make_ifastcsi.bat  make_sonicmq.bat  rccompare.pl  rclist.pl  sonicmq.lst  spgbs_ifast_bpserver.xml  spgbs_ifast_desktop.xml  svn-commit.2.tmp  svn-commit.tmp  (+1 more)
iFastDesktop/MFDSTC_Config/: BaseConfigPage.cpp  BaseConfigPage.h  ConfigSheet.cpp  ConfigSheet.h  GeneralPage.cpp  GeneralPage.h  MFDSTC_Config.cpp  MFDSTC_Config.h  MFDSTC_Config.rc  MFDSTC_Config.vcproj  MFDSTC_Config.vcxproj  MFDSTC_Config.vcxproj.filters  MFDSTC_ConfigDoc.cpp  MFDSTC_ConfigDoc.h  MFDSTC_ConfigView.cpp  MFDSTC_ConfigView.h  MainFrm.cpp  MainFrm.h  QuickRegistry.cpp  QuickRegistry.h  SonicConnectionTest.cpp  SonicConnectionTest.h  SonicPage.cpp  SonicPage.h  SpecialPage.cpp  SpecialPage.h  SupportPage.cpp  SupportPage.h  resource.h  stdafx.cpp  stdafx.h
iFastDesktop/NSIS_Installer/: ifast_desktop.nsi  license.txt
iFastDesktop/RTS_Interfaces/: package.xml
iFastDesktop/TransactionsMonitor/: ChildView.cpp  ChildView.h  ConfigurationConstants.cpp  ConfigurationConstants.h  DSTCCommandLineInfo.cpp  DSTCCommandLineInfo.h  MFDSTCSetup.cpp  MFDSTCSetup.hpp  MainFrm.cpp  MainFrm.h  RegistryOverrides.cpp  Resource.h  SiteConfig.cpp  SiteConfig.h  TransactionsMonitor.cpp  TransactionsMonitor.h  TransactionsMonitor.rc  TransactionsMonitor.vcxproj  TransactionsMonitor.vcxproj.filters  stdafx.cpp  stdafx.h
iFastDesktop/TransactionsMonitor2/: ConfigurationConstants.cpp  ConfigurationConstants.h  MFDSTCSetup.cpp  MFDSTCSetup.hpp  RegistryOverrides.cpp  TransactionsMonitor.cpp  TransactionsMonitor.h  TransactionsMonitor2.vcxproj  TransactionsMonitor2.vcxproj.filters
iFastDesktop/ViewsGenerator/: ViewsGenerator.sln
iFastDesktop/awdsrv/: AWDBPConfig.cpp  AWDBPConfig.hpp  AWDCNV.H  AWDKeIntergration.ini  AWDLog.cpp  AWDLog.hpp  AWDSTRCT.H  AwdAcctMailingService.cpp  AwdAcctMailingService.hpp  AwdLobData.cpp  AwdLobData.hpp  AwdMailingFundGroupService.cpp  AwdMailingFundGroupService.hpp  AwdServiceFactory.cpp  AwdServiceFactory.hpp  AwdServiceManager.cpp  AwdServiceManager.hpp  AwdSrv.def  BPResult.cpp  BPResult.hpp  BPResultParser.cpp  BPResultParser.hpp  ElementAttribute.hpp  ElementWriter.cpp  ElementWriter.hpp  KEInterface.cpp  KEInterface.h  StringHelp.cpp  StringHelp.hpp  TraceLobData.ini  YBSocket.cpp  YBSocket.hpp  awdbase.cpp  awdbase.hpp  awdsrv.vcproj  dllmain.cpp  elementattribute.cpp  logging.h  stdafx.cpp  stdafx.h  (+2 more)
iFastDesktop/conditions/: ConditionBuilder.cpp  ConditionBuilder.h  ConditionObject.h  allBaseConditionHeaders.h  alliFastConditionHeaders.h  conditions.vcxproj  conditions.vcxproj.filters  stdafx.cpp  stdafx.h
iFastDesktop/data/: BFDATA.cnd  Desktop.chm.vcs_proxy  Setup Guide.chm.vcs_proxy  User Guide.chm.vcs_proxy  base_conditions.7z  bfbase.cnd  bfconmgr.cnd  bfdbrkr.cnd  bfutil.cnd  bpbase.cnd  diawd23.cnd  diawddb.cnd  diawdi.cnd  dicore.cnd  didbrkr.cnd  disessn.cnd  diview.cnd  gui.cnd  help.chm  ifast_conditions.7z  ifast_conditions.7z.vcs_proxy  ifast_fields.7z  ifast_fields.7z.vcs_proxy  ifastawd.cnd  ifastbp.cnd  ifastcbo.cnd  ifastcbo.cnd.vcs_proxy  ifastdbrkr.cnd  ifastgui.cnd  ifastxparser.cnd  srvbase.cnd  vision.cnd  xparser.cnd
iFastDesktop/dataimpl/: clean_impl.bat  clean_impl_gen.bat  dllmain.cpp  ifast.ini  ifast_dataimpl.dsp  ifast_dataimpl.rc  ifast_dataimpl.vcproj  ifast_dataimpl.vcxproj  ifast_dataimpl.vcxproj.filters  ifast_dataimpl_gen.dsp  ifast_dataimpl_gen.mak  ifast_dataimpl_gen.vcproj  ifast_dataimpl_gen.vcxproj  ifast_dataimpl_gen.vcxproj.filters  ifast_formatters.cpp  resource.h
iFastDesktop/dplatform/: DEvent.cpp  DEvent.h  DMutex.cpp  DMutex.h  DPlatform.h  DPlatform.vcproj  DPlatform.vcxproj  DPlatform.vcxproj.filters  DPlatformException.cpp  DPlatformException.h  DSemaphore.cpp  DSemaphore.h  DSystem.cpp  DSystem.h  DThread.cpp  DThread.h
iFastDesktop/ifastawd/: DSTCAWDDataConvert.cpp  DSTCAWDDataConvert.hpp  DSTCAWDSession.cpp  DSTCAWDSession.hpp  ifastawd.vcproj  ifastawd.vcxproj  ifastawd.vcxproj.filters  ifastawd_conditions.cpp  stdafx.cpp  stdafx.h
iFastDesktop/ifastbp/: ACBProcess.cpp  ACBProcess.hpp  ACBProcessIncludes.h  AMSAcctLvlProcess.cpp  AMSAcctLvlProcess.hpp  AMSAcctLvlProcessIncludes.h  AMSDeltaAllocProcess.cpp  AMSDeltaAllocProcess.hpp  AMSDeltaAllocProcessIncludes.h  AMSHypoAllocProcess.cpp  AMSHypoAllocProcess.hpp  AMSHypoAllocProcessIncludes.h  AMSMstProcess.cpp  AMSMstProcess.hpp  AMSMstProcessIncludes.h  APINASUProcess.cpp  APINASUProcess.hpp  AWDCommentProcess.cpp  AWDCommentProcess.hpp  AWDCommentProcessIncludes.h  AWDHistoryBrowserProcess.cpp  AWDHistoryBrowserProcess.hpp  AWDHistoryBrowserProcessIncludes.h  AWDHistoryProcess.cpp  AWDHistoryProcess.hpp  AWDHistoryProcessIncludes.h  AccDetailsProcess.cpp  AccDetailsProcess.hpp  AccDetailsProcessIncludes.h  AccInfoProcess.cpp  AccInfoProcess.hpp  AccInfoProcessIncludes.h  AccountAllocationsProcess.cpp  AccountAllocationsProcess.hpp  AccountAllocationsProcessIncludes.h  AccountCommitmentProcess.cpp  AccountCommitmentProcess.hpp  AccountCommitmentProcessIncludes.h  AccountContractProcess.cpp  AccountContractProcess.hpp  (+631 more)
iFastDesktop/ifastbps/: BPConsoleConnectionMonitor.cpp  BPConsoleConnectionMonitor.hpp  BPConsoleDataBrokerMonitor.cpp  BPConsoleDataBrokerMonitor.hpp  BPConsoleHostConnectionMonitor.cpp  BPConsoleHostConnectionMonitor.hpp  BPConsolePortalMonitor.cpp  (+22 more)
(+15404 files in other folders)
