[Components]
component0=iFAST Desktop\r2wEN
component1=iFAST Desktop\Data
component2=iFAST Desktop\Shared DLLs
component3=iFAST Desktop\Program Files
component4=iFAST Desktop\OCXs
component5=Reflection
component6=Attachmate
component7=iFAST Desktop
component8=iFAST Desktop\r2wJP

[iFAST Desktop\r2wEN]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Install r2w file...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=r2wEN
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[TopComponents]
component0=iFAST Desktop
component1=Reflection
component2=Attachmate

[SetupType]
setuptype0=Typical
setuptype1=Custom

[iFAST Desktop\Data]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying program data...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Data
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Data
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Data

[iFAST Desktop\Shared DLLs]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying shared DLLs...
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Shared DLLs
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[iFAST Desktop\Program Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying program files...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Program Executable Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[SetupTypeItem-Custom]
Comment=
Descrip=This will only register OCXs and setup the registry on your computer. Other files will be accessed from the network. Ensure complete installation has been run on the network server.
DisplayText=Client installation

[Reflection]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Install Reflection...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[iFAST Desktop\OCXs]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying and registering OCX files...
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=OCX
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Attachmate]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<PROGRAMFILES>\Attachmate\E!E2K\Schemes\ENU
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Attachmate
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Program Files Folder\Attachmate\E!E2K\Schemes\ENU

[iFAST Desktop]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=iFAST Desktop\r2wEN
FTPLOCATION=
member1=iFAST Desktop\r2wJP
VISIBLE=No
DESCRIPTION=
member2=iFAST Desktop\Shared DLLs
member3=iFAST Desktop\Program Files
member4=iFAST Desktop\OCXs
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
member5=iFAST Desktop\Data
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Info]
Type=CompDef
Version=1.00.000
Name=

[SetupTypeItem-Typical]
Comment=
item0=iFAST Desktop\r2wEN
item1=iFAST Desktop\Data
item2=iFAST Desktop\Program Files
item3=iFAST Desktop\OCXs
Descrip=This will install all componets on to your computer or a network server.
item4=iFAST Desktop
DisplayText=Server/Stand alone installation

[iFAST Desktop\r2wJP]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Install r2w file...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=r2wJP
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

