[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
SubDir0=<WINDIR>\<WINSYSDIR>\New Folder-1
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
SubDir1=<PROGRAMFILES>\Attachmate
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
SubDir0=<TARGETDIR>\Java
SubDir1=<TARGETDIR>\Data
TYPE=TEXTSUBFIXED
SubDir2=<TARGETDIR>\ICU-Data
fulldirectory=

[<WINDIR>\<WINSYSDIR>\New Folder-1]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>\Java]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\Attachmate\E!E2K\Schemes]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\Attachmate\E!E2K\Schemes\ENU
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\ICU-Data]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<PROGRAMFILES>\Attachmate]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\Attachmate\E!E2K
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\Attachmate\E!E2K]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\Attachmate\E!E2K\Schemes
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\Attachmate\E!E2K\Schemes\ENU]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[<TARGETDIR>\Data]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

