<!-- ---------------------------------------------------------------------
//
//  FILE        : dstpanel.htc
//
//  DESCRIPTION : allows a detach window to be used when attached to a div thats has
//                a Hn tag.
//
//  COPYRIGHT   :
//
//   The computer systems, procedures, data bases and programs
//   created and maintained by DST Systems, Inc., are proprietary
//   in nature and as such are confidential.  Any unauthorized
//   use or disclosure of such information may result in civil
//   liabilities.
//
//   Copyright© 2004 by DST Systems, Inc.
//   All rights reserved.
//
//-------------------------------------------------------------------- -->
<public:attach event="oncontentready" onevent="init();"/>

<public:event name="onerror" ID=errorID />

<script language="javascript">
var _img;

function init()
{
	if(element.tagName!="DIV")
	{
		ReturnError("3000","Error: DSTPanel not attached to a DIV element");
		return;
	}

	// scan the documents stylesheets to find the url to the .HTC file
	for(var i=0;i<element.document.styleSheets.length;i++)
	{
		var item=element.document.styleSheets(i);
		for(var j=0;j<item.rules.length;j++)
		{
			var url=item.rules(j).style.behavior.match(/url\(.*dstpanel.htc\)/i);
			if(url!=null)
			{
				_base=url[0].replace(/url\((.*)dstpanel.htc\)/i,"$1");
				break;
			}
		}
	}

	addImg();
}

function detach()
{
	_img.style.display="none";
	var url=_base+"dstpanel.htm";
	var arguments=new Array(window,element);
	var features="help:no;resizable:yes;status:yes;minimize:yes;maximize:yes;";
	var holdInnerHTML=element.innerHTML;
	var returnValue=showModalDialog(url,arguments,features);
	if(null!=returnValue)
	{
		element.innerHTML=returnValue;
	}
	else
	{
		element.innerHTML=holdInnerHTML;
	}
	addImg();
}

function addImg()
{
	// find the first Hn child tag
	var oHeading=getHeadingTag(element.firstChild);

	if(oHeading==null)
	{
		ReturnError("3005","Error: DSTPanel does not contain a header element");
		return;
	}
	oHeading.runtimeStyle.position="relative";

	// add the push pin graphic
	_img=document.createElement("IMG");
	_img.src=_base+"dstpanel_pin.gif";
	_img.style.position="absolute";
	_img.style.padding=0;
	_img.style.margin=0;
	_img.style.cursor="hand";
	_img.style.setExpression("left",oHeading.uniqueID+".offsetWidth-(2*parseInt("+
		oHeading.uniqueID+".currentStyle.paddingRight))-(2*parseInt("+
		oHeading.uniqueID+".currentStyle.marginRight))-this.offsetWidth");
	_img.style.setExpression("top","("+oHeading.uniqueID+".offsetHeight-this.offsetHeight)/2");
	_img.attachEvent("onclick",detach);
	oHeading.insertAdjacentElement("BeforeEnd",_img);
}

function getHeadingTag(oTag)
{
	if(oTag!=null&&oTag.tagName.search(/[Hh][123456]/)!=-1) return oTag;
	return getHeadingTag(oTag.firstChild!=null?oTag.firstChild:oTag.nextSibling);
}

function ReturnError(code,message)
{
	var oEvent=createEventObject();
	oEvent.code=code;
	oEvent.message=message;
	errorID.fire(oEvent);
}
</script>