// Microsoft Visual C++ generated resource script.
//
#include "PopupMessageRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PopupMessageRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <afxres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include <afxres.rc>         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUPMESSAGE DIALOG  0, 0, 329, 63
STYLE DS_SETFONT | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_POPUPMESSAGETEXT,17,20,292,36,NOT 
                    WS_VISIBLE
END

IDD_MODALMESSAGE DIALOG  0, 0, 322, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,28,50,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_MESSAGETEXT,59,8,256,15
    ICON            "",IDC_MESSAGEICON,6,8,18,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MODALMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 8
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELMESSAGE ACCELERATORS 
BEGIN
    VK_F1,          ID_ACCEL_MSGDETAIL,     VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"
IDB_SB_SONIC            BITMAP                  "res\\sb_sonic.bmp"
IDB_SB_SONIC_RED        BITMAP                  "res\\sb_sonic_red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Surround Products User Interface"
            VALUE "CompanyName", "International Financial Data Services (Canada)"
            VALUE "FileDescription", "Surround Products User Interface"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "uibase"
            VALUE "LegalCopyright", "Copyright © 1999, 2004"
            VALUE "OriginalFilename", "uibase.dll"
            VALUE "ProductName", "uibase"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CTRL_NUMEDIT        "IDS_CTRL_NUMEDIT"
END
STRINGTABLE 
BEGIN
    IDS_CTRL_ALPHNUMEDIT        "IDS_CTRL_ALPHNUMEDIT"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include <afxres.rc>         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

