
[Document ID]
EDPVer=2001
CPType=SESSION
CPModule=SESSIONP.DLL
Language=ENU

[Windows Icon]
Icon={28000000200000004000000001000400000000008002000000000000000000000000000000
0000000000000000008000008000000080800080000000800080008080000080808000C0C0C00000
00FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0007777777777777777777777777
77000000000000000000000000000000007000088787878787878787878787878807000088787878
78787878787878787880700008808080808088080808088080880700000000000000000000000000
00000000000000000000000000000000000700000000777777777777777777777700700000000000
00000000000000004700700000008787878888888888888807707000000084848488888888888888
00070000000400000000000000000000400000000000000007777777777070000000000000000777
00000000000077777000000000004000000000000000000470000000000008888888888888888880
70000000000008444444444444444480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480
700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCECC480700000000000084CCCCCCCCCCCCEC480
700000000000084CCCCCCCCCCCCCC480700000000000084444444444444444807000000000000888
88888888888888807000000000004000000000000000000400000000000000000000000000000000
000000000000000000000000000000000000008000000F000000070000000380000001C0000000E0
000001FFFFFFF3FC000009F8000009F8000001F8000003F800001FFFC001FFFE00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00003FFFFFFFFFFFFFFFFF}

[Session]
ShowMenuBar=0
CharDelay=0
CharWait=0
SnapshotBottomMargin=0.25
HostDescription=VAX/VMS, UNIX, or asynchronous host
PsTTOption=1
PsPrinterVersion=0
PsLineDrawingAttributes=0
PsPrintToDevice=0
MouseMapTo=0
MouseAction=0
DefaultLK450KeyMap=LK450 (108 key).ekm
SecondaryKeyMap=apl.ekm
UploadMode=Text
PsPrinterDmSize=148
PsYResolution=0
PsPrinterDataSize=0
PsFontPitchAndFamily=0
PsScale=100
PsPrintFontStyle=Regular
X=561
CaptureHeader=&f Screen Capture  &d &t
LBDActionId=0
LBPAction=0
StatusBar=ON
SnapshotTopMargin=0.25
PsXlateFileName=
PsScreensPerPage=1
PsFontCharSet=0
PsDmFields=1811
PsCRMeansLF=1
PsVideoAttributes=0
Y=327
RBDActionId=0
LDAction=0
BottomMargin=0.25
InputLineX=0
PsUseOldCode=0
PsLinesPerPage=62
PsFontHeight=12
PsNumberOfCopies=1
CaptureMode=1
LBRActionId=0
LBRAction=0
RunScriptBeforeConnection=OFF
InputLineY=0
PsPrintFontFaceName=Courier
PsDocumentName=untitled
CX=728
CaptureAutoFileName=OFF
CaptureDestination=1
RBDActionString=
RBRActionId=0
RBPActionString=
RDAction=0
DependentSections=Windows Icon;Document ID
KeyMapEntry=PrimaryKeyMap
QuickHit=3
QuickBar=ON
CaptureLeftMargin=0.75
LeftMargin=0.75
PsReverseGraphBW=0
PsPrinterData=""
PsDispAbortDlg=0
CY=529
MBPActionId=0
LBDActionString=
LBPActionString=
ScrollBack=8
SnapshotRightMargin=0.75
SnapshotLeftMargin=0.75
PsPaperQuality=-4
PsPrinterName=Generic/Text Only
PsTabSize=4
PsAppendFile=1
MBDAction=0
RBDAction=0
DefaultDecVTKeyMap=vt420.ekm
PrimaryKeyMap=IFDS.EKM
CaptureBottomMargin=0.25
PsPrintFooter=Date: &D Time: &T
CaptureFileName=
AutoSizeWindow=OFF
PsFileType=Text
MBRActionString=
StartCopyRadius=2
SelectionStyle=2
ExpandTabs=OFF
PsTranslateFileName=""
PsPrintPageCount=0
PsTranslationOn=0
PsPrintHeader=Document Name: &f
MaxDelay=10000
Footer=Page &p
PsFitToPage=0
PsPrintFilesDir=
PsLeftMargin=0.10
PsColorAttributes=0
PsPassThruPrinting=0
PsPrintingTimeout=20
PsDispPrintDlgBox=0
LBDAction=0
LBPActionId=0
ScriptArgs=
DefaultWyseKeyMap=Wyse (101 key).ekm
QuickHitCursorPos=ON
LineDelim=<CR>
SnapshotFooter=Page &p
TopMargin=0.25
PsDuplex=1
PsColor=1
PsWrapAroundLine=0
PsPrintingType=Standard
RBPActionId=0
DefaultScoAnsiKeyMap=SCO-ANSI (101 key).ekm
SnapshotDestination=1
LineWait=1
ReviewLine=OFF
RightMargin=0.75
AppendOnPasteToFile=ON
PsTerminatingChar="\r\n"
PsRightMargin=0.10
MBDActionId=0
RDQuickHitAppendEnter=ON
LSAction=0
SnapshotAppend=ON
Header=Session &f Screen Selection &d &t
InputLine=OFF
PsPrinterdmSpecVersion=1024
PsPaperSource=1
PsPaperSize=1
PsBottomMargin=0.25
PsRedirectPrintScreen=FALSE
KeyMap=IFDS.EKM
DirFil=
MBDActionString=
MBPActionString=
QuickHitAppendEnter=ON
UseCustomMenu=0
DefaultAT386KeyMap=AT386 (101 key).ekm
CharCount=0
LineDelay=0
SnapshotAutoFileName=OFF
SnapshotHeader=&f Screen Snapshot  &d &t
WindowState=1
PsPrnFileName=prnfile.prn
PsConfirmFilePrompt=0
PsOrientation=Portrait
StartupScript=
CtrlZTextEof=ON
CaptureRightMargin=0.75
PsReplaceHeader=0
PageRecognitionTime=8
PsCopies=1
CaptureFooter=Page &p
MBRActionId=0
MBPAction=0
RBRActionString=
RBPAction=0
RSAction=0
Menu=
SupportWebName=supportweb.attachmate.com
CaptureTopMargin=0.25
PsUseWinSettings=0
PsUseDefaultPrinter=0
PsTopMargin=0.25
CaptureAppend=ON
MBRAction=0
RBRAction=0
LBRActionString=

[HotSpots Scheme]
HSFieldFillColor=0x00FFFFFF
TextHotSpots=0
CPType=HOTSPOTS
RegionHotSpots=0
HSFieldTextColor=0x00000000
HotSpotsSchemeName=
FieldHotSpots=0

[HotSpots Globals]
HSFieldShadowColor=0x00404040
HSFieldFillColor=0x00FFFFFF
TextShadowColor=0x00404040
TextFillColor=0x00C0C0C0
TextDisplayStyle=FilledRectangle
HSFieldHilightColor=0x00F0F0F0
RgnHilightColor=0x00F0F0F0
RgnShadowColor=0x00404040
TextOutlineColor=0x00FFFFFF
TextHilightColor=0x00F0F0F0
HSFieldTextColor=0x00000000
HSFieldDisplayStyle=RecessedPanel
RgnDisplayStyle=OutlineRectangle
UseSingleClick=0
TextTextColor=0x00000000
Enabled=0
HSFieldOutlineColor=0x00FFFFFF
RgnOutlineColor=0x00FFFFFF

[QuickBar]
DependentSections=QuickBar1
ToolTips=YES
CPType=QUICKBAR
LargeButtons=NO
ColorButtons=YES

[QuickBar1]
LeftClient=2
Right=742
Left=565
Bottom=386
QuickBarFile=IFAST.ETB
Top=350
BarStyle=12208

[QuickPad]
EnableDocking=NO
DependentSections=
ToolTips=YES
CPType=QUICKPAD
InactiveSections=

[File Transfer]
FTPPort=21
FTPProxy=
PassiveMode=FALSE
UserId=
CPType=FTP
PromptHost=1
HostName=
CPModule=FTPP.DLL
SOCKSProxy=
FTPProxyPort=21
Account=
WhichProxy=0
Password=
Name=FTP
SOCKSProxyPort=1080

[FT Settings Scheme]
RecurseSubdirs=FALSE
Filename=Prompt
SendFullPath=FALSE
UsePath=FALSE
CPType=FTSHELLP
CreatePath=FALSE
FileTypeAutomatic=0
TextFiles=*.bat;*.ini;*.txt
StripPDSNames=FALSE
Append=FALSE
Scan=FALSE
NewLine=CRLF
ReceiveTo=

[Connection]
WindowSizeOption=TRUE
DemoDB=DemVT420.sdb
Security=0
Port=23
DevModel=TELNET
TelnetCommand=
AuthenticatePeer=FALSE
ActionOnHostDisconnect=0
CPType=TELNET
PromptHost=0
HostName=cfxint
CPModule=TELNETp.dll
WhichProxy=0
Name=TELNET
InitiateNegotiation=TRUE
CustomTType=
TermTypeOption=1
PairCRWithLF=TRUE
DataBits=1

[Terminal]
MapColorInverse=FALSE
TekOverwrite=Transparent
PrntEmulateAnsiPrinter=FALSE
EditMode=Unavailable
KeyUDKF11=
GrfxSixelScrolling=FALSE
GrfxIgnoreRequests=FALSE
TekLineStyleMap=Style
PrntFinishPrintingIdleTimer=10 Secs
EditKey=Immediate
EditEOLChars=^M
KeyUDKF12=
ClrCurrent0=0,0,0
TextCopyOption=1
TekAutoPrint=Disabled
EditTransferTermination=TRUE
KeyUDKF13=
KeyKeypadMode=Numeric
HistMaxSize=64
GrfxColorPrinting=FALSE
ClrCurrent1=0,0,255
Country=ENU
MapColorUnderline=FALSE
FontFace=KEA Bitmap
TekCharacters=Aligned
TekFontType=Bitmap
KeyUDKF14=
HistEnable=FALSE
ClrCurrent2=255,0,0
GenTerminalMode=VT400-7bit
TekCREffect=CR
TekGINTerminator=None
TekMarginControl=None
PrntMode=Normal
EditFunctionKeys=Disabled
KeyUDKF15=
GrfxMacroGraphReport=FALSE
ClrCurrent10=185,0,0
ClrCurrent3=0,255,0
DispStatusDisplay=INDICATOR
FontSpacing=1
PrntFontStyle=None
PrntBypassPrinterDriver=FALSE
EditVT131Transfer=VT131
KeyUDKF16=
GrfxStyledLines=FALSE
ClrCurrent11=0,185,0
ClrCurrent4=255,0,255
GenDisableLocatorMode=TRUE
GenLocalEcho=FALSE
PrntExtent=Region
PrntUseBitmap=FALSE
EditErasureMode=All
KeyUDKF17=
KeyF1=FKey
ClrCurrent12=185,0,185
ClrCurrent5=0,255,255
HostCharSet=697
KeyUDKF18=
KeyF2=FKey
HistRetain=FALSE
GrfxGraphicsCursor=FALSE
GrfxBgPrinting=FALSE
GrfxBackingStoreBitmap=FALSE
ClrCurrent13=0,185,185
ClrCurrent6=255,255,0
DispCursorBlock=TRUE
DispCursorBlink=TRUE
GenUPCS=DEC-MCS
GenLockUserKeys=FALSE
GenCustomSecDA=
CPType=DECVT
DispCouplingHorz=FALSE
AutoSizeWindow=ON
EditSpaceCompression=FALSE
EditTransmit=Immediate
KeyUDKF19=
KeyF3=FKey
KeyBackspace=Backspace
ClrLockColors=FALSE
ClrCurrent14=185,185,0
ClrCurrent7=192,192,192
HostCodePage=37
FontSize=12
TekVT640Compatible=FALSE
KeyF4=FKey
GrfxBackingStoreDispList=FALSE
ClrCurrent15=255,255,255
ClrCurrent8=96,96,96
DispScroll=Jump 2
DispCursorShow=FALSE
GenLockUserFeatures=FALSE
GenAnswerback=
MapColorBold=FALSE
TekDELEffect=Low Y
TekDisplay=80x24
PrntPrintColors=TRUE
EditLineTransmit=FALSE
KeyF5=FKey
HistFilename=
GrfxSixelPrintOption=Compressed
ClrExactColors=TRUE
ClrCurrent9=0,0,185
DispCouplingPage=TRUE
LocalMode=FALSE
EditEOBChars=^L
EditMultipleArea=Multiple
HistScrollingRegion=FALSE
GrfxSixelGraphicsLevel=LA210
GrfxColorSpecification=HLS
DispColumns=80
DispCouplingVert=TRUE
TekCharacterSet=ASCII
EditNewLineScrolling=FALSE
KeyUDKF6=
DispInverseScreen=FALSE
GenUseEuro=FALSE
GenCharSetMode=Multinational
Name=VT420
PrntAutoFontSelection=TRUE
KeyUDKF7=
KeyMarginBell=FALSE
DispLines=24
GenDAResponse=VT220
EditGuardedArea=All
KeyUDKF8=
DispTabColumns=+8
DispNewLine=FALSE
GenNCS=N. American
GenCustomPriDA=›?63;1;2;3;4;6;7;8;9;13;15;16;21c
MapColorBlink=FALSE
PrntFontSize=8
PrntPrintBg=FALSE
KeyUDKF20=
KeyUDKF9=
KeyCursorKeyMode=Normal
KeyWarningBell=TRUE
DispTransparent=FALSE
DispAutoWrap=FALSE
TermModel=420
TekBSEffect=BS
TekLFEffect=LF
PrntFont=None
PrntReverseBW=FALSE
PrntTerminator=Form Feed
EditSelectedArea=All
KeyUDKF10=
DispISOColors=TRUE

[Edit Scheme]
PastePadText=
TextCopyOption=1
CopyFormatDIB=TRUE
EditSchemeName=
CPType=EDDEC

[Color Scheme]
BlinkInverse=0,10
MapColorInverse=FALSE
ColorRed=000000FF
ColorYellow=0000FFFF
ColorWhite=00FFFFFF
BlinkInverseBold=0,2
BlinkBold=2,0
ColorCyan=00FFFF00
MapColorUnderline=FALSE
Bold=15,0
Normal=6,9
BlinkInverseUnderlineBold=0,5
Blink=10,0
InverseBold=0,15
CPType=COLDEC
ColorSchemeName=
InverseUnderlineBold=0,1
ColorBlack=00000000
BlinkUnderlineBold=5,0
ColorPink=00FF00FF
BlinkUnderline=13,0
MapColorBold=FALSE
BlinkInverseUnderline=0,13
Inverse=0,7
Underline=9,0
ColorGreen=0000FF00
ColorBlue=00FF0000
InverseUnderline=0,9
UnderlineBold=1,0
MapColorBlink=FALSE
