<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/*
 * Procedure: <#= ViewFileName #>
 *
 * View Id: <#= ViewId #>
 * View name: <#= ViewItemName #>
 * View description: <#= ViewDescription #>
 *
 * Purpose:
 * Definitions for response #<#= ViewId #> (<#= ViewItemName #>)
 *
 * Inputs:
 * {*}   - Scope of the declarations, either 'new' or blank
 *
 * Outputs:
 * response variables are declared (see below).
 *
 * Notes:
 * These declaration should be identical to production declarations.
 * Even so these should only be used for DEBUG or TEST.
 *
 * History:
 * ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
 * ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>
 */


/*
 * Definitions for response type #1 (Error Occurred)
 */
<# for (int i = 0; i < responseType1ItemList.Count(); i++)
{#>
/* Section ID: <#= GetSectionIdForVariable(responseType1ItemList[i].ResponseVariableName) #>, Field ID: <#= GetFieldIdForVariable(responseType1ItemList[i].ResponseVariableName) #>, Field Name: <#= responseType1ItemList[i].ResponseVariableName #>, Field Description: <#= GetFieldDescriptionForVariable(responseType1ItemList[i].ResponseVariableName) #>, View Id: <#= ViewId #>, Response type: 1 */
define {*} <#= responseType1ItemList[i].Scope #> variable <#= responseType1ItemList[i].ResponseVariableName #> as <#= responseType1ItemList[i].ResponseVariableTypeDeclaration #>
<# if (!string.IsNullOrEmpty(responseType1ItemList[i].Format))
   {#>
   format <#= responseType1ItemList[i].Format #>.
<# }
   else 
   { #>
   .
<# } 
} #>


/*
 * Definitions for response type #2 (Data)
 */
<# for (int i = 0; i < responseType2ItemList.Count(); i++)
{#>
/* Section ID: <#= GetSectionIdForVariable(responseType2ItemList[i].ResponseVariableName) #>, Field ID: <#= GetFieldIdForVariable(responseType2ItemList[i].ResponseVariableName) #>, Field Name: <#= responseType2ItemList[i].ResponseVariableName #>, Field Description: <#= GetFieldDescriptionForVariable(responseType2ItemList[i].ResponseVariableName) #>, View Id: <#= ViewId #>, Response type: 2 */
define {*} <#= responseType2ItemList[i].Scope #> variable <#= responseType2ItemList[i].ResponseVariableName #> as <#= responseType2ItemList[i].ResponseVariableTypeDeclaration #>
<# if (!string.IsNullOrEmpty(responseType2ItemList[i].Format))
   {#>
   format <#= responseType2ItemList[i].Format #>.
<# }
   else 
   { #>
   .
<# } 
} #>
