<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/*
 * Procedure: <#= ViewFileName #>
 *
 * Purpose:
 * Definitions for response #<#= ViewId #> (<#= ViewItemName #>)
 *
 * Inputs:
 * {*}   - Scope of the declarations, either 'new' or blank
 *
 * Outputs:
 * response variables are declared (see below).
 *
 * Notes:
 * These declaration should be identical to production declarations.
 * Even so these should only be used for DEBUG or TEST.
 *
 * History:
 * ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
 * ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>
 */


/*
 * Definitions for response type #1 (Error Occurred)
 */
<# for (int i = 0; i < responseType1ItemList.Count(); i++)
{#>
define {*} <#= responseType1ItemList[i].Scope #> variable <#= responseType1ItemList[i].ResponseVariableName #> <#= responseType1ItemList[i].ResponseVariableTypeDeclaration #>
<# if (!string.IsNullOrEmpty(responseType1ItemList[i].Format))
   {#>
   <#= responseType1ItemList[i].Format #>
<# }            
}#>

/*
 * Definitions for response type #2 (Data)
 */
<# for (int i = 0; i < responseType2ItemList.Count(); i++)
{#>
define {*} <#= responseType2ItemList[i].Scope #> variable <#= responseType2ItemList[i].ResponseVariableName #> <#= responseType2ItemList[i].ResponseVariableTypeDeclaration #>
<# if (!string.IsNullOrEmpty(responseType2ItemList[i].Format))
   {#>
   <#= responseType2ItemList[i].Format #>
<# }            
}#>
