<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/*
 * Procedure: <#= ViewFileName #>
 *
 * Purpose:
 * Definitions for transaction #<#= ViewId #> (<#= ViewItemName #>)
 *
 * Inputs:
 * {*}   - Scope of the declarations, either 'new' or blank
 *
 * Outputs:
 * Transaction variables are declared (see below).
 *
 * Notes:
 * These declaration should be identical to production declarations.
 * Even so these should only be used for DEBUG or TEST.
 *
 * History:
 * ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
 * ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>
 */


<# for (int i = 0; i < transactionItemList.Count(); i++)
{#>
define {*} <#= transactionItemList[i].Scope #> variable <#= transactionItemList[i].TransactionVariableName #> <#= transactionItemList[i].TransactionVariableTypeDeclaration #>
<# if (!string.IsNullOrEmpty(transactionItemList[i].Format))
   {#>
   <#= transactionItemList[i].Format #>
<# }            
}#>
