<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/******************************************************
$Header$
$Log$
******************************************************/
/*
 * Procedure    : VEWNASUHDL1.P
 *
 * Description  : View NASU (ZTS) Handler 1.
 *
 * Called By    : Sonic OE Native Service (AppServer)
 *
 * Inputs       : 
 *
 * Outputs      : 
 *
 * History:     20-Mar-09 John Zver
 *              Created.
 * ViewsGenerator: This file was generated by ViewsGenerator - Version <#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>
 * ViewsGenerator: Generated on : <#= DateTime.Now.ToString(strDataTimeFormat) #>
<# for (int i = indexOfHistoryCommentLastLine + 1; i <= indexOfEndCaseLine - 2; i++)
{#>
<#= lines[i] #>            
<#}#>
        when <#= ViewId #> then do:
            run <#= smartViewFileName #> (input pRequest, output pResponse) no-error.
            Serviced = true.
        end.

<# for (int i = indexOfEndCaseLine; i < lines.Count(); i++)
{#>
<#= lines[i] #>            
<#}#>
