<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>								
			</applicableWorkAreas>
		</API>		
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>								
				<workArea>SPECIES</workArea>						
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnPACSWP</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>				
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>			
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnATR</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>							
			</applicableWorkAreas>
		</API>						
		<API>
			<name>gnLIFRRIF</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>							
			</applicableWorkAreas>
		</API>
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>
		<API>
			<name>bankTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>						
	</APIs>
	<JSCode>
		<![CDATA[
			var BIP_NASU2008_FR = {};
			
			BIP_NASU2008_FR.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetup'))
				{
					//account type and spousal
					var acctTypeParts = SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.TEMP.acctType').split("_");				
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.acctType', acctTypeParts[0]);
					if (acctTypeParts[1])
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', 'Y');
					}
					else
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', '');						
					}
										
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.country', '');
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.lang', '');						
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant').hasData())					
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.country', 'CAN');
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',
							'gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.lang');
					}
																									
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode', 
						SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.Address.provState'));
										
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '');
					if (SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName'))
					{					
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '3');
					}
					
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang', '');				
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.Jnt').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '2');
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',
							'gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang');			
					}
					
					if (!SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode'))
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '1');
					}
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.ITF').hasData())
					{
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',						
							'gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.lang');						
					}		
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl').hasData())
					{
						for (var i = 0; i != 3; i++)
						{
							if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.Individual.birthDate', '00000000');							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].benType', '1'); 							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.lang', 
									SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang'));
							}
						}
					}
				}
				
				//Order
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '');					
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', '');
					if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', 'NEW');				
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '5');
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', 'I'); //I = Individual
						
						for (var i = 0; i != 4; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', '');
							if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
							}						
						}					
					}
				}
				
				//PACSWP
				if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				{
					//PAC										
					var PAC_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1].PACSWP.effDate').hasData();
					if (!PAC_isSemiMonthly)
					{
						//gnPACSWPRequest[1] is used on only for the PAC semi monthly case
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1]').clearData();						
					}															
					
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', '')
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', '')				
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					{					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'P');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'E');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'G');					
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[0].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.BkInfo.currency', 'CAD');		
											
						if (PAC_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.freqCode', 'gnPACSWPRequest[1].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amount', 'gnPACSWPRequest[1].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'gnPACSWPRequest[1].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'gnPACSWPRequest[1].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'gnPACSWPRequest[1].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'gnPACSWPRequest[1].PACSWP.payType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.dOfWeek', 'gnPACSWPRequest[1].PACSWP.dOfWeek');						
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[1].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[1].PACSWP.BkInfo.currency', 'CAD');
						}
						
						for (var i = 0; i != 4; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
									
								if (PAC_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amount');
										SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');								
								}
							}
						} 					
					}			
					
					//SWP					
					var SWP_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3].PACSWP.effDate').hasData();				
					if (!SWP_isSemiMonthly)
					{
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3]').clearData();													
					}		
									
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amount', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.payType', '');				
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'S');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'G');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.payType', 'E');										
						
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[2].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.BkInfo.currency', 'CAD');						
											
						if (SWP_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.freqCode', 'gnPACSWPRequest[3].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amount', 'gnPACSWPRequest[3].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'gnPACSWPRequest[3].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'gnPACSWPRequest[3].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'gnPACSWPRequest[3].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.payType', 'gnPACSWPRequest[3].PACSWP.payType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.dOfWeek', 'gnPACSWPRequest[3].PACSWP.dOfWeek');						
							
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[3].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[3].PACSWP.BkInfo.currency', 'CAD');							
						}
						
						var swpTotal = 0;
						for (var i = 0; i != 4; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								swpTotal += Number(SmartFormsApp.DataStore.getNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amount'));
												
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 
									'gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue')
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 'D');
								
								if (SWP_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amount');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');
								}
							}
						}
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amount', swpTotal);
						if (SWP_isSemiMonthly)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[3].PACSWP.amount', swpTotal);
						} 					
					}					
				}
				
				//LIFRRIF
				if (SmartFormsApp.DataStore.isAPIAvailable('gnLIFRRIF'))
				{				
					var RIF_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[1].LIFRRIF.effDate').hasData();				
					if (!RIF_isSemiMonthly)
					{
						SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[1]').clearData();																	
					}					
							
					SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.amtType', '');
					SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.taxOnMin', '');
					SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.grossNet', '');					
					SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.payType', '');								
					SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.amtType', 'D');
						SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.taxOnMin', 'N');
						SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.grossNet', 'G');
						SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.payType', 'E');
						
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnLIFRRIFRequest[0].LIFRRIF.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnLIFRRIFRequest[0].LIFRRIF.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnLIFRRIFRequest[0].LIFRRIF.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnLIFRRIFRequest[0].LIFRRIF.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.BkInfo.currency', 'CDN');
						
						if (RIF_isSemiMonthly)
						{						
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.amtType', 'gnLIFRRIFRequest[1].LIFRRIF.amtType');							
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.grossNet', 'gnLIFRRIFRequest[1].LIFRRIF.grossNet');
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.freqCode', 'gnLIFRRIFRequest[1].LIFRRIF.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.dOfWeek', 'gnLIFRRIFRequest[1].LIFRRIF.dOfWeek');						
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.taxOnMin', 'gnLIFRRIFRequest[1].LIFRRIF.taxOnMin');	
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.payType', 'gnLIFRRIFRequest[1].LIFRRIF.payType');
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.payOption', 'gnLIFRRIFRequest[1].LIFRRIF.payOption');
							SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.payAmount', 'gnLIFRRIFRequest[1].LIFRRIF.payAmount');
							
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnLIFRRIFRequest[1].LIFRRIF.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnLIFRRIFRequest[1].LIFRRIF.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnLIFRRIFRequest[1].LIFRRIF.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnLIFRRIFRequest[1].LIFRRIF.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[1].LIFRRIF.BkInfo.currency', 'CDN');								
						}
													
						for (var i = 0; i != 4; i++)
						{							
							SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].amtType', '');									
							SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDValue', '');
							
							if (SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].amtType', 'P');									
								SmartFormsApp.DataStore.setNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 
									'gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDValue');
								
								if (RIF_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].amtType',
										'gnLIFRRIFRequest[1].LIFRRIF.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].amount',
										'gnLIFRRIFRequest[1].LIFRRIF.FundList.FundInfo[' + i + '].amount');																		
									SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDType',
										'gnLIFRRIFRequest[1].LIFRRIF.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnLIFRRIFRequest[1].LIFRRIF.FundList.FundInfo[' + i + '].fundIDValue');
								} 
							} 	
						}
					}																
				}
				
				//ATR
				if (SmartFormsApp.DataStore.isAPIAvailable('gnATR'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', '');
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', '');			
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount', ''); 							
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType', '');
				
					if (SmartFormsApp.DataStore.getNode('gnATRRequest[0]').hasData())
					{
				
						var ATR_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnATRRequest[1].ATR.effDate').hasData();
						if (!ATR_isSemiMonthly)
						{
							SmartFormsApp.DataStore.getNode('gnATRRequest[1]').clearData();																	
						}

						
						SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', 'iFAST');						
						SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 'D');										
						SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amount', 
							'gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount');						 						
						SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 
							'gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType');
							
						if (ATR_isSemiMonthly)
						{																													
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.freqCode',
								'gnATRRequest[1].ATR.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.dOfWeek',
								'gnATRRequest[1].ATR.dOfWeek');																																 						
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.accountIDType');			
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDValue', 
								'gnATRRequest[1].ATR.Allocations.Allocation.accountIDValue');								
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amount', 
								'gnATRRequest[1].ATR.FundInfo.amount');													
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 
								'gnATRRequest[1].ATR.FundInfo.amtType');				
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.amtType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', 
								'gnATRRequest[1].ATR.FundInfo.fundIDType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', 
								'gnATRRequest[1].ATR.FundInfo.fundIDValue');	
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.fundIDType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.fundIDValue');												
								
						}
					}
				}
			}
			
			BIP_NASU2008_FR.validateForm = function()
			{
				 var errors = [];
				 if (BIP_NASU2008_FR.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(BIP_NASU2008_FR.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	BIP_NASU2008_FR.SignatureVerifyControl.disableField();
				 }
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl').hasData())
						{
							var errorText = 'No Order allocation specified';
					 		errors.push({text: errorText});								
						}
					 }				
				 }	
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList').hasData())
						{
							var errorText = 'No PAC allocation specified';
					 		errors.push({text: errorText});								
						}
					 }
				 					 
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList').hasData())
						{
							var errorText = 'No SWP allocation specified';
					 		errors.push({text: errorText});								
						}					 
					 }
				}
				
				if (SmartFormsApp.DataStore.isAPIAvailable('gnLIFRRIF'))
				{ 
					if (SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF.FundList').hasData())
						{
							var errorText = 'No RIF allocation specified';
					 		errors.push({text: errorText});								
						}
					 }						 													 
				}
				return errors;
			}
			
			BIP_NASU2008_FR.onChangeTempFundSuggest = function(suggestControl, index)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}			 								
			}
			
			BIP_NASU2008_FR.onChangeATRFromFundSuggest = function(suggestControl)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{																
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);				
				}
				else
				{					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', '');
				}				
			}						
			
			BIP_NASU2008_FR.onChangeATRToFundSuggest = function(suggestControl)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);				
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', '');
				}				
			}
			
			BIP_NASU2008_FR.SignatureVerifyControl = null;
			BIP_NASU2008_FR.onRenderSignatureVerify = function(control)
			{
				BIP_NASU2008_FR.SignatureVerifyControl = control;												
			}
			
			BIP_NASU2008_FR.onRenderRIFControl = function(control)
			{
				control.hide();				
				SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.TEMP.acctType').addListener('updated',
					function(node){
						var acctTypeParts = node.getValue().split("_");										
						FormItems.Util.toggleControlVisible(this, acctTypeParts[0] == '04')
						if (acctTypeParts[0] != '04')
						{
							if (SmartFormsApp.DataStore.isAPIAvailable('gnLIFRRIF'))
							{
								SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0]').clearData();
								SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[1]').clearData();
							}
							SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant').clearData();
						}
					}, control);				
			}
			
			BIP_NASU2008_FR.onRenderSWPControl = function(control)
			{				
				SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.TEMP.acctType').addListener('updated',
					function(node){
						var acctTypeParts = node.getValue().split("_");										
						FormItems.Util.toggleControlVisible(this, acctTypeParts[0] != '04')
						if (node.getValue() == '04')
						{
							if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
							{
								SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2]').clearData();
								SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3]').clearData();
							}
						}
					}, control);				
			}
		]]>
	</JSCode>
	<FormBackground>
		<FormDescription>Brandes Account Setup (2008 - French)</FormDescription>
		<FormName>BIP_NASU2008_FR</FormName>
		<ImageDetails>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>BIP_NASU2008_FR_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>BIP_NASU2008_FR_PAGE2.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>cheque.png</fileName>
			</Image>							
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>						
						<height>99</height>						
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<value>CAN</value>								
							</Control>									
							
							<Control>
								<controlType>date</controlType>
								<description>Deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>
								<width>100</width>
								<left>10</left>
								<tabIndex>1001</tabIndex>
								<top>5</top>
							</Control>														
							<Control>
								<controlType>text</controlType>
								<description>Dealer Account</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrAcctID</dataMapping>
								<width>176</width>								
								<left>738</left>
								<tabIndex>1002</tabIndex>
								<top>73</top>
							</Control>													
						</Controls>
					</Section>
					<Section>
						<top>113</top>						
						<height>46</height>						
						<Controls>							
							<Control>
								<controlType>radio</controlType>
								<description>Non-Registered</description>
								<dataMapping>gnAcctSetupRequest.TEMP.acctType</dataMapping>
								<defaultChecked>true</defaultChecked>
								<apiValue>01</apiValue>									
								<left>276</left>
								<tabIndex>1101</tabIndex>
								<top>7</top>																				
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>Spousal RRSP</description>
								<dataMapping>gnAcctSetupRequest.TEMP.acctType</dataMapping>						
								<apiValue>02_sp</apiValue>		
								<left>469</left>
								<tabIndex>1102</tabIndex>
								<top>7</top>								
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>Spousal RIF</description>
								<dataMapping>gnAcctSetupRequest.TEMP.acctType</dataMapping>
								<apiValue>04_sp</apiValue>		
								<left>683</left>
								<tabIndex>1103</tabIndex>
								<top>7</top>								
							</Control>		
							<Control>
								<controlType>radio</controlType>
								<description>RRSP</description>
								<dataMapping>gnAcctSetupRequest.TEMP.acctType</dataMapping>
								<apiValue>02</apiValue>								
								<left>276</left>
								<tabIndex>1104</tabIndex>
								<top>28</top>								
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>RIF</description>
								<dataMapping>gnAcctSetupRequest.TEMP.acctType</dataMapping>
								<apiValue>04</apiValue>		
								<left>469</left>
								<tabIndex>1105</tabIndex>
								<top>28</top>								
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>162</top>					
						<height>165</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>titleCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.titleCode</dataMapping>															
								<left>362</left>
								<width>185</width>
								<tabIndex>1201</tabIndex>
								<top>1</top>
							</Control>
							
							<Control>
								<controlType>radio</controlType>
								<description>French</description>
								<apiValue>F</apiValue>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>							
								<left>761</left>
								<tabIndex>1203</tabIndex>
								<top>3</top>
								<defaultChecked>true</defaultChecked>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>English</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<apiValue>E</apiValue>								
								<left>839</left>
								<tabIndex>1202</tabIndex>
								<top>3</top>								
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>
								<width>200</width>								
								<left>51</left>
								<tabIndex>1204</tabIndex>
								<top>29</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Company Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName</dataMapping>
								<width>164</width>								
								<left>253</left>
								<tabIndex>1205</tabIndex>
								<top>29</top>												
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>bin</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.fedBN</dataMapping>
								<width>68</width>								
								<left>419</left>
								<tabIndex>1206</tabIndex>
								<top>29</top>												
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>408</width>								
								<left>489</left>
								<tabIndex>1207</tabIndex>
								<top>29</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Address 1</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>673</width>								
								<left>48</left>
								<tabIndex>1208</tabIndex>
								<top>66</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.SIN</dataMapping>
								<width>159</width>								
								<left>739</left>
								<tabIndex>1209</tabIndex>
								<top>66</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Address 2</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn2</dataMapping>
								<width>436</width>								
								<left>48</left>
								<tabIndex>1210</tabIndex>
								<top>104</top>
							</Control>		
							<Control>
								<controlType>text</controlType>
								<description>City</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>233</width>								
								<left>488</left>
								<tabIndex>1211</tabIndex>
								<top>104</top>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>Province</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.provState</dataMapping>
								<width>42</width>								
								<left>739</left>
								<tabIndex>1212</tabIndex>
								<top>104</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>105</width>								
								<left>792</left>
								<tabIndex>1213</tabIndex>
								<top>104</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Home Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.hPhone</dataMapping>
								<width>178</width>								
								<left>48</left>
								<tabIndex>1214</tabIndex>
								<top>142</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Business Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.oPhone</dataMapping>
								<width>178</width>								
								<left>251</left>
								<tabIndex>1215</tabIndex>
								<top>142</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.birthDate</dataMapping>							
								<width>165</width>
								<left>452</left>
								<tabIndex>1216</tabIndex>
								<top>142</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>E-mail Address</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.email</dataMapping>
								<width>262</width>								
								<left>635</left>
								<tabIndex>1217</tabIndex>
								<top>142</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>329</top>						
						<height>88</height>
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>Joint Tenant with Rights of Survivorship</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSurType</dataMapping>															
								<left>290</left>
								<width>475</width>
								<tabIndex>1301</tabIndex>
								<top>-1</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.lastName</dataMapping>
								<width>267</width>								
								<left>48</left>
								<tabIndex>1302</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.firstName</dataMapping>
								<width>225</width>								
								<left>321</left>
								<tabIndex>1303</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.birthDate</dataMapping>
								<width>157</width>
								<left>566</left>
								<tabIndex>1304</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.SIN</dataMapping>
								<width>160</width>								
								<left>739</left>
								<tabIndex>1305</tabIndex>
								<top>27</top>
							</Control>
							
							<Control>
								<controlType>combobox</controlType>
								<description>Joint Applicant's Signature</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSigType</dataMapping>
								<width>392</width>								
								<left>500</left>
								<tabIndex>1310</tabIndex>
								<top>59</top>
							</Control>					
						</Controls>
					</Section>
					<Section>
						<top>418</top>						
						<height>49</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.lastName</dataMapping>
								<width>267</width>								
								<left>48</left>
								<tabIndex>1401</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.firstName</dataMapping>
								<width>220</width>								
								<left>321</left>
								<tabIndex>1402</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.birthDate</dataMapping>
								<width>154</width>
								<left>566</left>
								<tabIndex>1403</tabIndex>
								<top>27</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.SIN</dataMapping>
								<width>160</width>								
								<left>739</left>
								<tabIndex>1404</tabIndex>
								<top>27</top>
							</Control>		
						</Controls>
					</Section>
					<Section>
						<top>469</top>						
						<height>57</height>	
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.lastName</dataMapping>
								<width>267</width>								
								<left>48</left>
								<tabIndex>1501</tabIndex>
								<top>28</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.firstName</dataMapping>
								<width>221</width>								
								<left>321</left>
								<tabIndex>1502</tabIndex>
								<top>28</top>																
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.birthDate</dataMapping>
								<width>157</width>
								<left>566</left>
								<tabIndex>1503</tabIndex>
								<top>28</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.SIN</dataMapping>
								<width>160</width>								
								<left>739</left>
								<tabIndex>1504</tabIndex>
								<top>28</top>								
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>529</top>						
						<height>100</height>	
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>Dealer/Firm Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>								
								<width>384</width>
								<left>48</left>
								<tabIndex>1601</tabIndex>
								<top>33</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>		
								<listWidth>400</listWidth>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>Financial Advisor Name</description>	
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>																	
								<width>384</width>
								<left>48</left>
								<tabIndex>1602</tabIndex>
								<top>69</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>400</listWidth>
								<forceSelection>false</forceSelection>
							</Control>								
						</Controls>						
					</Section>				
					<Section>
						<top>628</top>						
						<height>365</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>shGroup</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.shGroup</dataMapping>
								<width>150</width>
								<left>250</left>
								<tabIndex>1701</tabIndex>
								<top>1</top>
								<listWidth>250</listWidth>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>batch num</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.batchRef</dataMapping>
								<width>150</width>								
								<left>415</left>
								<tabIndex>1702</tabIndex>
								<top>1</top>								
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>150</width>								
								<left>580</left>
								<tabIndex>1703</tabIndex>
								<top>1</top>
								<listWidth>300</listWidth>								
							</Control>							
							<Control>
								<controlType>date</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depDate</dataMapping>
								<width>150</width>								
								<left>735</left>
								<tabIndex>1704</tabIndex>
								<top>1</top>														
							</Control>
							
							<Control>
								<controlType>number</controlType>
								<description>New Purchase</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>															
								<width>95</width>
								<left>141</left>
								<tabIndex>1705</tabIndex>
								<top>16</top>																
							</Control>
							
							<Control>
								<controlType>date</controlType>
								<description>tradeDate</description>
								<dataMapping>gnOrderRequest[0].Order.tradeDate</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1706</tabIndex>
								<top>37</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>backdate reason</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.rsnCode</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1707</tabIndex>
								<top>66</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>accountability</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.accCode</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1708</tabIndex>
								<top>91</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>order type</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>120</width>								
								<left>48</left>
								<tabIndex>1708</tabIndex>
								<top>110</top>								
							</Control>				
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 1 fund</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>360</width>
								<left>44</left>
								<tabIndex>1710</tabIndex>
								<top>181</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_NASU2008_FR.onChangeTempFundSuggest(control, 0)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amount</dataMapping>							
								<width>85</width>
								<left>408</left>
								<tabIndex>1711</tabIndex>
								<top>181</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 1 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amountType</dataMapping>								
								<width>40</width>
								<left>496</left>
								<tabIndex>1712</tabIndex>
								<top>181</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].clientComm</dataMapping>								
								<width>30</width>
								<left>538</left>
								<tabIndex>1713</tabIndex>
								<top>181</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>61</width>
								<left>622</left>
								<tabIndex>1714</tabIndex>
								<top>181</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 1 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amtType</dataMapping>								
								<width>40</width>
								<left>686</left>
								<tabIndex>1715</tabIndex>
								<top>181</top>
								<listWidth>225</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1718</tabIndex>
								<top>181</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>															
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 RIF Amount</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[0].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1718</tabIndex>
								<top>181</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 2 fund</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>360</width>
								<left>44</left>
								<tabIndex>1720</tabIndex>
								<top>209</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_NASU2008_FR.onChangeTempFundSuggest(control, 1)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amount</dataMapping>							
								<width>85</width>
								<left>408</left>
								<tabIndex>1721</tabIndex>
								<top>209</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 2 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amountType</dataMapping>								
								<width>40</width>
								<left>496</left>
								<tabIndex>1722</tabIndex>
								<top>209</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].clientComm</dataMapping>								
								<width>30</width>
								<left>538</left>
								<tabIndex>1723</tabIndex>
								<top>209</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>61</width>
								<left>622</left>
								<tabIndex>1724</tabIndex>
								<top>209</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 2 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amtType</dataMapping>								
								<width>40</width>
								<left>686</left>
								<tabIndex>1725</tabIndex>
								<top>209</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1726</tabIndex>
								<top>209</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>							
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 RIF Amount</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[1].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1726</tabIndex>
								<top>209</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 3 fund</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>360</width>
								<left>44</left>
								<tabIndex>1730</tabIndex>
								<top>236</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_NASU2008_FR.onChangeTempFundSuggest(control, 2)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amount</dataMapping>							
								<width>85</width>
								<left>408</left>
								<tabIndex>1731</tabIndex>
								<top>236</top>								
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 3 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amountType</dataMapping>								
								<width>40</width>
								<left>496</left>
								<tabIndex>1732</tabIndex>
								<top>236</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].clientComm</dataMapping>								
								<width>30</width>
								<left>538</left>
								<tabIndex>1733</tabIndex>
								<top>236</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>61</width>
								<left>622</left>
								<tabIndex>1734</tabIndex>
								<top>236</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 3 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amtType</dataMapping>								
								<width>40</width>
								<left>686</left>
								<tabIndex>1735</tabIndex>
								<top>236</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1736</tabIndex>
								<top>236</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>															
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 RIF Amount</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[2].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1736</tabIndex>
								<top>236</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>							
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 4 fund</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>360</width>
								<left>44</left>
								<tabIndex>1740</tabIndex>
								<top>264</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_NASU2008_FR.onChangeTempFundSuggest(control, 3)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amount</dataMapping>							
								<width>85</width>
								<left>408</left>
								<tabIndex>1741</tabIndex>
								<top>264</top>								
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 4 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amountType</dataMapping>								
								<width>40</width>
								<left>496</left>
								<tabIndex>1742</tabIndex>
								<top>264</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].clientComm</dataMapping>								
								<width>30</width>
								<left>538</left>
								<tabIndex>1743</tabIndex>
								<top>264</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>61</width>
								<left>622</left>
								<tabIndex>1744</tabIndex>
								<top>264</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 4 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amtType</dataMapping>								
								<width>40</width>
								<left>686</left>
								<tabIndex>1745</tabIndex>
								<top>264</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1746</tabIndex>
								<top>264</top>	
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>																					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 RIF Amount</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.FundList.FundInfo[3].amount</dataMapping>								
								<width>78</width>
								<left>812</left>
								<tabIndex>1746</tabIndex>
								<top>264</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>991</top>						
						<height>185</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.freqCode</dataMapping>																							
								<left>234</left>
								<width>620</width>
								<tabIndex>1801</tabIndex>
								<top>16</top>								
							</Control>
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.dOfWeek</dataMapping>								
								<width>119</width>
								<left>48</left>
								<tabIndex>1802</tabIndex>
								<top>42</top>
							</Control>	
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[1].PACSWP.effDate</dataMapping>								
								<width>95</width>
								<left>280</left>
								<tabIndex>1803</tabIndex>
								<top>42</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.amount</dataMapping>								
								<width>120</width>
								<left>508</left>
								<tabIndex>1804</tabIndex>
								<top>42</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.effDate</dataMapping>								
								<width>160</width>
								<left>729</left>
								<tabIndex>1805</tabIndex>
								<top>42</top>
							</Control>				
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>44</top>					
						<height>145</height>
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.freqCode</dataMapping>																							
								<left>280</left>
								<width>620</width>
								<tabIndex>2001</tabIndex>
								<top>37</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>															
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>FreqCode</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.freqCode</dataMapping>																					
								<left>280</left>
								<width>620</width>
								<tabIndex>2001</tabIndex>
								<top>37</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>								
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.dOfWeek</dataMapping>								
								<width>119</width>
								<left>43</left>
								<tabIndex>2002</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.dOfWeek</dataMapping>								
								<width>119</width>
								<left>43</left>
								<tabIndex>2002</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>		
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[3].PACSWP.effDate</dataMapping>								
								<width>97</width>
								<left>270</left>
								<tabIndex>2003</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>							
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>RIF semi monthly date</description>
								<dataMapping>gnLIFRRIFRequest[1].LIFRRIF.effDate</dataMapping>								
								<width>97</width>
								<left>270</left>
								<tabIndex>2003</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>						
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.effDate</dataMapping>								
								<width>160</width>
								<left>467</left>
								<tabIndex>2004</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSWPControl(control)</customListeners>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.effDate</dataMapping>								
								<width>160</width>
								<left>467</left>
								<tabIndex>2004</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							
							<Control>
								<controlType>number</controlType>
								<description>RIF total</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.amount</dataMapping>								
								<width>100</width>
								<left>720</left>
								<tabIndex>2005</tabIndex>
								<top>120</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>196</top>						
						<height>200</height>						
						<Controls>
														
							<Control>
								<controlType>number</controlType>
								<description>pay amount</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.payAmount</dataMapping>								
								<width>100</width>
								<left>373</left>
								<tabIndex>2101</tabIndex>
								<top>17</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>pay option</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.payOption</dataMapping>								
								<width>150</width>
								<left>675</left>
								<tabIndex>2102</tabIndex>
								<top>17</top>
								<listWidth>250</listWidth>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							
							<Control>
								<controlType>date</controlType>
								<description>spouse birth date</description>
								<dataMapping>gnLIFRRIFRequest[0].LIFRRIF.spsBirthDate</dataMapping>								
								<width>157</width>
								<left>725</left>
								<tabIndex>2103</tabIndex>
								<top>64</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
														
							<Control>
								<controlType>text</controlType>
								<description>last name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.Individual.lastName</dataMapping>						
								<width>294</width>
								<left>42</left>
								<tabIndex>2105</tabIndex>
								<top>169</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>firstname</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.Individual.firstName</dataMapping>								
								<width>202</width>
								<left>341</left>
								<tabIndex>2106</tabIndex>
								<top>169</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>addr</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.addressLn1</dataMapping>								
								<width>120</width>
								<left>549</left>
								<tabIndex>2107</tabIndex>
								<top>169</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>city</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.city</dataMapping>							
								<width>97</width>
								<left>672</left>
								<tabIndex>2108</tabIndex>
								<top>169</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>prov</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.provState</dataMapping>							
								<width>45</width>
								<left>772</left>
								<tabIndex>2109</tabIndex>
								<top>169</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>postal</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.postalZip</dataMapping>								
								<width>80</width>
								<left>820</left>
								<tabIndex>2110</tabIndex>
								<top>169</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderRIFControl(control)</customListeners>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>401</top>						
						<height>116</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>Freqcode</description>
								<dataMapping>gnATRRequest[0].ATR.freqCode</dataMapping>
								<left>255</left>
								<width>620</width>
								<tabIndex>2201</tabIndex>
								<top>17</top>
							</Control>
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnATRRequest[0].ATR.dOfWeek</dataMapping>
								<width>124</width>
								<left>43</left>
								<tabIndex>2202</tabIndex>
								<top>45</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnATRRequest[1].ATR.effDate</dataMapping>
								<width>95</width>
								<left>254</left>
								<tabIndex>2203</tabIndex>
								<top>45</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Switch Amount 1</description>
								<dataMapping>gnATRRequest[0].ATR.FundInfo.amount</dataMapping>								
								<width>165</width>
								<left>423</left>
								<tabIndex>2204</tabIndex>
								<top>45</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnATRRequest[0].ATR.effDate</dataMapping>
								<width>160</width>
								<left>729</left>
								<tabIndex>2205</tabIndex>
								<top>45</top>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>From Fund Name/Number 1</description>
								<dataMapping>gnATRRequest[0].ATR.FundInfo.fundIDDesc</dataMapping>
								<width>240</width>								
								<left>130</left>
								<tabIndex>2206</tabIndex>
								<top>82</top>		
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<listWidth>350</listWidth>
								<customListeners>change:BIP_NASU2008_FR.onChangeATRFromFundSuggest(control)</customListeners>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>To Account 1</description>
								<dataMapping>gnATRRequest[0].ATR.Allocations.Allocation.accountIDValue</dataMapping>								
								<width>90</width>
								<left>570</left>
								<tabIndex>2207</tabIndex>
								<top>82</top>													
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>To Fund Name/Number 1</description>
								<dataMapping>gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDDesc</dataMapping>
								<width>240</width>								
								<left>665</left>
								<tabIndex>2208</tabIndex>
								<top>82</top>		
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<listWidth>350</listWidth>
								<customListeners>change:BIP_NASU2008_FR.onChangeATRToFundSuggest(control)</customListeners>															
							</Control>													
						</Controls>
					</Section>
					<Section>
						<top>519</top>						
						<height>280</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.lastName</dataMapping>
								<width>326</width>								
								<left>43</left>
								<tabIndex>2301</tabIndex>
								<top>129</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.firstName</dataMapping>
								<width>199</width>								
								<left>373</left>
								<tabIndex>2302</tabIndex>
								<top>129</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 1 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benRel</dataMapping>
								<width>156</width>										
								<left>576</left>
								<tabIndex>2303</tabIndex>
								<top>129</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Bene 1 split</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benSplit</dataMapping>
								<width>153</width>										
								<left>736</left>
								<tabIndex>2304</tabIndex>
								<top>129</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Bene2 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].ClientInfo.Individual.lastName</dataMapping>
								<width>326</width>								
								<left>43</left>
								<tabIndex>2310</tabIndex>
								<top>157</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene2 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].ClientInfo.Individual.firstName</dataMapping>
								<width>199</width>								
								<left>373</left>
								<tabIndex>2311</tabIndex>
								<top>157</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 2 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].benRel</dataMapping>
								<width>156</width>										
								<left>576</left>
								<tabIndex>2312</tabIndex>
								<top>157</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Bene 2 split</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].benSplit</dataMapping>
								<width>153</width>										
								<left>736</left>
								<tabIndex>2313</tabIndex>
								<top>157</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Bene3 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[2].ClientInfo.Individual.lastName</dataMapping>
								<width>326</width>								
								<left>43</left>
								<tabIndex>2320</tabIndex>
								<top>184</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene3 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[2].ClientInfo.Individual.firstName</dataMapping>
								<width>199</width>								
								<left>373</left>
								<tabIndex>2321</tabIndex>
								<top>184</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 3 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[2].benRel</dataMapping>
								<width>156</width>										
								<left>576</left>
								<tabIndex>2322</tabIndex>
								<top>184</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Bene 3 split</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[2].benSplit</dataMapping>
								<width>153</width>									
								<left>736</left>
								<tabIndex>2323</tabIndex>
								<top>184</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>1055</top>						
						<height>110</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>303</width>
								<left>44</left>								
								<tabIndex>3301</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>66</top>
								<customListeners>render:BIP_NASU2008_FR.onRenderSignatureVerify(control);</customListeners>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>	
			<Page>
				<Sections>
					<Section>
						<top>256</top>
						<height>260</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>400</width>
								<left>175</left>
								<tabIndex>4001</tabIndex>
								<top>20</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>170</left>
								<tabIndex>4002</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>365</left>
								<tabIndex>4003</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>560</left>
								<tabIndex>4004</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
		</Pages>
	</FormLayout>
</SmartForm>