<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>								
			</applicableWorkAreas>
		</API>		
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>								
				<workArea>SPECIES</workArea>						
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnPACSWP</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>				
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>			
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnATR</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>							
			</applicableWorkAreas>
		</API>							
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>
		<API>
			<name>bankTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>						
	</APIs>
	<JSCode>
		<![CDATA[
			var BIP_TFSA2008_EN = {};
			
			BIP_TFSA2008_EN.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetup'))
				{																									
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode', 
						SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.Address.provState'));
															
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl').hasData())
					{
						for (var i = 0; i != 2; i++)
						{
							if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.Individual.birthDate', '00000000');							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].benType', '1'); 							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.lang', 
									SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang'));
							}
						}
					}
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.TFSASucsr').hasData())
					{
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',						
							'gnAcctSetupRequest.AcctSetup.TFSASucsr.ClientInfo.lang');								
					}
				}
				
				//Order
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '');					
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', '');
					if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', 'NEW');				
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '5');
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', 'I'); //I = Individual
						
						for (var i = 0; i != 4; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', '');
							if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
							}						
						}					
					}
				}
				
				//PACSWP
				if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				{
					//PAC										
					var PAC_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1].PACSWP.effDate').hasData();
					if (!PAC_isSemiMonthly)
					{
						//gnPACSWPRequest[1] is used on only for the PAC semi monthly case
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1]').clearData();						
					}															
					
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', '')
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', '')				
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					{					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'P');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'E');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'G');					
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[0].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.BkInfo.currency', 'CAD');		
											
						if (PAC_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.freqCode', 'gnPACSWPRequest[1].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amount', 'gnPACSWPRequest[1].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'gnPACSWPRequest[1].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'gnPACSWPRequest[1].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'gnPACSWPRequest[1].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'gnPACSWPRequest[1].PACSWP.payType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.dOfWeek', 'gnPACSWPRequest[1].PACSWP.dOfWeek');						
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[1].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[1].PACSWP.BkInfo.currency', 'CAD');
						}
						
						for (var i = 0; i != 4; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
									
								if (PAC_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amount');
										SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');								
								}
							}
						} 					
					}			
					
					//SWP					
					var SWP_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3].PACSWP.effDate').hasData();				
					if (!SWP_isSemiMonthly)
					{
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3]').clearData();													
					}		
									
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amount', '');
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'S');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'G');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.payType', 'E');									
						
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[2].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.BkInfo.currency', 'CAD');
																	
						if (SWP_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.freqCode', 'gnPACSWPRequest[3].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amount', 'gnPACSWPRequest[3].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'gnPACSWPRequest[3].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'gnPACSWPRequest[3].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'gnPACSWPRequest[3].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.payType', 'gnPACSWPRequest[3].PACSWP.payType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.dOfWeek', 'gnPACSWPRequest[3].PACSWP.dOfWeek');						
							
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[3].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[3].PACSWP.BkInfo.currency', 'CAD');
							
						}
						
						var swpTotal = 0;
						for (var i = 0; i != 4; i++)
						{
							swpTotal += Number(SmartFormsApp.DataStore.getNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amount'));
						
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 
									'gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue')
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 'D');
								
								if (SWP_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amount');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');
								}
							}
						}
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amount', swpTotal);
						if (SWP_isSemiMonthly)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[3].PACSWP.amount', swpTotal);
						} 					
					}					
				}
				
				//ATR
				if (SmartFormsApp.DataStore.isAPIAvailable('gnATR'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', '');
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', '');			
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount', ''); 							
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType', '');
				
					if (SmartFormsApp.DataStore.getNode('gnATRRequest[0]').hasData())
					{
				
						var ATR_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnATRRequest[1].ATR.effDate').hasData();
						if (!ATR_isSemiMonthly)
						{
							SmartFormsApp.DataStore.getNode('gnATRRequest[1]').clearData();																	
						}
						
						SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', 'iFAST');						
						SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 'D');										
						SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amount', 
							'gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount');						 						
						SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 
							'gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType');
							
						if (ATR_isSemiMonthly)
						{																													
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.freqCode',
								'gnATRRequest[1].ATR.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.dOfWeek',
								'gnATRRequest[1].ATR.dOfWeek');																																 						
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.accountIDType');			
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.accountIDValue', 
								'gnATRRequest[1].ATR.Allocations.Allocation.accountIDValue');								
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amount', 
								'gnATRRequest[1].ATR.FundInfo.amount');													
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.amtType', 
								'gnATRRequest[1].ATR.FundInfo.amtType');				
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amount', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.amtType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.amtType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', 
								'gnATRRequest[1].ATR.FundInfo.fundIDType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', 
								'gnATRRequest[1].ATR.FundInfo.fundIDValue');	
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.fundIDType');
							SmartFormsApp.DataStore.copyNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', 
								'gnATRRequest[1].ATR.Allocations.Allocation.FundInfo.fundIDValue');												
								
						}
					}
				}
			}
			
			BIP_TFSA2008_EN.validateForm = function()
			{
				 var errors = [];
				 if (BIP_TFSA2008_EN.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(BIP_TFSA2008_EN.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	BIP_TFSA2008_EN.SignatureVerifyControl.disableField();
				 }
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl').hasData())
						{
							var errorText = 'No Order allocation specified';
					 		errors.push({text: errorText});								
						}
					 }				
				 }	
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList').hasData())
						{
							var errorText = 'No PAC allocation specified';
					 		errors.push({text: errorText});								
						}
					 }
				 					 
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList').hasData())
						{
							var errorText = 'No SWP allocation specified';
					 		errors.push({text: errorText});								
						}					 
					 }
				}				
				
				return errors;
			}
			
			BIP_TFSA2008_EN.onChangeTempFundSuggest = function(suggestControl, index)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}			 								
			}
			
			BIP_TFSA2008_EN.onChangeATRFromFundSuggest = function(suggestControl)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{																
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);				
				}
				else
				{					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.FundInfo.fundIDValue', '');
				}				
			}						
			
			BIP_TFSA2008_EN.onChangeATRToFundSuggest = function(suggestControl)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);				
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDValue', '');
				}				
			}
			
			BIP_TFSA2008_EN.SignatureVerifyControl = null;
			BIP_TFSA2008_EN.onRenderSignatureVerify = function(control)
			{
				BIP_TFSA2008_EN.SignatureVerifyControl = control;												
			}
			
		]]>
	</JSCode>
	<FormBackground>
		<FormDescription>Brandes TFSA Setup (2008 - English)</FormDescription>
		<FormName>BIP_TFSA2008_EN</FormName>
		<ImageDetails>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>BIP_TFSA2008_EN_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>BIP_TFSA2008_EN_PAGE2.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>cheque.png</fileName>
			</Image>							
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>						
						<height>120</height>						
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>acctType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctType</dataMapping>
								<value>17</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<value>CAN</value>								
							</Control>									
							
							<Control>
								<controlType>date</controlType>
								<description>Deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>
								<width>100</width>
								<left>10</left>
								<tabIndex>1001</tabIndex>
								<top>5</top>
							</Control>														
							<Control>
								<controlType>text</controlType>
								<description>Dealer Account</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrAcctID</dataMapping>
								<width>169</width>								
								<left>746</left>
								<tabIndex>1002</tabIndex>
								<top>75</top>
							</Control>
						</Controls>
					</Section>					
					<Section>
						<top>123</top>					
						<height>225</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>titleCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.titleCode</dataMapping>															
								<left>366</left>
								<width>185</width>
								<tabIndex>1201</tabIndex>
								<top>1</top>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>English</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<apiValue>E</apiValue>								
								<left>767</left>
								<tabIndex>1202</tabIndex>
								<top>11</top>
								<defaultChecked>true</defaultChecked>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>French</description>
								<apiValue>F</apiValue>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>							
								<left>842</left>
								<tabIndex>1203</tabIndex>
								<top>11</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>
								<width>433</width>								
								<left>50</left>
								<tabIndex>1204</tabIndex>
								<top>40</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>408</width>								
								<left>492</left>
								<tabIndex>1206</tabIndex>
								<top>40</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Address 1</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>673</width>								
								<left>51</left>
								<tabIndex>1207</tabIndex>
								<top>87</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.SIN</dataMapping>
								<width>159</width>								
								<left>742</left>
								<tabIndex>1208</tabIndex>
								<top>87</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Address 2</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn2</dataMapping>
								<width>436</width>								
								<left>51</left>
								<tabIndex>1209</tabIndex>
								<top>134</top>
							</Control>		
							<Control>
								<controlType>text</controlType>
								<description>City</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>233</width>								
								<left>491</left>
								<tabIndex>1210</tabIndex>
								<top>134</top>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>Province</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.provState</dataMapping>
								<width>42</width>								
								<left>742</left>
								<tabIndex>1211</tabIndex>
								<top>134</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>105</width>								
								<left>795</left>
								<tabIndex>1212</tabIndex>
								<top>134</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Home Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.hPhone</dataMapping>
								<width>178</width>								
								<left>51</left>
								<tabIndex>1213</tabIndex>
								<top>176</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Business Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.oPhone</dataMapping>
								<width>178</width>								
								<left>254</left>
								<tabIndex>1214</tabIndex>
								<top>176</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.birthDate</dataMapping>							
								<width>165</width>
								<left>455</left>
								<tabIndex>1215</tabIndex>
								<top>176</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>E-mail Address</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.email</dataMapping>
								<width>262</width>								
								<left>638</left>
								<tabIndex>1216</tabIndex>
								<top>176</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>351</top>						
						<height>139</height>	
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>Dealer/Firm Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>								
								<width>384</width>
								<left>51</left>
								<tabIndex>1601</tabIndex>
								<top>44</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>		
								<listWidth>400</listWidth>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>Financial Advisor Name</description>	
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>																	
								<width>384</width>
								<left>51</left>
								<tabIndex>1602</tabIndex>
								<top>90</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>400</listWidth>
								<forceSelection>false</forceSelection>
							</Control>								
						</Controls>						
					</Section>				
					<Section>
						<top>492</top>						
						<height>406</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>shGroup</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.shGroup</dataMapping>
								<width>150</width>
								<left>250</left>
								<tabIndex>1701</tabIndex>
								<top>3</top>
								<listWidth>250</listWidth>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>batch num</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.batchRef</dataMapping>
								<width>150</width>								
								<left>415</left>
								<tabIndex>1702</tabIndex>
								<top>3</top>								
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>150</width>								
								<left>580</left>
								<tabIndex>1703</tabIndex>
								<top>3</top>
								<listWidth>300</listWidth>								
							</Control>							
							<Control>
								<controlType>date</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depDate</dataMapping>
								<width>150</width>								
								<left>735</left>
								<tabIndex>1704</tabIndex>
								<top>3</top>														
							</Control>
							
							<Control>
								<controlType>number</controlType>
								<description>New Purchase</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>															
								<width>95</width>
								<left>145</left>
								<tabIndex>1705</tabIndex>
								<top>21</top>																
							</Control>
							
							<Control>
								<controlType>date</controlType>
								<description>tradeDate</description>
								<dataMapping>gnOrderRequest[0].Order.tradeDate</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1706</tabIndex>
								<top>47</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>backdate reason</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.rsnCode</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1707</tabIndex>
								<top>76</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>accountability</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.accCode</dataMapping>
								<width>140</width>								
								<left>760</left>
								<tabIndex>1708</tabIndex>
								<top>101</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>order type</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>120</width>								
								<left>51</left>
								<tabIndex>1708</tabIndex>
								<top>130</top>								
							</Control>				
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 1 fund</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>360</width>
								<left>53</left>
								<tabIndex>1710</tabIndex>
								<top>206</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_TFSA2008_EN.onChangeTempFundSuggest(control, 0)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amount</dataMapping>							
								<width>85</width>
								<left>417</left>
								<tabIndex>1711</tabIndex>
								<top>206</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 1 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amountType</dataMapping>								
								<width>40</width>
								<left>505</left>
								<tabIndex>1712</tabIndex>
								<top>206</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].clientComm</dataMapping>								
								<width>30</width>
								<left>547</left>
								<tabIndex>1713</tabIndex>
								<top>206</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>61</width>
								<left>631</left>
								<tabIndex>1714</tabIndex>
								<top>206</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 1 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amtType</dataMapping>								
								<width>40</width>
								<left>695</left>
								<tabIndex>1715</tabIndex>
								<top>206</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>78</width>
								<left>821</left>
								<tabIndex>1718</tabIndex>
								<top>206</top>																						
							</Control>							
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 2 fund</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>360</width>
								<left>53</left>
								<tabIndex>1720</tabIndex>
								<top>234</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_TFSA2008_EN.onChangeTempFundSuggest(control, 1)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amount</dataMapping>							
								<width>85</width>
								<left>417</left>
								<tabIndex>1721</tabIndex>
								<top>234</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 2 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amountType</dataMapping>								
								<width>40</width>
								<left>505</left>
								<tabIndex>1722</tabIndex>
								<top>234</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].clientComm</dataMapping>								
								<width>30</width>
								<left>547</left>
								<tabIndex>1723</tabIndex>
								<top>234</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>61</width>
								<left>631</left>
								<tabIndex>1724</tabIndex>
								<top>234</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 2 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amtType</dataMapping>								
								<width>40</width>
								<left>695</left>
								<tabIndex>1725</tabIndex>
								<top>234</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>78</width>
								<left>821</left>
								<tabIndex>1726</tabIndex>
								<top>234</top>														
							</Control>							
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 3 fund</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>360</width>
								<left>53</left>
								<tabIndex>1730</tabIndex>
								<top>261</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_TFSA2008_EN.onChangeTempFundSuggest(control, 2)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amount</dataMapping>							
								<width>85</width>
								<left>417</left>
								<tabIndex>1731</tabIndex>
								<top>261</top>								
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 3 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amountType</dataMapping>								
								<width>40</width>
								<left>505</left>
								<tabIndex>1732</tabIndex>
								<top>261</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].clientComm</dataMapping>								
								<width>30</width>
								<left>547</left>
								<tabIndex>1733</tabIndex>
								<top>261</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>61</width>
								<left>631</left>
								<tabIndex>1734</tabIndex>
								<top>261</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 3 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amtType</dataMapping>								
								<width>40</width>
								<left>695</left>
								<tabIndex>1735</tabIndex>
								<top>261</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>78</width>
								<left>821</left>
								<tabIndex>1736</tabIndex>
								<top>261</top>																						
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 4 fund</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>360</width>
								<left>53</left>
								<tabIndex>1740</tabIndex>
								<top>287</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:BIP_TFSA2008_EN.onChangeTempFundSuggest(control, 3)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amount</dataMapping>							
								<width>85</width>
								<left>417</left>
								<tabIndex>1741</tabIndex>
								<top>287</top>								
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>alloc 4 amount type</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amountType</dataMapping>								
								<width>40</width>
								<left>505</left>
								<tabIndex>1742</tabIndex>
								<top>287</top>
								<listWidth>150</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].clientComm</dataMapping>								
								<width>30</width>
								<left>547</left>
								<tabIndex>1743</tabIndex>
								<top>287</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>61</width>
								<left>631</left>
								<tabIndex>1744</tabIndex>
								<top>287</top>								
							</Control>
							<Control>							
								<controlType>combobox</controlType>
								<description>alloc 4 PAC amount type</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amtType</dataMapping>								
								<width>40</width>
								<left>695</left>
								<tabIndex>1745</tabIndex>
								<top>287</top>
								<listWidth>200</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>	
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>78</width>
								<left>821</left>
								<tabIndex>1746</tabIndex>
								<top>287</top>																														
							</Control>
									
						</Controls>
					</Section>
					<Section>
						<top>901</top>						
						<height>271</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.freqCode</dataMapping>																							
								<left>234</left>
								<width>620</width>
								<tabIndex>1801</tabIndex>
								<top>24</top>								
							</Control>
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.dOfWeek</dataMapping>								
								<width>119</width>
								<left>51</left>
								<tabIndex>1802</tabIndex>
								<top>57</top>
							</Control>	
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[1].PACSWP.effDate</dataMapping>								
								<width>95</width>
								<left>280</left>
								<tabIndex>1803</tabIndex>
								<top>57</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.amount</dataMapping>								
								<width>120</width>
								<left>473</left>
								<tabIndex>1804</tabIndex>
								<top>57</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.effDate</dataMapping>								
								<width>160</width>
								<left>733</left>
								<tabIndex>1805</tabIndex>
								<top>57</top>
							</Control>				
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>37</top>					
						<height>180</height>
						<Controls>							
						
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.freqCode</dataMapping>																							
								<left>250</left>
								<width>620</width>
								<tabIndex>2002</tabIndex>
								<top>36</top>																							
							</Control>														
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.dOfWeek</dataMapping>								
								<width>119</width>
								<left>43</left>
								<tabIndex>2003</tabIndex>
								<top>69</top>																
							</Control>								
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[3].PACSWP.effDate</dataMapping>								
								<width>95</width>
								<left>268</left>
								<tabIndex>2004</tabIndex>
								<top>69</top>														
							</Control>												
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.effDate</dataMapping>								
								<width>160</width>
								<left>468</left>
								<tabIndex>2005</tabIndex>
								<top>69</top>															
							</Control>											
						</Controls>
					</Section>	
					<Section>
						<top>220</top>						
						<height>156</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>Freqcode</description>
								<dataMapping>gnATRRequest[0].ATR.freqCode</dataMapping>
								<left>255</left>
								<width>620</width>
								<tabIndex>2101</tabIndex>
								<top>22</top>
							</Control>
							
							<Control>
								<controlType>combobox</controlType>
								<description>dOfWeek</description>
								<dataMapping>gnATRRequest[0].ATR.dOfWeek</dataMapping>
								<width>119</width>
								<left>42</left>
								<tabIndex>2102</tabIndex>
								<top>53</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnATRRequest[1].ATR.effDate</dataMapping>
								<width>95</width>
								<left>254</left>
								<tabIndex>2103</tabIndex>
								<top>53</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Switch Amount 1</description>
								<dataMapping>gnATRRequest[0].ATR.FundInfo.amount</dataMapping>								
								<width>165</width>
								<left>423</left>
								<tabIndex>2104</tabIndex>
								<top>53</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnATRRequest[0].ATR.effDate</dataMapping>
								<width>160</width>
								<left>729</left>
								<tabIndex>2105</tabIndex>
								<top>53</top>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>From Fund Name/Number 1</description>
								<dataMapping>gnATRRequest[0].ATR.FundInfo.fundIDDesc</dataMapping>
								<width>240</width>								
								<left>130</left>
								<tabIndex>2106</tabIndex>
								<top>106</top>		
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<listWidth>350</listWidth>
								<customListeners>change:BIP_TFSA2008_EN.onChangeATRFromFundSuggest(control)</customListeners>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>To Account 1</description>
								<dataMapping>gnATRRequest[0].ATR.Allocations.Allocation.accountIDValue</dataMapping>								
								<width>90</width>
								<left>570</left>
								<tabIndex>2107</tabIndex>
								<top>106</top>													
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>To Fund Name/Number 1</description>
								<dataMapping>gnATRRequest[0].ATR.Allocations.Allocation.FundInfo.fundIDDesc</dataMapping>
								<width>240</width>								
								<left>665</left>
								<tabIndex>2108</tabIndex>
								<top>106</top>		
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<listWidth>350</listWidth>
								<customListeners>change:BIP_TFSA2008_EN.onChangeATRToFundSuggest(control)</customListeners>															
							</Control>													
						</Controls>
					</Section>
					<Section>
						<top>386</top>						
						<height>130</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.TFSASucsr.ClientInfo.Individual.lastName</dataMapping>
								<width>327</width>								
								<left>44</left>
								<tabIndex>2201</tabIndex>
								<top>94</top>
								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.TFSASucsr.ClientInfo.Individual.firstName</dataMapping>
								<width>311</width>								
								<left>374</left>
								<tabIndex>2202</tabIndex>
								<top>94</top>								
								
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.TFSASucsr.ClientInfo.Individual.SIN</dataMapping>
								<width>203</width>								
								<left>688</left>
								<tabIndex>2203</tabIndex>
								<top>94</top>								
							</Control>			
							
							
						</Controls>
					</Section>
					<Section>
						<top>560</top>						
						<height>95</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.lastName</dataMapping>
								<width>275</width>								
								<left>44</left>
								<tabIndex>2301</tabIndex>
								<top>38</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.firstName</dataMapping>
								<width>241</width>								
								<left>322</left>
								<tabIndex>2302</tabIndex>
								<top>38</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 1 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benRel</dataMapping>
								<width>210</width>										
								<left>567</left>
								<tabIndex>2303</tabIndex>
								<top>38</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Bene 1 split</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benSplit</dataMapping>
								<width>110</width>										
								<left>780</left>
								<tabIndex>2304</tabIndex>
								<top>38</top>
							</Control>
							
							<Control>
								<controlType>text</controlType>
								<description>Bene2 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].ClientInfo.Individual.lastName</dataMapping>
								<width>275</width>								
								<left>44</left>
								<tabIndex>2310</tabIndex>
								<top>67</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene2 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].ClientInfo.Individual.firstName</dataMapping>
								<width>241</width>								
								<left>322</left>
								<tabIndex>2311</tabIndex>
								<top>67</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 2 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].benRel</dataMapping>
								<width>210</width>										
								<left>567</left>
								<tabIndex>2312</tabIndex>
								<top>67</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>Bene 2 split</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[1].benSplit</dataMapping>
								<width>110</width>										
								<left>780</left>
								<tabIndex>2313</tabIndex>
								<top>67</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>1065</top>						
						<height>110</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>303</width>
								<left>44</left>								
								<tabIndex>2401</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>27</top>
								<customListeners>render:BIP_TFSA2008_EN.onRenderSignatureVerify(control);</customListeners>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>	
			<Page>
				<Sections>
					<Section>
						<top>256</top>
						<height>260</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>400</width>
								<left>175</left>
								<tabIndex>4001</tabIndex>
								<top>20</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>170</left>
								<tabIndex>4002</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>365</left>
								<tabIndex>4003</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>560</left>
								<tabIndex>4004</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
		</Pages>
	</FormLayout>
</SmartForm>