// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WHEREUSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ACCINFO, DIALOG
    BEGIN
    END

    IDD_FUNDINFO, DIALOG
    BEGIN
    END

    IDD_TAXRATES, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        BOTTOMMARGIN, 273
    END

    IDD_ADDRESSBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 329
        TOPMARGIN, 3
        BOTTOMMARGIN, 393
        HORZGUIDE, 232
    END

    IDD_AS_PENSION_PLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ESOP_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_ESOP_HISTORICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ENTITY_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_TRADES2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_FUNDINFO1, DIALOG
    BEGIN
    END

    IDD_SAVINGS_DIRECTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_TRADE_SETTLEMENT_LOCATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_TRADES2G1G2_HELPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WHEREUSED DIALOGEX 0, 0, 342, 194
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Where Used"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Entity Name",IDC_STATIC,7,15,49,8
    CONTROL         "List1",IDC_LV_WHEREUSED,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,30,328,128
    DEFPUSHBUTTON   "&Close",IDCANCEL,290,168,45,14
    LTEXT           "",IDC_TXT_ENTITYNAME,53,14,111,9
    PUSHBUTTON      "&More",IDC_BTN_MORE,245,168,45,14
END

IDD_ACCINFO DIALOGEX 0, 0, 342, 291
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Account Information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Account number:",IDC_STATIC,9,6,51,8
    LTEXT           "",IDC_TXT_ACC_NUM,80,6,81,12
    EDITTEXT        IDC_EDT_ACC_NUM,80,4,81,12,ES_AUTOHSCROLL
    LTEXT           "Beneficial owner:",IDC_STATIC,9,19,52,8
    LTEXT           "",IDC_TXT_BENEFICIAL_OWNER,80,19,108,8
    LTEXT           "Group nbr:",IDC_STATIC_GROUP_NBR,195,19,35,8
    COMBOBOX        IDC_CMB_GROUP_NBR,240,17,94,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group name:",IDC_STATIC_GROUP_NAME,195,32,47,8
    LTEXT           "",IDC_TXT_GROUP_NAME,240,32,92,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,8,39,326,91
    LTEXT           "&Broker:",IDC_STATIC,15,50,23,8
    EDITTEXT        IDC_EDT_BROKER,80,48,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BROKER_NAME,134,50,181,8
    LTEXT           "Bran&ch:",IDC_STATIC,15,66,24,8
    EDITTEXT        IDC_EDT_BRANCH,80,64,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BRANCH_ADDRESS,134,66,181,8
    LTEXT           "&Sales rep:",IDC_STATIC,15,82,32,8
    EDITTEXT        IDC_EDT_SALES_REP,80,80,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_SALES_REP_NAME,134,82,90,8
    LTEXT           "",IDC_TXT_SALES_REP_ALT_NAME,235,82,90,8
    LTEXT           "Other reference nbr:",IDC_STATIC,15,98,60,8
    EDITTEXT        IDC_EDT_OTH_REF_NBR,80,96,81,12,ES_AUTOHSCROLL
    LTEXT           "Alternate account nbr:",IDC_STATIC,173,98,65,8
    EDITTEXT        IDC_EDT_ALT_ACC_NUM,245,96,81,12,ES_AUTOHSCROLL
    LTEXT           "Intermediary code:",IDC_STATIC,15,114,57,8
    COMBOBOX        IDC_INTERMEDIARY_CODE,80,112,81,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Intermediary acct nbr:",IDC_STATIC,173,114,65,8
    EDITTEXT        IDC_INTERMEDIARY_ACCT_NBR,245,112,81,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,8,128,326,123
    LTEXT           "Registration Info:",IDC_STATIC,15,142,51,8
    EDITTEXT        IDC_EDT_REGINFO,73,139,257,14,ES_AUTOHSCROLL
    LTEXT           "&Taxation type:",IDC_STATIC,15,159,43,8
    COMBOBOX        IDC_CMB_TAX_TYPE,73,157,81,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Account type:",IDC_STATIC,15,174,41,8
    COMBOBOX        IDC_CMB_ACC_TYPE,73,172,81,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,15,189,21,8
    COMBOBOX        IDC_CMB_STATUS,73,187,81,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registration date:",IDC_STATIC,15,204,54,8
    CONTROL         "DateTimePicker1",IDC_DTP_REG_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,73,202,81,12
    LTEXT           "Effective date:",IDC_STATIC,15,219,43,8
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,73,217,81,12
    LTEXT           "Social Code:",IDC_STATIC,169,159,61,8
    COMBOBOX        IDC_CMB_SOCIAL_CODE,249,157,81,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In trust for:",IDC_STATIC,169,174,30,8
    COMBOBOX        IDC_CMB_IN_TRUST_FOR,206,173,36,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escrow:",IDC_STATIC,254,174,25,8
    COMBOBOX        IDC_CMB_ESCROW,287,171,43,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currency:",IDC_STATIC,169,188,29,8
    COMBOBOX        IDC_CMB_CURRENCY,249,186,81,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registration complete:",IDC_STATIC,169,203,68,8
    COMBOBOX        IDC_CMB_REGISTRATION_COMPLETE,249,202,33,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,68,257,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,105,257,37,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,142,257,37,14
    PUSHBUTTON      "COA",IDC_BTN_COA,179,257,37,14
    PUSHBUTTON      "&Historical",IDC_BTN_HISTORICAL,253,257,37,14,WS_GROUP
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,290,257,44,14,WS_GROUP
    LTEXT           "Account Opening Date:",IDC_STATIC,195,6,70,8
    LTEXT           "",IDC_TXT_OPENING_DATE,268,6,67,8
    PUSHBUTTON      "&Entity",IDC_BTN_ENTITY2,216,257,37,14
    LTEXT           "Investor Classification:",IDC_STATIC_INV_CLASS,169,220,77,8
    LTEXT           "AIFMD Investor Category:",IDC_STATIC_INV_CATEGORY,169,234,77,8
    COMBOBOX        IDC_CMB_INV_CLASS,249,217,81,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_INV_CLATEGORY,249,233,81,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_TAXMODEL,73,232,81,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tax Model:",IDC_STATIC,15,233,35,8
END

IDD_FUNDINFO DIALOGEX 3, 1, 342, 292
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fund Information Unit Value"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Historical",-1,6,7,328,60,WS_GROUP
    LTEXT           "&Date:",-1,15,25,17,8
    CONTROL         "DateTimePicker1",IDC_DTP_HIST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,33,22,70,12
    LTEXT           "&Fund:",-1,116,25,18,8
    COMBOBOX        IDC_CMB_FUND_DATE,136,23,92,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&how multiple dates",IDC_CB_MULTI_DATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,25,88,8
    DEFPUSHBUTTON   "&Search",IDC_BTN_SEARCH,291,45,37,14
    CONTROL         "List1",IDC_LV_FUNDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,6,72,328,120
    PUSHBUTTON      "&More",IDC_BTN_MORE,291,196,37,14
    LTEXT           "Fund long name:",-1,7,218,66,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_FND_LNG_NAME,83,218,212,8,NOT WS_GROUP
    LTEXT           "Fund inception date:",-1,7,230,66,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_INCEP_DATE,83,230,54,8,NOT WS_GROUP
    LTEXT           "CUSIP:",-1,142,230,24,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_CUSIP,174,230,32,8,NOT WS_GROUP
    LTEXT           "Dividend Record date:",-1,7,242,74,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_RECORD_DATE,83,242,43,8,NOT WS_GROUP
    PUSHBUTTON      "&Unit Val Detail",IDC_BTN_UNIT_VAL,127,263,52,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADMIN_DATES,183,263,45,14
    PUSHBUTTON      "M&gmt Details",IDC_BTN_MGMT_DETAILS,232,263,45,14
    PUSHBUTTON      "Close",IDCANCEL,281,263,45,14
    PUSHBUTTON      "&Factors",IDC_BTN_FACTORS,71,263,52,14
END

IDD_BANKINS DIALOGEX 3, 1, 342, 246
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bank Instructions: Account Nbr"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,29,8
    COMBOBOX        IDC_BANK_INSTR_TYPE,38,6,101,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&N",IDC_STATIC,161,7,8,8,NOT WS_VISIBLE
    CONTROL         "List3",IDC_LV_BANK_INST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,332,38
    PUSHBUTTON      "&Add",IDC_BTN_ADD,259,66,37,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDC_BTN_DEL,300,66,37,14,WS_GROUP
    GROUPBOX        "&Bank Location",IDC_STATIC,7,80,163,72
    LTEXT           "Institution nbr:",IDC_STATIC,13,92,49,8
    EDITTEXT        IDC_ED_INST_CODE,68,90,92,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,13,112,49,8
    EDITTEXT        IDC_TXT_BANK_NAME,68,110,92,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transit nbr:",IDC_STATIC,13,132,49,8
    EDITTEXT        IDC_ED_TRANSIT_NBR,68,130,92,12,ES_AUTOHSCROLL
    GROUPBOX        "Ban&k Account",IDC_STATIC,173,80,166,72
    LTEXT           "Number:",IDC_STATIC,179,92,38,8
    EDITTEXT        IDC_EDT_ACC_NBR,223,90,109,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Names:",IDC_STATIC,179,107,38,8
    EDITTEXT        IDC_EDT_ACC_NAMES,223,105,109,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,179,122,38,8
    COMBOBOX        IDC_CMB_ACC_TYPE,223,120,109,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currency:",IDC_STATIC,179,137,38,8
    COMBOBOX        IDC_CMB_ACC_CURRENCY,223,135,109,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,151,332,59
    LTEXT           "&Use:",IDC_TXT_USE,13,164,46,10
    COMBOBOX        IDC_CMB_USE,61,162,91,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "E&ffective:",IDC_TXT_EFFECTIVE,155,164,37,8
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,195,162,49,12
    LTEXT           "Sto&p:",IDC_TXT_STOP,248,164,36,8
    CONTROL         "DateTimePicker1",IDC_DTP_STOP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,288,162,49,12
    LTEXT           "Pay reason:",IDC_TXT_PAY_REASON,13,180,46,8
    EDITTEXT        IDC_EDT_PAY_REASON,61,178,260,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "&OK",IDOK,83,215,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,126,216,37,14,WS_GROUP
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,167,216,37,14,WS_GROUP
    PUSHBUTTON      "S&ystematic",IDC_BTN_SYSTEMATIC,207,216,42,14,WS_GROUP
    PUSHBUTTON      "Distri&bution",IDC_BTN_DISTRIBUTION,253,216,38,14,WS_GROUP
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,295,216,44,14,WS_GROUP
    EDITTEXT        IDC_ED_USE,61,162,91,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TAXRATES DIALOGEX 5, 10, 344, 274
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tax Rate Information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List3",IDC_LV_TAXRATES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_GROUP | WS_TABSTOP,8,1,332,69
    LTEXT           "Effective date:",IDC_STATIC,11,98,96,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_EFFECTIVEDATE,132,98,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tax jurisdiction:",IDC_STATIC,204,98,65,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_TAXJURISDICTION,272,98,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Lower bounds greater than:",IDC_STATIC,11,118,96,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_LOWERBOUND,132,117,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Country:",IDC_STATIC,204,117,49,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_COUNTRY,272,117,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Upper bounds lesser than or equal to:",IDC_STATIC,11,138,119,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_UPPERBOUND,132,136,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Federal/Non-Resident income div:",IDC_STATIC,11,156,120,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_FEDINCRATE,132,155,41,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Federal/Non-Resident withdrawal:",IDC_STATIC,186,155,111,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_FEDREDRATE,298,155,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Provincial income dividend:",IDC_STATIC,11,173,96,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_PROVINCRATE,132,174,41,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Provincial withdrawal:",IDC_STATIC,186,174,89,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_PROVREDRATE,298,173,35,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "&Non-Resident Pension Rates",IDC_STATIC,7,193,333,51
    LTEXT           "Periodic pension pymts:",IDC_STATIC,10,206,96,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_PERPENRATE,132,204,41,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Lump sum pension pymts:",IDC_STATIC,186,206,91,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_LUMPPENRATE,278,203,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Periodic amount threshold:",IDC_STATIC,10,225,94,11,NOT WS_GROUP
    COMBOBOX        IDC_CMB_PAMTTHREASHOLD,132,225,206,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Process Date:",IDC_STATIC,5,248,47,11,NOT WS_GROUP
    EDITTEXT        IDC_EDT_PROCESSDATE,54,248,41,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "&Change",IDC_BTN_CHANGE,212,248,37,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,253,248,41,14
    PUSHBUTTON      "Close",IDCANCEL,299,248,41,14
    PUSHBUTTON      "&More",IDC_BTN_MORE,292,78,41,14
END

IDD_ADDRESSBOOK DIALOGEX 3, 1, 342, 394
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Address/Mailing Assignments: Shareholder nbr"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Share&holder",IDC_RB_SHAREHOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,4,53,12
    CONTROL         "E&ntity",IDC_RB_ENTITY,"Button",BS_AUTORADIOBUTTON,62,4,34,12
    COMBOBOX        IDC_CMB_ENTITY,102,4,109,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Role:",IDC_STATIC_ROLE,217,4,21,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TXT_ROLE,241,4,90,12,SS_CENTERIMAGE
    CONTROL         "List2",IDC_LV_ADDRESSES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,20,328,47
    PUSHBUTTON      "&Add",IDC_BTN_ADD,203,69,44,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,247,69,44,14
    PUSHBUTTON      "His&torical",IDC_BTN_HISTORY,291,69,44,14
    LTEXT           "Effective:",IDC_TXT_ENTITY_ADDRESS_EFFECTIVE,6,100,28,8
    CONTROL         "",IDC_DTP_ENTITY_ADDRESS_EFFECTIVE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,43,97,44,12
    LTEXT           "&Code:",IDC_STATIC__SHAREHOLDER_CODE,6,111,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_CODE,43,111,125,90,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ENTITY_ADDRESS_CODE,43,111,125,12,ES_AUTOHSCROLL
    LTEXT           "&Salutation:",IDC_STATIC_SALUTATION,6,124,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Address:",IDC_STATIC_ENTITY_ADDRESS,6,124,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ENTITY_ADDRESS,43,124,125,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDT_SALUTATION,43,124,125,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_SALUTATION,43,124,125,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Na&me:",IDC_STATIC_SHAREHOLDER_NAME,6,137,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_NAME,43,137,125,19,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Addtl re&g:",IDC_STATIC_SHAREHOLDER_ADDTL,6,157,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SHAREHOLDER_REG,43,157,125,12,ES_AUTOHSCROLL
    LTEXT           "Effecti&ve:",IDC_STATIC_EFFECTIVE,6,171,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,43,171,44,12
    LTEXT           "Sto&p:",IDC_STATIC_STOP,99,171,21,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_STOP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,123,171,44,12
    LTEXT           "City:",IDC_STATIC_CITY,6,188,35,8
    EDITTEXT        IDC_EDT_CITY,43,186,125,12,ES_AUTOHSCROLL
    LTEXT           "Reg Addr:",IDC_TXT_REG_ADDR_CODE,172,111,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_REG_ADDR_CODE,211,111,125,12,ES_AUTOHSCROLL
    LTEXT           "Addr&ess:",IDC_STATIC_SHAREHOLDER_ADDRESS,172,125,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SHAREHOLDER_ADDRESS,211,126,125,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Addr ID:",IDC_STATIC_ADDRESS_ID,172,127,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_ENTITY_ADDRESS_ID,211,126,40,12
    LTEXT           "Hold mail:",IDC_STATIC_ENTITY_HOLD_MAIL,253,127,34,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_HOLD_MAIL,290,125,46,33,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    LTEXT           "Postal/Zip:",IDC_STATIC_ENTITY_POST,172,140,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_ENTITY_POST,211,138,125,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC_ENTITY_COUNTRY,172,153,35,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_COUNTRY,211,151,125,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Province:",IDC_STATIC_ENTITY_PROVINCE,172,166,35,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_PROVINCE,211,164,125,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ENTITY_PROVINCE,211,164,125,12,ES_AUTOHSCROLL
    LTEXT           "Postal/&Zip:",IDC_STATIC_SHR_POST,172,171,35,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_POST_CODE,211,171,37,12,ES_AUTOHSCROLL
    LTEXT           "Con&firm:",IDC_STATIC_CONFIRM,268,171,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CONFIRM,299,171,37,29,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Countr&y:",IDC_STATIC_SHR_COUNTRY,172,186,35,8
    COMBOBOX        IDC_CMB_SHR_COUNTRY,211,184,125,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ENTITY_ADDR_NAME,211,184,125,12,ES_AUTOHSCROLL
    LTEXT           "Addr Name:",IDC_TXT_ENTITY_ADDR_NAME,172,187,37,8
    GROUPBOX        "Mailing Assignments",IDC_STATIC_MAIL,7,200,329,160
    LTEXT           "Disp&lay addr code:",IDC_STATIC_CODE,13,211,60,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_DISP_CODE,74,209,96,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display output type:",IDC_TXT_ENTITY_OUTPUT,13,211,60,8
    COMBOBOX        IDC_CMB_ENTITY_OUTPUT,74,209,96,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default address code:",IDC_TXT_ENTITY_DEFAULT_ADDRESS,208,208,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ENTITY_DEFAULT_ADDRESS,286,209,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_LV_MAIL_ASSIGN,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL,13,226,320,134
    CONTROL         "Custom1",IDC_LV_ENTITY_MAILING,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL,13,226,320,114
    CONTROL         "Defa&ult",IDC_RB_DEFAULT,"Button",BS_AUTORADIOBUTTON,217,209,45,10
    CONTROL         "Override",IDC_RB_OVERRIDE,"Button",BS_AUTORADIOBUTTON,264,209,45,10
    CONTROL         "Custom1",IDC_LV_ACCT_MAILING_OVERRIDE,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL,13,226,320,113
    PUSHBUTTON      "Add",IDC_BTN_ENTITY_MAIL_ADD,259,344,37,14
    PUSHBUTTON      "Delete",IDC_BTN_ENTITY_MAIL_DELETE,296,344,37,14
    DEFPUSHBUTTON   "&OK",IDOK,106,363,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,363,46,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,198,363,46,14
    PUSHBUTTON      "Historical",IDC_BTN_HISTORICAL,244,363,46,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,290,363,46,14
    CONTROL         "",IDC_TAB_MAILING_INFO,"SysTabControl32",NOT WS_VISIBLE,7,89,322,14
    LTEXT           "Ret Mail:",IDC_STATIC_RET_MAIL,13,98,30,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_RET_MAIL,74,96,28,90,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Returned date:",IDC_STATIC_RET_DATE,105,98,47,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DTP_RET_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,155,96,55,12
    LTEXT           "Reason:",IDC_STC_UNCLAIM_REASON_CODE,13,111,30,8,NOT WS_VISIBLE
    LTEXT           "Stage:",IDC_STC_UNCLAIM_STAGE,13,124,21,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_UNCLAIM_REASON_CODE,74,109,136,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stage Assignment:",IDC_STC_UNCLAIM_STAGE_ASSIGN,13,138,57,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_UNCLAIM_STAGE_ASSIGN,74,136,136,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_UNCLAIM_STAGE,74,122,136,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stage Date:",IDC_STC_UNCLAIM_STAMP_DATE,216,98,67,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DTP_UNCLAIM_STAMP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,274,96,55,12
    LTEXT           "Curator File Date:",IDC_STC_UNCLAIM_GOVT_STMT_DATE,216,111,53,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DTP_UNCLAIM_GOVT_STMT_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,274,109,55,12
    LTEXT           "Remittance Date:",IDC_STC_UNCLAIM_REMITTANCE_DATE,216,124,53,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DTP_UNCLAIM_REMITTANCE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,274,122,55,12
    LTEXT           "Comment",IDC_STC_UNCLAIM_COMMENT,13,151,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_UNCLAIM_COMMENT,74,149,262,51,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_HSCROLL
    LTEXT           "Verify Status:",IDC_STATIC_VERIFY,6,186,62,8
    COMBOBOX        IDC_CMB_VERIFY_STAT,43,184,125,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ret Mail:",IDC_STATIC_ENTITY_RET_MAIL,13,98,30,8
    COMBOBOX        IDC_CMB_ENTITY_RET_MAIL,74,96,28,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Returned date:",IDC_STATIC_ENTITY_RET_DATE,105,98,47,8
    CONTROL         "",IDC_DTP_ENTITY_RET_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,155,96,55,12
    LTEXT           "Reason:",IDC_STC_ENTITY_UNCLAIM_REASON_CODE,13,111,30,8
    COMBOBOX        IDC_CMB_ENTITY_UNCLAIM_REASON_CODE,74,109,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comment",IDC_STC_ENTITY_UNCLAIM_COMMENT,13,124,30,8
    EDITTEXT        IDC_EDT_ENTITY_UNCLAIM_COMMENT,74,122,272,38,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
END

IDD_AS_PENSION_PLAN DIALOGEX 0, 0, 265, 97
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "AS Pension Plan: "
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "AS Start Date:",IDC_STATIC_START_DATE,7,15,43,8
    CONTROL         "DateTimePicker1",IDC_COMBO_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,13,68,12
    LTEXT           "AS End Date:",IDC_STATIC_END_DATE,137,15,41,8
    CONTROL         "DateTimePicker2",IDC_COMBO_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,182,13,67,12
    LTEXT           "AS Status:",IDC_STATIC_STATUS,7,32,32,8
    COMBOBOX        IDC_COMBO_STATUS,55,31,68,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maturity Date:",IDC_STATIC_MATURITY_DATE,137,33,42,8
    CONTROL         "DateTimePicker3",IDC_COMBO_MATURITY_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,182,31,66,12
    DEFPUSHBUTTON   "&OK",IDOK,146,76,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,76,34,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,223,76,35,14
END

IDD_ESOP_INFO DIALOGEX 0, 0, 309, 241
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ESoP Account Information: Shareholder nbr: Account nbr:"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Administrating Institution:",IDC_STATIC,12,15,81,8
    EDITTEXT        IDC_EDT_ADM_INST,95,13,60,12,ES_AUTOHSCROLL
    LTEXT           "Status:",IDC_STATIC,170,15,21,8
    LTEXT           "",IDC_TXT_STATUS,230,15,72,8
    LTEXT           "Initial Purchase Date:",IDC_STATIC,12,32,67,8
    CONTROL         "DateTimePicker1",IDC_DTP_INIT_PURCH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,95,30,60,12
    LTEXT           "Initial Investment Date:",IDC_STATIC,170,32,67,8
    EDITTEXT        IDC_DTP_INIT_INVESTMENT,242,30,55,12,ES_AUTOHSCROLL
    LTEXT           "Effective Date:",IDC_STATIC,12,49,68,8
    CONTROL         "DateTimePicker2",IDC_DTP_EFFECTIVE_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,95,47,60,12
    LTEXT           "Auto Create:",IDC_STATIC,170,49,38,8
    COMBOBOX        IDC_CMB_AUTO_CREATE,227,47,70,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fund:",IDC_STATIC,12,66,18,8
    EDITTEXT        IDC_EDT_FUND_NUMBER,37,64,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FUND,59,64,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FUND_DESC,95,64,60,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Class:",IDC_STATIC,170,66,20,8
    EDITTEXT        IDC_EDT_CLASS,227,64,70,12,ES_AUTOHSCROLL
    LTEXT           "Amount:",IDC_STATIC,12,83,24,8
    EDITTEXT        IDC_EDT_AMOUNT,37,81,118,12,ES_AUTOHSCROLL
    LTEXT           "Settle Currency:",IDC_STATIC,170,83,48,8
    COMBOBOX        IDC_CMB_SETTLE_CURENCY,227,81,70,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interruption Date:",IDC_STATIC,12,100,62,8
    CONTROL         "DateTimePicker3",IDC_DTP_INTERRUPT_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,95,98,60,12
    LTEXT           "Interruption Code:",IDC_STATIC,170,100,53,8
    COMBOBOX        IDC_CMB_INTERRUPT_CODE,227,98,70,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,128,295,84
    LTEXT           "Contract Start Date:",IDC_STATIC,12,140,58,8
    EDITTEXT        IDC_DTP_CONTRACT_START,85,138,70,12,ES_AUTOHSCROLL
    LTEXT           "Contract End Date:",IDC_STATIC,170,140,56,8
    EDITTEXT        IDC_DTP_CONTRACT_END,227,138,70,12,ES_AUTOHSCROLL
    LTEXT           "Block Start Date:",IDC_STATIC,12,157,51,8
    EDITTEXT        IDC_DTP_BLOCK_START,85,155,70,12,ES_AUTOHSCROLL
    LTEXT           "Block End Date:",IDC_STATIC,170,157,49,8
    EDITTEXT        IDC_DTP_BLOCK_END,227,155,70,12,ES_AUTOHSCROLL
    LTEXT           "Inactive Date:",IDC_STATIC,12,174,42,8
    EDITTEXT        IDC_DTP_INACTIVE,85,172,70,12,ES_AUTOHSCROLL
    LTEXT           "Expire Date:",IDC_STATIC,170,174,38,8
    EDITTEXT        IDC_DTP_EXPIRE,227,172,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,71,220,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,220,37,14,WS_GROUP
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,153,220,37,14,WS_GROUP
    PUSHBUTTON      "Other E&SoP Details",IDC_BTN_ESOP_DETAILS,235,220,67,14,WS_GROUP
    PUSHBUTTON      "&History",IDC_BTN_HISTORICAL,194,220,37,14,WS_GROUP
END

IDD_ESOP_HISTORICAL DIALOGEX 0, 0, 342, 255
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ESoP Historical Account: Account nbr."
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LV_ESOP_HISTORICAL_ACCOUNT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,7,328,177
    PUSHBUTTON      "&More",IDMORE,285,189,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,285,219,50,14
END

IDD_ENTITY_MAINT DIALOGEX 0, 0, 350, 433
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Entity Maintenance: Account Nbr"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LV_ENTITIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,6,328,33
    PUSHBUTTON      "&Add",IDC_BTN_ADD,152,41,45,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,197,41,45,14
    PUSHBUTTON      "Co&py AcctEnt",IDC_BTN_COPYENTITY,242,41,45,14
    PUSHBUTTON      "&Where used",IDC_BTN_WHERE_USED,287,41,45,14
    GROUPBOX        "Iden&tification",IDC_FRAME_IDENTIFICATION,7,54,328,101
    CONTROL         "List1",IDC_LV_ENTITY_IDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,10,62,173,87
    LTEXT           "Type:",IDC_STATIC,186,60,26,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ID_TYPE,224,60,104,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,186,74,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ID_VALUE,224,74,104,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_ID_VALUE,224,74,104,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dt/Stat.:",IDC_STATIC,186,88,26,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DTP_ID_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,224,88,49,12
    LTEXT           "Expire Date:",IDC_STATIC_GEN_4,186,102,53,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DTP_ID_DATE_EXPIRE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,275,102,53,12
    LTEXT           "Issued by:",IDC_STATIC_CNTRY_OF_ISSUE,186,119,32,8
    COMBOBOX        IDC_CMB_COUNTRY_OF_ISSUE,224,117,104,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_ID,262,132,31,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_ID,294,132,32,14
    CONTROL         "Tab1",IDC_TAB_ENTITY_MAINTENANCE,"SysTabControl32",TCS_FORCEICONLEFT | TCS_FIXEDWIDTH,7,159,328,139
    LTEXT           "Category:",IDC_STC_CATEGORY,13,172,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_EMPLOYEECLASS,53,172,140,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Salutation:",IDC_STATIC_SALUTATION,199,172,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_SALUTATION,235,172,91,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_SALUTATION,235,172,62,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STC_NAME,13,187,37,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_NAME,53,187,273,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "First name:",IDC_STC_FIRST_NAME,13,187,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_FIRST_NAME,53,187,140,12,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STC_LAST_NAME,199,187,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_LAST_NAME,235,187,91,12,ES_AUTOHSCROLL

	EDITTEXT        IDC_EDT_FIRST_NAME_DOUBLE,53,187,40,12,ES_AUTOHSCROLL
    LTEXT           "Paternal name:",IDC_STC_PATERNAL_NAME,98,187,57,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_PATERNAL_NAME,154,187,60,12,ES_AUTOHSCROLL
    LTEXT           "Maternal name:",IDC_STC_MATERNAL_NAME,218,187,57,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_MATERNAL_NAME,272,187,60,12,ES_AUTOHSCROLL

    LTEXT           "Birth:   Date:",IDC_STC_BIRTH_DATE,13,202,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_BIRTH_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,202,45,12
    LTEXT           "Place:",IDC_STC_BIRTH_PLACE,101,202,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BIRTH_PLACE,127,202,47,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_COUNTRY_OF_BIRTH,206,202,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TXT_AGE,290,202,38,12,SS_CENTERIMAGE
    LTEXT           "Nationality:",IDC_STC_NATIONALITY,13,217,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_NATIONALITY,53,217,104,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language:",IDC_TXT_LANGUAGE,162,216,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_LANGUAGE,198,216,71,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gender:  ",IDC_STC_GENDER,272,215,29,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_GENDER,297,215,35,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Age:",IDC_STC_AGE,273,202,16,12,SS_CENTERIMAGE
    LTEXT           "Occupation:",IDC_STC_OCCUPATION,13,232,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_OCUPATION,53,232,140,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OCCUPATION,199,232,127,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Effect. date:",IDC_STC_DATE_EFFECTIVE,13,247,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_EFFECTIVE_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,247,58,12
    LTEXT           "Death date:",IDC_STC_DATE_DEATH,118,247,41,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_DEATH_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,162,247,58,12
    LTEXT           "Death notif:",IDC_STC_DATE_DEATH_NOTIF,227,247,38,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_DEATHNOTIFDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,268,247,58,12
    LTEXT           "Risk level:",IDC_STC_RISK_LEVEL,13,262,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Death Settlement date:",IDC_STC_DATE_DEATH_SETTLEMENT,160,262,81,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_DEATH_DATE_SETTLEMENT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,242,262,58,12
    COMBOBOX        IDC_CMB_RISK_LEVEL,53,262,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Country of Exposure:",IDC_STC_COUNTRY_OF_EXPOSURE,13,279,81,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_COUNTRY_OF_EXPOSURE,95,279,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Home Telephone:",IDC_STC_HOME_TEL,13,176,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_HOME_TEL,76,176,62,12,ES_AUTOHSCROLL
    LTEXT           "Business Phone:",IDC_STC_BUSINESS_TEL,144,176,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_TEL,205,176,59,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STC_BUSINESS_EXT,271,176,15,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_EXT,288,176,40,12,ES_AUTOHSCROLL
    LTEXT           "Home FAX:",IDC_STC_HOME_FAX,13,192,57,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_HOME_FAX,76,192,62,12,ES_AUTOHSCROLL
    LTEXT           "Business FAX:",IDC_STC_BUSINESS_FAX,144,192,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_FAX,205,192,59,12,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STC_EMAIL,13,222,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_EMAIL,76,222,211,12,ES_AUTOHSCROLL
    LTEXT           "Telex:",IDC_STC_TELEX,13,207,55,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_TELEX,76,207,62,12,ES_AUTOHSCROLL
    LTEXT           "E-mail2:",IDC_STC_EMAIL2,13,237,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_EMAIL2,76,237,211,12,ES_AUTOHSCROLL
    LTEXT           "Second Phone Num:",IDC_STC_SECOND_PHONENUM,13,252,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_SECOND_PHONENUM,76,252,62,12,ES_AUTOHSCROLL
    LTEXT           "Second Phone Num Ext:",IDC_STC_SECOND_PHONENUM_EXT,144,252,75,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_SECOND_PHONENUM_EXT,225,252,62,12,ES_AUTOHSCROLL
    LTEXT           "Jurisdiction:",IDC_STC_TAX_JURIS,13,181,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_EDT_TAX_JURIS,56,181,117,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contact Name:",IDC_STC_CONTACT_NAME,13,267,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_CONTACT_NAME,76,267,250,12,ES_AUTOHSCROLL
    CONTROL         "Update Shareholder Tax Jurisdiction:",IDC_CHK_UPDATE_SHAREHOLDER_TAX_JURIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,181,126,12
    LTEXT           "Effective Date:",IDC_STC_TAX_JURIS_EFFECTIVE,13,197,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_TAX_JURIS_EFFECTIVE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,56,197,59,12
    LTEXT           "EUSD Option:",IDC_STC_EUSD_OPTION,13,213,57,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_EUSD_OPTION,56,213,117,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tax Juris Hist",IDC_BTN_TAX_JURIS_HISTORY,284,265,44,13
    LTEXT           "Entity type:",IDC_TXT_ENTITY_TYPE,8,303,49,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_TYPE,67,303,143,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reg. Agent Acct No:",IDC_TXT_REG_AGENT_ACCT_NUM,214,303,63,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_REG_AGENT_ACCT_NO,281,303,54,12,ES_AUTOHSCROLL
    LTEXT           "Authorized to trade:",IDC_TXT_AUTHORIZED_TO_TRADE,8,317,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_AUTHORIZED_TO_TRADE,67,317,31,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Beneficiary",IDC_FRM_BENEFICIARY,7,348,328,52,WS_DISABLED
    LTEXT           "Relationship to owner:",IDC_TXT_RELATIONSHIP_TO_OWNER,12,356,72,8,WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CMB_RELATION,87,356,106,53,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Irrevocable:",IDC_TXT_IRREVOCABLE,204,356,48,8,WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CMB_IRREVOCABLE,261,356,45,36,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "% of benefit:",IDC_TXT_PERCENT_OF_BENEFIT,12,370,58,8,WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_EDT_PRC_BENEFIT,87,370,106,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Available %:",IDC_TXT_AVAILABLE_PERCENT,204,370,48,8,WS_DISABLED | NOT WS_GROUP
    LTEXT           "",IDC_TXT_AVAILABLE,261,370,45,8,WS_DISABLED
    COMBOBOX        IDC_CMB_DISPOSITION,101,356,177,38,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_JOINT_TYPE,101,370,177,41,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tax Jurisdiction:",IDC_TXT_TAX_JURISDICTION,12,384,56,8
    COMBOBOX        IDC_CMB_TAX_JURISDICTION,87,384,106,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fund:",IDC_TXT_FUND,12,356,47,8
    LTEXT           "Tax jurisdiction:",IDC_TXT_TAX_JURISD,196,356,48,8
    COMBOBOX        IDC_CMB_RESP_TAX_JURISD,257,356,75,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Letter Date:",IDC_TXT_LETTER_DATE,12,370,48,8
    LTEXT           "12/12/1999",IDC_EDT_LETTER_DATE,87,370,33,8
    LTEXT           "Printed:",IDC_TXT_PRINTED,196,370,26,8
    LTEXT           "YES",IDC_EDT_PRINTED,257,370,20,8
    LTEXT           "Reason:",IDC_TXT_REASON,12,384,54,8
    COMBOBOX        IDC_CMB_REASON,87,384,119,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ben Relation",IDC_BTN_BEN_RELATION,283,377,44,14
    EDITTEXT        IDC_EDT_FUND_NUMBER,60,356,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FUND_CODE,90,356,39,12,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_TXT_CLASS_CODE,135,356,30,8
    EDITTEXT        IDC_EDT_CLASS_CODE,175,356,30,12,ES_AUTOHSCROLL
    LTEXT           "Loan Type:",IDC_TXT_LOAN_TYPE,135,370,44,8
    COMBOBOX        IDC_CMB_LOAN_TYPE,175,370,65,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Loan Number:",IDC_TXT_LOAN_NUMBER,243,370,44,8
    EDITTEXT        IDC_EDT_LOAN_NUMBER,288,370,46,12,ES_AUTOHSCROLL
    LTEXT           "Amount assig:",IDC_TXT_AMOUNT_ASSIGN,216,356,44,8
    EDITTEXT        IDC_EDT_AMOUNT_ASSIGN,263,356,69,12,ES_AUTOHSCROLL
    LTEXT           "Units/Dollars:",IDC_TXT_AMOUNT_TYPE,12,370,44,8
    COMBOBOX        IDC_CMB_AMOUNT_TYPE,60,370,59,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reason:",IDC_TXT__ESC_REASON,12,384,56,8
    COMBOBOX        IDC_CMB_ESC_REASON,60,384,69,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effective date:",IDC_TXT_ESC_EFFECTIVE,135,384,44,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_ESC_EFFECTIVE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,180,384,60,12
    LTEXT           "Stop Date:",IDC_TXT_ESC_STOP,243,384,40,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_ESC_STOP,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,288,384,46,12
    DEFPUSHBUTTON   "&OK",IDOK,25,404,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,404,37,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,99,404,37,14
    PUSHBUTTON      "Addr&ess",IDC_BTN_ENTITY_ADDRESS,136,404,37,14
    PUSHBUTTON      "&Search",IDC_BTN_SEARCH,173,404,37,14,WS_DISABLED
    PUSHBUTTON      "&Historical",IDC_BTN_ENTITY_HISTORY,210,404,37,14
    LTEXT           "Country:",IDC_STC_BIRTH_COUNTRY,178,204,25,8
    COMBOBOX        IDC_ID_STATUS,275,88,53,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Doc List",IDC_BTN_DEATH_DOC,247,404,44,14
    PUSHBUTTON      "KYC",IDC_BTN_KYC,291,404,44,14
    PUSHBUTTON      "Ent. Reg. detail",IDC_BTN_ENT_REG_DETAIL,97,41,55,14
    LTEXT           "Associated Entity:",IDC_TXT_ASSOCIATED_ENTITY,189,318,54,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_ASSOCIATED_ENTITY,246,319,88,12,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percent Own:",IDC_TXT_PERCENT_OWNERSHIP,8,331,40,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_PERCENT_OWNERSHIP,67,331,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Association:",IDC_TXT_ENTITY_ASSOCIATION,146,333,55,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_ASSOCIATION,208,333,127,12,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_RISK,254,251,37,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_RISK,291,251,37,14
    LTEXT           "Chosen Risk Level:",IDC_STC_HIGHEST_RISL_LVL,85,176,59,8,NOT WS_VISIBLE
    LTEXT           "Country of Exposure:",IDC_STC_RISK_EXPOSURE,85,189,61,8,NOT WS_VISIBLE
    LTEXT           "Risk level:",IDC_STC_RISK_TYPE,13,269,31,8,NOT WS_VISIBLE
    RTEXT           "Country of Exposure:",IDC_STC_RISK_COUNTRY,163,269,61,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_HIGHEST_RISK_LVL,152,174,101,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_HIGHEST_RISK_EXPOSURE,152,188,101,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LV_RISKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,13,204,314,44
    COMBOBOX        IDC_CMB_RISK_TYPE,59,267,101,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RISK_COUNTRY,229,267,99,12,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effective Date:",IDC_STC_RISK_DEFF,13,284,43,8,NOT WS_VISIBLE
    CONTROL         "DateTimePicker1",IDC_DTP_RISK_DEFF,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,59,282,101,12
    PUSHBUTTON      "Set Risk Level",IDC_BTN_SET_RISK_LEVEL,13,251,56,14
    LTEXT           "Verify Status",IDC_STATIC_VERIFY,100,319,38,8
    COMBOBOX        IDC_CMB_VERIFY_STATUS,138,317,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verify Status",IDC_STATIC,187,136,38,8
    COMBOBOX        IDC_CMB_ID_VERIFY_STAT,226,133,34,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verify Status",IDC_STATIC,243,283,37,9
    COMBOBOX        IDC_CMB_DETAILS_VERIFY_STAT,283,282,45,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRADES2 DIALOGEX 0, 0, 342, 383
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Trade Entry"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Transaction",IDC_STATIC,3,3,337,24,0,WS_EX_TRANSPARENT
    LTEXT           "&Type:",IDC_STATIC,3,13,20,8
    GROUPBOX        "Transaction",IDC_STATIC,3,3,336,24,0,WS_EX_TRANSPARENT
    LTEXT           "&Type:",IDC_STATIC,4,13,20,8
    COMBOBOX        IDC_CMB_TRANSACTION_TYPE,22,12,65,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Batch:",IDC_STATIC,87,13,20,8
    LTEXT           "Trace:",IDC_STATIC,176,13,19,8
    RTEXT           "",IDC_STC_TRACE,198,13,17,8
    LTEXT           "Trans Nbr:",IDC_STATIC,216,13,32,8
    RTEXT           "",IDC_STC_TRANS_NUM,248,13,44,8
    LTEXT           "G/B:",IDC_STATIC,293,13,14,8
    COMBOBOX        IDC_CMB_STATUS,306,12,30,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "From:",IDC_STC_FROM,3,26,168,116
    LTEXT           "Acct:",IDC_STC_FROM_ACCOUNT,6,34,18,8
    EDITTEXT        IDC_EDT_FROM_ACCOUNT,25,33,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_BATCH_NMB,105,12,71,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alt Acct:",IDC_STC_FROM_ALT_ACCOUNT_LABEL,89,35,25,8
    EDITTEXT        IDC_EDT_FROM_ALT_ACCOUNT,115,33,49,12,ES_AUTOHSCROLL
    LTEXT           "Ref.:",IDC_STC_FROM_OTHER_REFERENCE,6,47,15,8
    EDITTEXT        IDC_EDT_FROM_OTHER_REFERENCE,25,46,61,12,ES_AUTOHSCROLL
    LTEXT           "Fund:",IDC_STC_FROM_FUND,6,61,18,8
    EDITTEXT        IDC_EDT_FROM_FUND_NBR,25,59,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FROM_FUND_CODE,47,59,39,12,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STC_FROM_FUND_CLASS,89,60,20,8
    EDITTEXT        IDC_EDT_FROM_FUND_CLASS,115,59,17,12,ES_AUTOHSCROLL
    LTEXT           "ISIN:",IDC_STC_FROM_ISIN,6,73,15,8
    EDITTEXT        IDC_EDT_FROM_ISIN,25,72,61,12,ES_AUTOHSCROLL
    LTEXT           "WKN:",IDC_STC_FROM_WKN,89,74,18,8
    EDITTEXT        IDC_EDT_FROM_WKN,115,72,49,12,ES_AUTOHSCROLL
    LTEXT           "LFC:",IDC_STC_FROM_LFC,89,74,18,8
    EDITTEXT        IDC_EDT_FROM_LFC,115,72,49,12,ES_AUTOHSCROLL
    LTEXT           "CUSIP:",IDC_STC_FROM_CUSIP,89,74,21,8
    EDITTEXT        IDC_EDT_FROM_CUSIP,115,72,49,12,ES_AUTOHSCROLL
    LTEXT           "Fund Settl. Unt/Mkt Val:",IDC_STC_FROM_FUND_SETTLE_LABEL,6,85,69,8
    RTEXT           "0.0",IDC_STC_FROM_FUND_SETTLE_UNITS,75,85,44,8
    RTEXT           "0.0",IDC_STC_FROM_FUND_SETTLE_VALUE,122,85,44,8
    EDITTEXT        IDC_EDT_FROM_ADDRESS,6,96,162,21,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Shr Nbr:",IDC_STC_FROM_SHAREHOLDER_LABEL,6,119,25,8
    LTEXT           "",IDC_STC_FROM_SHAREHOLDER,34,119,50,8
    LTEXT           "Acct Mkt:",IDC_STC_FROM_ACCT_MKT_LABEL,87,119,27,8
    RTEXT           "0.0",IDC_STC_FROM_ACCT_MKT,115,119,50,8
    LTEXT           "Cautions (0):",IDC_STC_FROM_CAUTIONS,6,129,40,8
    COMBOBOX        IDC_CMB_FROM_CAUTIONS,48,128,120,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "To:",IDC_STC_TO,172,26,168,116
    LTEXT           "Acct:",IDC_STC_TO_ACCOUNT,174,34,18,8
    EDITTEXT        IDC_EDT_TO_ACCOUNT,193,33,61,12,ES_AUTOHSCROLL
    LTEXT           "Alt Acct:",IDC_STC_TO_ALT_ACCOUNT_LABEL,257,35,25,8
    EDITTEXT        IDC_EDT_TO_ALT_ACCOUNT,283,33,49,12,ES_AUTOHSCROLL
    LTEXT           "Ref.:",IDC_STC_TO_OTHER_REFERENCE,174,47,15,8
    EDITTEXT        IDC_EDT_TO_OTHER_REFERENCE,193,46,61,12,ES_AUTOHSCROLL
    LTEXT           "Fund:",IDC_STC_TO_FUND,174,61,18,8
    EDITTEXT        IDC_EDT_TO_FUND_NBR,193,59,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TO_FUND_CODE,215,59,39,12,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STC_TO_FUND_CLASS,257,60,20,8
    EDITTEXT        IDC_EDT_TO_FUND_CLASS,283,59,17,12,ES_AUTOHSCROLL
    LTEXT           "ISIN:",IDC_STC_TO_ISIN,174,73,15,8
    EDITTEXT        IDC_EDT_TO_ISIN,193,72,61,12,ES_AUTOHSCROLL
    LTEXT           "WKN:",IDC_STC_TO_WKN,257,74,18,8
    EDITTEXT        IDC_EDT_TO_WKN,283,72,49,12,ES_AUTOHSCROLL
    LTEXT           "LFC:",IDC_STC_TO_LFC,257,74,18,8
    EDITTEXT        IDC_EDT_TO_LFC,283,72,49,12,ES_AUTOHSCROLL
    LTEXT           "CUSIP:",IDC_STC_TO_CUSIP,257,74,21,8
    EDITTEXT        IDC_EDT_TO_CUSIP,283,72,49,12,ES_AUTOHSCROLL
    LTEXT           "Fund Settl. Unt/Mkt Val:",IDC_STC_TO_FUND_SETTLE_LABEL,174,85,69,8
    RTEXT           "0.0",IDC_STC_TO_FUND_SETTLE_UNITS,243,85,44,8
    RTEXT           "0.0",IDC_STC_TO_FUND_SETTLE_VALUE,291,85,44,8
    EDITTEXT        IDC_EDT_TO_ADDRESS,174,96,162,21,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Shr Nbr:",IDC_STC_TO_SHAREHOLDER_LABEL,174,119,25,8
    LTEXT           "",IDC_STC_TO_SHAREHOLDER,202,119,50,8
    LTEXT           "Acct Mkt:",IDC_STC_TO_ACCT_MKT_LABEL,255,119,27,8
    RTEXT           "0.0",IDC_STC_TO_ACCT_MKT,283,119,50,8
    LTEXT           "Cautions (0):",IDC_STC_TO_CAUTIONS,174,129,40,8
    COMBOBOX        IDC_CMB_TO_CAUTIONS,216,128,120,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Account/Fund",IDC_STC_ACCT_FUND_INFO,3,26,168,116
    LTEXT           "Acct:",IDC_STC_ACCOUNT,6,38,18,8
    EDITTEXT        IDC_EDT_ACCOUNT,25,37,61,12,ES_AUTOHSCROLL
    LTEXT           "Alt Acct:",IDC_STC_ALT_ACCOUNT_LABEL,89,38,25,8
    EDITTEXT        IDC_EDT_ALT_ACCOUNT,115,37,53,12,ES_AUTOHSCROLL
    LTEXT           "Ref.:",IDC_STC_OTHER_REFERENCE,6,54,15,8
    EDITTEXT        IDC_EDT_OTHER_REFERENCE,25,53,61,12,ES_AUTOHSCROLL
    LTEXT           "Fund:",IDC_STC_FUND,6,69,18,8
    EDITTEXT        IDC_EDT_FUND_NBR,25,68,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FUND_CODE,47,68,39,12,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STC_FUND_CLASS,89,69,20,8
    EDITTEXT        IDC_EDT_FUND_CLASS,115,68,17,12,ES_AUTOHSCROLL
    LTEXT           "ISIN:",IDC_STC_ISIN,6,85,15,8
    EDITTEXT        IDC_EDT_ISIN,25,84,61,12,ES_AUTOHSCROLL
    LTEXT           "WKN:",IDC_STC_WKN,89,86,18,8
    EDITTEXT        IDC_EDT_WKN,115,84,53,12,ES_AUTOHSCROLL
    LTEXT           "LFC:",IDC_STC_LFC,89,86,18,8
    EDITTEXT        IDC_EDT_LFC,115,84,53,12,ES_AUTOHSCROLL
    LTEXT           "CUSIP:",IDC_STC_CUSIP,89,86,21,8
    EDITTEXT        IDC_EDT_CUSIP,115,84,53,12,ES_AUTOHSCROLL
    LTEXT           "Fund Settled Units:",IDC_STC_FUND_SETTLE_UNITS_LABEL,6,100,57,8
    RTEXT           "0.0",IDC_STC_FUND_SETTLE_UNITS,117,100,49,8
    RTEXT           "0.0",IDC_STC_FUND_SETTLE_VALUE,117,114,49,8
    LTEXT           "Number:",IDC_STC_SHAREHOLDER_LABEL,177,39,33,8
    LTEXT           "",IDC_STC_SHAREHOLDER,216,39,54,8
    LTEXT           "Account Market Value:",IDC_STC_ACCT_MKT_LABEL,6,127,69,8
    RTEXT           "0.0",IDC_STC_ACCT_MKT_VALUE,117,127,49,8
    GROUPBOX        "Shareholder",IDC_STC_SHAREHOLDER_INFO,172,26,168,116
    LTEXT           "Fund Market Value:",IDC_STC_FUND_MKT_VALUE_LABEL,6,114,59,8
    LTEXT           "Address:",IDC_STC_ADDRESS,177,54,35,8
    EDITTEXT        IDC_EDT_ADDRESS,177,66,159,39,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Cautions (0):",IDC_STC_CAUTIONS,177,114,39,8
    COMBOBOX        IDC_CMB_CAUTIONS,216,113,120,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Dates:",IDC_STATIC,3,141,75,49
    LTEXT           "Trade:",IDC_STC_TRADE_DATE,6,149,21,8
    CONTROL         "DateTimePicker1",IDC_DTP_TRADE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,28,148,47,12
    LTEXT           "Settle:",IDC_STC_SETTLE_DATE,6,163,21,8
    CONTROL         "DateTimePicker2",IDC_DTP_SETTLE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,28,162,47,12
    LTEXT           "Dep.:",IDC_STC_DEPOSIT_DATE,6,177,21,8
    CONTROL         "DateTimePicker2",IDC_DTP_DEPOSIT_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,28,176,47,12
    GROUPBOX        "Amount",IDC_STATIC,78,141,92,49
    LTEXT           "Gross/Net:",IDC_STC_GROSS_NET,80,149,32,8
    COMBOBOX        IDC_CMB_GROSS_NET,114,148,54,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Amt. T&ype:",IDC_STC_AMT_TYPE,80,163,33,8
    COMBOBOX        IDC_CMB_AMOUNT_TYPE,114,162,54,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Amo&unt:",IDC_STC_AMOUNT,80,177,26,8
    EDITTEXT        IDC_EDT_AMOUNT,114,176,54,12,ES_AUTOHSCROLL
    CONTROL         "Trade Attributes",IDC_GRD_TRADE_ATTRIBUTES,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,172,144,168,68
    GROUPBOX        "Wire/Order:",IDC_STATIC,3,189,167,23
    LTEXT           "Type:",IDC_STATIC,6,199,19,8
    COMBOBOX        IDC_CMB_ORDER_TYPE,25,198,49,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number:",IDC_STATIC,76,199,24,8
    EDITTEXT        IDC_EDT_ORDER_NBR,105,197,63,12,ES_AUTOHSCROLL
    CONTROL         "Fees",IDC_GRD_FEES,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,228,155,48
    CONTROL         "List1",IDC_LV_ALLOCATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,228,155,48
    CONTROL         "List2",IDC_LV_SPLIT_COMMISSIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,228,155,48
    CONTROL         "Override &TIS",IDC_CHK_OVERRIDE_TIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,240,60,8
    EDITTEXT        IDC_EDT_TIS,80,240,48,12,ES_AUTOHSCROLL
    CONTROL         "Override &Cost",IDC_CHK_OVERRIDE_COST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,255,60,8
    EDITTEXT        IDC_EDT_COST,80,255,48,12,ES_AUTOHSCROLL
    CONTROL         "&Override Tax Rate",IDC_CHK_OVERRIDE_TAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,228,97,8
    LTEXT           "Provincial Tax :",IDC_STC_PROV_RATE,9,244,50,8
    EDITTEXT        IDC_EDT_PROV_RATE,67,243,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_PROV_RATE_TYPE,124,243,41,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Details",IDC_BTN_TAB_FEES_DETAILS,141,279,25,10
    CONTROL         "Fees",IDC_TAB_FEES,"SysTabControl32",TCS_FORCEICONLEFT | TCS_FIXEDWIDTH | WS_TABSTOP,3,213,165,78
    LTEXT           "G1 Units:",IDC_STC_LBL_G1_UNITS,83,233,30,12
    EDITTEXT        IDC_EDT_G1_UNITS,122,233,30,12,ES_AUTOHSCROLL
    LTEXT           "G2 Units:",IDC_STC_LBL_G2_UNITS,83,250,30,12
    EDITTEXT        IDC_EDT_G2_UNITS,122,250,30,12,ES_AUTOHSCROLL
    LTEXT           "G1 Bal:",IDC_STC_LBL_G1_BALANCE,9,233,30,12
    LTEXT           "G2 Bal:",IDC_STC_LBL_G2_BALANCE,9,250,30,12
    LTEXT           "",IDC_TXT_G1_BALANCE,37,233,30,12,NOT WS_GROUP
    LTEXT           "",IDC_TXT_G2_BALANCE,37,250,30,12,NOT WS_GROUP
    LTEXT           "Broker :",IDC_STC_BROKER,179,231,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BROKER_CODE,209,230,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STC_BROKER_NAME,248,232,78,8,NOT WS_GROUP
    LTEXT           "Branch :",IDC_STC_BRANCH,179,247,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BRANCH_CODE,209,246,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STC_BRANCH_NAME,248,248,78,8,NOT WS_GROUP
    LTEXT           "Sls Rep :",IDC_STC_SALES_REP,179,264,27,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_SALES_REP_CODE,209,263,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STC_SALES_REP_NAME,248,264,78,8,NOT WS_GROUP
    LTEXT           "Code:",IDC_STC_SHAREHOLDER_ADDR_CODE,180,243,19,8
    EDITTEXT        IDC_EDT_SHAREHOLDER_ADDR_CODE,205,242,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SHAREHOLDER_ADDR,226,231,107,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Bank Name:",IDC_STC_BANK_NAME_LABEL,180,231,38,8
    LTEXT           "",IDC_STC_BANK_NAME,235,231,93,8
    LTEXT           "Bank Nbr.:",IDC_STC_BANK_ID_LABEL,180,243,38,8
    LTEXT           "",IDC_STC_BANK_ID,235,243,93,8
    LTEXT           "Acct. Name:",IDC_STC_BANK_ACCT_NAME_LABEL,180,255,36,8
    LTEXT           "",IDC_STC_BANK_ACCT_NAME,235,255,93,8
    LTEXT           "Acct. Nbr.:",IDC_STC_BANK_ACCT_NBR_LABEL,180,267,36,8
    LTEXT           "",IDC_STC_BANK_ACCT_NBR,235,267,93,8
    LTEXT           "Setlle. Loc.:",IDC_STC_SETTLE_LOCATION_LABEL,180,242,43,8
    EDITTEXT        IDC_STC_SETTLE_LOCATION,228,242,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Setlle. Loc.:",IDC_STC_SETTLE_LOCATION_LABEL_TO,180,242,43,8
    EDITTEXT        IDC_STC_SETTLE_LOCATION_TO,228,242,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Clear. Method:",IDC_STC_CLEARING_METHOD_LABEL,180,254,43,8
    EDITTEXT        IDC_STC_CLEARING_METHOD,228,254,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Clear. Method:",IDC_STC_CLEARING_METHOD_LABEL_TO,180,254,43,8
    EDITTEXT        IDC_STC_CLEARING_METHOD_TO,228,254,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Settle. Code:",IDC_STC_SETTLE_INSTRUCTIONS_CODE_LABEL,180,266,43,8
    EDITTEXT        IDC_STC_SETTLE_INSTRUCTIONS_CODE,228,266,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Settle. Code:",IDC_STC_SETTLE_INSTRUCTIONS_CODE_LABEL_TO,180,266,43,8
    EDITTEXT        IDC_STC_SETTLE_INSTRUCTIONS_CODE_TO,228,266,95,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Deliv. To:",IDC_STC_DELIVERY_TO_LABEL,180,278,37,8
    EDITTEXT        IDC_STC_DELIVERY_2,228,278,77,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Deliv. To:",IDC_STC_DELIVERY_TO_LABEL_TO,180,278,37,8
    EDITTEXT        IDC_STC_DELIVERY_2_TO,228,278,77,8,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    CONTROL         "List3",IDC_LV_DILUTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,177,231,156,45
    CONTROL         "List4",IDC_LV_PAY_INSTRUCT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,177,231,156,45
    CONTROL         "List5",IDC_LV_MULTIPLE_SETTL_LOCS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,177,231,156,45
    EDITTEXT        IDC_EDT_REMARKS,177,231,156,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Details",IDC_BTN_TAB_INFO_DETAILS,311,279,25,10
    CONTROL         "Info",IDC_TAB_INFO,"SysTabControl32",TCS_FORCEICONLEFT | TCS_FIXEDWIDTH | WS_TABSTOP,171,213,168,78
    GROUPBOX        "Transactions List",IDC_STATIC,3,291,336,63
    CONTROL         "List1",IDC_LV_TRANSACTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,10,301,326,34
    LTEXT           "Purchase Total:",IDC_STC_PURCHASE_TOTAL,10,339,50,8
    EDITTEXT        IDC_EDT_PURCHASE_TOTAL,63,338,54,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Add",IDC_BTN_ADD,248,337,44,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,293,337,44,14
    PUSHBUTTON      "&OK",IDOK,29,357,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,357,44,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,117,357,44,14
    PUSHBUTTON      "Clone Acct.",IDC_BTN_CLONE_ACCOUNT,161,357,44,14
    PUSHBUTTON      "&History",IDC_BTN_HISTORY,249,357,44,14
    PUSHBUTTON      "Other Trade&s",IDC_BTN_OTHER_TRADES,293,357,44,14
    PUSHBUTTON      "Messages",IDC_BTN_ALERT_MESSAGES,205,357,44,14
END

IDD_FUNDINFO1 DIALOGEX 3, 1, 342, 303
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fund Information Unit Value"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Historical",IDC_STATIC,6,7,328,60,WS_GROUP
    LTEXT           "&Date:",IDC_STATIC,11,18,22,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DTP_HIST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,36,18,46,12
    CONTROL         "All Funds",IDC_CHK_ALLFUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,18,56,12
    CONTROL         "S&how multiple dates",IDC_CB_MULTI_DATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,18,88,12
    LTEXT           "Fu&nd:",IDC_STC_FUND,11,33,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FUND,36,33,40,12,ES_AUTOHSCROLL
    LTEXT           "&Class:",IDC_STC_FUND_CLASS,11,48,22,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_CLASS,36,48,40,12,ES_AUTOHSCROLL
    LTEXT           "&WKN:",IDC_TXT_WKN,93,33,22,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_WKN,118,33,52,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ISIN:",IDC_TXT_ISIN,93,48,22,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_ISIN,118,48,52,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    DEFPUSHBUTTON   "&Search",IDC_BTN_SEARCH,285,45,45,14
    CONTROL         "List1",IDC_LV_FUNDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,6,72,328,120
    PUSHBUTTON      "&More",IDC_BTN_MORE,289,196,45,14,WS_DISABLED
    LTEXT           "Fund long name:",IDC_STATIC,7,218,66,8,NOT WS_GROUP
    LTEXT           "Fund inception date:",IDC_STATIC,7,230,66,8,NOT WS_GROUP
    LTEXT           "Dividend Record date:",IDC_STATIC,7,242,71,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_FND_LNG_NAME,86,218,212,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_INCEP_DATE,86,230,43,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_RECORD_DATE,86,242,43,8,NOT WS_GROUP
    LTEXT           "CUSIP:",IDC_STATIC,266,230,24,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_CUSIP,296,230,32,8,NOT WS_GROUP
    PUSHBUTTON      "&Valuation Detail",IDC_BTN_VALUATION_DETAILS,59,278,50,14
    PUSHBUTTON      "&Factors",IDC_BTN_FACTORS,109,278,45,14
    PUSHBUTTON      "&Unit Val Detail",IDC_BTN_UNIT_VAL,154,278,45,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADMIN_DATES,199,278,45,14
    PUSHBUTTON      "M&gmt Details",IDC_BTN_MGMT_DETAILS,244,278,45,14
    PUSHBUTTON      "Close",IDCANCEL,289,278,45,14
    LTEXT           "Ex- date:",IDC_LBL_EX_DATE,8,253,66,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_EX_DATE,86,253,43,8,NOT WS_GROUP
    LTEXT           "Pay Date:",IDC_LBL_PAY_DATE,136,230,58,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_PAY_DATE,217,230,43,8,NOT WS_GROUP
    LTEXT           "Reinvest Date:",IDC_LBL_REINV_DATE,136,242,58,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_REINV_DATE,217,242,43,8,NOT WS_GROUP
    LTEXT           "Distribution Type :",IDC_LBL_DST_TYPE,136,253,58,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_DST_TYPE,217,253,111,8,NOT WS_GROUP
    LTEXT           "Zero Rate Distribution :",IDC_LBL_ZERO_DST,8,264,77,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_ZERO_DST,86,264,43,8,NOT WS_GROUP
    LTEXT           "GAV :",IDC_LBL_GAV,136,264,77,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_GAV,217,264,43,8,NOT WS_GROUP
    LTEXT           "&CUSIP:",IDC_STC_CUSIPNUM,93,33,22,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_CUSIPNUM,118,33,52,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Price Additional",IDC_BTN_PRICE_ADDITIONAL,3,278,56,14
END

IDD_SAVINGS_DIRECTIVE DIALOGEX 0, 0, 215, 105
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "EU Savings Directive"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "EU Savings Directive",IDC_STATIC,9,8,190,63
    LTEXT           "&TIS Type:",IDC_STC_TIS_TYPE,14,26,44,8
    COMBOBOX        IDC_CMB_TIS_TYPE,68,24,61,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_TIS,132,24,63,12,ES_AUTOHSCROLL
    LTEXT           "Cost T&ype:",IDC_STC_COST_TYPE,12,49,34,8
    COMBOBOX        IDC_CMB_COST_TYPE,68,47,61,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_COST,132,47,63,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,83,75,39,14
    PUSHBUTTON      "&Cancel",IDCANCEL,122,75,37,14
    PUSHBUTTON      "&Reset",IDC_RESET,159,75,41,14
END

IDD_TRADE_SETTLEMENT_LOCATIONS DIALOGEX 0, 0, 228, 192
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Trade Level Settlement Instructions"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LV_SETTLEMNT_LOCATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,16,213,60
    PUSHBUTTON      "&Add",IDC_BTN_ADD,131,82,44,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,175,82,44,14
    COMBOBOX        IDC_CMB_SETTL_LOCATIONS,74,105,147,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_AMOUNT,74,121,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_INFAVOROF,74,139,147,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,171,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,171,45,14
    LTEXT           "Settlement Location:",IDC_STATIC,8,106,63,8
    LTEXT           "Amount/Units:",IDC_EDT_FOR_ACCOUNT,8,123,42,8
    LTEXT           "In Favour Of:",IDC_STATIC,8,142,45,8
    GROUPBOX        "Settlement Instructions List:",IDC_STATIC,7,7,214,90
END

IDD_TRADES2G1G2_HELPER DIALOGEX 0, 0, 342, 383
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "G1 G2 Details Helper"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Fees",IDC_TAB_FEES,"SysTabControl32",TCS_FORCEICONLEFT | TCS_FIXEDWIDTH | WS_TABSTOP,3,213,165,78
    LTEXT           "G1 Units:",IDC_STC_LBL_G1_UNITS,83,233,30,12
    EDITTEXT        IDC_EDT_G1_UNITS,122,233,30,12,ES_AUTOHSCROLL
    LTEXT           "G2 Units:",IDC_STC_LBL_G2_UNITS,83,250,30,12
    EDITTEXT        IDC_EDT_G2_UNITS,122,250,30,12,ES_AUTOHSCROLL
    LTEXT           "G1 Bal:",IDC_STC_LBL_G1_BALANCE,9,233,30,12
    LTEXT           "G2 Bal:",IDC_STC_LBL_G2_BALANCE,9,250,30,12
    LTEXT           "",IDC_TXT_G1_BALANCE,37,233,30,12,NOT WS_GROUP
    LTEXT           "",IDC_TXT_G2_BALANCE,37,250,30,12,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ResEurope.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ResEurope DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ResEurope"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "ResEurope.DLL"
            VALUE "ProductName", "ResEurope Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ResEurope.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

