# Spring Security
security.basic.enabled=false
management.security.enabled=false

# Server configuration
server.contextPath=/ifastdeskweb
server.port=8080
server.tomcat.access_log_enabled: true
server.session.tracking-modes: cookie
#server.max-http-header-size=1000000


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.com.ifdsgroup=DEBUG
logging.file=/opt/DEV/desktopweb/logs/dev.log

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

external.prop.key = "CA2569EE852459C4C368C64FF8966";

spring.boot.admin.username=admin
spring.boot.admin.password=1fd$b00t@dm1n
remote.authserver.url=http://localhost:9050/oauth/token
remote.authserver.clientId=netserver
remote.authserver.clientSecret=secret
http.client.maxPoolSize=5
logging.level.org.apache.http=DEBUG


#Ifast connector values oe=OpenEdge Adaptor/fuse=JMS
ifast.connector=JMS
ifast.clientCode=ccm

ifast.connector.appurl=AppServerDC://ifdev3:7798/devslotx351
ifast.connector.procfile=SMVHDL1.P

# Services URL. Note no trailing slash
jrdsp.services.url=http://192.168.48.219:8080





