 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |  ________    | || |    _______   | |
| |    |_   _|   | || | |_   ___  |  | || | |_   ___ `.  | || |   /  ___  |  | |
| |      | |     | || |   | |_  \_|  | || |   | |   `. \ | || |  |  (__ \_|  | |
| |      | |     | || |   |  _|      | || |   | |    | | | || |   '.___`-.   | |
| |     _| |_    | || |  _| |_       | || |  _| |___.' / | || |  |`\____) |  | |
| |    |_____|   | || | |_____|      | || | |________.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
:: iFast Desktop Web Server :: A Spring Boot Application ::
