#ifndef SOMClass_API
#define SOMClass_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
#ifndef _IDL_SEQUENCE_somToken_defined
#define _IDL_SEQUENCE_somToken_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    somToken *_buffer;
} _IDL_SEQUENCE_somToken;
#endif /* _IDL_SEQUENCE_somToken_defined */ 
typedef
_IDL_SEQUENCE_somToken SOMClass_somTokenSequence;

/*
 *  a (generic) sequence of somTokens
 */
#ifndef _IDL_SEQUENCE_SOMClass_defined
#define _IDL_SEQUENCE_SOMClass_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    SOMClass **_buffer;
} _IDL_SEQUENCE_SOMClass;
#endif /* _IDL_SEQUENCE_SOMClass_defined */ 
typedef
_IDL_SEQUENCE_SOMClass SOMClass_SOMClassSequence;

/*
 *  a sequence of classes
 */
typedef
struct SOMClass_somOffsetInfo {
SOMClass* cls;
long  offset;
} SOMClass_somOffsetInfo;

/*
 *  a structure to describe a class-related offset
 */
struct SOMClass_somOffsetInfo;
#ifndef _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined
#define _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    struct SOMClass_somOffsetInfo *_buffer;
} _IDL_SEQUENCE_SOMClass_somOffsetInfo;
#endif /* _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined */ 
typedef
_IDL_SEQUENCE_SOMClass_somOffsetInfo SOMClass_somOffsets;

/*
 *  a sequence of class-related offsets
 */
#ifndef _IDL_SEQUENCE_somId_defined
#define _IDL_SEQUENCE_somId_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    somId *_buffer;
} _IDL_SEQUENCE_somId;
#endif /* _IDL_SEQUENCE_somId_defined */ 
typedef
_IDL_SEQUENCE_somId SOMClass_somIdSequence;

/*
 *  a sequence of somIds
 */
typedef
struct SOMClass_somUserPCallDispatchStruct {
somId methodId;
somMethodPtr dispatchFcn;
SOMClass* cls;
somMethodPtr continuation;
} SOMClass_somUserPCallDispatchStruct;

#ifndef SOM_DONT_USE_SHORT_NAMES

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_somTokenSequence
    #ifdef somTokenSequence
        #undef somTokenSequence
        #define SOMTGD_somTokenSequence 1
    #else
        #define somTokenSequence SOMClass_somTokenSequence
    #endif /* somTokenSequence */
#endif /* SOMTGD_somTokenSequence */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_SOMClassSequence
    #ifdef SOMClassSequence
        #undef SOMClassSequence
        #define SOMTGD_SOMClassSequence 1
    #else
        #define SOMClassSequence SOMClass_SOMClassSequence
    #endif /* SOMClassSequence */
#endif /* SOMTGD_SOMClassSequence */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifndef SOMTGD_somOffsetInfo
    #ifdef somOffsetInfo
        #undef somOffsetInfo
        #define SOMTGD_somOffsetInfo 1
    #else
        #define somOffsetInfo SOMClass_somOffsetInfo
    #endif /* somOffsetInfo */
#endif /* SOMTGD_somOffsetInfo */
#ifndef SOMTGD__IDL_SEQUENCE_somOffsetInfo
    #ifdef _IDL_SEQUENCE_somOffsetInfo
        #undef _IDL_SEQUENCE_somOffsetInfo
        #define SOMTGD__IDL_SEQUENCE_somOffsetInfo 1
    #else
        #define _IDL_SEQUENCE_somOffsetInfo _IDL_SEQUENCE_SOMClass_somOffsetInfo
    #endif /* _IDL_SEQUENCE_somOffsetInfo */
#endif /* SOMTGD__IDL_SEQUENCE_somOffsetInfo */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_somOffsets
    #ifdef somOffsets
        #undef somOffsets
        #define SOMTGD_somOffsets 1
    #else
        #define somOffsets SOMClass_somOffsets
    #endif /* somOffsets */
#endif /* SOMTGD_somOffsets */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_somIdSequence
    #ifdef somIdSequence
        #undef somIdSequence
        #define SOMTGD_somIdSequence 1
    #else
        #define somIdSequence SOMClass_somIdSequence
    #endif /* somIdSequence */
#endif /* SOMTGD_somIdSequence */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifndef SOMTGD_somUserPCallDispatchStruct
    #ifdef somUserPCallDispatchStruct
        #undef somUserPCallDispatchStruct
        #define SOMTGD_somUserPCallDispatchStruct 1
    #else
        #define somUserPCallDispatchStruct SOMClass_somUserPCallDispatchStruct
    #endif /* somUserPCallDispatchStruct */
#endif /* SOMTGD_somUserPCallDispatchStruct */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the SOMClass Class */
SOMEXTERN
#if (defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_SOMClass))
WIN32_DLLEXPORT
#else
WIN32_DLLIMPORT
#endif
SOMClass * SOMLINK SOMClassNewClass(
		integer4,
		integer4 );

/* The API to the SOMClass class object, and the methods it introduces. */
SOMEXTERN struct SOMClassClassDataStructure {
	SOMClass *classObject;
	somMToken somNew;
	somMToken somRenew;
	somMToken somInitClass;
	somMToken somClassReady;
	somMToken somGetName;
	somMToken somGetParent;
	somMToken somDescendedFrom;
	somMToken somCheckVersion;
	somMToken somFindMethod;
	somMToken somFindMethodOk;
	somMToken somSupportsMethod;
	somMToken somGetNumMethods;
	somMToken somGetInstanceSize;
	somMToken somGetInstanceOffset;
	somMToken somGetInstancePartSize;
	somMToken somGetMethodIndex;
	somMToken somGetNumStaticMethods;
	somMToken somGetPClsMtab;
	somMToken somGetClassMtab;
	somMToken somAddStaticMethod;
	somMToken somOverrideSMethod;
	somMToken somAddDynamicMethod;
	somMToken somGetMethodOffset;
	somMToken somGetApplyStub;
	somMToken somFindSMethod;
	somMToken somFindSMethodOk;
	somMToken somGetMethodDescriptor;
	somMToken somGetNthMethodInfo;
	somMToken somSetClassData;
	somMToken somGetClassData;
	somMToken somNewNoInit;
	somMToken somRenewNoInit;
	somMToken somGetInstanceToken;
	somMToken somGetMemberToken;
	somMToken somSetMethodDescriptor;
	somMToken somGetMethodData;
	somMToken somOverrideMtab;
	somMToken somGetMethodToken;
	somMToken somGetParents;
	somMToken somGetPClsMtabs;
	somMToken somInitMIClass;
	somMToken somGetVersionNumbers;
	somMToken somLookupMethod;
	somMToken _get_somInstanceDataOffsets;
	somMToken somRenewNoZero;
	somMToken somRenewNoInitNoZero;
	somMToken somAllocate;
	somMToken somDeallocate;
	somMToken somGetRdStub;
	somMToken somGetNthMethodData;
	somMToken somCloneClass;
	somMToken _get_somMethodOffsets;
	somMToken _get_somDirectInitClasses;
	somMToken _set_somDirectInitClasses;
	somMToken somGetInstanceInitMask;
	somMToken somGetInstanceDestructionMask;
	somMToken somCastObjCls;
	somMToken somResetObjCls;
	somMToken _get_somTrueClass;
	somMToken _get_somCastedClass;
	somMToken somRegLPMToken;
	somMToken somDefinedMethod;
	somMToken somAddMethod;
	somMToken _get_somCClassData;
	somMToken _set_somCClassData;
	somMethodProc *somClassOfNewClassWithParents;
	somMToken _set_somClassDataOrder;
	somMToken _get_somClassDataOrder;
	somMToken somGetClassDataEntry;
	somMToken somSetClassDataEntry;
	somMToken _get_somDataAlignment;
	somMToken somGetInstanceAssignmentMask;
	somMToken _get_somDirectAssignClasses;
	somMToken setUserPCallDispatch;
	somMToken _get_somClassAllocate;
	somMToken _get_somClassDeallocate;
}
#if !(defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_SOMClass))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK SOMClassClassData;
#define _SOMClass SOMClassClassData.classObject

/* The API to parentMtabs for SOMClass, and the instance data it introduces. */
SOMEXTERN struct SOMClassCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
}
#if !(defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source) || defined (SOM_DONT_IMPORT_CLASS_SOMClass))
WIN32_DLLIMPORT
#elif defined(_MSC_VER)||defined(_WIN32_DECL_PROTO)
WIN32_DLLEXPORT
#endif
SOMDLINK SOMClassCClassData;

/*
 * -- Typedefs for SOMClass Method Procedures
 */
extern "C" {
typedef long   SOMLINK somTP_SOMClass__get_somDataAlignment(SOMClass *somSelf);
typedef somTP_SOMClass__get_somDataAlignment *somTD_SOMClass__get_somDataAlignment;
typedef SOMClass_somOffsets   SOMLINK somTP_SOMClass__get_somInstanceDataOffsets(SOMClass *somSelf);
typedef somTP_SOMClass__get_somInstanceDataOffsets *somTD_SOMClass__get_somInstanceDataOffsets;
typedef SOMClass_SOMClassSequence   SOMLINK somTP_SOMClass__get_somDirectInitClasses(SOMClass *somSelf);
typedef somTP_SOMClass__get_somDirectInitClasses *somTD_SOMClass__get_somDirectInitClasses;
typedef void   SOMLINK somTP_SOMClass__set_somDirectInitClasses(SOMClass *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef somTP_SOMClass__set_somDirectInitClasses *somTD_SOMClass__set_somDirectInitClasses;
typedef SOMClass_SOMClassSequence   SOMLINK somTP_SOMClass__get_somDirectAssignClasses(SOMClass *somSelf);
typedef somTP_SOMClass__get_somDirectAssignClasses *somTD_SOMClass__get_somDirectAssignClasses;
typedef somCClassDataStructurePtr   SOMLINK somTP_SOMClass__get_somCClassData(SOMClass *somSelf);
typedef somTP_SOMClass__get_somCClassData *somTD_SOMClass__get_somCClassData;
typedef void   SOMLINK somTP_SOMClass__set_somCClassData(SOMClass *somSelf,
		somCClassDataStructurePtr somCClassData);
typedef somTP_SOMClass__set_somCClassData *somTD_SOMClass__set_somCClassData;
typedef SOMClass_somIdSequence   SOMLINK somTP_SOMClass__get_somClassDataOrder(SOMClass *somSelf);
typedef somTP_SOMClass__get_somClassDataOrder *somTD_SOMClass__get_somClassDataOrder;
typedef void   SOMLINK somTP_SOMClass__set_somClassDataOrder(SOMClass *somSelf,
		SOMClass_somIdSequence* somClassDataOrder);
typedef somTP_SOMClass__set_somClassDataOrder *somTD_SOMClass__set_somClassDataOrder;
typedef SOMClass*   SOMLINK somTP_SOMClass__get_somTrueClass(SOMClass *somSelf);
typedef somTP_SOMClass__get_somTrueClass *somTD_SOMClass__get_somTrueClass;
typedef SOMClass*   SOMLINK somTP_SOMClass__get_somCastedClass(SOMClass *somSelf);
typedef somTP_SOMClass__get_somCastedClass *somTD_SOMClass__get_somCastedClass;
typedef SOMClass_somOffsets   SOMLINK somTP_SOMClass__get_somMethodOffsets(SOMClass *somSelf);
typedef somTP_SOMClass__get_somMethodOffsets *somTD_SOMClass__get_somMethodOffsets;
typedef SOMObject*   SOMLINK somTP_SOMClass_somNew(SOMClass *somSelf);
typedef somTP_SOMClass_somNew *somTD_SOMClass_somNew;
typedef SOMObject*   SOMLINK somTP_SOMClass_somNewNoInit(SOMClass *somSelf);
typedef somTP_SOMClass_somNewNoInit *somTD_SOMClass_somNewNoInit;
typedef SOMObject*   SOMLINK somTP_SOMClass_somRenew(SOMClass *somSelf,
		void* obj);
typedef somTP_SOMClass_somRenew *somTD_SOMClass_somRenew;
typedef SOMObject*   SOMLINK somTP_SOMClass_somRenewNoInit(SOMClass *somSelf,
		void* obj);
typedef somTP_SOMClass_somRenewNoInit *somTD_SOMClass_somRenewNoInit;
typedef SOMObject*   SOMLINK somTP_SOMClass_somRenewNoZero(SOMClass *somSelf,
		void* obj);
typedef somTP_SOMClass_somRenewNoZero *somTD_SOMClass_somRenewNoZero;
typedef SOMObject*   SOMLINK somTP_SOMClass_somRenewNoInitNoZero(SOMClass *somSelf,
		void* obj);
typedef somTP_SOMClass_somRenewNoInitNoZero *somTD_SOMClass_somRenewNoInitNoZero;
typedef string   SOMLINK somTP_SOMClass_somAllocate(SOMClass *somSelf,
		long size);
typedef somTP_SOMClass_somAllocate *somTD_SOMClass_somAllocate;
typedef void   SOMLINK somTP_SOMClass_somDeallocate(SOMClass *somSelf,
		string memptr);
typedef somTP_SOMClass_somDeallocate *somTD_SOMClass_somDeallocate;
typedef somMethodProc*   SOMLINK somTP_SOMClass__get_somClassAllocate(SOMClass *somSelf);
typedef somTP_SOMClass__get_somClassAllocate *somTD_SOMClass__get_somClassAllocate;
typedef somMethodProc*   SOMLINK somTP_SOMClass__get_somClassDeallocate(SOMClass *somSelf);
typedef somTP_SOMClass__get_somClassDeallocate *somTD_SOMClass__get_somClassDeallocate;
typedef somBooleanVector   SOMLINK somTP_SOMClass_somGetInstanceInitMask(SOMClass *somSelf,
		somInitCtrl* ctrl);
typedef somTP_SOMClass_somGetInstanceInitMask *somTD_SOMClass_somGetInstanceInitMask;
typedef somBooleanVector   SOMLINK somTP_SOMClass_somGetInstanceDestructionMask(SOMClass *somSelf,
		somDestructCtrl* ctrl);
typedef somTP_SOMClass_somGetInstanceDestructionMask *somTD_SOMClass_somGetInstanceDestructionMask;
typedef somBooleanVector   SOMLINK somTP_SOMClass_somGetInstanceAssignmentMask(SOMClass *somSelf,
		somAssignCtrl* ctrl);
typedef somTP_SOMClass_somGetInstanceAssignmentMask *somTD_SOMClass_somGetInstanceAssignmentMask;
typedef void   SOMLINK somTP_SOMClass_somInitClass(SOMClass *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somTP_SOMClass_somInitClass *somTD_SOMClass_somInitClass;
typedef void   SOMLINK somTP_SOMClass_somInitMIClass(SOMClass *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somTP_SOMClass_somInitMIClass *somTD_SOMClass_somInitMIClass;
typedef somMToken   SOMLINK somTP_SOMClass_somAddStaticMethod(SOMClass *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef somTP_SOMClass_somAddStaticMethod *somTD_SOMClass_somAddStaticMethod;
typedef void   SOMLINK somTP_SOMClass_somAddDynamicMethod(SOMClass *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef somTP_SOMClass_somAddDynamicMethod *somTD_SOMClass_somAddDynamicMethod;
typedef void   SOMLINK somTP_SOMClass_somOverrideSMethod(SOMClass *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somTP_SOMClass_somOverrideSMethod *somTD_SOMClass_somOverrideSMethod;
typedef void   SOMLINK somTP_SOMClass_somClassReady(SOMClass *somSelf);
typedef somTP_SOMClass_somClassReady *somTD_SOMClass_somClassReady;
typedef somMToken   SOMLINK somTP_SOMClass_somAddMethod(SOMClass *somSelf,
		unsigned long type,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef somTP_SOMClass_somAddMethod *somTD_SOMClass_somAddMethod;
typedef void   SOMLINK somTP_SOMClass_somRegLPMToken(SOMClass *somSelf,
		somMToken* tokenPtr);
typedef somTP_SOMClass_somRegLPMToken *somTD_SOMClass_somRegLPMToken;
typedef somClassDataStructure*   SOMLINK somTP_SOMClass_somGetClassData(SOMClass *somSelf);
typedef somTP_SOMClass_somGetClassData *somTD_SOMClass_somGetClassData;
typedef void   SOMLINK somTP_SOMClass_somSetClassData(SOMClass *somSelf,
		somClassDataStructure* cds);
typedef somTP_SOMClass_somSetClassData *somTD_SOMClass_somSetClassData;
typedef somMethodTab*   SOMLINK somTP_SOMClass_somGetClassMtab(SOMClass *somSelf);
typedef somTP_SOMClass_somGetClassMtab *somTD_SOMClass_somGetClassMtab;
typedef long   SOMLINK somTP_SOMClass_somGetInstanceOffset(SOMClass *somSelf);
typedef somTP_SOMClass_somGetInstanceOffset *somTD_SOMClass_somGetInstanceOffset;
typedef long   SOMLINK somTP_SOMClass_somGetInstancePartSize(SOMClass *somSelf);
typedef somTP_SOMClass_somGetInstancePartSize *somTD_SOMClass_somGetInstancePartSize;
typedef long   SOMLINK somTP_SOMClass_somGetInstanceSize(SOMClass *somSelf);
typedef somTP_SOMClass_somGetInstanceSize *somTD_SOMClass_somGetInstanceSize;
typedef somDToken   SOMLINK somTP_SOMClass_somGetInstanceToken(SOMClass *somSelf);
typedef somTP_SOMClass_somGetInstanceToken *somTD_SOMClass_somGetInstanceToken;
typedef somDToken   SOMLINK somTP_SOMClass_somGetMemberToken(SOMClass *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef somTP_SOMClass_somGetMemberToken *somTD_SOMClass_somGetMemberToken;
typedef boolean   SOMLINK somTP_SOMClass_somGetMethodData(SOMClass *somSelf,
		somId methodId,
		somMethodData* md);
typedef somTP_SOMClass_somGetMethodData *somTD_SOMClass_somGetMethodData;
typedef somMethodProc*   SOMLINK somTP_SOMClass_somGetRdStub(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somGetRdStub *somTD_SOMClass_somGetRdStub;
typedef somId   SOMLINK somTP_SOMClass_somGetMethodDescriptor(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somGetMethodDescriptor *somTD_SOMClass_somGetMethodDescriptor;
typedef long   SOMLINK somTP_SOMClass_somGetMethodIndex(SOMClass *somSelf,
		somId id);
typedef somTP_SOMClass_somGetMethodIndex *somTD_SOMClass_somGetMethodIndex;
typedef somMToken   SOMLINK somTP_SOMClass_somGetMethodToken(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somGetMethodToken *somTD_SOMClass_somGetMethodToken;
typedef string   SOMLINK somTP_SOMClass_somGetName(SOMClass *somSelf);
typedef somTP_SOMClass_somGetName *somTD_SOMClass_somGetName;
typedef boolean   SOMLINK somTP_SOMClass_somGetNthMethodData(SOMClass *somSelf,
		long n,
		somMethodData* md);
typedef somTP_SOMClass_somGetNthMethodData *somTD_SOMClass_somGetNthMethodData;
typedef somId   SOMLINK somTP_SOMClass_somGetNthMethodInfo(SOMClass *somSelf,
		long n,
		somId* descriptor);
typedef somTP_SOMClass_somGetNthMethodInfo *somTD_SOMClass_somGetNthMethodInfo;
typedef long   SOMLINK somTP_SOMClass_somGetNumMethods(SOMClass *somSelf);
typedef somTP_SOMClass_somGetNumMethods *somTD_SOMClass_somGetNumMethods;
typedef long   SOMLINK somTP_SOMClass_somGetNumStaticMethods(SOMClass *somSelf);
typedef somTP_SOMClass_somGetNumStaticMethods *somTD_SOMClass_somGetNumStaticMethods;
typedef SOMClass*   SOMLINK somTP_SOMClass_somGetParent(SOMClass *somSelf);
typedef somTP_SOMClass_somGetParent *somTD_SOMClass_somGetParent;
typedef SOMClass_SOMClassSequence   SOMLINK somTP_SOMClass_somGetParents(SOMClass *somSelf);
typedef somTP_SOMClass_somGetParents *somTD_SOMClass_somGetParents;
typedef somMethodTabs   SOMLINK somTP_SOMClass_somGetPClsMtab(SOMClass *somSelf);
typedef somTP_SOMClass_somGetPClsMtab *somTD_SOMClass_somGetPClsMtab;
typedef somMethodTabs   SOMLINK somTP_SOMClass_somGetPClsMtabs(SOMClass *somSelf);
typedef somTP_SOMClass_somGetPClsMtabs *somTD_SOMClass_somGetPClsMtabs;
typedef void   SOMLINK somTP_SOMClass_somGetVersionNumbers(SOMClass *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef somTP_SOMClass_somGetVersionNumbers *somTD_SOMClass_somGetVersionNumbers;
typedef boolean   SOMLINK somTP_SOMClass_somSetMethodDescriptor(SOMClass *somSelf,
		somId methodId,
		somId descriptor);
typedef somTP_SOMClass_somSetMethodDescriptor *somTD_SOMClass_somSetMethodDescriptor;
typedef boolean   SOMLINK somTP_SOMClass_somFindMethod(SOMClass *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somTP_SOMClass_somFindMethod *somTD_SOMClass_somFindMethod;
typedef boolean   SOMLINK somTP_SOMClass_somFindMethodOk(SOMClass *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somTP_SOMClass_somFindMethodOk *somTD_SOMClass_somFindMethodOk;
typedef somMethodPtr   SOMLINK somTP_SOMClass_somFindSMethod(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somFindSMethod *somTD_SOMClass_somFindSMethod;
typedef somMethodPtr   SOMLINK somTP_SOMClass_somFindSMethodOk(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somFindSMethodOk *somTD_SOMClass_somFindSMethodOk;
typedef somMethodPtr   SOMLINK somTP_SOMClass_somLookupMethod(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somLookupMethod *somTD_SOMClass_somLookupMethod;
typedef somToken   SOMLINK somTP_SOMClass_somGetClassDataEntry(SOMClass *somSelf,
		somId memberName);
typedef somTP_SOMClass_somGetClassDataEntry *somTD_SOMClass_somGetClassDataEntry;
typedef boolean   SOMLINK somTP_SOMClass_somSetClassDataEntry(SOMClass *somSelf,
		somId memberName,
		somToken entry);
typedef somTP_SOMClass_somSetClassDataEntry *somTD_SOMClass_somSetClassDataEntry;
typedef long   SOMLINK somTP_SOMClass_somGetMethodOffset(SOMClass *somSelf,
		somId methodId);
typedef somTP_SOMClass_somGetMethodOffset *somTD_SOMClass_somGetMethodOffset;
typedef boolean   SOMLINK somTP_SOMClass_somCheckVersion(SOMClass *somSelf,
		long majorVersion,
		long minorVersion);
typedef somTP_SOMClass_somCheckVersion *somTD_SOMClass_somCheckVersion;
typedef boolean   SOMLINK somTP_SOMClass_somDescendedFrom(SOMClass *somSelf,
		SOMClass* aClassObj);
typedef somTP_SOMClass_somDescendedFrom *somTD_SOMClass_somDescendedFrom;
typedef boolean   SOMLINK somTP_SOMClass_somSupportsMethod(SOMClass *somSelf,
		somId mId);
typedef somTP_SOMClass_somSupportsMethod *somTD_SOMClass_somSupportsMethod;
typedef somMethodPtr   SOMLINK somTP_SOMClass_somDefinedMethod(SOMClass *somSelf,
		somMToken method);
typedef somTP_SOMClass_somDefinedMethod *somTD_SOMClass_somDefinedMethod;
typedef void   SOMLINK somTP_SOMClass_somOverrideMtab(SOMClass *somSelf);
typedef somTP_SOMClass_somOverrideMtab *somTD_SOMClass_somOverrideMtab;
typedef boolean   SOMLINK somTP_SOMClass_somCastObjCls(SOMClass *somSelf,
		SOMClass* cls,
		somToken* obj);
typedef somTP_SOMClass_somCastObjCls *somTD_SOMClass_somCastObjCls;
typedef boolean   SOMLINK somTP_SOMClass_somResetObjCls(SOMClass *somSelf,
		somToken* obj);
typedef somTP_SOMClass_somResetObjCls *somTD_SOMClass_somResetObjCls;
typedef SOMClass*   SOMLINK somTP_SOMClass_somCloneClass(SOMClass *somSelf,
		string cloneName);
typedef somTP_SOMClass_somCloneClass *somTD_SOMClass_somCloneClass;
typedef boolean   SOMLINK somTP_SOMClass_setUserPCallDispatch(SOMClass *somSelf,
		somMethodProc* oldFcn,
		somMethodProc* newFcn);
typedef somTP_SOMClass_setUserPCallDispatch *somTD_SOMClass_setUserPCallDispatch;
typedef SOMClass*   SOMLINK somTP_SOMClass_somClassOfNewClassWithParents(string newClassName,
		SOMClass_SOMClassSequence* parents,
		SOMClass* explicitMeta);
typedef somTP_SOMClass_somClassOfNewClassWithParents *somTD_SOMClass_somClassOfNewClassWithParents;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMClass_somDefaultInit(SOMClass *somSelf,
		somInitCtrl* ctrl);
typedef somTP_SOMClass_somDefaultInit *somTD_SOMClass_somDefaultInit;
typedef void   SOMLINK somTP_SOMClass_somDestruct(SOMClass *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef somTP_SOMClass_somDestruct *somTD_SOMClass_somDestruct;
typedef void   SOMLINK somTP_SOMClass_somDefaultCopyInit(SOMClass *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultCopyInit *somTD_SOMClass_somDefaultCopyInit;
typedef SOMClass*   SOMLINK somTP_SOMClass_somDefaultAssign(SOMClass *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultAssign *somTD_SOMClass_somDefaultAssign;
typedef void   SOMLINK somTP_SOMClass_somDefaultConstCopyInit(SOMClass *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultConstCopyInit *somTD_SOMClass_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMClass_somDefaultVCopyInit(SOMClass *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultVCopyInit *somTD_SOMClass_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMClass_somDefaultConstVCopyInit(SOMClass *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultConstVCopyInit *somTD_SOMClass_somDefaultConstVCopyInit;
typedef SOMClass*   SOMLINK somTP_SOMClass_somDefaultConstAssign(SOMClass *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultConstAssign *somTD_SOMClass_somDefaultConstAssign;
typedef SOMClass*   SOMLINK somTP_SOMClass_somDefaultVAssign(SOMClass *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultVAssign *somTD_SOMClass_somDefaultVAssign;
typedef SOMClass*   SOMLINK somTP_SOMClass_somDefaultConstVAssign(SOMClass *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef somTP_SOMClass_somDefaultConstVAssign *somTD_SOMClass_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMClass_somInit(SOMClass *somSelf);
typedef somTP_SOMClass_somInit *somTD_SOMClass_somInit;
typedef void   SOMLINK somTP_SOMClass_somFree(SOMClass *somSelf);
typedef somTP_SOMClass_somFree *somTD_SOMClass_somFree;
typedef void   SOMLINK somTP_SOMClass_somUninit(SOMClass *somSelf);
typedef somTP_SOMClass_somUninit *somTD_SOMClass_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMClass_somGetClass(SOMClass *somSelf);
typedef somTP_SOMClass_somGetClass *somTD_SOMClass_somGetClass;
typedef string   SOMLINK somTP_SOMClass_somGetClassName(SOMClass *somSelf);
typedef somTP_SOMClass_somGetClassName *somTD_SOMClass_somGetClassName;
typedef long   SOMLINK somTP_SOMClass_somGetSize(SOMClass *somSelf);
typedef somTP_SOMClass_somGetSize *somTD_SOMClass_somGetSize;
typedef boolean   SOMLINK somTP_SOMClass_somIsA(SOMClass *somSelf,
		SOMClass* aClassObj);
typedef somTP_SOMClass_somIsA *somTD_SOMClass_somIsA;
typedef boolean   SOMLINK somTP_SOMClass_somIsInstanceOf(SOMClass *somSelf,
		SOMClass* aClassObj);
typedef somTP_SOMClass_somIsInstanceOf *somTD_SOMClass_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMClass_somRespondsTo(SOMClass *somSelf,
		somId mId);
typedef somTP_SOMClass_somRespondsTo *somTD_SOMClass_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMClass_somDispatch(SOMClass *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_SOMClass_somDispatch *somTD_SOMClass_somDispatch;
typedef boolean   SOMLINK somTP_SOMClass_somClassDispatch(SOMClass *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef somTP_SOMClass_somClassDispatch *somTD_SOMClass_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMClass_somCastObj(SOMClass *somSelf,
		SOMClass* cls);
typedef somTP_SOMClass_somCastObj *somTD_SOMClass_somCastObj;
typedef boolean   SOMLINK somTP_SOMClass_somResetObj(SOMClass *somSelf);
typedef somTP_SOMClass_somResetObj *somTD_SOMClass_somResetObj;
typedef SOMObject_BooleanSequence   SOMLINK somTP_SOMClass_somComputeForwardVisitMask(SOMClass *somSelf,
		somObjects noVisits,
		somMToken visitMethod,
		SOMObject_SOMObjectSequence* visitOrder,
		SOMObject_somObjectOffsets* visitOffsets);
typedef somTP_SOMClass_somComputeForwardVisitMask *somTD_SOMClass_somComputeForwardVisitMask;
typedef SOMObject_BooleanSequence   SOMLINK somTP_SOMClass_somComputeReverseVisitMask(SOMClass *somSelf,
		somMToken visitMethod,
		SOMObject_SOMObjectSequence* fwdVisitOrder,
		SOMObject_SOMObjectSequence* visitOrder,
		SOMObject_somObjectOffsets* visitOffsets);
typedef somTP_SOMClass_somComputeReverseVisitMask *somTD_SOMClass_somComputeReverseVisitMask;
typedef SOMObject*   SOMLINK somTP_SOMClass_somPrintSelf(SOMClass *somSelf);
typedef somTP_SOMClass_somPrintSelf *somTD_SOMClass_somPrintSelf;
typedef void   SOMLINK somTP_SOMClass_somDumpSelf(SOMClass *somSelf,
		long level);
typedef somTP_SOMClass_somDumpSelf *somTD_SOMClass_somDumpSelf;
typedef void   SOMLINK somTP_SOMClass_somDumpSelfInt(SOMClass *somSelf,
		long level);
typedef somTP_SOMClass_somDumpSelfInt *somTD_SOMClass_somDumpSelfInt;
}

#endif /* SOMClass_API */
