<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>								
			</applicableWorkAreas>
		</API>		
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>								
				<workArea>SPECIES</workArea>						
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnPACSWP</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>				
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>			
			</applicableWorkAreas>
		</API>	
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>
		<API>
			<name>bankTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>										
	</APIs>
	<JSCode>
		<![CDATA[
			var NCE_REGNASU_FR = {};
			
			NCE_REGNASU_FR.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetup'))
				{
					//account type and spousal
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.Spousal').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', 'Y');
					}
					else
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', '');						
					}
					
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode', 
						SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.Address.provState'));											
									
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '');
					if (SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName'))
					{					
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '3');
					}
					

					
					if (!SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode'))
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '1');
					}
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.birthDate', '');							
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benType', ''); 							
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.lang','');
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benSplit', '');
						if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0]').hasData())
						{
							SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.birthDate', '00000000');							
							SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benType', '1'); 							
							SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.lang', 
								SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang'));
							SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benSplit', '100');
						}	
					}
					
				}
				
				//Order
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '');					
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', '');
					if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', 'NEW');				
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '5');
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', 'I'); //I = Individual
						
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].amountType', '');
							if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].amountType', 'D');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
							}						
						}					
					}
				}
				
				//PACSWP
				if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				{
					//PAC										
					var PAC_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1].PACSWP.effDate').hasData();
					if (!PAC_isSemiMonthly)
					{
						//gnPACSWPRequest[1] is used on only for the PAC semi monthly case
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1]').clearData();						
					}															
					
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', '')
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', '')				
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.BkInfo').clearData();
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					{					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'P');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'E');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'G');					
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[0].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.BkInfo.currency', 'CAD');		
											
						if (PAC_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.freqCode', 'gnPACSWPRequest[1].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amount', 'gnPACSWPRequest[1].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'gnPACSWPRequest[1].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'gnPACSWPRequest[1].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'gnPACSWPRequest[1].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'gnPACSWPRequest[1].PACSWP.payType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.dOfWeek', 'gnPACSWPRequest[1].PACSWP.dOfWeek');						
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[1].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[1].PACSWP.BkInfo.currency', 'CAD');
						}
						
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 'D');
									
								if (PAC_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amount');
										SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');								
								}
							}
						} 					
					}								
				}
			}
			
			NCE_REGNASU_FR.validateForm = function()
			{
				 var errors = [];
				 if (NCE_REGNASU_FR.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(NCE_REGNASU_FR.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	NCE_REGNASU_FR.SignatureVerifyControl.disableField();
				 }
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl').hasData())
						{
							var errorText = 'No Order allocation specified';
					 		errors.push({text: errorText});								
						}
					 }				
				 }	
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList').hasData())
						{
							var errorText = 'No PAC allocation specified';
					 		errors.push({text: errorText});								
						}
					 }
				 					 
				}
				

				return errors;
			}
			
			
			NCE_REGNASU_FR.onChangeTempFundSuggest = function(suggestControl, index)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}			 								
			}
			

			NCE_REGNASU_FR.SignatureVerifyControl = null;
			NCE_REGNASU_FR.onRenderSignatureVerify = function(control)
			{
				NCE_REGNASU_FR.SignatureVerifyControl = control;												
			}

		]]>
	</JSCode>
	<FormBackground>
		<FormDescription>Sentry New Acccount Registered (French)</FormDescription>
		<FormName>NCE_REGNASU_FR</FormName>
		<ImageDetails>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>NCE_REGNASU_FR_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>NCE_REGNASU_FR_PAGE2.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>cheque.png</fileName>
			</Image>							
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>						
						<height>120</height>						
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>acctType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctType</dataMapping>
								<value>02</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<value>CAN</value>								
							</Control>									
							<Control>
								<controlType>date</controlType>
								<description>Deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>
								<width>100</width>
								<left>10</left>
								<tabIndex>1001</tabIndex>
								<top>5</top>
							</Control>														
						</Controls>
					</Section>
					<Section>
						<top>175</top>						
						<height>50</height>
						<Controls>
							<Control>
								<controlType>radio</controlType>
								<description>French</description>
								<apiValue>F</apiValue>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>							
								<left>370</left>
								<tabIndex>1101</tabIndex>
								<top>25</top>
								<defaultChecked>true</defaultChecked>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>English</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<apiValue>E</apiValue>								
								<left>425</left>
								<tabIndex>1102</tabIndex>
								<top>25</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>240</top>					
						<height>117</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>titleCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.titleCode</dataMapping>															
								<left>261</left>
								<width>242</width>
								<tabIndex>1201</tabIndex>
								<top>1</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>
								<width>154</width>								
								<left>261</left>
								<tabIndex>1202</tabIndex>
								<top>35</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>153</width>								
								<left>416</left>
								<tabIndex>1203</tabIndex>
								<top>35</top>
							</Control>	
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.SIN</dataMapping>
								<width>172</width>								
								<left>571</left>
								<tabIndex>1204</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.birthDate</dataMapping>							
								<width>131</width>
								<left>744</left>
								<tabIndex>1205</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Address 1</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>463</width>								
								<left>261</left>
								<tabIndex>1206</tabIndex>
								<top>68</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Home Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.hPhone</dataMapping>
								<width>148</width>								
								<left>726</left>
								<tabIndex>1207</tabIndex>
								<top>68</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>City</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>153</width>								
								<left>261</left>
								<tabIndex>1209</tabIndex>
								<top>100</top>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>Province</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.provState</dataMapping>
								<width>101</width>								
								<left>416</left>
								<tabIndex>1210</tabIndex>
								<top>100</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>102</width>								
								<left>519</left>
								<tabIndex>1211</tabIndex>
								<top>100</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Business Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.oPhone</dataMapping>
								<width>149</width>								
								<left>725</left>
								<tabIndex>1212</tabIndex>
								<top>100</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>368</top>						
						<height>72</height>	
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.lastName</dataMapping>
								<width>154</width>								
								<left>261</left>
								<tabIndex>1301</tabIndex>
								<top>49</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.firstName</dataMapping>
								<width>153</width>								
								<left>416</left>
								<tabIndex>1302</tabIndex>
								<top>49</top>																
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.SIN</dataMapping>
								<width>172</width>								
								<left>571</left>
								<tabIndex>1303</tabIndex>
								<top>49</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Spousal.ClientInfo.Individual.birthDate</dataMapping>
								<width>131</width>
								<left>744</left>
								<tabIndex>1304</tabIndex>
								<top>49</top>								
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>667</top>						
						<height>222</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>shGroup</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.shGroup</dataMapping>
								<width>150</width>
								<left>261</left>
								<tabIndex>1401</tabIndex>
								<top>2</top>
								<listWidth>250</listWidth>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>batch num</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.batchRef</dataMapping>
								<width>150</width>								
								<left>411</left>
								<tabIndex>1402</tabIndex>
								<top>2</top>								
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>150</width>								
								<left>561</left>
								<tabIndex>1403</tabIndex>
								<top>2</top>
								<listWidth>300</listWidth>								
							</Control>							
							<Control>
								<controlType>date</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depDate</dataMapping>
								<width>150</width>								
								<left>714</left>
								<tabIndex>1404</tabIndex>
								<top>2</top>														
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>tradeDate</description>
								<dataMapping>gnOrderRequest[0].Order.tradeDate</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>1405</tabIndex>
								<top>122</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>order type</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>1406</tabIndex>
								<top>148</top>	
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>backdate reason</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.rsnCode</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>1407</tabIndex>
								<top>172</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>accountability</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.accCode</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>1408</tabIndex>
								<top>198</top>	
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 1 fund</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1409</tabIndex>
								<top>75</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 0)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1410</tabIndex>
								<top>75</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1411</tabIndex>
								<top>75</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1412</tabIndex>
								<top>75</top>								
							</Control>	
					
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 2 fund</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1413</tabIndex>
								<top>100</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 1)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1414</tabIndex>
								<top>100</top>							
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1415</tabIndex>
								<top>100</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1416</tabIndex>
								<top>100</top>								
							</Control>		

							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 3 fund</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1417</tabIndex>
								<top>126</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 2)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1418</tabIndex>
								<top>126</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1419</tabIndex>
								<top>126</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1420</tabIndex>
								<top>126</top>								
							</Control>	


							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 4 fund</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1421</tabIndex>
								<top>148</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 3)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1422</tabIndex>
								<top>148</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1423</tabIndex>
								<top>148</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1424</tabIndex>
								<top>148</top>								
							</Control>	


							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 5 fund</description>
								<dataMapping>fundTemp.FundInfo[4].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1425</tabIndex>
								<top>172</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 4)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[4].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1426</tabIndex>
								<top>172</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[4].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1427</tabIndex>
								<top>172</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[4].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1428</tabIndex>
								<top>172</top>								
							</Control>	


							<Control>
								<controlType>suggest</controlType>
								<description>alloc 6 fund</description>
								<dataMapping>fundTemp.FundInfo[5].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>1429</tabIndex>
								<top>196</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_REGNASU_FR.onChangeTempFundSuggest(control, 5)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[5].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>1430</tabIndex>
								<top>196</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[5].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>1431</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[5].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>1432</tabIndex>
								<top>196</top>								
							</Control>


							<Control>
								<controlType>number</controlType>
								<description>New Purchase</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>															
								<width>65</width>
								<left>558</left>
								<tabIndex>1433</tabIndex>
								<top>218</top>																
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>917</top>						
						<height>109</height>						
						<Controls>
							<Control>
								<controlType>number</controlType>
								<description>amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.amount</dataMapping>								
								<width>50</width>
								<left>598</left>
								<tabIndex>1501</tabIndex>
								<top>13</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.freqCode</dataMapping>																							
								<left>260</left>
								<width>618</width>
								<tabIndex>1502</tabIndex>
								<top>67</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.effDate</dataMapping>							
								<width>185</width>
								<left>410</left>
								<tabIndex>1503</tabIndex>
								<top>89</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[1].PACSWP.effDate</dataMapping>								
								<width>174</width>
								<left>689</left>
								<tabIndex>1504</tabIndex>
								<top>89</top>
							</Control>				
						</Controls>
					</Section>
					<Section>
						<top>1031</top>						
						<height>100</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.lastName</dataMapping>
								<width>101</width>								
								<left>261</left>
								<tabIndex>1601</tabIndex>
								<top>65</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bene1 first Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].ClientInfo.Individual.firstName</dataMapping>
								<width>103</width>								
								<left>362</left>
								<tabIndex>1602</tabIndex>
								<top>65</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Bene 1 rel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[0].benRel</dataMapping>
								<width>100</width>										
								<left>468</left>
								<tabIndex>1603</tabIndex>
								<top>65</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>101</top>
						<height>106</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>127</width>
								<left>571</left>
								<tabIndex>2001</tabIndex>
								<mask>[0-9]</mask>
								<top>16</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>174</width>
								<left>700</left>
								<tabIndex>2002</tabIndex>
								<mask>[0-9]</mask>
								<top>16</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>250</width>
								<left>261</left>
								<tabIndex>2003</tabIndex>
								<mask>[0-9]</mask>
								<top>50</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>302</width>
								<left>571</left>
								<tabIndex>2004</tabIndex>
								<top>50</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>414</top>						
						<height>55</height>	
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>Dealer/Firm Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>								
								<width>256</width>
								<left>261</left>
								<tabIndex>2101</tabIndex>
								<top>35</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>		
								<listWidth>400</listWidth>
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>Financial Advisor Name</description>	
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>																	
								<width>148</width>
								<left>726</left>
								<tabIndex>2102</tabIndex>
								<top>35</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>400</listWidth>
								<forceSelection>false</forceSelection>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>569</top>						
						<height>41</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>293</width>
								<left>430</left>								
								<tabIndex>2201</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>17</top>
								<customListeners>render:NCE_REGNASU_FR.onRenderSignatureVerify(control);</customListeners>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>256</top>
						<height>260</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>400</width>
								<left>175</left>
								<tabIndex>3001</tabIndex>
								<top>20</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>170</left>
								<tabIndex>3002</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>365</left>
								<tabIndex>3003</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>560</left>
								<tabIndex>3004</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
		</Pages>
	</FormLayout>
</SmartForm>