<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>								
			</applicableWorkAreas>
		</API>		
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>								
				<workArea>SPECIES</workArea>						
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnPACSWP</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>								
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>				
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>			
			</applicableWorkAreas>
		</API>						
		<API>
			<name>gnDividend</name>
			<applicableWorkAreas>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>SWP</workArea>
				<workArea>RIF</workArea>				
			</applicableWorkAreas>			
		</API>
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>				
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>
		<API>
			<name>bankTemp</name>
			<applicableWorkAreas>				
				<workArea>ESTATE</workArea>
				<workArea>EXCH</workArea>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
				<workArea>PAC</workArea>
				<workArea>RIF</workArea>
				<workArea>SPECIES</workArea>
				<workArea>SWP</workArea>		
			</applicableWorkAreas>
		</API>										
	</APIs>
	<JSCode>
	<![CDATA[
			var NCE_NASU_FR = {};
			
			NCE_NASU_FR.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetup'))
				{
					//account type and spousal
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.Spousal').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', 'Y');
					}
					else
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.spousalFlg', '');						
					}
					
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode', 
						SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.Address.provState'));	
										
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.country', '');
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.lang', '');						
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant').hasData())					
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.Address.country', 'CAN');
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',
							'gnAcctSetupRequest.AcctSetup.SegInfo.SucsrAnnuitant.ClientInfo.lang');
					}
				
									
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '');
					if (SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName'))
					{					
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '3');
					}
					
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang', '');				
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.Jnt').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '2');
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',
							'gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang');			
					}
					
					if (!SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode'))
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '1');
					}
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.ITF').hasData())
					{
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang',						
							'gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.lang');						
					}		
					
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl').hasData())
					{
						for (var i = 0; i != 6; i++)
						{
							if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.Individual.birthDate', '00000000');							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].benType', '1'); 							
								SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.DthBenDtl.DthBen[' + i + '].ClientInfo.lang', 
									SmartFormsApp.DataStore.getNodeValue('gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang'));
							}
						}
					}
				}
				
				//Order
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				{
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', '');
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '');					
					SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', '');
					if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.actionCode', 'NEW');				
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.amountType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.trxnTyp', '5');
						SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.settlStat', 'I'); //I = Individual
						
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].amountType', '');
							if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].amountType', 'D');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[0].Order.allocDtl.Allocation[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
							}						
						}					
					}
				}
				
				//PACSWP
				if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				{
					//PAC										
					var PAC_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1].PACSWP.effDate').hasData();
					if (!PAC_isSemiMonthly)
					{
						//gnPACSWPRequest[1] is used on only for the PAC semi monthly case
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[1]').clearData();						
					}															
					
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', '')
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', '')				
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.BkInfo').clearData();
					
					//Handles case of resubmit
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.accountidtgroup').hasData()){
						if (!(SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList').hasData()))
							SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').clearData();
					}
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					{					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'P');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'E');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'G');					
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.instCode');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.transitNo');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[0].PACSWP.BkInfo.bkAcctNum');
						SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[0].PACSWP.BkInfo.holder');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.BkInfo.currency', 'CAD');		
											
						if (PAC_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.freqCode', 'gnPACSWPRequest[1].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amount', 'gnPACSWPRequest[1].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.grossNet', 'gnPACSWPRequest[1].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.amtType', 'gnPACSWPRequest[1].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.transType', 'gnPACSWPRequest[1].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.payType', 'gnPACSWPRequest[1].PACSWP.payType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.dOfWeek', 'gnPACSWPRequest[1].PACSWP.dOfWeek');						
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[1].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[1].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[1].PACSWP.BkInfo.currency', 'CAD');
						}
						
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue'));
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 'D');
									
								if (PAC_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amount');
										SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[0].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[1].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');								
								}
							}
						} 					
					}			
					
					//SWP					
					var SWP_isSemiMonthly = SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3].PACSWP.effDate').hasData();				
					if (!SWP_isSemiMonthly)
					{
						SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3]').clearData();													
					}		
									
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', '');				
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', '');
					SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', '');												
					SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.BkInfo').clearData();
					
					//Handles case of resubmit
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.accountidtgroup').hasData()){
						if (!(SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList').hasData()))
							SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').clearData();
					}
					
					if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'D');					
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'S');
						SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'G');															
						
						if (SmartFormsApp.DataStore.getNodeValue('gnPACSWPRequest[2].PACSWP.payType') == 'E')
						{
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[2].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[2].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.BkInfo.currency', 'CAD');
						}
						else
						{
							SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.BkInfo').clearData();
						}							
											
						if (SWP_isSemiMonthly)
						{							
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.freqCode', 'gnPACSWPRequest[3].PACSWP.freqCode');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amount', 'gnPACSWPRequest[3].PACSWP.amount');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.grossNet', 'gnPACSWPRequest[3].PACSWP.grossNet');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.amtType', 'gnPACSWPRequest[3].PACSWP.amtType');						
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.transType', 'gnPACSWPRequest[3].PACSWP.transType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.payType', 'gnPACSWPRequest[3].PACSWP.payType');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.dOfWeek', 'gnPACSWPRequest[3].PACSWP.dOfWeek');						
							
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.instCode');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.transitNo');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnPACSWPRequest[3].PACSWP.BkInfo.bkAcctNum');
							SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnPACSWPRequest[3].PACSWP.BkInfo.holder');
							SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.BkInfo.currency', 'gnPACSWPRequest[3].PACSWP.BkInfo.currency');										
						}
												
						for (var i = 0; i != 6; i++)
						{						
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', '');
							if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + ']').hasData())
							{										
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 'iFAST');
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 
									'gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue')
								SmartFormsApp.DataStore.setNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 'D');
								
								if (SWP_isSemiMonthly)
								{
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amount', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amount');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].amtType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].amtType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDType', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDType');
									SmartFormsApp.DataStore.copyNodeValue('gnPACSWPRequest[2].PACSWP.FundList.FundInfo[' + i + '].fundIDValue', 
										'gnPACSWPRequest[3].PACSWP.FundList.FundInfo[' + i + '].fundIDValue');
								}
							}
						}
					}					
				}
				

				
				//Dividend
				if (SmartFormsApp.DataStore.isAPIAvailable('gnDividend'))
				{
					if (SmartFormsApp.DataStore.getNode('gnDividendRequest[0].Dividend.payType').hasData())
					{
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDDesc', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDValue', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.effDate', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.transType', '');					
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.amtType', '');	
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.amount', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.fundIDType', '');
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.instCode', '');														
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.transitNo', '');								
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.bkAcctNum', '');								
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.holder', '');								
							SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.currency', '');
							
							if (SmartFormsApp.DataStore.getNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.fundIDValue') == 'CASH')
							{
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.fundIDValue', '');
							}
						
							if (SmartFormsApp.DataStore.getNode('fundTemp.FundInfo[' + i + ']').hasData())
							{
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.payType', SmartFormsApp.DataStore.getNodeValue('gnDividendRequest[0].Dividend.payType'));
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDType', 'iFAST');
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDValue', 
									SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue' ));
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.effDate', DesktopWeb.Util.getDateString(new Date(), 'Ymd'));
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.transType', 'ID');						
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.amtType', 'P');	
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.amount', '100');
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.fundIDType', 'iFAST');
							
								SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.FundListTo.FundInfo.fundIDValue', 'CASH');
								if(SmartFormsApp.DataStore.getNode('fundTemp.FundInfo[' + i + '].fundIDDesc').hasData())
									SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.fundIDDesc', 
										SmartFormsApp.DataStore.getNodeValue('fundTemp.FundInfo[' + i + '].fundIDDesc' ));
								
								if (SmartFormsApp.DataStore.getNodeValue('gnDividendRequest[0].Dividend.payType') == 'E')
								{								
									SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.instutNum', 'gnDividendRequest[' + i + '].Dividend.BkInfo.instCode');														
									SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.branchNum', 'gnDividendRequest[' + i + '].Dividend.BkInfo.transitNo');								
									SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.bkAcctNum', 'gnDividendRequest[' + i + '].Dividend.BkInfo.bkAcctNum');								
									SmartFormsApp.DataStore.copyNodeValue('bankTemp.BkInfo.holder', 'gnDividendRequest[' + i + '].Dividend.BkInfo.holder');								
									SmartFormsApp.DataStore.setNodeValue('gnDividendRequest[' + i + '].Dividend.BkInfo.currency', 'CAD');								
								}
								
							}							
						}
					}
					else
					{
						for (var i = 0; i != 6; i++)
						{
							SmartFormsApp.DataStore.getNode('gnDividendRequest[' + i + ']').clearData();
						}
					}
				}
			}
			
			NCE_NASU_FR.validateForm = function()
			{
				 var errors = [];
				 if (NCE_NASU_FR.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(NCE_NASU_FR.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	NCE_NASU_FR.SignatureVerifyControl.disableField();
				 }
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnOrder'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnOrderRequest[0].Order.allocDtl').hasData())
						{
							var errorText = 'No Order allocation specified';
					 		errors.push({text: errorText});								
						}
					 }				
				 }	
				 
				 if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
				 {
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[0].PACSWP.FundList').hasData())
						{
							var errorText = 'No PAC allocation specified';
					 		errors.push({text: errorText});								
						}
					 }
				 					 
					 if (SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2].PACSWP.FundList').hasData())
						{
							var errorText = 'No SWP allocation specified';
					 		errors.push({text: errorText});								
						}					 
					 }
				}
				
				if (SmartFormsApp.DataStore.isAPIAvailable('gnLIFRRIF'))
				{ 
					if (SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF').hasData())
					 {
					 	if (!SmartFormsApp.DataStore.getNode('gnLIFRRIFRequest[0].LIFRRIF.FundList').hasData())
						{
							var errorText = 'No RIF allocation specified';
					 		errors.push({text: errorText});								
						}
					 }						 													 
				}
				return errors;
			}
			
			
			NCE_NASU_FR.onChangeTempFundSuggest = function(suggestControl, index)
			{
				var selectedRecord = suggestControl.getSelectedRecord();				
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}			 								
			}
			
					
			

			
			NCE_NASU_FR.SignatureVerifyControl = null;
			NCE_NASU_FR.onRenderSignatureVerify = function(control)
			{
				NCE_NASU_FR.SignatureVerifyControl = control;												
			}
			
			NCE_NASU_FR.onChangeNewRepCode = function(control)
			{
				if (control.getValue() != "")
				{
					Notifications.prompt("Are you sure you want to create a new Sales Rep?", callback)					
				}
				
				function callback(btn)
				{
					if (btn != 'ok')
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.TEMP.newSalesRepCode', '');
					}
				}	
			}
			

			
			//SWPS are anything NON-REGISTERED i.e. 01
			NCE_NASU_FR.onRenderSWPControl = function(control)
			{				
				SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.AcctInfo.acctType').addListener('updated',
					function(node){										
						FormItems.Util.toggleControlVisible(this, node.getValue() == '01')
						if (node.getValue() != '01')
						{
							if (SmartFormsApp.DataStore.isAPIAvailable('gnPACSWP'))
							{
								SmartFormsApp.DataStore.getNode('gnPACSWPRequest[2]').clearData();
								SmartFormsApp.DataStore.getNode('gnPACSWPRequest[3]').clearData();
							}
						}
					}, control);				
			}
			

		]]>
	</JSCode>
	<FormBackground>
		<FormDescription>Sentry New Acccount Non-Registered (French)</FormDescription>
		<FormName>NCE_NASU_FR</FormName>
		<ImageDetails>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>NCE_NASU_FR_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>NCE_NASU_FR_PAGE2.png</fileName>
			</Image>
			<Image>
				<height>1210</height>
				<width>934</width>
				<fileName>cheque.png</fileName>
			</Image>							
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>						
						<height>120</height>						
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>acctType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctType</dataMapping>
								<value>01</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<value>CAN</value>								
							</Control>									
							<Control>
								<controlType>date</controlType>
								<description>Deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>
								<width>100</width>
								<left>10</left>
								<tabIndex>1001</tabIndex>
								<top>5</top>
							</Control>														
						</Controls>
					</Section>
					<Section>
						<top>177</top>						
						<height>49</height>
						<Controls>
							<Control>
								<controlType>radio</controlType>
								<description>French</description>
								<apiValue>F</apiValue>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>							
								<left>371</left>
								<tabIndex>1201</tabIndex>
								<top>25</top>
								<defaultChecked>true</defaultChecked>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>English</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<apiValue>E</apiValue>								
								<left>433</left>
								<tabIndex>1202</tabIndex>
								<top>25</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>242</top>					
						<height>52</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>titleCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.titleCode</dataMapping>															
								<left>420</left>
								<width>242</width>
								<tabIndex>1301</tabIndex>
								<top>1</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>
								<width>154</width>								
								<left>261</left>
								<tabIndex>1302</tabIndex>
								<top>35</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>158</width>								
								<left>416</left>
								<tabIndex>1303</tabIndex>
								<top>35</top>
							</Control>	
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.SIN</dataMapping>
								<width>167</width>								
								<left>576</left>
								<tabIndex>1304</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.birthDate</dataMapping>							
								<width>131</width>
								<left>744</left>
								<tabIndex>1305</tabIndex>
								<top>35</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>300</top>						
						<height>175</height>
						<Controls>				
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.lastName</dataMapping>
								<width>154</width>								
								<left>261</left>
								<tabIndex>1401</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.firstName</dataMapping>
								<width>158</width>								
								<left>416</left>
								<tabIndex>1402</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.SIN</dataMapping>
								<width>167</width>								
								<left>576</left>
								<tabIndex>1403</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.birthDate</dataMapping>
								<width>131</width>
								<left>744</left>
								<tabIndex>1404</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Joint Tenant with Rights of Survivorship</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSurType</dataMapping>															
								<left>261</left>
								<width>230</width>
								<tabIndex>1405</tabIndex>
								<top>121</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Joint Applicant's Signature</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSigType</dataMapping>
								<width>240</width>								
								<left>491</left>
								<tabIndex>1406</tabIndex>
								<top>121</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>484</top>						
						<height>87</height>	
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.lastName</dataMapping>
								<width>205</width>								
								<left>261</left>
								<tabIndex>1501</tabIndex>
								<top>35</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.firstName</dataMapping>
								<width>257</width>								
								<left>467</left>
								<tabIndex>1502</tabIndex>
								<top>35</top>																
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Social Insurance Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.ITF.ITFBen[0].ClientInfo.Individual.SIN</dataMapping>
								<width>149</width>								
								<left>725</left>
								<tabIndex>1503</tabIndex>
								<top>66</top>								
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>577</top>						
						<height>51</height>	
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Business/Corporate Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName</dataMapping>
								<width>412</width>								
								<left>261</left>
								<tabIndex>1601</tabIndex>
								<top>35</top>												
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Tax ID Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.fedBN</dataMapping>
								<width>200</width>								
								<left>674</left>
								<tabIndex>1602</tabIndex>
								<top>35</top>												
							</Control>		
						</Controls>
					</Section>
					<Section>
						<top>644</top>					
						<height>67</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Address 1</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>463</width>								
								<left>261</left>
								<tabIndex>1701</tabIndex>
								<top>15</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Home Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.hPhone</dataMapping>
								<width>148</width>								
								<left>726</left>
								<tabIndex>1702</tabIndex>
								<top>15</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>City</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>153</width>								
								<left>261</left>
								<tabIndex>1704</tabIndex>
								<top>50</top>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>Province</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.provState</dataMapping>
								<width>101</width>								
								<left>416</left>
								<tabIndex>1705</tabIndex>
								<top>50</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>102</width>								
								<left>519</left>
								<tabIndex>1706</tabIndex>
								<top>50</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Business Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.oPhone</dataMapping>
								<width>149</width>								
								<left>725</left>
								<tabIndex>1707</tabIndex>
								<top>50</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>77</top>						
						<height>222</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>shGroup</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.shGroup</dataMapping>
								<width>150</width>
								<left>261</left>
								<tabIndex>2001</tabIndex>
								<top>1</top>
								<listWidth>250</listWidth>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>batch num</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.batchRef</dataMapping>
								<width>150</width>								
								<left>411</left>
								<tabIndex>2002</tabIndex>
								<top>1</top>								
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>150</width>								
								<left>561</left>
								<tabIndex>2003</tabIndex>
								<top>1</top>
								<listWidth>300</listWidth>								
							</Control>							
							<Control>
								<controlType>date</controlType>
								<description>depType</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depDate</dataMapping>
								<width>150</width>								
								<left>714</left>
								<tabIndex>2004</tabIndex>
								<top>1</top>														
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>tradeDate</description>
								<dataMapping>gnOrderRequest[0].Order.tradeDate</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>2005</tabIndex>
								<top>122</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>order type</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>2006</tabIndex>
								<top>148</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>backdate reason</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.rsnCode</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>2007</tabIndex>
								<top>172</top>
								<listWidth>200</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>accountability</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.accCode</dataMapping>
								<width>140</width>								
								<left>65</left>
								<tabIndex>2008</tabIndex>
								<top>198</top>
								<listWidth>200</listWidth>								
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 1 fund</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2009</tabIndex>
								<top>75</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 0)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2010</tabIndex>
								<top>75</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[0].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2011</tabIndex>
								<top>75</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2012</tabIndex>
								<top>75</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 1 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[0].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2013</tabIndex>
								<top>75</top>																						
							</Control>
						
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 2 fund</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2014</tabIndex>
								<top>100</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 1)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2015</tabIndex>
								<top>100</top>							
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[1].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2016</tabIndex>
								<top>100</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2017</tabIndex>
								<top>100</top>								
							</Control>		
							<Control>
								<controlType>number</controlType>
								<description>alloc 2 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[1].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2018</tabIndex>
								<top>100</top>														
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 3 fund</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2019</tabIndex>
								<top>126</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 2)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2020</tabIndex>
								<top>126</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[2].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2021</tabIndex>
								<top>126</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2022</tabIndex>
								<top>126</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 3 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[2].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2023</tabIndex>
								<top>126</top>																						
							</Control>

							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 4 fund</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2024</tabIndex>
								<top>148</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 3)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2025</tabIndex>
								<top>148</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[3].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2026</tabIndex>
								<top>148</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2027</tabIndex>
								<top>148</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 4 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[3].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2028</tabIndex>
								<top>148</top>																														
							</Control>

							
							<Control>
								<controlType>suggest</controlType>
								<description>alloc 5 fund</description>
								<dataMapping>fundTemp.FundInfo[4].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2029</tabIndex>
								<top>172</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 4)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[4].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2030</tabIndex>
								<top>172</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[4].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2031</tabIndex>
								<top>172</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[4].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2032</tabIndex>
								<top>172</top>								
							</Control>	
							<Control>
								<controlType>number</controlType>
								<description>alloc 5 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[4].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2033</tabIndex>
								<top>172</top>																														
							</Control>

							<Control>
								<controlType>suggest</controlType>
								<description>alloc 6 fund</description>
								<dataMapping>fundTemp.FundInfo[5].fundIDDesc</dataMapping>
								<width>295</width>
								<left>261</left>
								<tabIndex>2034</tabIndex>
								<top>196</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:NCE_NASU_FR.onChangeTempFundSuggest(control, 5)</customListeners>			
								<listWidth>400</listWidth>					
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 amount</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[5].amount</dataMapping>							
								<width>65</width>
								<left>558</left>
								<tabIndex>2035</tabIndex>
								<top>196</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 comm</description>
								<dataMapping>gnOrderRequest[0].Order.allocDtl.Allocation[5].clientComm</dataMapping>								
								<width>90</width>
								<left>634</left>
								<tabIndex>2036</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 PAC Amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.FundList.FundInfo[5].amount</dataMapping>								
								<width>61</width>
								<left>726</left>
								<tabIndex>2037</tabIndex>
								<top>196</top>								
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>alloc 6 SWP Amount</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.FundList.FundInfo[5].amount</dataMapping>								
								<width>55</width>
								<left>875</left>
								<tabIndex>2038</tabIndex>
								<top>196</top>																														
							</Control>

							<Control>
								<controlType>number</controlType>
								<description>New Purchase</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>															
								<width>65</width>
								<left>558</left>
								<tabIndex>2039</tabIndex>
								<top>218</top>																
							</Control>			
						</Controls>
					</Section>
					<Section>
						<top>310</top>						
						<height>107</height>						
						<Controls>
							<Control>
								<controlType>number</controlType>
								<description>amount</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.amount</dataMapping>								
								<width>49</width>
								<left>597</left>
								<tabIndex>2101</tabIndex>
								<top>13</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.freqCode</dataMapping>																							
								<left>260</left>
								<width>620</width>
								<tabIndex>2102</tabIndex>
								<top>67</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[0].PACSWP.effDate</dataMapping>
								<width>145</width>
								<left>409</left>
								<tabIndex>2103</tabIndex>
								<top>90</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>semi monthly Date</description>
								<dataMapping>gnPACSWPRequest[1].PACSWP.effDate</dataMapping>								
								<width>209</width>
								<left>650</left>
								<tabIndex>2104</tabIndex>
								<top>90</top>
							</Control>				
						</Controls>
					</Section>
					<Section>
						<top>425</top>					
						<height>108</height>
						<Controls>
							<Control>
								<controlType>number</controlType>
								<description>SWP total</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.amount</dataMapping>								
								<width>75</width>
								<left>327</left>
								<tabIndex>2201</tabIndex>
								<top>47</top>
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>freqcode</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.freqCode</dataMapping>																							
								<left>684</left>
								<width>180</width>
								<tabIndex>2202</tabIndex>
								<top>47</top>																							
							</Control>																									
							<Control>
								<controlType>date</controlType>
								<description>Commencement Date</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.effDate</dataMapping>								
								<width>455</width>
								<left>408</left>
								<tabIndex>2203</tabIndex>
								<top>68</top>															
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>PayType</description>
								<dataMapping>gnPACSWPRequest[2].PACSWP.payType</dataMapping>																	
								<left>471</left>
								<width>392</width>
								<tabIndex>2204</tabIndex>
								<top>89</top>							
							</Control>							
						</Controls>
					</Section>
					<Section>
						<top>575</top>					
						<height>34</height>
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>Distribution PayType</description>
								<dataMapping>gnDividendRequest[0].Dividend.payType</dataMapping>																	
								<left>261</left>
								<width>620</width>
								<tabIndex>2301</tabIndex>
								<top>6</top>							
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>630</top>
						<height>100</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>127</width>
								<left>571</left>
								<tabIndex>2401</tabIndex>
								<mask>[0-9]</mask>
								<top>16</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>174</width>
								<left>700</left>
								<tabIndex>2402</tabIndex>
								<mask>[0-9]</mask>
								<top>16</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>250</width>
								<left>261</left>
								<tabIndex>2403</tabIndex>
								<mask>[0-9]</mask>
								<top>50</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>302</width>
								<left>571</left>
								<tabIndex>2404</tabIndex>
								<top>50</top>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>793</top>						
						<height>41</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>449</width>
								<left>275</left>								
								<tabIndex>2501</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>17</top>
								<customListeners>render:NCE_NASU_FR.onRenderSignatureVerify(control);</customListeners>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>932</top>						
						<height>35</height>	
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>Dealer/Firm Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>								
								<width>256</width>
								<left>261</left>
								<tabIndex>2601</tabIndex>
								<top>16</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>		
								<listWidth>400</listWidth>
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>Financial Advisor Name</description>	
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>																	
								<width>148</width>
								<left>726</left>
								<tabIndex>2602</tabIndex>
								<top>16</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>400</listWidth>
								<forceSelection>false</forceSelection>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>256</top>
						<height>260</height>
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Account Holder's Name(s)</description>
								<dataMapping>bankTemp.BkInfo.holder</dataMapping>																
								<width>400</width>
								<left>175</left>
								<tabIndex>3001</tabIndex>
								<top>20</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Bank #</description>
								<dataMapping>bankTemp.BkInfo.instutNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>170</left>
								<tabIndex>3002</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Transit #</description>
								<dataMapping>bankTemp.BkInfo.branchNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>365</left>
								<tabIndex>3003</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Account #</description>
								<dataMapping>bankTemp.BkInfo.bkAcctNum</dataMapping>
								<decimalPrecision>0</decimalPrecision>								
								<width>190</width>
								<left>560</left>
								<tabIndex>3004</tabIndex>
								<mask>[0-9]</mask>
								<top>220</top>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
		</Pages>
	</FormLayout>
</SmartForm>