//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
//#include "PopupMessageRes.h"
//#include "gxresrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETAILS DIALOGEX 5, 58, 342, 382
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Details: Account Nbr"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LV_ACCOUNTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,6,328,38
    CONTROL         "&Entities",IDC_RB_ENTITIES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,48,47,10
    CONTROL         "&Shareholder Addresses:",IDC_RB_SHAREHOLDER_ADDRESSES,
                    "Button",BS_AUTORADIOBUTTON,60,48,89,10
    COMBOBOX        IDC_CMB_ADDR_SEL,160,47,60,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "List10",IDC_LV_ENTITIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,62,328,38
    CONTROL         "List1",IDC_LV_KANJI_ADDR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,63,162,36
    CONTROL         "List2",IDC_LV_KANA_ADDR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,173,63,162,36
    GROUPBOX        "Entity &name",IDC_GRP_ENTITY,3,101,170,42,NOT 
                    WS_VISIBLE
    CONTROL         "List1",IDC_LV_ENTITIES_IDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,103,162,28
    LTEXT           "Dealer number/branch:",IDC_STATIC,173,106,79,8
    LTEXT           "Dealer name:",IDC_STATIC,173,120,79,8
    LTEXT           "Representative number:",IDC_STATIC,173,134,79,8
    LTEXT           "Representative name:",IDC_STATIC,173,148,79,8
    LTEXT           "Registration date:",IDC_STATIC,7,148,59,8
    LTEXT           "",IDC_TXT_REGIST_DATE,69,148,100,8
    LTEXT           "Effective date:",IDC_STATIC,7,162,59,8
    LTEXT           "",IDC_TXT_EFFECTIVE_DATE,69,162,100,8
    LTEXT           "Alt account number:",IDC_STATIC,173,162,79,8
    EDITTEXT        IDC_TXT_DEALER_NUM,253,106,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TXT_DEALER_NAME,253,120,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TXT_REP_NUMBER,253,135,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TXT_REP_NAME,253,148,82,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TXT_ALT_ACC_NUMBER,253,162,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "List4",IDC_LV_FUNDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,175,328,46
    LTEXT           "Ca&utions",IDC_STATIC,7,223,56,8
    LISTBOX         IDC_LB_CAUTIONS,7,233,102,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Options",IDC_STATIC,120,223,57,8
    LISTBOX         IDC_LB_OPTIONS,120,233,102,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attri&butes",IDC_STATIC,233,223,64,8
    LISTBOX         IDC_LB_ATTRIB,233,234,102,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All funds",IDC_ALL_FUNDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,297,53,8
    LTEXT           "Fund:",IDC_STATIC,64,297,41,8
    LTEXT           "",IDC_CURRENT_FUND,111,297,78,8
    CONTROL         "Transaction &history",IDC_RB_TRANS_HISTORY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,193,297,76,8
    CONTROL         "&Pending trades",IDC_RB_PENDING_TRADES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,270,297,64,8
    CONTROL         "List9",IDC_LV_HISTORY_TRADES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,7,309,328,38,WS_EX_RIGHT
    PUSHBUTTON      "Add &New Acct",IDC_BTN_NEW_ACCOUNT,123,354,50,14
    PUSHBUTTON      "&Add Caution/Option",IDC_BTN_ADD,176,354,72,14
    PUSHBUTTON      "Adm&in/dates",IDC_BTN_ADMIN_DATES,251,354,44,14
    PUSHBUTTON      "Close",IDCANCEL,298,354,37,14
    LTEXT           "Birthdate/age:",IDC_STATIC,7,134,59,8
    LTEXT           "",IDC_TXT_BITHDATE_AGE,69,134,100,8
    PUSHBUTTON      "A&WD History",IDC_BTN_AWD,76,354,44,14,NOT WS_VISIBLE
END

IDD_ACCINFO DIALOG DISCARDABLE  0, 0, 342, 218
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account Information"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "&Tax type:",IDC_STATIC,8,9,52,8
    COMBOBOX        IDC_CMB_TAX_TYPE,63,7,81,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Account type:",IDC_STATIC,173,9,74,8
    COMBOBOX        IDC_CMB_ACC_TYPE,255,7,78,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Broker:",IDC_STATIC,8,28,52,8
    EDITTEXT        IDC_EDT_BROKER,63,28,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BROKER_NAME,152,30,181,8
    LTEXT           "B&ranch:",IDC_STATIC,8,49,52,8
    EDITTEXT        IDC_EDT_BRANCH,63,47,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BRANCH_ADDRESS,152,49,181,8
    LTEXT           "&Sales rep:",IDC_STATIC,8,66,52,8
    EDITTEXT        IDC_EDT_SALES_REP,63,64,43,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_SALES_REP_NAME,119,66,112,8
    LTEXT           "",IDC_TXT_SALES_REP_ALT_NAME,232,66,101,8
    LTEXT           "Account nbr:",IDC_STATIC,8,84,52,8
    EDITTEXT        IDC_EDT_ACC_NUM,63,82,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Static",IDC_TXT_ACC_NUM,63,84,81,8
    LTEXT           "Alternate account nbr:",IDC_STATIC,173,84,74,8
    EDITTEXT        IDC_EDT_ALT_ACC_NUM,255,82,78,12,ES_AUTOHSCROLL
    LTEXT           "Beneficial owner:",IDC_STATIC,8,102,52,8,WS_DISABLED
    LTEXT           "Static",IDC_TXT_BENEFICIAL_OWNER,63,102,81,8,
                    WS_DISABLED
    LTEXT           "Other reference nbr:",IDC_STATIC,173,102,74,8
    EDITTEXT        IDC_EDT_OTH_REF_NBR,255,100,78,12,ES_AUTOHSCROLL
    LTEXT           "Recipient type:",IDC_STATIC,8,120,52,8,WS_DISABLED
    COMBOBOX        IDC_CMB_REC_TYPE,63,118,81,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pension jurisdiction:",IDC_STATIC,173,120,74,8,
                    WS_DISABLED
    COMBOBOX        IDC_CMB_PENS_JUR,255,119,78,50,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currency:",IDC_STATIC,8,138,52,8
    COMBOBOX        IDC_CMB_CURRENCY,63,136,81,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marketing mailing:",IDC_STATIC,173,138,74,8
    COMBOBOX        IDC_CMB_MKT_MAILING,255,137,78,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effective date:",IDC_STATIC,8,157,52,8
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,63,155,81,12
    LTEXT           "Registration date:",IDC_STATIC,173,157,74,8
    CONTROL         "DateTimePicker1",IDC_DTP_REG_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,255,155,78,12
    LTEXT           "Status:",IDC_STATIC,8,176,52,8
    COMBOBOX        IDC_CMB_STATUS,63,174,81,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,154,189,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,196,189,37,14
    PUSHBUTTON      "&Historical",IDC_BTN_HISTORICAL,238,189,47,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,290,189,44,14
END

IDD_ADDRESSBOOK DIALOGEX 3, 1, 342, 363
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Address/Mailing Assignments: Shareholder nbr"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "&Shareholder",IDC_RB_SHAREHOLDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,4,53,10
    CONTROL         "Entity",IDC_RB_ENTITY,"Button",BS_AUTORADIOBUTTON,67,4,
                    54,10
    COMBOBOX        IDC_CMB_ENTITY,124,3,79,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Role:",IDC_STATIC_ROLE,211,5,32,8
    LTEXT           "",IDC_TXT_ROLE,246,5,90,8
    CONTROL         "List2",IDC_LV_ADDRESSES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,8,19,328,40
    PUSHBUTTON      "&Add",IDC_BTN_ADD,225,63,37,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,262,63,37,14
    PUSHBUTTON      "His&torical",IDC_BTN_HISTORY,299,63,37,14
    LTEXT           "Code:",IDC_STATIC__SHAREHOLDER_CODE,7,81,35,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "&Change",IDC_BTN_CHANGE,262,63,37,14
    LTEXT           "Name:",IDC_STATIC_ENTITY_NAME,7,81,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_ENTITY_NAME,44,80,113,12,ES_AUTOHSCROLL
    LTEXT           "Address ID:",IDC_STATIC_ADDRESS_ID,165,81,39,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDT_ENTITY_ADDRESS_ID,207,80,40,12,ES_READONLY
    LTEXT           "Addr code:",IDC_STATIC_ENTITY_ADDRESS_CODE,250,81,38,8,
                    NOT WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_ADDRESS_CODE,290,80,46,32,
                    CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Address:",IDC_STATIC_ENTITY_ADDRESS,7,97,35,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_ENTITY_ADDRESS,44,98,113,29,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDT_SHAREHOLDER_ADDCODE,44,80,13,12
    COMBOBOX        IDC_CMB_CODE,44,80,113,47,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHAREHOLDER_CODEDESC,61,80,96,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Prefecture:",IDC_STATIC_SHAREHOLDER_PREFECTURE,165,82,
                    39,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_PREFECTURE,207,80,129,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC_SHAREHOLDER_NAME,7,98,35,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDT_NAME,44,98,113,12,ES_AUTOHSCROLL
    LTEXT           "Postal/&Zip:",IDC_STATIC_ENTITY_POST,165,97,39,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDT_POST_CODE,207,95,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ENTITY_POST,207,95,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Salutation:",IDC_STATIC_SALUTATION,7,112,35,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_SALUTATION,44,112,113,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addr&ess:",IDC_STATIC_SHAREHOLDER_ADDRESS,165,113,39,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_SHAREHOLDER_ADDRESS,207,109,129,23,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Addtl  reg",IDC_STATIC_SHAREHOLDER_ADDTL,7,129,35,8
    EDITTEXT        IDC_SHAREHOLDER_REG,44,126,113,12
    LTEXT           "Effective:",IDC_STATIC_EFFECTIVE,7,147,35,8,NOT 
                    WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,44,145,62,12
    LTEXT           "Stop:",IDC_STATIC_STOP,110,148,30,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_STOP_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,142,146,62,12
    LTEXT           "&Kana:",IDC_STATIC_SHAREHOLDER_KANA,165,133,39,8
    EDITTEXT        IDC_SHAREHOLDER_KANA,207,135,129,25,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Mailing Assignments",IDC_STATIC_MAIL,7,161,329,170
    LTEXT           "Dis&play code:",IDC_STATIC_CODE,12,170,53,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_DISP_CODE,72,168,99,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_LV_MAIL_ASSIGN,"GXWND",WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,7,183,326,145
    LTEXT           "Hold mail:",IDC_STATIC_ENTITY_HOLD_MAIL,250,97,38,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_HOLD_MAIL,290,95,46,33,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_TABSTOP
    LTEXT           "Country:",IDC_STATIC_ENTITY_COUNTRY,165,113,39,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_COUNTRY,207,109,129,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "City",IDC_STATIC_CITY,7,134,35,8
    EDITTEXT        IDC_EDT_CITY,44,131,113,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Province:",IDC_STATIC_ENTITY_PROVINCE,165,133,39,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDT_PROVINCE,207,131,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,106,336,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,336,46,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,198,336,46,14
    PUSHBUTTON      "&Historical",IDC_BTN_HISTORICAL,244,336,46,14
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,290,336,46,14
END

IDD_ENTITY_MAINT DIALOG DISCARDABLE  0, 0, 342, 382
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Entity Maintenance: Account Nbr"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LV_ENTITIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,6,328,29
    PUSHBUTTON      "&Add",IDC_BTN_ADD,155,39,37,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,195,39,37,14
    PUSHBUTTON      "&Where used",IDC_BTN_WHERE_USED,288,39,45,14
    GROUPBOX        "Iden&tification",IDC_FRAME_IDENTIFICATION,7,53,328,77
    CONTROL         "List1",IDC_LV_ENTITY_IDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,10,63,322,29
    PUSHBUTTON      "Add",IDC_BTN_ADD_ID,254,95,37,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_ID,295,95,37,14
    LTEXT           "Type:",IDC_STATIC,12,115,26,8
    COMBOBOX        IDC_CMB_ID_TYPE,41,113,95,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,141,115,25,8
    EDITTEXT        IDC_EDT_ID_VALUE,169,113,90,12,ES_AUTOHSCROLL
    LTEXT           "Date:",IDC_STATIC,263,115,17,8
    CONTROL         "DateTimePicker1",IDC_DTP_ID_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,283,113,49,12
    GROUPBOX        "&Names",IDC_STATIC,7,134,328,63
    LTEXT           "Last:",IDC_STATIC,13,146,39,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_LAST_NAME,53,145,112,12,ES_AUTOHSCROLL
    LTEXT           "First:",IDC_STATIC,174,146,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_FIRST_NAME,220,145,108,12,ES_AUTOHSCROLL
    LTEXT           "Birth last:",IDC_STATIC,13,163,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BIRTH_LAST_NAME,53,162,112,12,ES_AUTOHSCROLL
    LTEXT           "Birth first:",IDC_STATIC,174,163,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BIRTH_FIRST_NAME,220,162,108,12,ES_AUTOHSCROLL
    LTEXT           "Salutation:",IDC_STATIC,13,182,37,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_SALUTATION,53,181,31,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Birthdate:",IDC_STATIC,89,182,32,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_BIRTH_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,122,181,43,12
    LTEXT           "Place of birth:",IDC_STATIC,174,181,44,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BIRTH_PLACE,220,181,44,12,ES_AUTOHSCROLL
    LTEXT           "Gender:  ",IDC_STATIC,268,182,27,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_GENDER,297,181,31,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Contact Numbers",IDC_STATIC,7,200,328,57
    LTEXT           "Home Telephone:",IDC_STATIC,13,213,64,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_HOME_TEL,79,209,59,12,ES_AUTOHSCROLL
    LTEXT           "Business Phone:",IDC_STATIC,144,213,59,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_TEL,205,209,59,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STATIC,271,212,23,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_EXT,299,209,30,12,ES_AUTOHSCROLL
    LTEXT           "Home FAX:",IDC_STATIC,13,228,64,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_HOME_FAX,79,225,59,12,ES_AUTOHSCROLL
    LTEXT           "Business FAX:",IDC_STATIC,144,228,59,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BUSINESS_FAX,205,225,59,12,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STATIC,13,243,64,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_EMAIL,79,240,59,12,ES_AUTOHSCROLL
    LTEXT           "Telex:",IDC_STATIC,144,243,59,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_TELEX,205,240,59,12,ES_AUTOHSCROLL
    LTEXT           "Entity type:",IDC_TXT_ENTITY_TYPE,8,265,49,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_CMB_ENTITY_TYPE,60,262,80,52,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Authorized to trade:",IDC_TXT_AUTHORIZED_TO_TRADE,145,
                    265,65,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_AUTHORIZED_TO_TRADE,213,262,29,36,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language:",IDC_STATIC,247,265,36,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_LANGUAGE,287,262,48,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effective date:",IDC_STATIC,8,285,49,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_EFFECTIVE_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,60,283,
                    58,12
    LTEXT           "Death date:",IDC_STATIC,129,285,41,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_DEATH_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,173,283,58,12
    LTEXT           "Death notif:",IDC_STATIC,236,285,38,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_DEATHNOTIFDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,277,282,
                    58,12
    GROUPBOX        "Beneficiary",IDC_FRM_BENEFICIARY,7,297,328,50,
                    WS_DISABLED
    LTEXT           "Relationship to owner:",IDC_TXT_RELATIONSHIP_TO_OWNER,
                    12,309,72,8,WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CMB_RELATION,87,307,106,53,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Irrevocable:",IDC_TXT_IRREVOCABLE,204,309,48,8,
                    WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CMB_IRREVOCABLE,261,307,45,36,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "% of benefit:",IDC_TXT_PERCENT_OF_BENEFIT,13,328,72,8,
                    WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDC_EDT_PRC_BENEFIT,87,324,106,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Available %:",IDC_TXT_AVAILABLE_PERCENT,204,328,48,8,
                    WS_DISABLED | NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,79,351,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,351,37,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,161,351,37,14
    PUSHBUTTON      "&Search",IDC_BTN_SEARCH,202,351,37,14,WS_DISABLED
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,243,351,44,14
    PUSHBUTTON      "&Entity Details",IDC_BTN_ENTITY_DETAILS,291,351,44,14,
                    WS_DISABLED
    LTEXT           "",IDC_TXT_AVAILABLE,261,328,45,8,WS_DISABLED
    COMBOBOX        IDC_CMB_DISPOSITION,101,307,177,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_JOINT_TYPE,101,324,177,41,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Co&py AcctEnt",IDC_BTN_COPYENTITY,235,39,50,14
END

IDD_WHEREUSED DIALOG DISCARDABLE  0, 0, 274, 168
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Where Used"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Entity Name in Kanji",IDC_ENT_NAME_KANJI,10,3,115,8
    LTEXT           "Entity Name in Kana",IDC_ENT_NAME_KANA,128,3,133,8
    PUSHBUTTON      "&Close",IDCANCEL,230,140,37,14
    CONTROL         "List1",IDC_LV_WHEREUSED,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,36,256,98
END

IDD_FUNDINFO DIALOG DISCARDABLE  3, 1, 342, 382
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fund Information Unit Value"
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "Historical",IDC_STATIC,7,7,328,50,WS_GROUP
    LTEXT           "&Date:",IDC_STATIC,12,25,33,8
    CONTROL         "DateTimePicker1",IDC_DTP_HIST_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,48,22,55,12
    LTEXT           "&Fund:",IDC_STATIC,109,25,42,8
    COMBOBOX        IDC_CMB_FUND_DATE,153,23,92,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&how multiple dates",IDC_CB_MULTI_DATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,249,25,82,8
    DEFPUSHBUTTON   "&Search",IDC_BTN_SEARCH,293,39,37,14
    CONTROL         "List1",IDC_LV_FUNDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,60,328,150
    PUSHBUTTON      "&More",IDC_BTN_MORE,285,217,50,14
    LTEXT           "Fund long name:",IDC_STATIC,7,235,83,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_FND_LNG_NAME,93,235,212,8,NOT WS_GROUP
    LTEXT           "Fund inception date:",IDC_STATIC,7,247,83,8,NOT 
                    WS_GROUP
    LTEXT           "",IDC_TXT_INCEP_DATE,93,247,66,8,NOT WS_GROUP
    LTEXT           "CUSIP:",IDC_STATIC,174,247,48,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_CUSIP,229,247,77,8,NOT WS_GROUP
    LTEXT           "Dividend Record date:",IDC_STATIC,7,259,83,8,NOT 
                    WS_GROUP
    LTEXT           "",IDC_TXT_RECORD_DATE,93,259,66,8,NOT WS_GROUP
    GROUPBOX        "Other NAV",IDC_STATIC,7,273,328,72
    LTEXT           "NAV",IDC_TXT_NAVDESC2,11,287,133,8,NOT WS_GROUP
    LTEXT           "NAV",IDC_TXT_NAVDESC3,11,302,133,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_NAV2,149,287,46,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_NAV3,149,302,46,8,NOT WS_GROUP
    LTEXT           "Change:",IDC_STATIC,222,287,28,8,NOT WS_GROUP
    LTEXT           "Change:",IDC_STATIC,222,302,28,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_CHANGE2,268,287,46,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_CHANGE3,268,302,46,8,NOT WS_GROUP
    LTEXT           "NAV",IDC_TXT_NAVDESC4,11,315,133,8,NOT WS_GROUP
    LTEXT           "NAV",IDC_TXT_NAVDESC5,11,330,133,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_NAV4,148,315,46,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_NAV5,148,330,46,8,NOT WS_GROUP
    LTEXT           "Change:",IDC_STATIC,222,315,28,8,NOT WS_GROUP
    LTEXT           "Change:",IDC_STATIC,222,330,28,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_CHANGE4,268,315,46,8,NOT WS_GROUP
    RTEXT           "",IDC_TXT_CHANGE5,268,330,46,8,NOT WS_GROUP
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADMIN_DATES,185,351,45,14
    PUSHBUTTON      "M&gmt Details",IDC_BTN_MGMT_DETAILS,234,351,52,14
    PUSHBUTTON      "Close",IDCANCEL,290,351,45,14
END

IDD_BANKINS DIALOG DISCARDABLE  3, 1, 342, 263
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bank Instructions"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,29,8
    COMBOBOX        IDC_BANK_INSTR_TYPE,38,6,101,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&N",IDC_STATIC,161,7,8,8,NOT WS_VISIBLE
    CONTROL         "List3",IDC_LV_BANK_INST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,7,24,332,38
    PUSHBUTTON      "&Add",IDC_BTN_ADD,259,66,37,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDC_BTN_DEL,300,66,37,14,WS_GROUP
    GROUPBOX        "&Bank Location",IDC_STATIC,7,80,163,86
    LTEXT           "Institution nbr:",IDC_STATIC,13,92,49,8
    EDITTEXT        IDC_ED_INST_CODE,68,90,92,12,ES_AUTOHSCROLL
    LTEXT           "Transit nbr:",IDC_STATIC,13,105,49,8
    EDITTEXT        IDC_ED_TRANSIT_NBR,68,105,92,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,13,120,49,8
    EDITTEXT        IDC_TXT_BANK_NAME,68,120,92,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Swift code:",IDC_STATIC,13,137,49,8
    EDITTEXT        IDC_EDT_SWIFT_CODE,68,135,92,12,ES_AUTOHSCROLL
    LTEXT           "Ref code:",IDC_STATIC,13,152,49,8
    EDITTEXT        IDC_EDT_REF_CODE,68,150,92,12,ES_AUTOHSCROLL
    GROUPBOX        "Ban&k Account",IDC_STATIC,173,80,166,86
    LTEXT           "Number:",IDC_STATIC,179,92,38,8
    EDITTEXT        IDC_EDT_ACC_NBR,223,90,109,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Names:",IDC_STATIC,179,107,38,8
    EDITTEXT        IDC_EDT_ACC_NAMES,223,105,109,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,179,122,38,8
    COMBOBOX        IDC_CMB_ACC_TYPE,223,120,109,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currency:",IDC_STATIC,179,137,38,8
    COMBOBOX        IDC_CMB_ACC_CURRENCY,223,135,109,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,169,332,59
    LTEXT           "&Use:",IDC_TXT_USE,13,182,46,10
    COMBOBOX        IDC_CMB_USE,61,180,91,37,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_ED_USE,61,180,91,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "E&ffective:",IDC_TXT_EFFECTIVE,155,182,37,8
    CONTROL         "DateTimePicker1",IDC_DTP_EFF_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,195,180,49,12
    LTEXT           "Sto&p:",IDC_TXT_STOP,248,182,36,8
    CONTROL         "DateTimePicker1",IDC_DTP_STOP_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,288,180,49,12
    LTEXT           "Pay reason:",IDC_TXT_PAY_REASON,13,198,46,8
    EDITTEXT        IDC_EDT_PAY_REASON,61,196,260,27,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "&OK",IDOK,85,234,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,126,234,37,14,WS_GROUP
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,167,234,37,14,WS_GROUP
    PUSHBUTTON      "S&ystematic",IDC_BTN_SYSTEMATIC,207,234,42,14,WS_GROUP
    PUSHBUTTON      "Distrib&ution",IDC_BTN_DISTRIBUTION,253,234,38,14,
                    WS_GROUP
    PUSHBUTTON      "Adm&in/Dates",IDC_BTN_ADM_DATES,295,234,44,14,WS_GROUP
END

IDD_TRADES DIALOG DISCARDABLE  5, 58, 342, 382
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trading"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Transaction :",IDC_STATIC,7,9,41,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_TRANSACTION,51,7,61,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pay Type :",IDC_TXT_PAY_TYPE,118,9,33,8,NOT WS_GROUP
    COMBOBOX        IDC_CMB_PAY_TYPE,156,7,63,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "From Account :",IDC_TXT_FROM_ACCOUNT,224,9,45,8,NOT 
                    WS_VISIBLE
    LTEXT           "Account :",IDC_TXT_ACCOUNT,241,9,28,8
    EDITTEXT        IDC_EDT_ACCT_NUM,272,7,62,12,ES_AUTOHSCROLL
    LTEXT           "Fund :",IDC_TXT_FUND,7,24,21,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_FUND,51,23,45,12,ES_AUTOHSCROLL
    LTEXT           "From Fund :",IDC_TXT_FROM_FUND,7,24,36,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    LTEXT           "Class :",IDC_STATIC,104,25,24,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_CLASS,133,23,36,12,ES_AUTOHSCROLL
    LTEXT           "Amount :",IDC_STATIC,173,25,27,8
    EDITTEXT        IDC_EDT_AMOUNT,206,23,62,12,ES_AUTOHSCROLL
    LTEXT           "Type :",IDC_STATIC,272,25,20,8
    COMBOBOX        IDC_CMB_TYPE,296,23,39,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "&From EFT Instructions",IDC_FRAME_BANK,7,36,162,117
    GROUPBOX        "&From",IDC_FRAME_FROM,7,36,162,117,NOT WS_VISIBLE
    CONTROL         "Kanji",IDC_RB_FROM_KANJI,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,13,44,28,10
    CONTROL         "Kana",IDC_RB_FROM_KANA,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,49,44,32,10
    EDITTEXT        IDC_EDT_FROM_ACCT,13,55,150,27,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Shareholder :",IDC_TXT_FROM_SHAREHOLDER_LABEL,13,89,41,
                    8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_FROM_SHAREHOLDER,107,87,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Alt/Broker Account :",IDC_TXT_FROM_ALT_BROKER_LABEL,13,
                    105,59,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_FROM_BROKER_ACCT,107,103,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Settled fund units :",
                    IDC_TXT_FROM_SETTLED_FND_UNITS_LABEL,13,117,54,8,NOT 
                    WS_VISIBLE
    RTEXT           "",IDC_TXT_FROM_SETLED_FUND_UNITS,104,117,58,8,NOT 
                    WS_VISIBLE
    LTEXT           "Account market value :",
                    IDC_TXT_FROM_ACCT_MARKET_VALUE_LABEL,13,127,68,8,NOT 
                    WS_VISIBLE
    RTEXT           "",IDC_TXT_FROM_MARKET_VALUE,104,127,58,8,NOT WS_VISIBLE
    LTEXT           "Cautions (2) :",IDC_TXT_FROM_CAUTIONS_LABEL,13,139,39,8,
                    NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_FROM_CAUTIONS,56,138,106,48,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LV_BANKS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,13,46,150,29
    LTEXT           "Name(s) on Account",IDC_TXT_BANK_NAMES_ON_ACCT,13,77,67,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_FROM_NAMES,13,87,150,20,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Institution code :",IDC_TXT_INSTIT_CODE_LABEL,13,110,48,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_INSTIT_CODE,69,110,48,12,ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Transit nbr :",IDC_TXT_TRANSIT_NBR_LABEL,13,120,48,8,
                    NOT WS_GROUP
    LTEXT           "",IDC_TXT_TRANSIT_NBR,69,120,48,8,NOT WS_GROUP
    LTEXT           "Use :",IDC_TXT_USE_LABEL,13,130,46,8,NOT WS_GROUP
    LTEXT           "",IDC_TXT_USE,69,130,46,8,NOT WS_GROUP
    PUSHBUTTON      "&Bank",IDC_BTN_BANK,126,134,37,14
    GROUPBOX        "&To Account",IDC_FRAME_TO_ACCT,173,36,162,117
    GROUPBOX        "&To ",IDC_FRAME_TO,173,36,162,117,NOT WS_VISIBLE
    CONTROL         "Kanji",IDC_RB_TO_KANJI,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,179,44,28,10
    CONTROL         "Kana",IDC_RB_TO_KANA,"Button",BS_AUTORADIOBUTTON,215,44,
                    32,10
    EDITTEXT        IDC_EDT_TO_ACCT,180,55,150,27,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Account :",IDC_TXT_TO_ACCT_LABEL,180,89,28,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDT_TO_ACCT_NUM,258,89,69,12
    LTEXT           "Fund :",IDC_TXT_TO_FUND_LABEL,180,106,33,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_EDT_TO_FUND,255,104,74,12,ES_AUTOHSCROLL
    LTEXT           "Class :",IDC_TXT_TO_CLASS_LABEL,180,122,33,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Shareholder :",IDC_TXT_TO_SHAREHOLDER_LABEL,180,89,41,8
    EDITTEXT        IDC_EDT_TO_SHAREHOLDER,274,87,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Alt/Broker Account :",IDC_TXT_TO_ALT_BROKER_LABEL,180,
                    105,59,8
    EDITTEXT        IDC_EDT_TO_BROKER_ACCT,274,103,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Settled fund units :",
                    IDC_TXT_TO_SETTLED_FND_UNITS_LABEL,180,117,54,8
    RTEXT           "",IDC_TXT_TO_SETLED_FUND_UNITS,271,117,58,8
    EDITTEXT        IDC_EDT_TO_CLASS,291,120,38,12,ES_AUTOHSCROLL
    LTEXT           "Account market value :",
                    IDC_TXT_TO_ACCT_MARKET_VALUE_LABEL,180,127,68,8
    RTEXT           "",IDC_TXT_TO_MARKET_VALUE,271,127,58,8
    LTEXT           "Cautions (2) :",IDC_TXT_TO_CAUTIONS_LABEL,180,139,39,8
    COMBOBOX        IDC_CMB_TO_CAUTIONS,223,138,106,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Re&p Info",IDC_STATIC,7,153,162,66
    LTEXT           "Broker :",IDC_STATIC,14,164,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BROKER_CODE,52,163,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BROKER_NAME,91,164,75,8,NOT WS_GROUP
    LTEXT           "Branch :",IDC_STATIC,14,180,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_BRANCH_CODE,52,179,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_BRANCH_NAME,91,180,75,8,NOT WS_GROUP
    LTEXT           "Sales Rep :",IDC_STATIC,14,197,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDT_SALES_REP_CODE,52,196,33,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_SALES_REP_KANA_NAME,92,198,74,8,NOT WS_GROUP
    GROUPBOX        "A&llocation",IDC_STATIC,7,217,162,62
    CONTROL         "List1",IDC_LV_ALLOCATIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,14,227,150,29
    PUSHBUTTON      "Allocatio&n",IDC_BTN_ALLOCATION,127,260,37,14
    LTEXT           "&e",IDC_STATIC,173,143,8,8,NOT WS_VISIBLE
    CONTROL         "2",IDC_ATTRIBUTES_GRID,"GXWND",WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,173,157,162,122
    LTEXT           "&u",IDC_STATIC,10,270,8,8,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LV_TRADES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,285,328,46
    PUSHBUTTON      "&Add",IDC_BTN_ADD,257,336,37,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,298,336,37,14
    DEFPUSHBUTTON   "&OK",IDOK,83,354,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,354,37,14
    PUSHBUTTON      "&Reset",IDC_BTN_RESET,165,354,37,14
    PUSHBUTTON      "Other Trade&s",IDC_BTN_OTHER_TRADES,206,354,47,14
    PUSHBUTTON      "&History",IDC_BTN_HISTORY,257,354,37,14
    PUSHBUTTON      "Bat&ch",IDC_BTN_BATCH,298,354,37,14
    LTEXT           "Address:",IDC_TXT_TO_ADDRESS_LABEL,180,58,34,12
    EDITTEXT        IDC_EDT_TO_ADDRESS_CODE,232,58,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TO_ADDRESS,180,76,151,47,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include ""PopupMessageRes.h""\r\n"
    "#include ""gxresrc.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include <afxres.rc>         // Standard components\r\n"
    "#include ""PopupMessageDialog.rc""\r\n"
    "#endif\r\n"
    "#include ""gxres.rc""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DST Systems, Inc.\0"
            VALUE "FileDescription", "ROAD MFC Application\0"
            VALUE "FileVersion", "3.2.0.0\0"
            VALUE "InternalName", "ROAD\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "ROAD.EXE\0"
            VALUE "ProductName", "TA2000 NT Desktop\0"
            VALUE "ProductVersion", "3.2.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_ACCINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ADDRESSBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 341
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 329
        TOPMARGIN, 3
        HORZGUIDE, 232
    END

    IDD_ENTITY_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        HORZGUIDE, 365
    END

    IDD_WHEREUSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ResJapan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

