<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<%@ page import="java.util.*, java.text.*, java.lang.*, java.net.*, com.ifds.iFast.api.*" %>
<HTML>
<HEAD>
  <TITLE><#= ViewName #> - View </TITLE>
</HEAD>
<BODY>

    <%@ include file="header.jsp" %>

<%
        
    
    try
    {
        SimpleDateFormat dateFmt = new SimpleDateFormat("dd/MM/yy");
        dateFmt.setLenient(false);
        String receiveType = "";
        boolean receiveMore = false;
        int overrideRepeats = 0;
        <#= ViewName #>View ifastView = null;

%>        
        
        <%@ page session ="true" %>

<%        
        
<#   CreateFilteredTransactionsItemList();
	 CreateFilteredResponseItemList();
	 CreateCharacterAndLogicalFieldList(); #>
        if ( request.getParameter("Receive_Type") != null )
        {
            receiveType = request.getParameter("Receive_Type");
            if ( receiveType.equals("Receive_Override") && request.getParameter("OverrideRepeats") != null )
            {
                try 
                {
                    overrideRepeats = Integer.parseInt( request.getParameter("OverrideRepeats") );
                }
                catch( Exception e )
                {
                }
            }
        }
        
        if ( request.getParameter("Receive_More") != null && request.getParameter("Receive_More").equals("Yes") )
        {
            receiveMore = true;
        }

        if (receiveMore)
        {
            ifastView = (<#= ViewName #>View) session.getAttribute("ifastView");   
            if ( ifastView == null )
            {
                out.print("<BR><STRONG>Unable to get Session back</STRONG></BR>");
                out.print("<BR><BR><A href=/ifast>Back to MainMenu</A>");            
                return;
            }
        }
        else 
        {
            ifastView = new <#= ViewName #>View();
            
            <#= ViewName #>Request ifastReq =  ifastView.getRequest();
  
<#   for (int i = 0;  i < filteredTransactionItemList.Count(); i++)
	 { #>
            if (request.getParameter("<#= filteredTransactionItemList[i].TransactionVariableName #>_UnKnown") != null && request.getParameter("<#= filteredTransactionItemList[i].TransactionVariableName #>_UnKnown").equals("Yes") )
            {
	        ifastReq.set<#= filteredTransactionItemList[i].TransactionVariableName #>(null);
            } 
            else 
            {
	        ifastReq.set<#= filteredTransactionItemList[i].TransactionVariableName #>(  request.getParameter("<#= filteredTransactionItemList[i].TransactionVariableName #>")   );
            }
<#   } #>

        }      
        

        out.print("<h2><#= ViewName #> - Request run at : " + (new Date()) + "</h2>");
        
        long startTime = System.currentTimeMillis();
        boolean receiveOK = false;
        if ( receiveType.equals("Receive_All"))
            receiveOK = ifastView.receiveAll( host, port );
        else if ( receiveType.equals("Receive_Override"))
            receiveOK = ifastView.receive( host, port, overrideRepeats );
        else
            receiveOK = ifastView.receive( host, port );

        long endTime = System.currentTimeMillis();
%>

    <BR>
    <BR>
    <h2>View Response Received after <%=(endTime - startTime)%> milliseconds </h2>
    <%@ include file="errorresp.jsp" %>
    

        
        <h3>Main Section</h3>
        <TABLE BORDER="1" >

<# if (characterAndLogicalResponseFieldItemList.Count() > 0)
   { 
      for (int i = 0; i < characterAndLogicalResponseFieldItemList.Count(); i++)
	  { #>
        <TR>
          <TD><B><#= characterAndLogicalResponseFieldItemList[i].FieldName #>&nbsp;:&nbsp;&nbsp;</B></TD>
          <TD>&nbsp;<%= ifastView.get<#= characterAndLogicalResponseFieldItemList[i].FieldName #>() %></TD>
        </TR>
<#    } 
   }#>
        
        </TABLE>
      
      
<# if (IsRepeatCountFieldPresent()) 
   { #>
      <h3>Repeating Section</h3>
      <TABLE BORDER="1">

      <TR>
        <TD><STRONG>#</STRONG></TD>
<#     for (int i = 0; i < filteredResponseFieldItemList.Count(); i++) 
       { #>
        <TD><STRONG><#= filteredResponseFieldItemList[i].FieldName #></STRONG></TD>
<#     } #>
      </TR>
      <TR></TR>
       
    <%
    for ( int i=0; i <ifastView.getRepeatCount(); i++ )
    {
    %>
       
      <TR>
        <TD><%= i%></TD>
<#     for (int i = 0; i < filteredResponseFieldItemList.Count(); i++) 
       { #>
        <TD>&nbsp;<%= ifastView.get<#= filteredResponseFieldItemList[i].FieldName #>(i)%></TD>
<#     } #>
      </TR>
       
    <%
       
    }
    %>
       
      </TABLE>  
<#  } #>

<%
    if (ifastView.isMoreAvailable())
    {
        session.setAttribute("ifastView", ifastView);
        if ( receiveType.equals("Receive_Override") )
        {
           out.print("<BR><A href=<#= ViewName #>.jsp?Receive_More=Yes&Receive_Type=Receive_Override&OverrideRepeats=" + overrideRepeats + ">ReceiveMore</A><BR><BR>");
        }
        else
        {
           out.print("<BR><A href=<#= ViewName #>.jsp?Receive_More=Yes&Receive_Type=" + receiveType + ">ReceiveMore</A><BR><BR>");
        }
    }


%>


    <%@ include file="footer.jsp" %>

