<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<HTML>
  <HEAD>
    <TITLE><#= ViewName #> Request </TITLE>
  </HEAD>
  <BODY>
    <H1><#= ViewDescription #> (<#= ViewName #>)</H1>
    <TABLE BORDER="1">
    <TR>
      <TD><STRONG>Section ID</STRONG></TD>
      <TD><STRONG>Field ID</STRONG></TD>
      <TD><STRONG>Field Name</STRONG></TD>
      <TD><STRONG>Field Description</STRONG></TD>
      <TD><STRONG>Field Type</STRONG></TD>
    </TR>
<#	for (int i = 0; i < transactionFieldItemList.Count(); i++)
	{ #>
      <TR>
        <TD><#= transactionFieldItemList[i].SectionId #></TD>
        <TD><#= transactionFieldItemList[i].FieldId #></TD>
        <TD><#= transactionFieldItemList[i].FieldName #></TD>
        <TD><#= transactionFieldItemList[i].FieldDescription #></TD>
        <TD><#= GetFieldType(transactionFieldItemList[i].FieldName) #></TD>
      </TR>
<#  } #>
    </TABLE>
    <P>* indicates the section is repeating.</P>
