[TITLE_MAIN]
Comment=

[UNINST_DISPLAY_NAME_UAT]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[Y]
Comment=

[COMPANY_NAME16]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[UNINST_KEY_UAT]
Comment=

[REFLECTION]
Comment=

[Language]
Lang0=0009
Lang1=0011
CurrentLang=0

[UNINST_KEY]
Comment=

[PRODUCT_KEY_UAT]
Comment=

[PRODUCT_NAME_UAT]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[FOLDER_NAME_UAT]
Comment=

[N]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry18=DSTCGUI_DEFAULT_PATH
Entry29=PRODUCT_NAME_UAT
Entry1=TITLE_MAIN
Entry19=MARKET
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry30=FOLDER_NAME_UAT
Entry31=PRODUCT_KEY_UAT
Entry8=PRODUCT_KEY
Entry20=N
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry21=Y
Entry32=CLIENT
Entry11=COMPANY_NAME16
Entry22=OPTIONNIN
Entry12=PRODUCT_NAME16
Entry23=HOSTNAME
Entry13=ERROR_COMPONENT
Entry24=DATEFORMAT
Entry14=ERROR_FILEGROUP
Entry25=DSTCGUI_DEFAULT_PATH_UAT
Entry15=ERROR_FILE
Entry26=UNINST_DISPLAY_NAME_UAT
Entry16=FOLDER_NAME
Entry27=UNINST_KEY_UAT
Entry17=REFLECTION
Entry28=HOSTNAME_UAT

[PRODUCT_NAME16]
Comment=

[HOSTNAME_UAT]
Comment=

[OPTIONNIN]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[FOLDER_NAME]
Comment=

[CLIENT]
Comment=

[MARKET]
Comment=

[DSTCGUI_DEFAULT_PATH]
Comment=

[HOSTNAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[DSTCGUI_DEFAULT_PATH_UAT]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[DATEFORMAT]
Comment=

