[<SRCDIR>]
Value=
KeyType=4

[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<szAWDViewPath>]
Value=
KeyType=3

[<TARGETDIR>]
Value=
KeyType=4

[<PRODUCT_KEY>]
KeyType=3
Value=

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<PRODUCT_NAME>]
KeyType=3
Value=

[<WINDIR>]
Value=
KeyType=4

[Data]
Key18=<PRODUCT_NAME>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key5=<SUPPORTDIR>
Key10=<HKDD>
Key6=<SRCDIR>
Key11=<HKUS>
Key7=<HKLM>
Key12=<HKCR>
Key8=<HKCU>
Key13=<SHELL_OBJECT_FOLDER>
Key9=<HKCC>
Key14=<UNINST>
Key15=<PRODUCT_KEY>
Key16=<szAWDViewPath>
Key17=<svAWDViewPath>

[<UNINST>]
Value=
KeyType=4

[<SUPPORTDIR>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[General]
Type=TEXTSUB
Version=1.10.000

[<svAWDViewPath>]
Value=
KeyType=3

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

