[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\DICore\DITracer]
Output Device=S,socket
File path=S,
(Default)=S,
---Comment---=
Initial Value=S,on
IP Address=S,127.0.0.1
Port Number=S,1552

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\Settings]
(Default)=S,
---Comment---=
OperatorExtension=S,6

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\CertificateDlg]
(Default)=S,
---Comment---=
LV_CertificateDetailscol6width=S,100
LV_CertificateDetailscol5width=S,100
LV_CertificateDetailscol4width=S,100
LV_CertificateDetailscolcount=S,7
LV_CertificateDetailscol3width=S,97
LV_CertificateDetailscol2width=S,40
LV_CertificateDetailscol1width=S,56
LV_CertificateDetailscol0width=S,69

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\DataPath]
(Default)=S,
---Comment---=
RepositorySource=S,<TARGETDIR>\data\databroker.bin
Java=S,<TARGETDIR>\java\lib\RT.jar
Path=S,<TARGETDIR>\data
FYIfile=S,<TARGETDIR>\data\config\fyi.htm

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\Tooltips]
(Default)=S,
---Comment---=
Position=S,Below

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\AccountDetailsDlg]
LV_FundDetailscolcount=S,6
LV_FundDetailscol3width=S,100
LV_AccountDetailscol5width=S,58
LV_PendingDetailscol7width=S,112
LV_HistoryDetailscolcount=S,8
LV_FundDetailscol2width=S,100
LV_AccountDetailscol4width=S,100
(Default)=S,
---Comment---=
LV_PendingDetailscol6width=S,67
LV_FundDetailscol1width=S,62
LV_AccountDetailscolcount=S,7
LV_AccountDetailscol3width=S,69
LV_PendingDetailscol5width=S,65
LV_FundDetailscol0width=S,100
LV_AccountDetailscol2width=S,83
LV_PendingDetailscol4width=S,37
LV_AccountDetailscol1width=S,78
LV_PendingDetailscol3width=S,67
LV_AccountDetailscol0width=S,97
LV_PendingDetailscol2width=S,76
LV_PendingDetailscol1width=S,49
LV_PendingDetailscolcount=S,8
LV_PendingDetailscol0width=S,69
LV_EntityIDscolcount=S,2
LV_EntityDetailscol2width=S,160
LV_HistoryDetailscol7width=S,89
LV_EntityDetailscol1width=S,151
LV_HistoryDetailscol6width=S,77
LV_EntityIDscol1width=S,172
LV_EntityDetailscol0width=S,157
LV_HistoryDetailscol5width=S,55
LV_EntityIDscol0width=S,132
LV_HistoryDetailscol4width=S,92
LV_HistoryDetailscol3width=S,75
LV_EntityDetailscolcount=S,3
LV_HistoryDetailscol2width=S,72
LV_HistoryDetailscol1width=S,46
LV_FundDetailscol5width=S,100
LV_HistoryDetailscol0width=S,64
LV_FundDetailscol4width=S,100
LV_AccountDetailscol6width=S,85

[DefaultWorkstationJP:HKLM:SOFTWARE\DST\MFDSTC\DefaultWorkstation\ACBDlg]
LV_ACBListcol6width=S,72
LV_ACBListcol5width=S,87
(Default)=S,
---Comment---=
LV_ACBListcol4width=S,88
LV_ACBListcol3width=S,76
LV_ACBListcol2width=S,88
LV_ACBListcol1width=S,84
LV_ACBListcolcount=S,7
LV_ACBListcol0width=S,73

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config]
---Comment---=
(Default)=S,
type=S,Container

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\FundInfoDlg]
(Default)=S,
---Comment---=
LV_List Fundscol7width=S,91
LV_List Fundscol6width=S,60
LV_List Fundscol5width=S,80
LV_List Fundscol4width=S,83
LV_List Fundscol3width=S,46
LV_List Fundscol2width=S,65
LV_List Fundscol1width=S,69
LV_List Fundscol0width=S,75
LV_List Fundscolcount=S,8

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\BankInstructionsDlg]
LV_BankInstructionscol0width=S,106
(Default)=S,
---Comment---=
LV_BankInstructionscolcount=S,6
LV_BankInstructionscol5width=S,92
LV_BankInstructionscol4width=S,99
LV_BankInstructionscol3width=S,114
LV_BankInstructionscol2width=S,74
LV_BankInstructionscol1width=S,67

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\AwdType]
---Comment---=
(Default)=S,
InterfaceDll=S,DIAWD23

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\AWDEVENT]
---Comment---=
(Default)=S,
path=S,\config
type=S,INI
file=S,awdevent

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\EntityMaintenanceDlg]
(Default)=S,
---Comment---=
LV_Entity Name Listcol2width=S,200
LV_Entity Name Listcolcount=S,3
LV_Entity Name Listcol1width=S,220
LV_Entity Name Listcol0width=S,147

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Session]
---Comment---=
(Default)=S,
path=S,\config
type=S,Group
file=S,session

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\DICore]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\CONFIG
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\HostMasks]
D=S,MMddyyyy
---Comment---=
(Default)=S,
DN=S,###################.##########

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\config\DisplayMasks]
---Comment---=
(Default)=S,
jaJP-D=S,
enUS-D=S,dd/MM/yyyy

[Registry Set UAT]
HKLM7=SOFTWARE\DST\MFDSTCUAT\AwdInterface
HKLM8=SOFTWARE\DST\MFDSTCUAT\AWDEVENT
---Comment---=
HKLM20=SOFTWARE\DST\MFDSTCUAT\DefaultWorkstation
HKLM9=SOFTWARE\DST\MFDSTCUAT\CBO
HKLM21=SOFTWARE\DST\MFDSTCUAT\VmRequest
HKLM10=SOFTWARE\DST\MFDSTCUAT\Config\Tooltips
HKLM11=SOFTWARE\DST\MFDSTCUAT\DataBroker
HKLM22=SOFTWARE\DST\DICORE
HKLM12=SOFTWARE\DST\MFDSTCUAT\Config\RTSHost
HKLM23=SOFTWARE\DST\HLLAPI\TCS
HKLM24=SOFTWARE\DST\MFDSTCUAT\Config\Csi
HKLM13=SOFTWARE\DST\MFDSTCUAT\DICore
HKLM14=SOFTWARE\DST\MFDSTCUAT\config\DisplayMasks
HKLM15=SOFTWARE\DST\MFDSTCUAT\DICore\DITracer
HKLM16=SOFTWARE\DST\MFDSTCUAT\JNIJVM
---FileGroup---=
HKLM17=SOFTWARE\DST\MFDSTCUAT\LocaleFormats
HKLM0=SOFTWARE\DST\MFDSTCUAT\MFDSTC
HKLM18=SOFTWARE\DST\MFDSTCUAT\Config\HostMasks
HKLM1=SOFTWARE\DST\MFDSTCUAT\Admin
HKLM19=SOFTWARE\DST\MFDSTCUAT\Session
HKLM2=SOFTWARE\DST\MFDSTCUAT\Config
HKLM3=SOFTWARE\DST\MFDSTCUAT\Config\AwdType
HKLM4=SOFTWARE\DST\MFDSTCUAT\User
HKLM5=SOFTWARE\DST\MFDSTCUAT\Workstation
HKLM6=SOFTWARE\DST\MFDSTCUAT\Config\DataPath

[Registry Set UAT:HKLM:SOFTWARE\DST\HLLAPI\TCS]
---Comment---=
(Default)=S,
HLLAPI_HOTKEY_TEXT=S,Attention
HLLAPI_FUNCTION_CANCEL=S,@d
HLLAPI_VENDOR=S,EXTRA
HLLAPI_FUNCTION_COMPLETE=S,@e

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\VmRequest]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\VmRequest]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\AllocationDlg]
LV_Allocation List Defaultcol1width=S,100
LV_Allocation List Defaultcol0width=S,80
---Comment---=
(Default)=S,
LV_Allocation List Defaultcolcount=S,7
LV_Allocation List Defaultcol6width=S,80
LV_Allocation List Defaultcol5width=S,80
LV_Allocation List Defaultcol4width=S,50
LV_Allocation List Defaultcol3width=S,120
LV_Allocation List Defaultcol2width=S,100

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Admin]
---Comment---=
(Default)=S,
path=S,\config
type=S,Ini
file=S,Admin

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\CBO]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\AwdInterface]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\LocaleFormats]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\AwdType]
(Default)=S,
---Comment---=
InterfaceDll=S,DIAWD23

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\MFDSTC]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[CSI Settings:HKLM:SOFTWARE\DST\TESession\ExtraEal]
---Comment---=
(Default)=S,
CreationImport=S,CreateExtraEalSession
ReleaseImport=S,ReleaseExtraEalSession
ModuleName=S,ExtraEalSession.dll
Capabilities=N,4294967295

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Workstation]
hive=N,1
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Workstation
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\HostMasks]
D=S,MMddyyyy
(Default)=S,
---Comment---=
DN=S,###################.##########

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\AWDEVENT]
(Default)=S,
---Comment---=
path=S,\config
type=S,INI
file=S,awdevent

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\AccDistributionDlg]
LV_DistributionArrListcol6width=S,115
LV_DistributionArrListcol5width=S,85
(Default)=S,
---Comment---=
LV_DistributionArrListcol4width=S,69
LV_AccDistributionListcol3width=S,100
LV_DistributionArrListcol3width=S,51
LV_AccDistributionListcol2width=S,126
LV_DistributionArrListcol2width=S,100
LV_AccDistributionListcolcount=S,4
LV_AccDistributionListcol1width=S,100
LV_DistributionArrListcolcount=S,7
LV_DistributionArrListcol1width=S,51
LV_AccDistributionListcol0width=S,100
LV_DistributionArrListcol0width=S,99

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\config\DisplayMasks]
(Default)=S,
---Comment---=
jaJP-D=S,
enUS-D=S,dd/MM/yyyy

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\TransactionHistoryDlg]
LV_Pendingcol6width=S,89
LV_TransHistorycol6width=S,63
LV_Pendingcol5width=S,87
LV_TransHistorycol5width=S,100
(Default)=S,
---Comment---=
LV_Pendingcol4width=S,39
LV_TransHistorycol4width=S,61
LV_Pendingcol3width=S,73
LV_Pendingcol2width=S,70
LV_TransHistorycolcount=S,8
LV_TransHistorycol3width=S,100
LV_Pendingcol1width=S,45
LV_TransHistorycol2width=S,73
LV_Pendingcol0width=S,52
LV_TransHistorycol1width=S,45
LV_PendingDetailscol1width=S,164
LV_TransHistorycol0width=S,64
LV_PendingDetailscolcount=S,2
LV_PendingDetailscol0width=S,105
LV_TransDetailscolcount=S,2
LV_TransDetailscol1width=S,159
LV_TransDetailscol0width=S,103
LV_Pendingcolcount=S,8
LV_Pendingcol7width=S,111
LV_TransHistorycol7width=S,64

[Registry Set]
HKLM7=SOFTWARE\DST\HLLAPI\TCS
HKLM8=SOFTWARE\DST\MFDSTC\Config\DataPath
HKLM9=SOFTWARE\DST\MFDSTC\AwdInterface
HKLM20=SOFTWARE\DST\MFDSTC\AWDEVENT
HKLM10=SOFTWARE\DST\MFDSTC\CBO
HKLM21=SOFTWARE\DST\MFDSTC\Config\Tooltips
HKLM11=SOFTWARE\DST\MFDSTC\DataBroker
HKLM22=SOFTWARE\DST\MFDSTC\Config\RTSHost
HKLM12=SOFTWARE\DST\MFDSTC\DICore
HKLM23=SOFTWARE\DST\MFDSTC\config\DisplayMasks
HKLM24=SOFTWARE\DST\MFDSTC\Config\Csi
HKLM13=SOFTWARE\DST\MFDSTC\DICore\DITracer
HKLM14=SOFTWARE\DST\MFDSTC\JNIJVM
HKLM15=SOFTWARE\DST\MFDSTC\LocaleFormats
HKLM16=SOFTWARE\DST\MFDSTC\Config\HostMasks
HKLM0=SOFTWARE\DST\MFDSTC\MFDSTC
HKLM17=SOFTWARE\DST\DICORE
HKLM1=SOFTWARE\DST\MFDSTC\Session
HKLM18=SOFTWARE\DST\MFDSTC\DefaultWorkstation
HKLM2=SOFTWARE\DST\MFDSTC\Admin
HKLM19=SOFTWARE\DST\MFDSTC\VmRequest
HKLM3=SOFTWARE\DST\MFDSTC\Config
HKLM4=SOFTWARE\DST\MFDSTC\Config\AwdType
HKLM5=SOFTWARE\DST\MFDSTC\User
HKLM6=SOFTWARE\DST\MFDSTC\Workstation

[CSI Settings:HKLM:SOFTWARE\DST\TESession]
(Default)=S,
---Comment---=

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\ChequeDlg]
LV_Cheque Listcol6width=S,99
(Default)=S,
---Comment---=
LV_Cheque Listcol5width=S,98
LV_Cheque Listcol4width=S,118
LV_Cheque Listcol3width=S,47
LV_Cheque Fund Listcolcount=S,6
LV_Cheque Listcol2width=S,53
LV_Cheque Listcol1width=S,77
LV_Cheque Listcol0width=S,77
LV_Cheque Fund Listcol5width=S,101
LV_Cheque Fund Listcol4width=S,96
LV_Cheque Fund Listcol3width=S,105
LV_Cheque Fund Listcol2width=S,108
LV_Cheque Listcolcount=S,7
LV_Cheque Fund Listcol1width=S,80
LV_Cheque Fund Listcol0width=S,80

[DefaultWorkstationJP]
HKLM7=Software\DST\MFDSTC\DefaultWorkstation\CertificateDlg
HKLM8=Software\DST\MFDSTC\DefaultWorkstation\ChequeDlg
---Comment---=Settings for dlgs
HKLM9=Software\DST\MFDSTC\DefaultWorkstation\EntityMaintenanceDlg
HKLM10=Software\DST\MFDSTC\DefaultWorkstation\FundInfoDlg
HKLM11=Software\DST\MFDSTC\DefaultWorkstation\HistoricalMarketValueDlg
HKLM12=Software\DST\MFDSTC\DefaultWorkstation\RemarksDlg
HKLM13=Software\DST\MFDSTC\DefaultWorkstation\Settings
HKLM14=Software\DST\MFDSTC\DefaultWorkstation\SystematicDlg
HKLM15=Software\DST\MFDSTC\DefaultWorkstation\TransactionHistoryDlg
HKLM16=Software\DST\MFDSTC\DefaultWorkstation\VerifySearchDlg
---FileGroup---=DummyJP
HKLM0=SOFTWARE\DST\MFDSTC\DefaultWorkstation\ACBDlg
HKLM1=Software\DST\MFDSTC\DefaultWorkstation\AboutDetailsDlg
HKLM2=Software\DST\MFDSTC\DefaultWorkstation\AccDistributionDlg
HKLM3=Software\DST\MFDSTC\DefaultWorkstation\AccountDetailsDlg
HKLM4=Software\DST\MFDSTC\DefaultWorkstation\AddressBookDialog
HKLM5=Software\DST\MFDSTC\DefaultWorkstation\AllocationDlg
HKLM6=Software\DST\MFDSTC\DefaultWorkstation\BankInstructionsDlg

[Registry Set:HKLM:SOFTWARE\DST\HLLAPI\TCS]
---Comment---=
(Default)=S,
HLLAPI_HOTKEY_TEXT=S,Attention
HLLAPI_VENDOR=S,EXTRA
HLLAPI_FUNCTION_CANCEL=S,@d
HLLAPI_FUNCTION_COMPLETE=S,@e

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\DataBroker]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\User]
(Default)=S,
hive=N,1
path=S,SOFTWARE\DST\MFDSTCUAT\USR
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\DataBroker]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Session]
(Default)=S,
---Comment---=
path=S,\config
type=S,Group
file=S,session

[Registry Set:HKLM:SOFTWARE\DST\DICORE]
(Default)=S,
---Comment---=
mfdstc_uat=S,MFDSTCUAT
mfdstc=S,MFDSTC

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\MFDSTC]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\DICore\DITracer]
Output Device=S,socket
---Comment---=
(Default)=S,
File path=S,
Initial Value=S,on
IP Address=S,127.0.0.1
Port Number=S,1552

[CSI Settings:HKLM:SOFTWARE\DST\TESession\Reflection]
---Comment---=
(Default)=S,
CreationImport=S,CreateReflectionSession
ReleaseImport=S,ReleaseReflectionSession
ModuleName=S,ReflectionSession.dll
Capabilities=N,4294967295

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\JNIJVM]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\LocaleFormats]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\Tooltips]
---Comment---=
(Default)=S,
Position=S,Below

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\AddressBookDialog]
LV_AddressMailListcol1width=S,84
LV_AddressMailListcol0width=S,143
LV_AddressListcolcount=S,3
(Default)=S,
---Comment---=
LV_AddressListcol2width=S,314
LV_AddressListcol1width=S,154
LV_AddressListcol0width=S,62
LV_AddressMailListcol4width=S,100
LV_AddressMailListcol3width=S,136
LV_AddressMailListcolcount=S,5
LV_AddressMailListcol2width=S,82

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\DataPath]
---Comment---=
(Default)=S,
Java=S,<TARGETDIR>\java\lib\RT.jar
RepositorySource=S,<TARGETDIR>\data\databroker.bin
Path=S,<TARGETDIR>\data
FYIfile=S,<TARGETDIR>\data\config\fyi.htm

[Data]
Set0=Registry Set
Set1=CSI Settings
Set2=DefaultWorkstationJP
Set3=DefaultWorkstationEN
Set4=Registry Set UAT

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\DefaultWorkstation]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTCUAT\DefaultWorkstation
type=S,Registry

[DefaultWorkstationEN]
---Comment---=Settings for dlgs
---FileGroup---=DummyEn

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\DefaultWorkstation]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTC\DefaultWorkstation
type=S,Registry

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\VerifySearchDlg]
(Default)=S,
---Comment---=
LV_List View Entitiescolcount=S,5
LV_List View Entity Idscol1width=S,100
LV_List View Entity Idscol0width=S,109
LV_List View Entitiescol4width=S,56
LV_List View Entitiescol3width=S,179
LV_List View Entitiescol2width=S,108
LV_List View Entitiescol1width=S,129
LV_List View Entitiescol0width=S,98
LV_List View Entity Idscolcount=S,2

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\AboutDetailsDlg]
LV_ABOUTINFOLISTcol2width=S,102
LV_ABOUTINFOLISTcol1width=S,205
(Default)=S,
---Comment---=
LV_ABOUTINFOLISTcol0width=S,196
LV_ABOUTINFOLISTcolcount=S,3

[CSI Settings]
---Comment---=
---FileGroup---=
HKLM0=SOFTWARE\DST\TESession\KEA!
HKLM1=SOFTWARE\DST\TESession\Reflection
HKLM2=SOFTWARE\DST\TESession\Stub
HKLM3=SOFTWARE\DST\TESession
HKLM4=SOFTWARE\DST\TESession\ExtraEal

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\RTSHost]
---Comment---=
(Default)=S,
VMHostName=S,RTSCAN

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\AwdInterface]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config]
(Default)=S,
---Comment---=
type=S,Container

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\SystematicDlg]
LV_List View Systematiccol5width=S,77
LV_List View Systematiccol4width=S,74
(Default)=S,
---Comment---=
LV_List View Systematiccol3width=S,157
LV_List View Systematiccol2width=S,125
LV_List View Systematiccol1width=S,53
LV_List View Systematiccol0width=S,67
LV_List View Systematiccolcount=S,6
LV_List View Allocationcolcount=S,3
LV_List View Allocationcol2width=S,100
LV_List View Allocationcol1width=S,100
LV_List View Allocationcol0width=S,100

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\HistoricalMarketValueDlg]
(Default)=S,
---Comment---=
LV_LvFundscolcount=S,6
LV_LvFundscol5width=S,150
LV_LvFundscol4width=S,105
LV_LvFundscol3width=S,108
LV_LvFundscol2width=S,80
LV_LvFundscol1width=S,50
LV_LvFundscol0width=S,70

[General]
Type=REGISTRYDATA
type=REGISTRYDATA
Version=1.00.000

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Workstation]
---Comment---=
(Default)=S,
hive=N,1
path=S,SOFTWARE\DST\MFDSTC\Workstation
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\JNIJVM]
---Comment---=
(Default)=S,
hive=N,2
path=S,SOFTWARE\DST\MFDSTC\Config
type=S,Registry

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\Config\Csi]
(Default)=S,
---Comment---=
Param=S,
type=S,Reflection

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\CBO]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\Config
type=S,Registry

[DefaultWorkstationJP:HKLM:Software\DST\MFDSTC\DefaultWorkstation\RemarksDlg]
---Comment---=
(Default)=S,
LV_Remarkscolcount=S,2
LV_Remarkscol1width=S,520
LV_Remarkscol0width=S,110

[CSI Settings:HKLM:SOFTWARE\DST\TESession\KEA!]
---Comment---=
(Default)=S,
CreationImport=S,CreateKEASession
ReleaseImport=S,ReleaseKEASession
ModuleName=S,KEASession.dll
Capabilities=N,4294967295

[Registry Set UAT:HKLM:SOFTWARE\DST\DICORE]
---Comment---=
(Default)=S,
mfdstc_uat=S,MFDSTCUAT
mfdstc=S,MFDSTC

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\Csi]
(Default)=S,
---Comment---=
Param=S,
type=S,Reflection

[Registry Set:HKLM:SOFTWARE\DST\MFDSTC\User]
---Comment---=
(Default)=S,
hive=N,1
path=S,SOFTWARE\DST\MFDSTC\User
type=S,Registry

[CSI Settings:HKLM:SOFTWARE\DST\TESession\Stub]
---Comment---=
(Default)=S,
CreationImport=S,CreateStubSession
ReleaseImport=S,ReleaseStubSession
ModuleName=S,StubSession.dll
Capabilities=N,0

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Config\RTSHost]
(Default)=S,
---Comment---=
VMHostName=S,RTSCAN

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\DICore]
hive=N,2
(Default)=S,
---Comment---=
path=S,SOFTWARE\DST\MFDSTCUAT\CONFIG
type=S,Registry

[Registry Set UAT:HKLM:SOFTWARE\DST\MFDSTCUAT\Admin]
---Comment---=
(Default)=S,
path=S,\config
type=S,Ini
file=S,Admin

