// $Revision:   1.797  $
// $Log:   Y:/VCS/BF iFAST/data/ifast_conditions.7z.vcs_proxy-arc  $
// 
//    Rev 1.797   Aug 16 2012 10:10:42   wp040027
// IN#3008167-P187485-CPF- Account Entity (RA) validation
//
//    Rev 1.796   Aug 13 2012 22:47:46   popescu
// P0186484 FN06 - French translations - check in for Uttam - synch-up 12.5
//
//    Rev 1.795   Jul 26 2012 10:57:28   wp040027
// P0198518 - RDR Functionality
//
//    Rev 1.794   Jul 25 2012 18:28:42   wp040132
// IN3014673 - P0181067 Added Error condition to avoid cash instructions  to registered client accounts
//
//    Rev 1.793   Jul 23 2012 12:17:32   wutipong
// PETP0179630_FN01 FATCA Account Entity Document Tracking
//
//    Rev 1.792   Jul 23 2012 18:48:24   dchatcha
// P0179630 FN01 FATCA Project - Entity level
//
//    Rev 1.791   Jul 16 2012 12:16:42   wp040133
// Sync-up with 12.4 changes for below incident
// IN#-3013839
//  PET: P0187485
//  Can place a PAC on a CPF account when “PAC available = no”
//
//    Rev 1.790   Jul 12 2012 18:45:04   dchatcha
// P0191601 FN03 - Manual T3/RL 16/NR4 Slip for Taxable Trusts.
//
//    Rev 1.789   Jul 10 2012 18:14:26   wp040039
// PETP0201166- SSBG- Fund Broker validation
//
//    Rev 1.788   Jul 06 2012 18:23:50   dchatcha
// P0191601 FN03 - Manual T3/RL 16/NR4 Slip for Taxable Trusts.
//
//    Rev 1.787   Jul 03 2012 17:19:22   wp040039
// PETP0202018
// SSBG_Aggregated Amount order_SOC#1_Calculation of unit amount
//
//    Rev 1.786   Jul 03 2012 01:23:36   wp040132
// P0186484 FN06 - French Translations
//
//    Rev 1.785   Jul 03 2012 01:18:40   wp040132
// P0186484 FN06 - French Translations
//
//    Rev 1.784   Jun 26 2012 08:39:30   wp040132
// IN#2948564 - Error condtions for Contract maturity Instrucitons screen added.
//
//    Rev 1.783   Jun 18 2012 17:14:26   if991250
// Added   ERR/WARN VARIABLE_DSC_FEE_AMOUNT
//
//    Rev 1.782   Jun 05 2012 17:37:08   if991250
// INA: New Batch of translations
//
//    Rev 1.781   Jun 01 2012 17:34:18   dchatcha
// IN#2969458- Bypass  the editing for age difference if the new "Guarantees Override" flag set as "Yes"
//
//    Rev 1.780   May 29 2012 11:14:40   wp040027
// IN 2956475 - Split Commission environment max fee not working
//
//    Rev 1.779   May 28 2012 11:34:20   dchatcha
// IN#2952786 - Err Msg when keying Purchase Before Guarantee Adjustment- Trade Entry Screen
//
//    Rev 1.778   May 25 2012 19:14:14   if991250
// IN#2938847 Contract Information - User defined Maturity Date validation
//
//    Rev 1.777   May 14 2012 15:16:42   dchatcha
// P0186479 FN10 -Gap 14G - Block Service Unit Transfers.
//
//    Rev 1.776   May 14 2012 00:54:36   panatcha
// P0186486_FN16_Misc. Enhancements_Stop Adjustment Date
//
//    Rev 1.775   May 11 2012 14:48:10   wp040027
// PETP0187485-CPF-Broker Commission
//
//    Rev 1.774   May 11 2012 13:23:08   jankovii
// P0186481 FN07 - GWA LWA Payment Options for SWP RRIF
//
//    Rev 1.773   May 08 2012 16:37:14   dchatcha
// P0186479 FN10 -Gap 14G - Block Service Unit Transfers.
//
//    Rev 1.772   May 07 2012 19:59:38   wp040043
// P0195754_FN01_ KIID_UCITs - KIID Validation
//
//    Rev 1.771   May 04 2012 09:36:06   panatcha
// P0186486_FN15_The Source of Funds
//
//    Rev 1.770   May 02 2012 17:44:44   wp040027
// PETP0187485-CPF-Trade Cancellation
//
//    Rev 1.769   May 01 2012 09:22:18   if991250
// CPF: Account setup errors
//
//    Rev 1.768   Apr 27 2012 16:56:04   wp040132
// P0197311 - Added error message for Transfer order of different fund/class
//
//    Rev 1.767   Apr 26 2012 22:23:02   popescu
// 2902002 - error..bene age over fifteen
//
//    Rev 1.766   Apr 25 2012 17:43:56   if991250
// added ERR_AMOUNT_EXCEEDS_PRINCIPAL
//
//    Rev 1.765   Apr 22 2012 18:46:40   jankovii
// IN 2847670 & 2815937
//
//    Rev 1.764   Apr 20 2012 20:20:20   wp040039
// PETP0187485-Trade Entry And Processing
//
//    Rev 1.763   Apr 19 2012 14:29:38   wp040039
// PETP0187485- Redoing the check in for CPF
//
//    Rev 1.762   Apr 18 2012 15:33:58   if991250
// IN 2900126 - change error message when the linked contract is missing
//
//    Rev 1.761   Apr 18 2012 12:19:32   jankovii
// IN 2892108 - SOC 63 - Combine Principal and Interest for instructions “Maturity and Interest”
//
//    Rev 1.760   Apr 17 2012 13:53:24   jankovii
// IN 2847670 - Maturity/Interest Set Up Issues
//
//    Rev 1.759   Apr 17 2012 01:03:22   panatcha
// P0186486_FN15_The Source of Funds
//
//    Rev 1.758   Apr 10 2012 17:10:36   if991250
// added ERR_LINKED_CONTRACT_DIFFERENT
//
//    Rev 1.757   Apr 10 2012 00:18:18   panatcha
// P0186486FN09 - Employee and Agent Account Gap#8A
//
//    Rev 1.756   Apr 04 2012 14:34:12   jankovii
// IN 2898233 - R12.3-P0186477-Enable manual tax calculation of money out transactions for NR
//
//    Rev 1.755   Apr 03 2012 21:15:00   wp040039
// PETP0187485
// Redoing the check in for CPF
//
//    Rev 1.754   Mar 29 2012 23:14:56   dchatcha
// IN#2901157 - Issues on SEG Trade Processing
//
//    Rev 1.753   Mar 27 2012 20:39:52   wp040100
// P0186484 FN05 - Contract Maturity Instruction Changes
//
//    Rev 1.752   Mar 27 2012 14:53:14   jankovii
// IN 2895832 - P0186477_FN05_Maturity Processing CASH instruction for a registered tax type
//
//    Rev 1.751   Mar 23 2012 06:30:02   panatcha
// P0186486FN09 - Employee and Agent Account Gap#8A
//
//    Rev 1.750   Mar 21 2012 16:11:04   if991250
// IN 2885623 - GI Money Out - Error handling
//
//    Rev 1.749   Mar 21 2012 13:25:14   jankovii
// IN 2889348 - Maturity Processing _ Desktop Issues_List 1_EFT issues
//
//    Rev 1.748   Mar 16 2012 13:33:04   dchatcha
// P0186484 FN05 - SEG Trade Processing, new validations.
//
//    Rev 1.747   Mar 06 2012 10:48:16   dchatcha
// P0186484 FN05 - SEG Trade Processing, new validation to make sure that only same fund\class would be allowed with guarantee override redcodes.
//
//    Rev 1.746   Mar 05 2012 13:53:02   if991250
// moved ERR_INCREASE_NOT_ALLOWED_MISSED_PACS to ifastdbrkr
//
//    Rev 1.745   Mar 05 2012 11:10:42   if991250
// added ERR_INCREASE_NOT_ALLOWED_MISSED_PACS
//
//    Rev 1.744   Mar 05 2012 11:24:08   dchatcha
// P0186484 FN05 - SEG Trade Processing.
//
//    Rev 1.743   Mar 02 2012 14:21:36   jankovii
// IN 2859411 - P0186477_FN02_Interest Instruction-Err displayed on split type 'Amount' instrctn
//
//    Rev 1.742   Mar 02 2012 12:50:02   if991250
// added ERR_COMMITMENT_PRODUCT_NOT_ACTIVE
//
//    Rev 1.741   Mar 02 2012 10:21:26   jankovii
// IN 2859411 - P0186477_FN02_Interest Instruction-Err displayed on split type 'Amount' instrctn
//
//    Rev 1.739   Feb 15 2012 15:41:50   dchatcha
// IN# 2837678 - REL12.2-PET0186484- New INA Contract Information screen issues as on 6 Feb 2012, fix typo on message description
//
//    Rev 1.738   Feb 10 2012 18:11:44   dchatcha
// IN# 2837678 - REL12.2-PET0186484- New INA Contract Information screen issues as on 6 Feb 2012
//
//    Rev 1.737   Feb 09 2012 18:41:48   wp040100
// P0194640 FN02 - Non-Resident Withholding Tax - Error Codes
//
//    Rev 1.736   Feb 07 2012 17:02:16   wp040100
// P0194640 FN02 - Non-Resident Withholding Tax
//
//    Rev 1.735   Feb 03 2012 17:19:20   if991250
// French conditions
//
//    Rev 1.734   Feb 03 2012 17:46:46   dchatcha
// IN# 2799812 - Contract Screen Issues.
//
//    Rev 1.733   Jan 27 2012 10:13:18   jankovii
// IN 2817696 - P0186477FN03-Cash Sweep Configuration Issues
//
//    Rev 1.732   Jan 26 2012 19:34:20   wp040100
// P0186477 FN03 - GIA-Investment History Changes - Bug Fix # 2817749
//
//    Rev 1.731   Jan 21 2012 09:44:26   dchatcha
// IN# 2799812 - Contract Screen issues.
//
//    Rev 1.730   Jan 20 2012 15:55:30   wp040027
// P0188394_Performance Fees - Order Entry
//
//    Rev 1.729   Jan 20 2012 09:24:04   jankovii
// IN 2813487 - P0186477FN03 - Cash Sweep DSK Issues
//
//    Rev 1.728   Jan 17 2012 17:39:26   wp040027
// P0188394_Performance Fees - Order Entry
//
//    Rev 1.727   Jan 16 2012 13:30:02   wp040027
// P0188394_Performance Fees
//
//    Rev 1.726   Jan 10 2012 03:19:34   kitticha
// P0186477 FN03 - Cash Sweep Instruction.
//
//    Rev 1.725   Jan 09 2012 10:44:18   jankovii
// P0186477 FN03- GIA Maturity/Cash Sweep Instructions
//
//    Rev 1.724   Dec 22 2011 07:20:54   kitticha
// PETP0183105 FN02 IN2774076 - SDC is not applied redcode UP.
//
//    Rev 1.723   Dec 21 2011 15:18:06   jankovii
// P0186477 FN03- GIA Maturity/Cash Sweep Instructions
//
//    Rev 1.722   Dec 19 2011 00:19:42   dchatcha
// P0184543 FN01 - CDIC Fast Insurance Determination, change decriptions of new reason codes.
//
//    Rev 1.721   Dec 15 2011 23:32:14   dchatcha
// P0188902 FN02 - DYN Household Project , new data broker error codes.
//
//    Rev 1.720   Dec 15 2011 10:19:30   jankovii
// P0186477 FN03- GIA Maturity/Cash Sweep Instructions
//
//    Rev 1.719   Dec 14 2011 05:57:48   dchatcha
// P0186477/FN03 - GIA - Purchase, validate trade fund\class against portfolio.
//
//    Rev 1.718   Dec 13 2011 03:57:54   dchatcha
// P0184543 FN01 - CDIC Fast Insurance Determination
//
//    Rev 1.717   Dec 08 2011 00:15:52   wp040032
//  P0183989 - Money Market Non Receipt
//
//    Rev 1.716   Dec 01 2011 06:55:34   dchatcha
// P0186477/FN03 - GIA - Purchase
//
//    Rev 1.715   Nov 11 2011 15:27:34   jankovii
// Fixed portoflio and plan message.
//
//    Rev 1.714   Nov 04 2011 08:27:46   dchatcha
// P0188902 FN02 - DYN Household Project , fix missing conditions.
//
//    Rev 1.713   Nov 04 2011 07:51:10   kitticha
// PETP0186486 FN01 IN2707425 - RRSP Loan issues2 - Modify message to 'Loan Number is missing'.
//
//    Rev 1.712   Nov 04 2011 05:44:14   dchatcha
// P0188902 FN02 - DYN Household Project
//
//    Rev 1.711   Oct 28 2011 04:48:36   dchatcha
// IN# 2713809 - 3 Changes in code for IWT as per UTP Review.
//
//    Rev 1.710   Oct 26 2011 02:27:08   panatcha
// fix error
//
//    Rev 1.709   Oct 25 2011 06:15:06   panatcha
// IN2708311 - New Error Message should be "Beneficiary Address is Missing
//
//    Rev 1.708   Oct 21 2011 06:03:22   kitticha
// PETP0188150 FN01 - Irish Withholding Tax Functionality.
//
//    Rev 1.707   Oct 14 2011 03:01:12   kitticha
// PETP0186486 FN01 IN2685299 - RRSP Loan program issues.
//
//    Rev 1.706   Oct 07 2011 02:53:04   dchatcha
// P0186477 FN01 - GIA Enhancements, Unable to change account portfolio with trade existed account.
//
//    Rev 1.705   Oct 07 2011 01:55:06   kitticha
// PETP0183105 FN02 - Unclaimed Property Alberta.
//
//    Rev 1.704   Oct 06 2011 12:51:22   purdyech
// IN2657659 Sync Up
//
//    Rev 1.703   Oct 06 2011 10:57:50   panatcha
// P0185010FN01 - Beneficiary Allocations, EAP, LLP Withdrawals
//
//    Rev 1.702   Oct 04 2011 18:12:52   dchatcha
// P0186477 FN01 - GIA Enhancements, display validate portfolio fields based on environment functionality(UAF).
//
//    Rev 1.701   Sep 02 2011 12:43:28   kitticha
// PETP0186486 FN01 - RRSP Loan Program.
//
//    Rev 1.700   Aug 03 2011 12:13:26   wp040027
// P0186774 - Mutual Fund Order Processing
//
//    Rev 1.699   Jul 20 2011 15:15:30   wp040027
// PET P0186065 - Aggregated Amount Orders via Swift- Implementation of Rule 36 on Fund
//
//    Rev 1.698   Jul 20 2011 17:48:10   dchatcha
// P0180786 FN01 - TFSA Estate and Right of Rescission Tax Reporting, adjust message description for annunitant instead account owner.
//
//    Rev 1.697   Jul 20 2011 04:43:08   panatcha
// IN2591262 - the transfer beneficiary of record 2011 is mandatory
//
//    Rev 1.696   Jul 18 2011 11:01:24   dchatcha
// P0180789 FN01 - TFSA Estate and Right of Rescission Tax Reporting, message description was overwritten, take it back.
//
//    Rev 1.695   Jul 18 2011 10:27:46   dchatcha
// P0180789 FN01 - TFSA Estate and Right of Rescission Tax Reporting.
//
//    Rev 1.694   Jul 14 2011 08:00:56   panatcha
// IN2584478 - Modification for warning message and TaxYear label.
//
//    Rev 1.693   Jul 07 2011 08:02:54   dchatcha
// P0181953 FN01 - TFSA Amendment.
//
//    Rev 1.692   Jun 21 2011 03:31:08   panatcha
// P0184541_FN01_InvescoQESItrans
//
//    Rev 1.691   May 20 2011 04:57:32   wutipong
// IN2474907 - RESP 511 error code 5025.
//
//    Rev 1.690   Apr 20 2011 01:42:02   kitticha
// PETP0181067 FN00 IN2483647 - SSG Social Code enhancement.
//
//    Rev 1.689   Apr 05 2011 05:46:06   kitticha
// PETP0181067_FN00_IN2460780_Empire Autobatch Development on Cancelled SP and DC trades.
//
//    Rev 1.688   Mar 31 2011 11:04:46   wutipong
// IN2452492 - RESP Transaction History Inquiry - Desktop Issue
//
//    Rev 1.687   Mar 31 2011 06:38:56   wutipong
// IN2474103 - Escrow effective date can only be current dated
//
//    Rev 1.686   Mar 21 2011 10:16:22   jankovii
// PET181943 FN01 - XMLPhase 2 - Spelling mistake.
//
//    Rev 1.685   Mar 09 2011 06:32:24   wutipong
// IN#2119425 AFT Fund Broker - Stop Date Can't Modify
//
//    Rev 1.684   Mar 03 2011 15:44:46   jankovii
// PET181943 FN01 - XMLPhase 2
//
//    Rev 1.683   Feb 07 2011 18:07:20   dchatcha
// P0179308 FN01 - Multi Manager Subscription and Direct Debit Payment.
//
//    Rev 1.682   Jan 31 2011 14:44:00   dchatcha
// P0179308 FN01 - Multi Manager Subscription and Direct Debit Payment.
//
//    Rev 1.681   Jan 22 2011 10:58:34   dchatcha
// IN# 2398106 - R11.2-PETP0175716FN02-EPA Futured dated trade got settled, + remove CESG from CESG repayment reason error\warning message.
//
//    Rev 1.680   Jan 21 2011 03:40:10   dchatcha
// IN# 2395228 - Correction of warning message.
//
//    Rev 1.679   Dec 21 2010 02:45:12   wichian
// IN#2331866 - Add logic to prevent domestic user from enter systematic SWP and allocated systematic SWP in UNITS
//
//    Rev 1.678   Dec 17 2010 00:25:38   panatcha
// PET0168296FN09 - TFSA Cancellation: Add new code for Stop Reason field and Rej-Error for changing account status from Terminated to Active.
//
//    Rev 1.677   Dec 14 2010 04:14:18   dchatcha
// P0175716 FN02 - Client Name Redemption - EPA Auto Settlement.
//
//    Rev 1.676   Dec 01 2010 03:40:04   dchatcha
// P0175716 FN02 - Client Name Redemption - EPA Auto Settlement.
//
//    Rev 1.675   Nov 28 2010 23:37:04   dchatcha
// P0175716 FN02 - Client Name Redemption - EPA Auto Settlement.
//
//    Rev 1.674   Nov 26 2010 09:17:24   kitticha
// IN#2291872 - Release 99, QESI project. Q1 and Q2 redemption cannot deplete more than balance.
//
//    Rev 1.673   Nov 09 2010 03:20:12   dchatcha
// IN# 2304816 - Rel 100 QESI project. T06 special tax, add edit check instead remove  'Grant Repayment Reason' 'Q23' from available list.
//
//    Rev 1.672   Nov 08 2010 09:07:40   kitticha
// Fixed Compile error - IN#2314478 - P173756FN02- No message display when processing transfer.
//
//    Rev 1.671   Nov 04 2010 11:07:30   kitticha
// IN#2314478 - P173756FN02- No message display when processing transfer.
//
//    Rev 1.670   Oct 28 2010 03:58:24   kitticha
// PET0165541 FN03 - QESI Phase3
//
//    Rev 1.669   Oct 14 2010 10:36:04   kitticha
// PETP0172931_FN01_IN#2283060
//
//    Rev 1.668   Oct 08 2010 04:23:22   kitticha
// PETP0172931_FN01_IN#2283060
//
//    Rev 1.667   Oct 07 2010 11:33:00   jankovii
// PET0175377 FN01 AIP for Joint RESP Account
//
//    Rev 1.666   Oct 05 2010 11:46:38   jankovii
// PET168727 FN22 - Trailer Fee Setup
//
//    Rev 1.665   Oct 04 2010 06:00:02   kitticha
// PET0168176 FN01 Locked In Product Changes.
//
//    Rev 1.664   Sep 29 2010 11:28:08   jankovii
// PET0175377 FN01 - AIP for Joint RESP Account
//
//    Rev 1.663   Sep 24 2010 14:24:52   jankovii
// PET0175377 FN01 - AIP for Joint RESP Account
//
//    Rev 1.662   Sep 17 2010 05:11:26   kitticha
// PETP0173756 FN02 Don't Bust the Rules.
//
//    Rev 1.661   Sep 02 2010 03:49:42   panatcha
// IN1923112_PET0156612FN00_R96 fixed showing error msg on the allocation amount
//
//    Rev 1.660   Aug 20 2010 01:07:30   dchatcha
// IN# 2209529 - User should not be able to add QESI Basic or QESI Increase for current year.
//
//    Rev 1.659   Aug 06 2010 13:48:06   jankovii
// PET165541 FN03 SOC14 & SOC6
//
//    Rev 1.658   Jul 21 2010 01:18:46   dchatcha
// PET0165541 FN09 QESI RESP phase2B - SOC04 - Eligible Transfer on RESP Transfer screen, code review, logic will be more simpler.
//
//    Rev 1.657   Jul 14 2010 03:13:30   wutipong
// IN2184185 - Mispelling of the word "records"
//
//    Rev 1.656   Jun 28 2010 09:43:06   kitticha
// in#2123752 - Additional specific error for PSE.
//
//    Rev 1.655   Jun 24 2010 06:41:18   dchatcha
// PET0165541 FN09 QESI RESP phase2B - SOC04 - Eligible Transfer on RESP Transfer screen, change description of warning message.
//
//    Rev 1.654   Jun 23 2010 05:48:42   dchatcha
// PET0165541 FN09 QESI RESP phase2B - SOC04 - Eligible Transfer on RESP Transfer screen.
//
//    Rev 1.653   Jun 18 2010 03:35:10   kitticha
// iN#2123752 - PSE additional error.
//
//    Rev 1.652   Jun 08 2010 10:47:40   jankovii
// IN 2124688 - PETP0165541 -  Dep Code 17 - Account Level Override.
//
//    Rev 1.651   Jun 04 2010 01:40:46   kitticha
// IN#2123752 - Additional logic and validation for PSE.
//
//    Rev 1.650   Jun 02 2010 06:19:32   wutipong
// IN1976687 Autobatch Error - Add view error code 837
//
//    Rev 1.649   May 31 2010 22:57:00   dchatcha
// IN#2128812 - PETP0165541 FN 01 - Cancellation of processed transaction for RESP Accounts.
//
//    Rev 1.648   May 28 2010 10:02:52   dchatcha
// PET0165541 FN02 QESI RESP phase2 - fix compile error.
//
//    Rev 1.647   May 27 2010 06:13:06   dchatcha
// PET0165541 FN02 QESI RESP phase2 (checked in for pueng).
//
//    Rev 1.646   May 18 2010 11:54:50   dchatcha
// RESP - Modify condition description to depend on trade type.
//
//    Rev 1.645   May 18 2010 10:18:30   jankovii
// IN 2120701- PET165541 -Extra Error message when contribution exceeds limit
//
//    Rev 1.644   May 14 2010 16:08:40   jankovii
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.643   May 12 2010 11:58:30   popescu
// RESP/QESI - adding extra security to the EPP where used type
//
//    Rev 1.642   May 12 2010 07:54:28   popescu
// RESP - Added TaxYear and related validation
//
//    Rev 1.641   May 10 2010 11:21:24   kitticha
// IN#2112487 - Missing steps upon doing Red Code 60.
//
//    Rev 1.640   May 05 2010 16:07:46   jankovii
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.639   May 04 2010 10:01:46   jankovii
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.638   Apr 30 2010 05:09:00   dchatcha
// PET0165541 FN01 QESI RESP Trading, nore conditions for view 405
//
//    Rev 1.637   Apr 29 2010 21:38:38   popescu
// PET0165541 FN01 QESI RESP Trading - PSE conditions
//
//    Rev 1.636   Apr 27 2010 10:49:40   kitticha
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.635   Apr 27 2010 09:36:30   jankovii
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.634   Apr 26 2010 11:05:38   kitticha
// PET0165541 FN01 QESI RESP Trading.
//
//    Rev 1.633   Apr 26 2010 03:11:02   kitticha
// P0165541 FN01 QESI RESP Trading.
//
//    Rev 1.632   Apr 26 2010 02:21:38   kitticha
// P0169756 FN01 Statement and Confirm - correct some error message.
//
//    Rev 1.631   Apr 23 2010 09:24:18   jankovii
// PET0165541 FN01 QESI Trading.
//
//    Rev 1.630   Apr 21 2010 12:26:14   dchatcha
// PET0165541 FN01 QESI Trading - Additional error and warning.
//
//    Rev 1.629   Apr 19 2010 19:03:18   dchatcha
// PET0165541 FN01 QESI Trading - Additional error and warning.
//
//    Rev 1.628   Apr 16 2010 09:30:02   kitticha
// PET0165541 FN01 QESI Trading - Additional error and warning.
//
//    Rev 1.627   Apr 16 2010 06:51:46   kitticha
// PET0165541 FN01 QESI Trading.
//
//    Rev 1.626   Apr 14 2010 09:38:20   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.625   Apr 07 2010 09:32:52   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.624   Apr 06 2010 12:37:20   dchatcha
// P0169756 FN01 NI31-103 Statement and Confirm and PET165541_FN01_QESI - RESP Gap_Dsk_NASU.
//
//    Rev 1.623   Mar 30 2010 16:24:46   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.622   Mar 27 2010 19:50:58   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.621   Mar 27 2010 19:14:22   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.620   Mar 26 2010 15:56:18   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.619   Mar 26 2010 09:28:32   dchatcha
// PET165541_FN01_QESI - RESP Gap_Dsk_NASU
//
//    Rev 1.618   Mar 25 2010 15:17:56   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.617   Mar 22 2010 15:22:04   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_Trading
//
//    Rev 1.616   Mar 12 2010 14:16:12   dchatcha
// PET165541_FN01_QESI - RESP Gap_Dsk_NASU
//
//    Rev 1.615   Mar 08 2010 13:05:42   jankovii
// PET165541_FN01_QESI - RESP Gap_Dsk_TRADING
//
//    Rev 1.614   Mar 03 2010 20:16:20   dchatcha
// PET165541 FN01 - QESI RESP, and IN# 2017092 - R97_Static Data_Change DSK warning message for rej-error 1030
//
//    Rev 1.613   Feb 03 2010 18:20:02   dchatcha
// IN# 1988872 - R97_Static Data_Cannot add Distrib Option identical to unverified deleted one.
//
//    Rev 1.612   Jan 15 2010 15:57:20   dchatcha
// IN# 1975225 - DSK Error when setup Distribution with Broker's unverified bank info.
//
//    Rev 1.611   Dec 18 2009 10:34:40   jankovii
// PET0166095 FN01 Validations on Money Out Transactions
//
//    Rev 1.610   Dec 07 2009 23:51:34   dchatcha
// PET0166583 FN02 FN03 FN04 - Static Verification Phase 2. Correct wording of error message for CBO level and add more condition for data broker level.
//
//    Rev 1.609   Nov 23 2009 16:12:54   jankovii
// PET0166583 FN01 Static Data Changes_Banking information.
//
//    Rev 1.608   Nov 20 2009 02:42:52   dchatcha
// PET0166583 FN02 FN03 FN04 - Static Verification Phase 2.
//
//    Rev 1.607   Nov 17 2009 18:40:34   dchatcha
// PET0166583 FN02 FN03 FN04 - Static Verification Phase 2.
//
//    Rev 1.606   Nov 17 2009 13:42:38   dchatcha
// IN# 1896780 - Inactive Banking Warning Message, Erroe\warning message descruiption change for R96.
//
//    Rev 1.605   Nov 16 2009 15:52:34   jankovii
// PET0166583 FN01 Static Data Changes_Banking information.
//
//    Rev 1.604   Nov 10 2009 09:42:40   jankovii
// PET0166583 FN01 Static Data Changes_Banking information.
//
//    Rev 1.603   Nov 09 2009 12:15:02   purdyech
// JMSExceptions handled.
//
//    Rev 1.602   Oct 26 2009 16:26:22   jankovii
// PET157825 FN08 FN11 FN14 AMS Gaps
//
//    Rev 1.601   Oct 26 2009 09:33:48   dchatcha
// IN# 1872743 - PET156681-FN14 Inactive Banking a/c warning message.
//
//    Rev 1.600   Oct 23 2009 12:45:42   purdyech
// Added a whole bunch of SMQ Errors
//
//    Rev 1.599   Oct 07 2009 12:45:18   dchatcha
// IN# 1808372 - 95 - Investor Authorization - Error message not clear for few scenarios.
//
//    Rev 1.598   Oct 01 2009 11:56:24   dchatcha
// P0163546 FN01 TA Automate Fund Transfer, Code review.
//
//    Rev 1.597   Sep 28 2009 07:02:12   dchatcha
// P0163546 FN01 TA Automate Fund Transfer.
//
//    Rev 1.596   Sep 23 2009 03:03:36   dchatcha
// IN#1825476 - error raised instead of warning.
//
//    Rev 1.595   Aug 21 2009 10:13:56   jankovii
// IN 1795247 - R94 - Desktop does not validate  tax type rules, allows to setup Qualified LIF
//
//    Rev 1.594   Aug 20 2009 12:13:48   dchatcha
// PET 156681 - FN 14 - Investor Authorization, description of error\warning message changed.
//
//    Rev 1.593   Aug 14 2009 16:20:06   yingz
// add conditions for LDAP
//
//    Rev 1.592   Aug 14 2009 10:54:20   dchatcha
// PET 156681 - FN 14 - Investor Authorization, Settlement screen issue.
//
//    Rev 1.591   Aug 11 2009 12:04:48   jankovii
// PET0164824 FN01 - Eiger iShares Orders and ETF Fields
//
//    Rev 1.590   Aug 10 2009 04:14:16   dchatcha
// P0163578 FN06 ACL Replacement, New databroker level error code.
//
//    Rev 1.589   Jul 30 2009 18:10:54   dchatcha
// IN#1611516 - New edit at desktop trade level to prevent enter redemption, if there is improper default fee setup.
//
//    Rev 1.588   Jul 23 2009 08:16:04   dchatcha
// PET156681 FN14 H36 Investor Authorization, Change more description of some CBO error.
//
//    Rev 1.587   Jul 22 2009 08:34:48   dchatcha
// PET156681 FN14 H36 Investor Authorization, Change description of some CBO error.
//
//    Rev 1.586   Jul 13 2009 07:38:06   dchatcha
// PET 156681 - FN 14 - Investor Authorization. Change error description to consistance with view side.
//
//    Rev 1.585   Jul 09 2009 09:18:12   dchatcha
// PET 156681 - FN 14 - Investor Authorization.
//
//    Rev 1.584   Jul 09 2009 08:37:36   dchatcha
// PET 156681 - FN 14 - Investor Authorization.
//
//    Rev 1.583   Jul 08 2009 13:45:32   jankovii
// PET 160872 FN07 - Static Data Changes Banking information
//
//    Rev 1.582   Jul 08 2009 07:39:58   dchatcha
// PET 156681 - FN 14 - Investor Authorization.
//
//    Rev 1.581   Jun 09 2009 05:15:18   kitticha
// PET157837 FN02 - Country Schedule Daily Non Resident Schedule A
//
//    Rev 1.580   Jun 05 2009 08:13:58   purdyech
// Fixed names of SonicSingle and SonicMulti queues in configuration.
// SonicErrorMessages are now handled appropriately.
//
//    Rev 1.579   May 27 2009 10:58:52   jankovii
// PET 159770 FN05 Auto Batching.
//
//    Rev 1.578   May 25 2009 09:28:18   jankovii
// PET 159770 FN05 Auto Batching.
//
//    Rev 1.577   May 20 2009 09:53:30   dchatcha
// IN 1665615 - Address with same Effective date ans stopdate is not displayed in DESKTOP. Rework due to condition was overwritten.
//
//    Rev 1.576   May 19 2009 14:04:02   jankovii
// PET 159770 FN05 Auto Batching.
//
//    Rev 1.575   11 May 2009 09:39:08   sibuhatm
// Added condition for validating Account designation is "Client" when selecting Redemption code "EF".
//
//    Rev 1.573   May 07 2009 13:43:22   jankovii
// PET 159770 FN05 Auto Batching.
//
//    Rev 1.572   Apr 30 2009 02:59:00   dchatcha
// IN 1673707 - R93 Regression - mifmarqa - inconsistent error msg.
//
//    Rev 1.571   Apr 24 2009 04:17:50   dchatcha
// IN 1653090 - The KYC screen need to made mandatory in the NASU process.
//
//    Rev 1.570   Apr 13 2009 10:12:14   jankovii
// PET 158825  FN04 - Manula RRIF Redemption
//
//    Rev 1.569   Apr 03 2009 05:29:08   dchatcha
// IN 1610281 - Multiple GR allocation with the same eff. date were created via desktop.
//
//    Rev 1.568   Apr 02 2009 09:25:32   jankovii
// IN 1643940 - Stop user change RIF deff of current year to next year
//
//    Rev 1.567   Mar 25 2009 07:05:06   kitticha
// IN#1588682 - Small Enhancement - Feature search screen for Fund Broker Search.
//
//    Rev 1.566   Mar 06 2009 11:43:16   jankovii
// IN 1549352 - RESIDENCE PROVINCE AND TAX JURISDICTION
//
//    Rev 1.565   Mar 03 2009 16:23:42   jankovii
// PET0159508 FN03 ESG In Cash Transfer
//
//    Rev 1.564   Feb 23 2009 11:53:54   jankovii
// IN 1596652 - RLSP/RLIF - DSK please issue ERROR when owner age < 55
//
//    Rev 1.563   Feb 04 2009 09:40:26   purdyech
// Added ZTS Conditions
// ERR_INVALID_PERSIST_REQUEST
// ERR_SMQ_MESSAGE_RECEIVE_FAILED
// ERR_SMQ_UNKNOWN_MESSAGE_TYPE
// ERR_SMQ_CONNECT_FAILED
// ERR_SMQ_MESSAGE_SEND_FAILED
//
//    Rev 1.562   Jan 30 2009 10:23:36   jankovii
// IN 10044692 - AMS Rebalancing - AMS Mstr Setup -R91 - QA Testing
//
//    Rev 1.561   Jan 27 2009 06:30:42   daechach
// IN 1548019 - New CBO level error codes for MT535/536.
//
//    Rev 1.560   Jan 20 2009 15:01:46   jankovii
// PET 5517 FN94 - Foreign Exchange Allocated Capital Gains
//
//    Rev 1.559   Jan 12 2009 11:09:08   jankovii
// IN 1549377 Estate and Death of Notification acct category can only be added by the system
//
//    Rev 1.558   Jan 08 2009 05:55:20   daechach
// IN 1545482 - R91-MT535/MT536-users should not be able to create Clearing platform entities.
//
//    Rev 1.557   Jan 07 2009 06:34:58   daechach
// PETP0155543 FN01 - Account Level Distribution Instructions.
//
//    Rev 1.556   Dec 15 2008 02:45:08   daechach
// PET 0007773 Fn 01 - MT535/536 Enhancement (check in for Lu)
//
//    Rev 1.555   Dec 11 2008 23:27:08   sopitwek
// PET22486 - FN03 - RESP Grant Commission
//
//    Rev 1.553.1.0   Dec 11 2008 09:50:08   sopitwek
// Sync up from rel90 - PET22486 - FN03 - RESP Grant Commission
//
//    Rev 1.554   Dec 11 2008 09:46:02   sopitwek
// PET22486 - FN03 - RESP Grant Commission
//
//    Rev 1.553   08 Dec 2008 12:34:20   popescu
// Incident 1507900
// Recipient Code Changes in Base and Desktop
//
//    Rev 1.552   Nov 28 2008 14:32:40   jankovii
// PET 142196 FN01 Federal Restricted LIF and LIRA.
//
//    Rev 1.551   26 Nov 2008 14:42:06   kovacsro
// IN#1425864 - GL-1323 AS file discrepancy (sales rep uniqueness revisited)
//
//    Rev 1.550   Nov 19 2008 14:21:00   wongsakw
// IN1433224 - Changing  desktop warning message when updating address.
//
//    Rev 1.549   12 Nov 2008 15:36:00   kovacsro
// IN#1482004 - PLS CORRECT THE SPELLING OF "RESTRICTED"
//
//    Rev 1.548   Nov 04 2008 06:20:50   phiwponp
// IN 1337808 - Add error 761 in trade entry screen.
//
//    Rev 1.547   Oct 28 2008 06:27:46   phiwponp
// 12314
//
//    Rev 1.546   Oct 08 2008 15:08:46   wongsakw
// IN1433224 -- Changing  desktop warning message when updating address.
//
//    Rev 1.545   03 Oct 2008 15:48:28   kovacsro
// PET142007.FN01_TFSA
//
//    Rev 1.544   Sep 29 2008 08:00:18   wongsakw
// PET5517 FN71 Unclaimed Property - Return Mail
//
//    Rev 1.543   25 Sep 2008 15:46:04   kovacsro
// PET142007 FN01 - TFSA one more condition (for same annuitant)
//
//    Rev 1.542   24 Sep 2008 14:37:40   kovacsro
// PET142007 FN01 TFSA - added one more condition
//
//    Rev 1.541   23 Sep 2008 16:16:30   kovacsro
// PET 142007 FN01 - TFSA
//
//    Rev 1.540   Sep 22 2008 09:07:42   wongsakw
// PET5517 FN71 Unclaimed Property
//
//    Rev 1.539   15 Sep 2008 09:07:48   kovacsro
// IN#1408829 - Changed description for a Warning message
//
//    Rev 1.538   Sep 09 2008 16:06:04   jankovii
// PET 5517 FN71 Stale Cheque.
//
//    Rev 1.537   Aug 29 2008 03:15:06   daechach
// in#1304305 - Trade cannot be cancelled, added new error code at data broker level. Rework. some codes missing.
//
//    Rev 1.536   Aug 28 2008 14:40:16   jankovii
// IN 1388930 - NASU flow does not update document list unless at least one document.
//
//    Rev 1.535   25 Aug 2008 11:58:24   kovacsro
// PET142196.FN01_Federal LIF Locked-In RRSP
//
//    Rev 1.534   Aug 08 2008 11:40:48   wongsakw
// IN 122816 - Pay Instruction Field No Longer Displayed -- Modifying conditions' message.
//
//    Rev 1.533   Aug 04 2008 05:38:06   daechach
// in# 1222816 - Pay Instruction Field No Longer Displayed. (check in for Noom)
//
//    Rev 1.532   Jul 29 2008 14:52:56   daechach
// in#1327144 - New ON LIF with effective date of Dec 31, 2007,new condition supports validation logic is introduced.
//
//    Rev 1.531   Jul 25 2008 14:42:12   jankovii
// PET 59888 - AML Enhancement.
//
//    Rev 1.530   Jul 22 2008 09:31:24   daechach
// in# 1309030 - Realignment transfer entry issues. synched up for R88.
//
//    Rev 1.529   30 Jun 2008 08:38:58   kovacsro
// in#1304305 - check in for Kob
//
//    Rev 1.528   Jun 23 2008 13:34:02   jankovii
// PET 59888 FN01 - AML enhancement.
//
//    Rev 1.527   03 Jun 2008 11:35:22   kovacsro
// PET6873 Cut off Time
//
//    Rev 1.526   27 May 2008 13:26:12   kovacsro
// IN#1053526  changed message for ERR_SETTLEMENT_INSTRUCTIONS_EXPIRED_AS_OF
//
//    Rev 1.525   07 May 2008 09:12:20   kovacsro
// PET5815 FN02 Realignment transfer
//
//    Rev 1.524   01 May 2008 13:55:58   kovacsro
// PET2255 FN47 - New Ontario LIF - finalized
//
//    Rev 1.523   28 Apr 2008 15:04:38   kovacsro
// PET2255-FN47 - Ontario New LIF - modified the error messages
//
//    Rev 1.522   22 Apr 2008 11:22:40   kovacsro
// IN#1053526  changed severity for ERR_SETTLEMENT_INSTRUCTIONS_EXPIRED_AS_OF
//
//    Rev 1.521   16 Apr 2008 15:07:24   kovacsro
// PET2255-FN47 - Ontario New LIF - added 2 new conditions to prevent money in
//
//    Rev 1.520   16 Apr 2008 09:09:00   kovacsro
// PET2385 FN02&07
//
//    Rev 1.519   15 Apr 2008 11:39:22   kovacsro
// PET2255-FN47 - Ontario New LIF
//
//    Rev 1.518   Apr 10 2008 11:03:14   jankovii
// IN 1235879 - AIM database issue - Nominee Change Caused Locks.
//
//    Rev 1.517   Mar 11 2008 12:03:58   jankovii
// Check in on behalf of Bkk. PET2385FN02&07 - Acct level Settlement periods and currency holiday enhancement.
//
//    Rev 1.516   Mar 05 2008 18:10:00   daechach
// PET2385FN02&07 - Account Level Settlement Periods and Currency Holiday
//
//    Rev 1.515   Feb 27 2008 15:55:28   jankovii
// IN 820350 - validation for phone/fax number length.
//
//    Rev 1.514   Feb 19 2008 15:59:22   jankovii
// PET 2385 FN06 Bank details upload.
//
//    Rev 1.513   13 Feb 2008 10:51:30   kovacsro
// IN#1101612 - added CND::WARN_ALLOC_CHANGE_RATE_OF_RETURN
//
//    Rev 1.512   Feb 13 2008 09:38:24   jankovii
// PET 2385 FN06 Bank details upload.
//
//    Rev 1.511   Dec 26 2007 17:41:52   daechach
// IN#1130286-'Net of fees' option not defaulted on Min Pay out 2008
//
//    Rev 1.510   21 Dec 2007 15:53:28   kovacsro
// PET2400FN01 - Account Level Distribution Instruction: changed the warning message for bulking
//
//    Rev 1.509   21 Dec 2007 14:42:38   kovacsro
// PET2400FN01 - account level distribution instruction
//
//    Rev 1.508   Dec 05 2007 15:00:54   jankovii
// IN 1098016 - Desktop Account Level AMS screen 'Status' Field.
//
//    Rev 1.507   Nov 26 2007 10:58:30   jankovii
// PET 5685 FN25 - Age 71.
//
//    Rev 1.506   23 Nov 2007 11:32:02   popescu
// Incident 943174 - added validation to pay type clearing if settlment instructions are expired
//
//    Rev 1.505   23 Nov 2007 11:00:38   kovacsro
// PET5685 FN25 - age 71 RRSP&LIRA changes
//
//    Rev 1.504   Nov 21 2007 12:09:04   smithdav
// IN #1003565 - Soft edit to ensure next AMS
//
//    Rev 1.503   Nov 16 2007 13:09:04   jankovii
// IN #1074083 - Error message when cancelling trade using date range split.
//
//    Rev 1.502   08 Nov 2007 10:24:30   kovacsro
// IN#1054798 - added ERR_CASH_TRADE_NOT_ALLOWED_FOR_TAX_TYPE
//
//    Rev 1.501   Nov 06 2007 18:31:34   smithdav
// IN1024380 -  Change AMS certificates edit to check at the fund level instead of the account level.
//
//    Rev 1.500   Oct 30 2007 11:25:04   jankovii
// IN 1053528 & 1053527 - added warning.
//
//    Rev 1.499   Oct 24 2007 20:14:12   smithdav
// IN1024380 - AMSAcctLevel active Certificates edit.
//
//    Rev 1.498   19 Oct 2007 16:14:08   kovacsro
// IN#1038318 - added rej erros / hard edit to prevent users from entering future dated Stop dates on AMS and modifying Effective Date for RB/RO default allocations on Allocation screen
//
//    Rev 1.497   17 Oct 2007 11:54:42   kovacsro
// IN#837879 - added back ERR_COUNTRY_IS_BLANK
//
//    Rev 1.496   16 Oct 2007 09:23:20   kovacsro
// IN#1040650 - added ERR_RESET_OVERRIDE_IS_NOT_ALLOWED
//
//    Rev 1.495   15 Oct 2007 15:11:58   kovacsro
// IN#1041113 added parameter to ERR_INVAID_STATUS_FOR_ACCESS_ID
//
//    Rev 1.494   15 Oct 2007 14:30:14   kovacsro
// IN#1041113 - changed error message description for invalid access Id
//
//    Rev 1.493   12 Oct 2007 10:08:32   popescu
// Incident 1003180 - Cosmetic-Error message for AMS setup on inactive account
//
//    Rev 1.492   Oct 10 2007 14:37:08   jankovii
// IN 837879 - added error that will be used in R81 code.
//
//    Rev 1.491   Oct 08 2007 14:01:04   smithdav
// IN  1005517,1020252 - LRSP logic
//
//    Rev 1.490   25 Sep 2007 10:29:30   popescu
// Incident 1015356 - added error condition for active batches
//
//    Rev 1.489   21 Sep 2007 14:08:50   kovacsro
//    extern const long ERR_INVALID_STATUS_FOR_ACCESS_ID;
//
//    Rev 1.488   20 Sep 2007 17:21:08   popescu
// GAP 6 - do not allow AccessId override if flag from back-end is set to no.
//
//    Rev 1.487   20 Sep 2007 10:55:06   popescu
// Incident 1002765 - fixed the validation for institutional code AMS
//
//    Rev 1.486   Sep 16 2007 15:27:36   jankovii
// IN #990336 - User is unable to process manual/adhoc MFR trades.
//
//    Rev 1.485   14 Sep 2007 14:48:58   popescu
// Incident 1003672 - setup restriction one AMS funds allocation for 100% is not allowed - soft edit
//
//    Rev 1.484   14 Sep 2007 12:21:36   popescu
// Incident 1003672 - setup restriction one AMS funds allocation for 100% is not allowed
//
//    Rev 1.483   Sep 14 2007 11:30:26   jankovii
// IN #990336 - User is unable to process manual/adhoc MFR trades.
//
//    Rev 1.482   11 Sep 2007 14:42:56   popescu
// Incident 1003183 - small fix to have the error for exchangeable funds pop-up.
//
//    Rev 1.481   Sep 11 2007 08:50:08   smithdav
// IN 979244. exchange limitations.
//
//    Rev 1.480   Sep 06 2007 17:18:36   popescu
// GAP 18 - added manual management fee rebate to manual dividend screen
//
//    Rev 1.479   31 Aug 2007 18:24:16   popescu
// GAP6 - new conditions for validating access id/cif and updated the ACL error messages
//
//    Rev 1.478   31 Aug 2007 10:01:54   popescu
// PET 2360 FN11 - Dillution.
//
//    Rev 1.477   Aug 29 2007 17:03:02   jankovii
// PET 2360 FN11 - Dillution.
//
//    Rev 1.476   Aug 22 2007 17:10:10   smithdav
// IN 982850,  IN    - Add DayOfMonth field conditions to RRIF.
//
//    Rev 1.475   20 Aug 2007 17:22:08   popescu
// Incident 972357 - pop a warning message if users do not choose to clone the AMS model
//
//    Rev 1.474   16 Aug 2007 12:50:48   popescu
// Incident# 977474 - access id shhould not be created by the user
//
//    Rev 1.473   Aug 10 2007 17:06:26   smithdav
// PET2360 FN76,91
//
//    Rev 1.472   Aug 08 2007 14:36:22   jankovii
// Gaps 14 & 18 PET 2360- Management Fee.
//
//    Rev 1.471   Aug 08 2007 10:23:12   jankovii
// GAP 29 RESP Bkk.
//
//    Rev 1.470   23 Jul 2007 16:49:08   popescu
// PET 2360 - FN 20 - GAP 20 Soft cap functionality
//
//    Rev 1.469   Jul 17 2007 11:33:40   jankovii
// PET 2372 FN02 - FDP New Data Elements, added err/warn.
//
//    Rev 1.468   Jul 06 2007 09:56:06   popescu
// PET 2236 - Gap 6 - CIF
//
//    Rev 1.467   28 Jun 2007 16:42:22   popescu
// AIM GAP 63 - BKK synch-up estate processing
//
//    Rev 1.466   27 Jun 2007 23:57:54   popescu
// PET 2236 - Gap 50 - Private act
//
//    Rev 1.465   Jun 27 2007 14:24:10   porteanm
// PET 2360 FN02 - AMS - Support for rej-errors 956 and 957.
//
//    Rev 1.464   Jun 27 2007 13:57:56   porteanm
// PET 2360 FN02 - AMS dbrkr error for view 382.
//
//    Rev 1.463   Jun 25 2007 11:55:44   porteanm
// PET 2360 FN02 - AMS - global level.
//
//    Rev 1.462   Jun 08 2007 13:39:34   porteanm
// PET 2360 FN48 - GAP 48 Distributions and T-Flex - added 4 conditions.
//
//    Rev 1.461   May 04 2007 13:31:10   jankovii
// PET 2321 FN01 - MT54X Default Pay Type.
//
//    Rev 1.460   May 01 2007 11:44:46   jankovii
// IN #873842 - added two reject errors.
//
//    Rev 1.459   May 01 2007 10:19:16   jankovii
// IN 862766 - Payment instr.
//
//    Rev 1.458   Mar 21 2007 12:57:12   jankovii
// PET2292 FN01 - Switch Settlement.
//
//    Rev 1.457   Mar 14 2007 14:49:56   jankovii
// PET 2292 FN01 - Switch Settlement.
//
//    Rev 1.456   Feb 22 2007 16:41:12   ZHANGCEL
// Incident 824405 - Correct spelling mistackes for three conditions.
//
//    Rev 1.455   Jan 26 2007 15:21:52   ZHANGCEL
// PET2306 FB02 -- Add a new condition for PaymentInstruction
//
//    Rev 1.454   Jan 24 2007 16:41:28   ZHANGCEL
// PET2306 FN02 -- Add two conditions for Payment Instruction ConsolType validation
//
//    Rev 1.453   Dec 19 2006 11:30:24   jankovii
// Incident #771914- Spelling mistakes at trade edit warning messages.
//
//    Rev 1.452   Dec 07 2006 13:08:18   jankovii
// Incident #711561 - NSCC distribution option.
//
//    Rev 1.451   Dec 04 2006 13:55:24   jankovii
// Sync up for incident #771914: spelling mistakes in trade restrictions err/warn messages.
//
//    Rev 1.450   Nov 27 2006 16:47:14   ZHANGCEL
// Incident #706688 -- Add 3 conditons for Loncked In Transfer
//
//    Rev 1.449   Nov 15 2006 16:56:12   popescu
// Incident# 750524 - track the receipt of W9 forms
//
//    Rev 1.448   Nov 15 2006 14:25:44   jankovii
// PET 2287 FN01 - Grupo Mundial Aggregated Trades.
//
//    Rev 1.447   Nov 14 2006 15:44:22   popescu
// PET 2281/FN 01 - synch-up cond 727 & 728
//
//    Rev 1.446   Nov 14 2006 10:16:00   jankovii
// Incident #754198 - Fixed spelling mistake, and set warning severity from no severity to warning.
//
//    Rev 1.445   Nov 08 2006 14:22:36   fengyong
// Incident 751006 - matching rts conditions
//
//    Rev 1.444   Nov 02 2006 11:00:38   popescu
// PET 2251/01 - added RBCD to Network Order - and few checks
//
//    Rev 1.443   Nov 01 2006 11:12:02   ZHANGCEL
// PET2217 FN26 -- Add a new conditon for the banking duplicate check
//
//    Rev 1.442   Oct 30 2006 16:59:54   jankovii
// PET 2185 FN04 - Trade restrictions.
//
//    Rev 1.441   Oct 25 2006 16:10:38   jankovii
// PET 2185 FN04 - corrected spelling mistakes.
//
//    Rev 1.440   Oct 24 2006 17:27:08   porteanm
// syncup for Incident 731541 - Corrected spelling.
//
//    Rev 1.439   Oct 24 2006 17:13:36   jankovii
// PET 2185 FN04 - Trade Restricstions.
//
//    Rev 1.438   Oct 19 2006 14:16:50   jankovii
// Incident 737656 - No validation for unique BIC code during new entity setup.
//
//    Rev 1.437   Oct 19 2006 13:36:14   ZHANGCEL
// PET2217/13 - Add 6 conditions for Payment Instruction Validaton
//
//    Rev 1.436   Oct 03 2006 22:25:26   popescu
// Incident #722094 - raise warn msgs if payment instr missing for either pw or id
//
//    Rev 1.435   Sep 30 2006 00:54:06   popescu
// Incident 720294 - pay entity eff. dates
//
//    Rev 1.434   Sep 22 2006 17:57:58   ZHANGCEL
// Add a condition to validate CurrencyOption
//
//    Rev 1.433   Sep 21 2006 17:02:44   popescu
// STP 2217/13 Acct distribution redirect to broker payment type
//
//    Rev 1.432   Sep 20 2006 17:01:42   ZHANGCEL
// PET2212 FN10 - Change message for ERR_CONSOL_NOT_VALID and ERR_CONSOL_NOT_VALID_FOR_DISTRIBUTION
//
//    Rev 1.431   Sep 11 2006 10:19:44   porteanm
// PET2216 FN35 - RRIF Locked-In products - RRIF Unused Amt.
//
//    Rev 1.430   Sep 09 2006 15:24:26   popescu
// STP 2129/13
//
//    Rev 1.429   Sep 07 2006 21:36:12   popescu
// STP 2192/02
//
//    Rev 1.428   Sep 05 2006 19:05:14   popescu
// Incident# 693254 - settlement source field opened for TR/XR
//
//    Rev 1.427   Aug 28 2006 15:35:20   ZHANGCEL
// PET2212 FN10 -- Added new conditions for Netting Bulking Redemption and Distribution Payment
//
//    Rev 1.426   Aug 24 2006 14:59:36   ZHANGCEL
// Incident #694896 -- Correct "Assignee" to "Assigned" in error messages.
//
//    Rev 1.425   Jul 26 2006 13:55:24   jankovii
// PET 2192 FN02 - Dealings Sender Cut Off Time.
//
//    Rev 1.424   Jul 26 2006 10:21:44   ZHANGCEL
// PET 2192 FN11 -- Remove "broker" from message from ERR_PAYENTITY_ALREADY_EXIST_FOR_BROKER  and ERR_PAYINSTRUCT_ALREADY_EXISTS_FOR_BROKER
//
//    Rev 1.423   Jul 24 2006 15:39:42   porteanm
// Incident 650931 - Syncup - Added ERR_ILLEGAL_REDEMPTION_CODE_FOR_ACCT_TAX_TYPE.
//
//    Rev 1.422   Jul 21 2006 13:52:20   jankovii
// PET 2192 FN02 - Dealings-Sender Cut-Off Time.
//
//    Rev 1.421   Jul 07 2006 15:53:54   ZHANGCEL
// PET 2145 FN01 - Correct spelling mistakes for two conditions.
//
//    Rev 1.420   Jul 04 2006 13:52:12   ZHANGCEL
// PET 2145 FN01 -- Change Escorw related conditions to display Assignee in the message
//
//    Rev 1.419   Jun 22 2006 16:30:48   porteanm
// Incident 642056 - Added ERR_GUAR_TRANS_EVENTS_EXIST.
//
//    Rev 1.418   Jun 22 2006 16:04:06   porteanm
// PET2003 FN03 - Added dbrkr err ERR_SEG_MANUAL_EVENTS_SINCE_ORIGINAL_TRADE_DATE and cbo warn WARN_SEG_MANUAL_EVENTS_SINCE_ORIGINAL_TRADE_DATE.
//
//    Rev 1.417   Jun 09 2006 14:43:44   popescu
// Incident# 640084 - Added edit check where user cannot place a redemption if redemption code is 02 - Close Account and amount type is all free units.
//
//    Rev 1.416   Jun 07 2006 09:46:28   porteanm
// Incident 638453 - Description for ERR_USER_DEFINED_MATURITY_DATE_CANNOT_BE_BLANK, WARN_USER_DEFINED_MATURITY_DATE_CANNOT_BE_BLANK.
//
//    Rev 1.415   Jun 06 2006 17:22:28   porteanm
// PET 2102 FN01 - Renamed to WARN_INVALID_PROVINCE. Removed      ERR_USER_MATURITY_DATE_LATE_THAN_LEGAL_MATURITY_DATE. Added   ERR_USER_DEF_MAT_LESS,     ERR_USER_DEFINED_MATURITY_DATE_CANNOT_BE_BLANK, WARN_USER_DEFINED_MATURITY_DATE_CANNOT_BE_BLANK.
//
//    Rev 1.414   May 25 2006 17:37:24   ZHANGCEL
// PET 2102 FN01 -- 1. Change ERR_INVALID_PROVINCE to a warning; 2. Add 4 new error conditons in ifastdbrkr
//
//    Rev 1.413   May 10 2006 14:13:40   popescu
// Incident# 617623 - added warning 710=WARN_CUSTOM_TRADING_SCHEDULE_IS_MISSING and added ERR_USER_MATURITY_DATE_LATE_THAN_LEGAL_MATURITY_DATE
//
//    Rev 1.412   May 10 2006 11:55:06   ZHANGCEL
// PET2102 FN02 -- Added two new conditions for Flex Seg fund enhancement  in ContractInfo CBO
//
//    Rev 1.411   May 08 2006 13:30:10   jankovii
// Manulife Flex PET2102 FN02 - Trade/Systematic Entry.
//
//    Rev 1.410   May 02 2006 14:21:16   jankovii
// PET 2102 Manulife Flex - User Defined Maturity Dates.
//
//    Rev 1.409   Apr 26 2006 12:19:48   porteanm
// Incident 605455 - Added WARN_ADDRESS_CODE_NOT_EFFECTIVE.
//
//    Rev 1.408   Apr 07 2006 15:48:00   popescu
// Incident# 592039 - changed the error message for ERR_SALESREP_CANNOT_ACCESS_THIS_ACCOUNT - dbkr
//
//    Rev 1.407   Apr 07 2006 13:51:18   jankovii
// PET 1334 Alternative Product. Added view error 311.
//
//    Rev 1.406   Apr 04 2006 16:00:18   jankovii
// PET 1334 Alternative Product. Added 3 new acl messages.
//
//    Rev 1.405   Mar 31 2006 13:58:50   jankovii
// PET 1334 Alternative Product.
//
//    Rev 1.404   Mar 27 2006 10:49:32   ZHANGCEL
// PET2132 -- Add a new conditions for MFS BAFF File
//
//    Rev 1.403   Mar 22 2006 16:17:46   jankovii
// EUSD Backdated trade validation.
//
//    Rev 1.402   Mar 08 2006 15:16:06   ZHANGCEL
// Incident 525927 -- Add error ERR_INSUFFICIENT_NOTIONAL_BALANCE
//
//    Rev 1.401   Feb 15 2006 10:42:16   AGUILAAM
// IN 542806 - raise error when MCHFile flag is not "Exclude" for third party fund trades
//
//    Rev 1.400   Feb 15 2006 10:16:42   ZHANGCEL
// PET 1334 - FN01 -- Add an CBO condition for the ESG money movement
//
//    Rev 1.399   Feb 02 2006 10:23:40   AGUILAAM
// IN 534084 - corrected error descriptions: "responsability code" to "responsibility date".
//
//    Rev 1.398   Jan 20 2006 11:06:40   AGUILAAM
// IN 424704 - corrected error description to refer to Resp Date (not Resp Code)
//
//    Rev 1.397   Jan 13 2006 15:47:46   zhengcon
// Incident #515283 -- Error Message when setting up RRIF payment in Acct No. 85926558, the error message ERR_RRIF_INFO_NOT_APPLICABLE should be under Ifastbp module, instead of ifastcbo
//
//    Rev 1.396   Dec 21 2005 11:25:04   popescu
// Incident# 494407 - added suport for warning msg 685 - please cancel out money out
//
//    Rev 1.395   Dec 20 2005 14:41:34   jankovii
// Incident #496604 - Support Vestima Trading for SSBG.
//
//    Rev 1.394   Dec 18 2005 15:10:04   porteanm
// Incident 421704 - gap - TranshistDilutionAlloc update support.
//
//    Rev 1.393   Dec 16 2005 20:48:00   porteanm
// Incident 421704 - gap - TranshistDilutionAlloc update support.
//
//    Rev 1.392   Dec 14 2005 14:11:28   porteanm
// Incident 421704 - gap - TranshistDilutionAlloc update support - Finalized view 357.
//
//    Rev 1.391   Dec 14 2005 13:52:52   porteanm
// Incident 421704 - gap - TranshistDilutionAlloc update support - Finalized view 357.
//
//    Rev 1.390   Dec 12 2005 13:47:44   porteanm
// PET 1228 Fn01 - Changed error message for dbrkr\ERR_ENTITYWHEREUSE_EXISTS.
//
//    Rev 1.389   Dec 09 2005 15:47:58   porteanm
// PET 1228 FN01 - Added ERR_SAVINGS_DIRECTIVE_SUBSEQUENT_MONEY_OUT_EXISTS.
//
//    Rev 1.388   Dec 05 2005 11:32:40   zhengcon
// Add three error conditions -- ERR_PWD_USER_NOT_BE_SAME
// ERR_PWD_NOT_CONTAIN_USER
// ERR_INVALID_PARAMETER_NEED_BROKERCODE
//
//    Rev 1.387   Nov 25 2005 15:07:36   porteanm
// PET1228 FN01 - Replaced ERR_WHERE_USE_TYPE_INVALID with ERR_WHERE_USE_TYPE_ACCOUNT_INVALID and ERR_WHERE_USE_TYPE_FUND_BROKER_INVALID.
//
//    Rev 1.386   Nov 25 2005 12:11:36   porteanm
// PET1285 FN01 - Added 1 more ACL condition, ERR_CANC_NOT_ALLOWED_ACTIVE_CYCLE.
//
//    Rev 1.385   Nov 24 2005 12:26:14   fengyong
// Incident 461776 - condition BP_NO_ACCESS_ACCTDETAIL change from warning to severe error.
//
//    Rev 1.384   Nov 24 2005 11:36:40   porteanm
// PET1286 FN01 - Added 2 new ACL conditions, ERR_BULK_CANC_NO_TXN_TO_CANCEL and ERR_BULK_CANC_NO_TXN_TO_REBOOK.
//
//    Rev 1.383   Nov 24 2005 09:49:38   AGUILAAM
// PET1228_FN02: EUSD2 Enhancements (R67)
//
//    Rev 1.382   Nov 11 2005 16:48:46   ZHANGCEL
// PET 1286 FN01 - Add 4 new ACL conditions
//
//    Rev 1.381   Nov 09 2005 15:19:50   jankovii
// PET1228 - added validation condition for Account and Fund Broker in WhereUsed.
//
//    Rev 1.380   Nov 04 2005 11:13:44   porteanm
// PET1228 FN01 - Modified message for ERR_WHEREUSE_MUST_BE_01_03 to include 04 (fund).
//
//    Rev 1.379   Nov 03 2005 15:04:32   porteanm
// Incident 442910 - Contract Term - Modified WARN_USER_DEF_MAT_LESS.
//
//    Rev 1.378   Oct 05 2005 10:36:34   AGUILAAM
// PET1286_FN02_Verification of Aggregated Order Fund Price
//
//    Rev 1.377   Sep 29 2005 18:57:00   popescu
// Incident# 405610 - added new validation when a bank is cloned. User should not be able to copy a bank if the process date of the transaction (i.e. trade date, systematic effective date), is not between effective date and stop date of the bank instructions record. Also, the process date has to be in the last EFT bank instructions dates range.
//
//    Rev 1.376   Sep 09 2005 17:44:16   ZHANGCEL
// PET1244 FN01 -- Add new conditions for seg fund evolution enhancement
//
//    Rev 1.375   Sep 06 2005 11:01:48   porteanm
// Incident 395858 - Misleading error message on the Contract Info screen.
//
//    Rev 1.374   Sep 06 2005 10:30:46   yingbaol
// PET1277,FN01:Add conditions for hold mail
//
//    Rev 1.373   Sep 01 2005 15:04:48   ZHANGCEL
// PET1235 -FN02 - Added on enew conditons for RRID screen - GUI_NO_DESCRIPTION_ENTERED
//
//    Rev 1.372   Aug 31 2005 15:59:40   ZHANGCEL
// PET1235 - FN02 -- 1).Add one new conditon for RRID screen - GUI_NO_INCIDENT_NUMBER_ENTERED; 2). Change message for GUI_NO_FIRE_FIGHTER_ID_ENTERED
//
//    Rev 1.371   Aug 31 2005 11:02:02   popescu
// Incident# 393036 - changed the severity of ERR_MGMT_CO_NOT_AVAILABLE from Severe to Critical
//
//    Rev 1.370   Aug 29 2005 15:59:46   porteanm
// Incident 379193 - For Release 65 - Added dbrkr error 688.
//
//    Rev 1.369   Aug 29 2005 10:34:06   ZHANGCEL
// Incident #390227 -- Change massage for WARN_ACCT_SWITCH_TO_NON_NSCC_BROKER
//
//    Rev 1.368   Aug 18 2005 16:56:18   AGUILAAM
// PET1235_FN01: error 603 is cancellation error.
//
//    Rev 1.367   Aug 11 2005 10:47:20   Fengyong
// Incident 373779 - add condition err_invalid_ISIN/KWN_Num
//
//    Rev 1.366   Aug 10 2005 14:23:42   porteanm
// Incident 351033 - Added ERR_SEG_GUAR_MAT_RECORD_NOT_FOUND and ERR_SEG_GUAR_DETL_RECORD_NOT_FOUND.
//
//    Rev 1.365   Aug 03 2005 10:16:44   Fengyong
// Incident 370336 - remove please enter from accountable code required error message.
//
//    Rev 1.364   Jul 27 2005 17:28:46   ZHANGCEL
// PET1141 - FN05 - Change message for WARN_ACCT_SWITCH_TO_NSCC_BROKER
//
//    Rev 1.363   Jul 26 2005 11:13:54   Yingbaol
// PET1203,FN04: Add condition for acqFeeOption
//
//    Rev 1.362   Jul 22 2005 15:36:28   Fengyong
// Language maintenance - convert database to 2002 version
//
//    Rev 1.361   Jul 15 2005 16:17:08   ZHANGCEL
// PET 1203 FN04 -- Jumbo Prcing enhancement
//
//    Rev 1.360   Jul 07 2005 15:28:48   ZHANGCEL
// PET1141-FN05 -- Change massage for WARN_ACCT_SWITCH_TO_NSCC_BROKER
//
//    Rev 1.359   Jul 07 2005 15:06:00   hernando
// PET1250 FN01 - Added a parameter to ERR_CUT_OFF_TIME_DUPLICATE.
//
//    Rev 1.358   Jul 07 2005 11:29:22   Yingbaol
// PET1235,FN01:add conditions for cancel transaction
//
//    Rev 1.357   Jul 06 2005 14:24:26   Yingbaol
// PET1235:FN01: add conditions for calcel transaction.
//
//    Rev 1.356   Jul 06 2005 13:19:56   porteanm
// PET1171 EUSD 1B - Added cbo::WARN_TRADE_BACKDATED_SUBSEQUENT_OUT_EXISTS.
//
//    Rev 1.355   Jul 06 2005 12:02:12   porteanm
// PET1171 EUSD 1B - Changed message for dbrkr::ERR_CANCEL_MONEY_OUT_TXNS.
//
//    Rev 1.354   Jul 06 2005 10:37:00   ZHANGCEL
// PET1141 - FN05 -- NSCC Broker enhancement
//
//    Rev 1.353   Jun 29 2005 15:46:36   ZHANGCEL
// PET1141 - FN05 -- NSCC Broker enhancement
//
//    Rev 1.352   Jun 24 2005 18:12:26   porteanm
// PET1171 EUSD 1B - Added dbrkr:ERR_CANCEL_MONEY_OUT_TXNS and cbo:ERR_TRADE_BACKDATED_SUBSEQUENT_OUT_EXISTS.
//
//    Rev 1.351   Jun 23 2005 12:19:34   porteanm
// Incident 341127 - Changed wording for ERR_ENTITY_MAY_USED_BY_OTHER_PLACES.
// Added WARN_DUPLICATE_SIN.
//
//    Rev 1.350   Jun 23 2005 10:55:42   ZHANGCEL
// PET1141-FN05 -- Added new dondition for the NSCC enhancement
//
//    Rev 1.349   Jun 17 2005 19:19:10   popescu
// Incident 251672 - assignments of settle currency for full redemptions - (fund/class/amount are null)
//
//    Rev 1.348   Jun 16 2005 15:36:44   porteanm
// PET1024 FN40 - Guarantee Adjustments.
//
//    Rev 1.347   Jun 15 2005 17:53:00   hernando
// PET1250 FN01 - Added ERR_CUT_OFF_TIME_DUPLICATE; added ERR_REVERSAL_CODE_REQUIRED (Synch' up).
//
//    Rev 1.346   Jun 14 2005 16:48:18   porteanm
// PET1024 FN40 - Guarantee Adjustments.
//
//    Rev 1.345   Jun 14 2005 16:17:24   porteanm
// PET1024 FN40 - Guarantee Adjustments.
//
//    Rev 1.344   Jun 10 2005 15:42:06   georgeet
// Synch-up error conditions with view for rel63.
//
//    Rev 1.343   May 26 2005 15:35:34   porteanm
// PET1203 FN05 - Class B NAV Share Lots - warning when adding/deleting NAV Share category when pending trades exist.
//
//    Rev 1.342   May 17 2005 14:40:58   porteanm
// PET1203 FN05 - For 63 added ERR_PURCHASE_INVALID_DEPOSIT_TYPE_FOR_ALLOC.
//
//    Rev 1.341   May 16 2005 09:38:42   AGUILAAM
// IN 299732 - inactive broker/branch/rep not allowed for systematics
//
//    Rev 1.340   May 06 2005 15:18:08   porteanm
// PET1203 FN05 - Added ERR_PURCH_NAV_ACCT_BEL_FUND_NAV_DEPOSIT_TYPE, WARN_PURCHASE_NON_BELL_FOR_DEPOSIT_27, ERR_TRANSFER_DEPOSIT_TYPE_NOT_APPLICABLE.
//
//    Rev 1.339   May 06 2005 13:37:56   porteanm
// PET OPC Confirm Reprint - Added ERR_TRANS_REPRINT_ALL_COPIES_INACTIVE for Release 63.
//
//    Rev 1.338   May 05 2005 15:46:50   porteanm
// PET OPC Confirm Reprint - dbrkr errors for Release 63:ERR_REPRINT_RECORD_ALREADY_EXISTS - 656
// ERR_REPRINT_RECORD_DOES_NOT_EXIST - 657.
//
//    Rev 1.337   Apr 29 2005 14:42:26   Fengyong
// #Incident 293479 - Add condition for accteffectivedate validation.
//
//    Rev 1.336   Apr 28 2005 15:17:02   Fengyong
// #Incident299327 - Modify error 2114 to accept parameter account number.
//
//    Rev 1.335   Apr 28 2005 11:08:40   Fengyong
// #28887 - Add condition for aggregate order 324 view return msgcode "WARN_LOSS_SITUATION"
//
//    Rev 1.334   Apr 22 2005 16:32:10   smithdav
// Realigned error condition severities.
//
//    Rev 1.333   Apr 22 2005 14:40:22   yingbaol
// Incident:279739: Add new module ifastaparser and warning condition for Aggregate order
//
//    Rev 1.332   Apr 21 2005 15:41:58   georgeet
// Rel61 Synch-up conditions with the view.
//
//    Rev 1.331   Apr 19 2005 17:58:28   porteanm
// PET 1156 for Release 63 - RESP.
//
//    Rev 1.330   Apr 12 2005 10:25:10   porteanm
// PET1190 FN14 - Message change for err and warn RED_AMT_MORE_THAN_HOLDING.
//
//    Rev 1.329   Apr 10 2005 16:07:42   popescu
// Incident# 261420, allow multiple active bank accounts; raise warning at transaction level if shareholder has more then one active bank account
//
//    Rev 1.328   Apr 07 2005 16:53:00   porteanm
// PET1190 FN14 - 2 New conditions.
//
//    Rev 1.327   Apr 06 2005 19:17:06   popescu
// Incident #282933, missed req - raise a warning if user changes from acq fee option - model got changed
//
//    Rev 1.326   Apr 01 2005 16:25:14   Fengyong
// PET1190 FN5 - Add condition accountable required.
//
//    Rev 1.325   Mar 18 2005 16:31:58   ZHANGCEL
// Incident #268038 -- Changed message for ERR_PRICE_CANNOT_BE_ZERO and ERR_BROKER_STTL_AMOUNT_CANNOT_BE_ZERO
//
//    Rev 1.324   Mar 18 2005 14:40:06   georgeet
// Incident # 263453 - Modified spelling of error code ERR_EFFECTIVE_DATE_CONTRACT_EARLIER_THAN_EFFECTIVE_DATE_MFACCOUNT.
//
//    Rev 1.323   Mar 18 2005 14:20:50   georgeet
// PET 1190 FN05 - Added new Error Codes for Verification of Cancelled Trade 614-648.
//
//    Rev 1.322   Mar 17 2005 11:56:54   aguilaam
// IN_234826 : year of 9999 is invalid actual review date
//
//    Rev 1.321   Mar 16 2005 13:14:34   yingbaol
// PET1171,FN01, EU Saving change error message
//
//    Rev 1.320   Mar 16 2005 07:49:00   porteanm
// PET 1171 FN01 - EUSD Entity Address Update support.
//
//    Rev 1.319   Mar 13 2005 14:26:50   hernando
// PET1024 FN02 - Added
// IFASTBRKR_ERR_USERDEFMAT_DATE_EXISTS,
// IFASTBRKR_ERR_USERDEFMAT_RECORD_NOT_FOUND,
// IFASTBRKR_ERR_USERDEFMAT_GREATER_THAN_LEGAL,
// IFASTBRKR_ERR_USERDEFMAT_BLANK,
// IFASTBRKR_ERR_USERDEFMAT_NOT_GREATER_THAN_RESET,
// ERR_USER_DEF_MAT_GREATER,
// WARN_USER_DEF_MAT_LESS,
// ERR_CONTR_MAT_DATE_MISSING.
//
//    Rev 1.318   Mar 10 2005 13:01:38   yingbaol
// PET1171,FN01: add conditions for duplicate where use
//
//    Rev 1.317   Mar 10 2005 10:20:58   porteanm
// Incident 243157/243387 - Settle Source validation.
//
//    Rev 1.316   Mar 09 2005 16:10:50   yingbaol
// PET1171,FN01: EU saving, add condition for effective date
//
//    Rev 1.315   Mar 07 2005 18:26:56   Fengyong
// PET1190FN04 - Add conditions 603-606, 609-911
//
//    Rev 1.314   Mar 07 2005 14:39:20   yingbaol
// PET1171,FN01: add conditions for where used
//
//    Rev 1.313   Mar 07 2005 11:32:16   ZHANGCEL
// Incident #258348 -- Reverse the change in ver 1.310
//
//    Rev 1.312   Mar 07 2005 10:44:14   popescu
// PET 1190/04 added invalid trade condition for aggregated orders
//
//    Rev 1.311   Mar 05 2005 14:13:24   porteanm
// PET 1171 FN01 - EUSD Entity Address Update support
//
//    Rev 1.310   Mar 04 2005 18:14:34   ZHANGCEL
// Incident #258348 -- Change severity of ERR_BROKER_STTL_AMOUNT_CANNOT_BE_ZERO to warning
//
//    Rev 1.309   Mar 02 2005 09:34:00   popescu
// Incident # 254204, client condition rate is displayed with a default value of zero, even if the set-up does not exist for it. user is warned if the value of the fee is left to zero
//
//    Rev 1.308   Feb 28 2005 18:11:14   hernando
// Rel 60/61 - Added DSTCDBrkr Conditions from 579 to 602.
//
//    Rev 1.307   Feb 28 2005 12:06:02   georgeet
// PET 1171 FN01 EU Saving Directive Tax Exemption.  Added new errors.
//
//    Rev 1.306   Feb 23 2005 15:29:16   aguilaam
// incident # 245654 : checked spelling of 'Please' on BP_ERR_INVALID_FUND
//
//    Rev 1.305   Feb 20 2005 17:30:48   hernando
// PET1117 FN66-68 - Added the following conditions: ERR_MISSING_NETWORKID, ERR_MISSING_MSGPROCESSTYPE, ERR_MISSING_STARTDATE, ERR_MISSING_ENDDATE, ERR_MISSING_MSGPROCESSSTATUS, ERR_MISSING_SENDREFNUM, ERR_MISSING_TRANSNUM, ERR_MISSING_AGGRORDNUM, ERR_MISSING_ACTIVITYID, ERR_MISSING_MSGPROCESSCATEGORY.
//
//    Rev 1.304   Feb 17 2005 10:48:32   yingbaol
// PET1171, FN01 change message for SIN validation
//
//    Rev 1.303   Feb 08 2005 10:56:58   Fengyong
// change error message description for trade API - PET1117 FN66
//
//    Rev 1.302   Feb 04 2005 14:11:36   yingbaol
// PET1117.FN67: add another condition for broker settlement amount as of Dana's email
//
//    Rev 1.301   Feb 04 2005 12:00:52   aguilaam
// Magic 234777 - changed severity of ERR_NO_TAXTYPE_RULE from severe_error to warning, same with base
//
//    Rev 1.300   Feb 03 2005 13:39:18   Fengyong
// PET1117 FN66 - Trade reconcile API
//
//    Rev 1.299   Jan 31 2005 18:54:28   popescu
// PET 1117/66/67/68 new conditions
//
//    Rev 1.298   Jan 31 2005 13:35:16   aguilaam
// PTS 10038461 - corrected mapping for error 577 to Bonimax error
//
//    Rev 1.297   Jan 28 2005 18:54:28   popescu
// PET 1117/66, Investro, Swift, PWLD, corrected error messages
//
//    Rev 1.296   Jan 28 2005 17:43:28   Fengyong
// PET1117FN66 - SWIFT - INVESTRO - PartenerWorld API
//
//    Rev 1.295   Jan 27 2005 20:24:24   popescu
// PET 1117/66/67/68.
//
//    Rev 1.294   Jan 27 2005 10:16:04   yingbaol
// PET1117:FN67 change condtion for INVESTRO
//
//    Rev 1.293   Jan 26 2005 17:53:30   popescu
// PET 1117/66,67,68 Inv, Pwld,SWIFT
//
//    Rev 1.292   Jan 25 2005 17:04:44   Fengyong
// Check in for PET 1117FN66
//
//    Rev 1.291   Jan 18 2005 12:53:32   popescu
// PTS 10037935, added new rej-error code to control whether bank information country code is mandatory or not
//
//    Rev 1.290   Jan 18 2005 11:29:14   yingbaol
// PET1117:FN67 Add conditions for INVESTRO project
//
//    Rev 1.289   Jan 04 2005 11:06:18   popescu
// PTS 10037407, corrected field names for exchange fund broker eligibility. also, corrected the error message.
//
//    Rev 1.288   Dec 24 2004 14:02:48   popescu
// PTS 10037260, added missed validation against fund code; if fee model code exists at account/shareholder level and fund has fund sponsor then a fund sponsor fee model should be set-up
//
//    Rev 1.287   Dec 23 2004 15:15:04   popescu
// PTS 10037421, correcte a spelling mistake for condition ERR_MAXIMUM_INPUT_AMT
//
//    Rev 1.286   Dec 22 2004 16:22:44   yingbaol
// PTS10037024: change error message for suppress Fed./prov. Tax/ Tax on Min
//
//    Rev 1.285   Dec 22 2004 10:12:10   Fengyong
// PTS10036889 - modify condition message
//
//    Rev 1.284   Dec 15 2004 18:49:36   zhangcel
// PET 1117 FN 08 -- Added a new condition for the PriceType validation of AggregatedOrder
//
//    Rev 1.283   Dec 14 2004 17:38:56   popescu
// PET 1117/06/56 added validation for trade cut-off date
//
//    Rev 1.282   Dec 10 2004 16:21:46   aguilaam
// PET910 - update with errors returned by views
//
//    Rev 1.281   Dec 09 2004 17:53:16   vadeanum
// PET1117_FN21:  Fund Broker Settlement Instructions.
//
//    Rev 1.280   Dec 09 2004 15:32:26   Fengyong
// PET1117FN54 - Add new condition ERR_ID_TYPE_REQUIRED_FOR_FUNDBROKER
//
//    Rev 1.279   Dec 08 2004 21:07:02   popescu
// PET 1117/56, errors for fees
//
//    Rev 1.278   Dec 08 2004 12:48:46   popescu
// PET 1117/06, adde threshold amount validation for trade amount
//
//    Rev 1.277   Dec 07 2004 16:30:40   hernando
// PET1137 FN01 - Changed messages to include epost.
//
//    Rev 1.276   Dec 06 2004 19:28:30   popescu
// PET 1117/06, added meaningful condition for not elig to trade mgtmt fee funds
//
//    Rev 1.275   Dec 03 2004 16:20:20   vadeanum
// PET1117_FN21:  settlement instructions.
//
//    Rev 1.274   Dec 03 2004 15:47:28   zhangcel
// PET1117 FN8 -- Add conditons for AggregatedOrder Screen
//
//    Rev 1.273   Dec 02 2004 11:35:38   yingbaol
// PET1137,FN01: add conditions for EPOST
//
//    Rev 1.272   Dec 01 2004 16:00:46   Fengyong
// PET1117FN54, minor msg change
//
//    Rev 1.271   Dec 01 2004 13:44:56   popescu
// PET 1117/21, minor msg change
//
//    Rev 1.270   Dec 01 2004 11:10:12   popescu
// PTS 10036050, fee cannot be percent for red code 16,17 bearer certificate
//
//    Rev 1.269   Nov 25 2004 15:03:58   Fengyong
// Sync up errors for PET1117 FN54
//
//    Rev 1.268   Nov 25 2004 13:24:40   vadeanum
// PET1117 FN08 - Shareholder Fund Broker.
//
//    Rev 1.267   Nov 23 2004 13:15:32   popescu
// PET 1117/06, new conditions for AcqFeeOption validation
//
//    Rev 1.266   Nov 23 2004 12:47:30   aguilaam
// PET1117_FN21: settlement instructions
//
//    Rev 1.265   Nov 23 2004 12:26:30   popescu
// PET 1117/06, conditions for Acqfeeoption validation
//
//    Rev 1.264   Nov 19 2004 14:13:00   popescu
// PET 1117/56, new conditions for third party funds
//
//    Rev 1.263   Nov 18 2004 14:08:14   popescu
// PET 1117/06, new conditions
//
//    Rev 1.262   Nov 12 2004 16:36:48   AGUILAAM
// PTS 10033507 - amounttype F, T, X, Y, M allowed only if from fund is back end load
//
//    Rev 1.261   Nov 07 2004 16:14:04   popescu
// PET 1117/56, added conditions for warning the user that wkn and isin numbers are invalid
//
//    Rev 1.260   Nov 05 2004 15:47:32   popescu
// PET 1117/06, conditions for transaction fees validations
//
//    Rev 1.259   Nov 05 2004 10:45:18   YINGBAOL
// PTS10035724: Add one condition and change condition for FeeModel Option
//
//    Rev 1.258   Nov 04 2004 11:05:08   FENGYONG
// PET1117 FN54 - Fund broker static temp check in for 59 build
//
//    Rev 1.257   Nov 02 2004 11:07:40   FENGYONG
// PTS10035274 - validation between modeloption and feecode
//
//    Rev 1.256   Oct 29 2004 20:24:24   popescu
// PET 1117/06 conditions for ReinvestPurchase
//
//    Rev 1.255   Oct 29 2004 18:47:04   AGUILAAM
// PET1117_FN21: conditions for Settlement Instruction
//
//    Rev 1.254   Oct 27 2004 16:33:18   VADEANUM
// PTS 10034817 - Added ERR_END_DATE_EARLIER_THAN_ALL_FUND_DIV_DATE
//
//    Rev 1.253   Oct 21 2004 13:47:10   FENGYONG
// PTS10034860 - Error message fix
//
//    Rev 1.252   Oct 20 2004 10:43:22   ZHANGCEL
// PTS 10034866 - Add a new condition: ERR_REDCODE_EMPTY
//
//    Rev 1.251   Oct 19 2004 17:29:24   VADEANUM
// PET1010 FN02 - Added conditions for WHTax.
//
//    Rev 1.250   19 Oct 2004 10:59:28   YINGBAOL
// PET1145:add condition for broker address
//
//    Rev 1.249   15 Oct 2004 17:24:34   YINGBAOL
// PTS10034771: add condition  for  DSTCEntityIdsTrxnBuilder
//
//    Rev 1.248   Oct 15 2004 14:46:06   FENGYONG
// PTS 10034776 - change 'then' to 'than'
//
//    Rev 1.247   Oct 12 2004 12:19:20   HERNANDO
// PTS10034499 - Changed spelling.  Removed duplicate sentence.
//
//    Rev 1.246   Oct 12 2004 10:46:18   YINGBAOL
// PTS10034499:change warning message for Settlement redemption
//
//    Rev 1.245   Sep 30 2004 21:03:18   popescu
// PET 1117/06, SSB Germany - Trade processing
//
//    Rev 1.244   Sep 23 2004 09:55:06   popescu
// PET 1094 FN4 - Activest Bank File Interface, remove file processor from shareholder banking
//
//    Rev 1.243   Sep 22 2004 15:26:28   HERNANDO
// PET1094 FN06 - Added conditions for ifastdbrkr.
//
//    Rev 1.242   Sep 21 2004 17:44:20   FENGYONG
// Add condition ERR_STOPDATE_INVALID_FOR_BUYATNAV
//
//    Rev 1.241   Sep 21 2004 14:41:26   YINGBAOL
// PET1117, FN05: add conditions for FeeModelCode at shareholder level
//
//    Rev 1.240   Sep 21 2004 11:23:16   HERNANDO
// PET1094 FN06 - Changed BP_ERR_INVALID_FUND_SPONSOR to BP_ERR_INVALID_FUND_GROUP.  Added BP_ERR_EMPTY_FUND_GROUP.
//
//    Rev 1.239   Sep 17 2004 17:26:10   ZHANGCEL
// PET1082 -- Added conditions for the date range overlaping
//
//    Rev 1.238   Sep 16 2004 16:05:30   YINGBAOL
// PET1145:add conditions for broker remarks
//
//    Rev 1.237   Sep 15 2004 10:35:38   HERNANDO
// PET1094 FN06 - Absatzmeldung enhancement.  Added BP_ERR_INVALID_FUND_SPONSOR.
//
//    Rev 1.236   Sep 08 2004 16:51:56   YINGBAOL
// PTS10031859: add condition for settlement
//
//    Rev 1.235   Sep 01 2004 17:02:04   popescu
// PET 991, FN 02, added support for Dutch and Italian; translations only for Dutch
//
//    Rev 1.234   Sep 01 2004 15:09:32   FENGYONG
// PET1117 FN5 - Client Fee
//
//    Rev 1.233   Sep 01 2004 13:53:10   YINGBAOL
// PET1124: change error message
//
//    Rev 1.232   Sep 01 2004 13:00:12   AGUILAAM
// PTS10033507 - added amounttype "Matured Units" for transfers; modified error message to include matured units in valid amounttype list
//
//    Rev 1.231   Aug 27 2004 10:02:22   ZHANGCEL
// PET1094-FN8 -- Add a new condition for AdminFee RedCode validation
//
//    Rev 1.230   Aug 24 2004 16:29:24   YINGBAOL
// PET1124: change condition for stop redemption settlement
//
//    Rev 1.229   Aug 24 2004 16:19:56   ZHANGCEL
// PET1094 FN8 -- Add a new condition for the AdminFee related validation
//
//    Rev 1.228   Aug 17 2004 17:28:06   ZHANGCEL
// PTS TICKIT  10033003 -- Added a new condition for entity searching
//
//    Rev 1.227   Aug 11 2004 11:47:08   AGUILAAM
// PET1117_FN02:  Account Static enhancement for SSBG - added new acct categories, and contact person, registrationinfo fields
//
//    Rev 1.226   Aug 05 2004 09:45:32   YINGBAOL
// PET1124:add condition for stop redemption settlement flag.
//
//    Rev 1.225   Jul 20 2004 12:13:32   HERNANDO
// PTS 10032466 - Changed condition message.
//
//    Rev 1.224   Jul 08 2004 16:06:28   popescu
// PTS 10032006, check the trade minimum amount for to side funds, for rollovers transaction type
//
//    Rev 1.223   Jul 08 2004 12:02:04   VADEANUM
// PET1117FN01 - For 58, Shareholder Static Data, dbrkr conditions.
//
//    Rev 1.222   Jul 05 2004 15:47:42   VADEANUM
// PTS 10031917 - AMS Trade/Live Run Date validation.
//
//    Rev 1.221   Jun 24 2004 14:18:54   VADEANUM
// PTS 10031722 - for R56.1.2 - AMS Global - Round Fund/Class validation.
//
//    Rev 1.220   21 Jun 2004 11:13:00   YINGBAOL
// PTS10031454: correct spelling error for ERR_PERSISTENCE_START_REQUEST_FAILED.
//
//    Rev 1.219   Jun 17 2004 10:50:08   popescu
// PST 10031460, the severity of the 'Not enough units...' message has been changed from error to warning if the user places a rollover in dollar amount. this affects redemption, too.
//
//    Rev 1.218   Jun 09 2004 14:57:56   VADEANUM
// PTS 10031151 - Include Pending Trades in Report mode, Online.
//
//    Rev 1.217   May 31 2004 11:36:00   ZHANGCEL
// PTS 10030640 -- Change message for ERR_EX_AMT_MORE_THAN_HOLDING
//
//    Rev 1.216   May 27 2004 17:16:46   ZHANGCEL
// PTS 10030640 -- Change message for ERR_EX_AMT_MORE_THAN_HOLDING
//
//    Rev 1.215   May 27 2004 15:56:06   YINGBAOL
// PTS10027992: change error message.
//
//    Rev 1.214   May 26 2004 15:25:44   HERNANDO
// PET1017 FN01 - Added ERR_COMMENTS_MANDATORY and ERR_NO_COMMENTS for ifastawd.  Recovered 4 missing AWD comments from 1.203.
//
//    Rev 1.213   May 26 2004 15:10:38   popescu
// PET 985, LSIF Trade entry
//
//    Rev 1.212   May 26 2004 11:03:52   YINGBAOL
// PTS10027992:add limit for BrokerCode,BranchCode and SalsRepCode based on the ifast setting.
//
//    Rev 1.211   May 18 2004 17:12:36   popescu
// PET 985, FN 01, Shareholder Tax Jurisdiction Warning
//
//    Rev 1.210   May 18 2004 14:54:40   HERNANDO
// PTS10030155 - Added ERR_WARN_ACCTHOLDER_BIRTHDAY_MISSING_NOCHECK
//
//    Rev 1.209   May 17 2004 10:57:02   popescu
// PET 985, FN 01, LSIF Trade entry
//
//    Rev 1.208   May 14 2004 16:36:08   VADEANUM
// PET1103 FN18 - Short Term Trading Fee support.
//
//    Rev 1.207   May 12 2004 09:04:50   popescu
// PET 985, FN 01, LSIF Trade Entry
//
//    Rev 1.206   May 10 2004 20:23:56   popescu
// PET 985, FN 01, LSIF Trade Entry
//
//    Rev 1.205   May 10 2004 13:42:40   VADEANUM
// PET1103 FN18 - STTrading Fees support.
//
//    Rev 1.204   Apr 29 2004 17:07:28   ZHANGCEL
// PTS ticket 10029524: Change message for ERR_EX_AMT_MORE_THAN_HOLDING
//
//    Rev 1.203   Apr 29 2004 14:19:54   YINGBAOL
// PET1017: add condition for AWD clone
//
//    Rev 1.202   Apr 16 2004 11:06:14   YINGBAOL
// PTS10029249: change error message for ERR_START_DATE_BEFORE_EFFECTIVE_DATE_OF_FUND
//
//    Rev 1.201   Apr 08 2004 17:10:04   FENGYONG
// PET944FN01 Rel56.1 NSCC Broker
//
//    Rev 1.200   Apr 08 2004 16:27:46   VADEANUM
// PET1005 FN11 - For 56.1 - AMS Gaps.
//
//    Rev 1.199   Mar 31 2004 17:11:30   FENGYONG
// Add error for PET944 FN01 NSCC currency validation,
// translation for the new add conditions
//
//    Rev 1.198   Mar 25 2004 17:39:16   VADEANUM
// PTS 10028525 - Changed error message from "Daily Fee record..." to "Fee record...".
//
//    Rev 1.197   Mar 17 2004 11:40:54   VADEANUM
// PTS 10028159 - For 56.1 - Return Mail functionality.
//
//    Rev 1.196   Mar 17 2004 08:51:50   YINGBAOL
// PTS10021889:Add FeeCode Can not coexist condition
//
//    Rev 1.195   Mar 05 2004 13:48:44   VADEANUM
// PET859 FN23 - ADL - Added ERR_ADL_FEE_PERCENTAGE_FOR_DEFAULT_RECORD.
//
//    Rev 1.194   Mar 02 2004 13:49:08   VADEANUM
// PTS 10026434 - Added ERR_TRANSFER_FUNDS_INVALID_FOR_TIK.
//
//    Rev 1.193   Mar 02 2004 09:51:22   YINGBAOL
// PTS10027208: change error message according to Wendy's requirement.
//
//    Rev 1.192   Feb 22 2004 19:07:16   HERNANDO
// PTS10026642 - Changed message.
//
//    Rev 1.191   Feb 18 2004 15:55:14   VADEANUM
// PET859 FN23 - ADL - Added for dbrkr ERR_DAILY_FEE_RECORD_ALREADY_EXISTS and ERR_DAILY_FEE_RECORD_DOES_NOT_EXIST.
//
//    Rev 1.190   Feb 18 2004 15:21:14   YINGBAOL
// PTS10027208:Add  WARN_CHANGE_CLEARINFID_PENDING
//
//    Rev 1.189   Feb 13 2004 13:49:42   VADEANUM
// PET859 FN23 - ADL - Additional dates validations.
//
//    Rev 1.188   Feb 10 2004 16:39:46   VADEANUM
// PET 859 FN23 - ADL - Fee Percentage validation
//
//    Rev 1.187   Feb 10 2004 14:15:36   HERNANDO
// PTS10026642 - Added condition ERR_FUND_CLASS_NOT_IN_PORTFOLIO.
//
//    Rev 1.186   Feb 03 2004 17:52:10   ZHANGCEL
// PET965_FN02: Added two new conditions and modify the severity of ERR_EX_AMT_MORE_THAN_HOLDING
//
//    Rev 1.185   Feb 03 2004 09:16:08   PURDYECH
// Added *_CND_VERSION conditions for version label stamping.
//
//    Rev 1.184   Feb 03 2004 08:50:20   VADEANUM
// PTS 10026456 - Limitation to "Realignment" Clearing Method as per Wendy's email - supporting conditions.
//
//    Rev 1.183   Jan 23 2004 16:04:18   VADEANUM
// PTS 10026456 - Limitation to "Realignment" Clearing Method as per Wendy's email - supporting conditions.
//
//    Rev 1.182   Jan 21 2004 18:06:08   popescu
// PTS 10026237,
// For allocated purchases the acquisition fee should be zero and split commissions default values are displayed as they are returned by view 158.
// Also, if no repeated record is returned by 158 set the IFee to the Fee field value of the fixed section of view 158 and follow the same validation rules, as if split commissions would exist.
//
//    Rev 1.181   Jan 09 2004 16:57:02   VADEANUM
// PTS 10025910 - For Rel 56 - Search for Business No - changed wording for ERR_INVALID_BUSINESSNo and WARN_INVALID_BUSINESSNO.
//
//    Rev 1.180   Jan 09 2004 09:55:30   PURDYECH
// PET910 - Added ERR_VIEW_TIMEOUT to support better socket error detection/recovery
//
//    Rev 1.179   Jan 06 2004 16:31:28   VADEANUM
// PET892 FN1 - Trade Settlement Location support - Suppress Code validation for MgmtFee Trans Type.
//
//    Rev 1.178   Jan 06 2004 13:47:24   FENGYONG
// translation of german and spanish
//
//    Rev 1.177   Dec 30 2003 17:30:14   AGUILAAM
// pts 10025090 - changed severity from warning to severe-error for transfer-in-kind
//
//    Rev 1.176   Dec 23 2003 11:34:02   VADEANUM
// PET892 FN1 - Trade Settlement Location support - one more condition for Pay type validation.
//
//    Rev 1.175   Dec 18 2003 14:31:08   VADEANUM
// PET892 FN1 - Trade Settlement Location support - conditions for the Settlement Dialog.
//
//    Rev 1.174   Dec 17 2003 13:14:04   VADEANUM
// PET892 FN1 - Trade Settlement Location support. - renamed condition ERR_PURCHASE_PAY_TYPE_INVALID_FOR_NON_CLEARING_ACCOUNT to ERR_TRADE_PAY_TYPE_INVALID_FOR_NON_CLEARING_ACCOUNT.
//
//    Rev 1.173   Dec 08 2003 16:01:58   popescu
// Adde ERR_INAVLID_TRANSFER, cond 499 for view 158
//
//    Rev 1.172   Dec 04 2003 15:13:22   linmay
// added condition ERR_INVALID_FIRE_FIGHTER_LOGON, GUI_NO_FIRE_FIGHTER_ID_ENTERED
//
//    Rev 1.171   Nov 30 2003 15:34:42   VADEANUM
// PTS 10023617 - Added ERR_TRANSFER_BETWEEN_RRSP_INDIV_AND_RRSP_SPOUSAL_NOT_ALLOWED.
//
//    Rev 1.170   Nov 27 2003 11:35:44   HERNANDO
// PTS 10023902 - Changed ERR_INVALID_CHARS from Warning to Error.
//
//    Rev 1.169   Nov 27 2003 10:53:36   VADEANUM
// PET892 FN1 - Trade Settlement Location support - work in progress.
//
//    Rev 1.168   Nov 27 2003 09:19:06   VADEANUM
// PET892 FN1 - Trade Settlement Location support - work in progress.
//
//    Rev 1.167   Nov 24 2003 16:16:42   FENGYONG
// Put in the german and spanish translation
//
//    Rev 1.166   Nov 24 2003 15:49:46   HERNANDO
// Added conditions for dbrkr rerror codes from 487 to 509.
//
//    Rev 1.165   Nov 24 2003 10:56:54   VADEANUM
// PET892 FN1 - Trade Settlement Location support - work in progress
//
//    Rev 1.164   Nov 19 2003 14:44:00   linmay
// added condition ERR_AMS_SETUP_FOR_PAC
//
//    Rev 1.163   Nov 11 2003 16:03:20   popescu
// Added error ERR_BANK_ACCOUNT_SHOULD_MATCH_SYSTEMATIC_CURRECNCY, used to stop copying banking records from default banking to sytematic if currencies do not match
//
//    Rev 1.162   Nov 11 2003 15:14:44   HERNANDO
// PET892 FN1 - Added ERR_DUPLICATE_SETTLE_LOCATION, ERR_MULTIPLE_DEFAULT, and ERR_MISSING_DEFAULT.
//
//    Rev 1.161   Nov 08 2003 21:37:16   popescu
// PTS 10023438, performance issues fixes, do not call PopulateWhereUsed anymore, data is in memory
//
//    Rev 1.160   Nov 06 2003 16:05:22   FENGYONG
// Add Germany and spanish records
//
//    Rev 1.159   Nov 05 2003 14:16:42   popescu
// PTS 10023438, SIN should be required and valid if acct is RESP or family RESP and  entity is acct owner or beneficiary
//
//    Rev 1.158   Nov 05 2003 11:29:32   VADEANUM
// PTS 10023031 - Unable to assign pre-existing AMS model to account AMS - Added specialized conditions for each type of error.
//
//    Rev 1.157   Oct 30 2003 16:49:34   VADEANUM
// PTS 10023301 - Part II Extra error message - added ERR_RESP_BENEF_REASON_MUST_BE_CURRENT_BENEF_FOR_NEW_ENTITY.
//
//    Rev 1.156   Oct 30 2003 15:31:00   VADEANUM
// PTS 10023301 - Part I Reason not saved - added ERR_RESP_BENEF_REASON_CANNOT_BE_MODIFIED.
//
//    Rev 1.155   Oct 29 2003 11:43:08   FENGYONG
// Add Direct trading conditions
//
//    Rev 1.154   Oct 21 2003 15:58:56   ZHANGCEL
// PTS ticket 10023020: Bug fix for the wire order redemption without a wire order number
//
//    Rev 1.153   Oct 16 2003 17:04:34   ZHANGCEL
// PTS ticket 10023009: change the error message of ERR_AMOUNT_NOT_ALLOWED
//
//    Rev 1.152   Oct 15 2003 13:56:16   HERNANDO
// PET859 FN08 - Added ERR_NAME_REQUIRED.
//
//    Rev 1.151   Oct 14 2003 16:57:08   HSUCHIN
// added 4 new error message for AMS setup for GIC/MPS funds.
//
//    Rev 1.150   Oct 14 2003 10:08:00   VADEANUM
// PTS 10021935 - Allocation screen Percent Total is 200 - added
// ERR_FULL_REDEMPTION_PERCENTAGE_MUST_BE_ZERO_FOR_EACH_FUND.
//
//    Rev 1.149   Oct 04 2003 12:01:30   VADEANUM
// PTS 10022621 - Replaced message for WARN_NO_CHECK_ON_TAXRATE_FOR_NON_DOLLAR_AMTTYPE
//
//    Rev 1.148   Oct 03 2003 14:29:46   popescu
// Added conditions related to the financial institutions main, source of funds PET809, FN13, CIBC
//
//    Rev 1.147   Sep 20 2003 09:40:44   HSUCHIN
// added condition AGENT_ERR_AGENT_NOT_ACTIVE
//
//    Rev 1.146   Sep 18 2003 13:01:02   VADEANUM
// PTS 10021733 - Withholding Tax Validation.
//
//    Rev 1.145   Sep 16 2003 16:07:10   popescu
// Aded ERR_FROM_TO_CURRENCIES_DO_NOT_MATCH when from/to fund currencies do not match
//
//    Rev 1.144   Sep 16 2003 15:39:58   ZHANGCEL
// PTS ticket 10021741: Change the severity of ERR_SPOUSAL_CONTRIBUTOR_ENTITY_SHOULD_BE_SETUP from warning to critical error.
//
//    Rev 1.143   Sep 12 2003 14:49:54   YINGBAOL
// PTS10020931 add conditions for RRIF
//
//    Rev 1.142   Sep 08 2003 09:16:26   YINGBAOL
// add conditions for Interest Accruals enhancement
//
//    Rev 1.141   Sep 05 2003 14:35:08   popescu
// Added ERR_TRANSFER_NOT_ALLOWED
//
//    Rev 1.140   Sep 04 2003 13:23:26   HSUCHIN
// added ERR_CANNOT_RESTART_CAPPED_FUND.
//
//    Rev 1.139   Sep 04 2003 10:54:52   VADEANUM
// PET 809 F05 - Modified text for  ERR_REDEMPTION_FEE_SETUP_MISSING.
//
//    Rev 1.138   Aug 28 2003 11:22:36   FENGYONG
// Add spanish language code, put the translation in.
//
//    Rev 1.137   Aug 27 2003 13:58:48   linmay
// added condition ERR_AMS_CODE_RESTRICTED;
//
//    Rev 1.136   Aug 26 2003 15:06:38   HERNANDO
// Made corrections.
//
// Spelling mistakes:
// AMS portfolio can not be set up for account currently holding muticurrency fund.
//
// Expand word or missing period:
// Sales rep level does not allow for new account setup.
// Sales rep level does not allow for purchase with borrowed money.
//
// Something is wrong here:
// Entity Type 'Other' is missing for Youth Portfolio account purpose account.
//
// Grammar:
// Override Federal/Provincial Rate is less then default value.
// Please remove spouse linkage before delete account owner or spouse entity.
//
// Missing end of sentence punctuation (ie. period):
// Total percentage of Growth, Income and Safety must either be 0 or 100
// Amount must be zero and amount type must be 'Amount' for Full Redemption
//
//    Rev 1.135   Aug 25 2003 19:12:54   WINNIE
// Add new condition for non close account full redemption enhancement
//
//    Rev 1.134   Aug 25 2003 14:01:56   HSUCHIN
// added new condition for ams wire order validation
//
//    Rev 1.133   Aug 22 2003 14:57:04   FENGYONG
// chnage ERR_REMOVE_SPOUSE_LINK_BEFORE_DELETE_OWNER
// to from gui CBO level
//
//    Rev 1.132   Aug 21 2003 19:57:20   FENGYONG
// change spouse linkage error message
//
//    Rev 1.131   Aug 21 2003 17:11:24   WINNIE
// Add new condition to cover the Demographic validation against Growth, Safety and Income total percentage
//
//    Rev 1.130   Aug 21 2003 13:47:00   FENGYONG
// Add condition for KYC joint infor and change condition message for wireordernum required and other entity type need to be setup.
//
//    Rev 1.129   Aug 19 2003 09:58:18   FENGYONG
// Add condition WireOrderNum required
//
//    Rev 1.128   Aug 16 2003 11:33:10   HSUCHIN
// added new AMS security messages
//
//    Rev 1.127   Aug 15 2003 14:15:40   FENGYONG
// Add conditions for withholding tax
//
//    Rev 1.126   Aug 12 2003 15:20:16   HSUCHIN
// added new conditions for sales rep database and warning message for grandfathered ams
//
//    Rev 1.125   Aug 11 2003 17:14:56   HERNANDO
// 10019546 - Clean up new conditions.  Change messages with parameter endings.  The following conditions had periods added:
// GUI_FORMS_OLE_ERROR
// GUI_ENCORR_OLE_ERROR
// IFASTDBRKR_TRANS_FAILED
// ERR_MINIMUM_INIT_AMT
// ERR_MINIMUM_SUBSEQUENT_AMT
// ERR_INCORRECT_PRECISION
// ERR_INVALID_PAY_TYPE_FOR_TRADETYPE
// ERR_INVALID_AMTTYPE_FOR_TRADETYPE
// ERR_INVALID_TRADE_DATE
// ERR_INVALID_SETTLEMENT_DATE
// ERR_TRANSFER_TAX_TYPE
// ERR_CAPPEDFUND_STATUSE
// ERR_CAPPEDFUND_STATUSW
// ERR_WARN_MIN_INIT_REDEMPTION
// ERR_WARN_MIN_INIT_PURCHASE
// ERR_WARN_MAYBE_MIN_INIT_PURCHASE
// ERR_WARN_MAYBE_MIN_INIT_REDEMPTION
// ERR_WARN_ESCROW_UNITS_EXCESS_HOLDING
// ERR_WARN_ESCROW_AMT_EXCESS_HOLDING
// ERR_NEXT_PROC_DATE_COMPARE_LAST_RUN_DA
// ERR_FUND_CODE_MUST_BE_IN_GROUP
// ERR_FUND_CLASS_MUST_BE_IN_GROUP
// ERR_MIN_INIT_PURCHASE
// ERR_MIN_INIT_REDEMPTION
// AMS_LMT_ERR_GRANDFATHERED_DATE
//
// Note:  ERR_LIP_VAL_MSG was skipped.  Of the above list, some may have double-endings.  When these are found, we'll change them then.  For the most part, the parameters were provided by field values.
//
// The following had their endings changed:
// ERR_NO_PAYMENT_INSTRUCTIONS_RECORD
// ERR_AMS_SETUP_FOR_SWP
// WARN_AMS_SETUP_FOR_SWP
// WARN_AMS_CANNOT_SETUP_FOR_ACCOUNT_HOL
//
// The following had typos:
// ERR_AMS_ACCOUNT_HOLD_GIC
// WARN_AMS_ACCOUNT_HOLD_GIC
// ERR_AMS_ACCOUNT_TAX_JURSIDICTION
//
//    Rev 1.124   Aug 11 2003 11:35:46   YINGBAOL
// add conditions for account level AMS set up
//
//    Rev 1.123   Aug 11 2003 09:43:44   HSUCHIN
// new error message for exchanges not allowed.   Modify AMS Limitiation message to be more descriptive.
//
//    Rev 1.122   Aug 07 2003 14:45:50   popescu
// Added ERR_NO_PAYMENT_INSTRUCTIONS_RECORD condition
//
//    Rev 1.121   Aug 07 2003 13:51:04   HERNANDO
// PTS 10019546 - Corrected spelling and grammar.  The following conditions still have to be reviewed, mostly, as a result of embedding code values:
// 420,ERR_BANK_RECORD_SHOULD
// 520,ERR_RIF_INVALID_RIF_SRC_OF_FUND
// 537,ERR_RIF_INVALID_PAY_OPTION
// 540,ERR_RIF_NON_ZERO_INDEX_RATE
// 541,ERR_RIF_INVALID_GROSS_OR_NET
// 544,ERR_RIF_INVALID_PAY_TYPE
// 588,ERR_FUNDTO_GIC_NOT_ALLOWED
// 619,ERR_NOT_CONF_FOR_REBALANCING
// 620,ERR_STOP_FLAG_ACTIVE
// 621,ERR_STOP_FLAG_ACTIVE_IGNORED
// 624,ERR_CASH_FUND_NOT_ALLOWED
// 712,ERR_ENTITYTYPE_MUST_POPULATED
// 713,ERR_ORIGTRANSLD_MUST_BLANK
// 849,ERR_ORDERSRC_INVALID_FOR_WIRE_ORDER
// 876,ERR_DEPOSIT_TYPE_23_NOT_SUPPORT
// 883,ERR_DEPOSIT_TYPE_MUST_BE_06_OR_07
// 884.ERR_DEPOSIT_TYPE_07_MUST_BEUSED_RIF
// 885,ERR_WARN_DEPOSIT_TYPE_07_INDICATES_EXCES
// 893,ERR_WRONG_BANKENTITY
// 919,ERR_WRONG_LAST_BANKTYPE
// 920,ERR_ACCOUNT_NUMBER_MUSTBE_BLANK
// 921,ERR_WRONG_TRANS_PENDING
// 923,ERR_BANKTYPE_IDNUM_NOT_ENTERED
// 958,ERR_LAST_BANK_TYPE_MUST_BE
// 959,ERR_ACCT_NUM_BLANK_FOR_TRANSPENDING
// 960,ERR_TRANSPENDING_MUST_BE
// 1084,ERR_WRONG_AMOUNT_TYPE_FOR_FULL_TRANSF
// 1111,ERR_RB_DEFAULT_ALLOCATION_NOT_SET_UP
// 1113,ERR_RB_NOT_ALLOWED
// 1195,ERR_AMOUNT_CANNOT_BE_GREATER_AMOUNT_T
// 1222,ERR_FUND_CLASS_NOT_APPLICABLE
// 1338,ERR_AMOUNT_MUST_BE_ZERO_FOR_AMOUNTTYP
// 1345,ERR_FUNDCODE_CANNOT_BE_BLANK_BANK_ENTI
// 1348,ERR_PROCESS_TYPE_MUST_BE_11
// 1368,ERR_AMS_CODE_SET_UP_0001
// 1432,ERR_ACQ_FEE_CALC_DURING_RUN
// 1435,ERR_ONLY_RD_ALLOW_RESP_TRANSFER
// 1436,ERR_DP_RD_NOT_ALLOW_TRANSFER
// 1482,ERR_SCALE_REC_REQUIRED_FEE_2_3
// 1641,ERR_REMAIN_AMOUNT_MUSTBE_PAID
// 1642,WARN_REMAIN_AMOUNT_MUSTBE_PAID
// 1650,ERR_FEE_CODE_COEXIST_NOT_ALLOWED
// 1651,ERR_FUND_GROUP_NOT_EXIST_FOR_MANAGEMEN
//
//    Rev 1.120   Aug 05 2003 17:54:18   HERNANDO
// PTS 10019546 - Changed the text for ERR_REDEMPTION_FEE_SETUP_MISSING, ERR_UNABLE_TO_CHANGE_GROUP, ERR_MISMATCHED_UNIT_AVAILABLE, ERR_KYC_RECORD_ALREADY_EXIST, ERR_PAYENTITY_ALREADY_EXIST_FOR_BROKER, ERR_PAYENTITY_DOES_NOT_EXIST, ERR_PAYINSTRUCT_ALREADY_EXISTS_FOR_BROK, ERR_PAYINSTRUCT_DOES_NOT_EXIST, and ERR_KYC_DATA_NOT_FOUND.
//
//    Rev 1.119   Jul 31 2003 15:24:24   ZHANGCEL
// PTS Ticket 10019994: added a new condition for AmtTypeValidate()
//
//    Rev 1.118   Jul 30 2003 14:29:54   linmay
// added conditions for cibc ams
//
//    Rev 1.117   Jul 29 2003 17:06:10   HERNANDO
// PTS 10020152 - Changed WARN_PAYOUT_AMOUNT_MAYBE_CHANGED message.
//
//    Rev 1.116   Jul 29 2003 16:26:46   FENGYONG
// Add Warning message for invalidate business no.
//
//    Rev 1.115   Jul 28 2003 13:47:58   YINGBAOL
// add conditions for error code 474 to 486
//
//    Rev 1.114   Jul 25 2003 17:30:36   ZHANGCEL
// PTS ticket:10019537: added a new condition for shareholder group validation
//
//    Rev 1.113   Jul 25 2003 16:03:10   HERNANDO
// Added ERR_DATE_OF_BIRTH_REQUIRED, WARN_DATE_OF_BIRTH_EMPTY, ERR_OCCUPATION_REQUIRED, and WARN_OCCUPATION_EMPTY.
//
//    Rev 1.112   Jul 25 2003 15:33:06   VADEANUM
// PET 809 F05 - Added WARN_REDEMPTION_FEE_SETUP_MISSING.
//
//    Rev 1.111   Jul 24 2003 12:47:58   HSUCHIN
// Add new conditions to for AMSLmtOverride
//
//    Rev 1.110   Jul 23 2003 17:46:52   HERNANDO
// PTS 10019851 - Added ERR_RESP_ONLY_ACT_BENF_MISSING.  Also fixed more errors for PTS 10019546.
//
//    Rev 1.109   Jul 23 2003 15:34:50   linmay
// added conditions for CIBC
//
//    Rev 1.108   Jul 23 2003 11:53:48   HERNANDO
// PTS 10019546 - Fixed errors.
//
//    Rev 1.107   Jul 22 2003 09:53:38   FENGYONG
// Add two CND for AcctSetup
//
//    Rev 1.106   Jul 17 2003 16:22:02   linmay
// added condition for PTS#10014935
//
//    Rev 1.105   Jul 16 2003 15:55:58   ZHANGCEL
// Added a new warning condition for PTS 10018935
//
//    Rev 1.104   Jul 10 2003 21:12:46   popescu
// Fields and new condition ERR_NO_BANKING_RECORDS
//
//    Rev 1.103   Jul 10 2003 15:58:44   ZHANGCEL
// Added several cbo coditions for the missing rules implemented of ticket 10016099
//
//    Rev 1.102   Jul 08 2003 17:12:20   HERNANDO
// PTS 10018768 - Added ERR_ACCT_NO_HOLDINGS_FOR_FUND.
//
//    Rev 1.101   Jul 07 2003 17:09:42   HERNANDO
// PTS 10018768 - Added ERR_NOT_BACKDATED_NO_HOLDINGS, ERR_ACCT_NO_HOLDINGS, and WARN_ACCT_NO_HOLDINGS.
//
//    Rev 1.100   Jul 07 2003 16:52:02   ZHANGCEL
// Added several conditions
//
//    Rev 1.99   Jun 30 2003 16:24:28   HERNANDO
// PTS 10019154 - Changed text for ERR_RESP_TRADE_NOT_ALLOW.
//
//    Rev 1.98   Jun 27 2003 10:00:22   HERNANDO
// PTS 10018533 - Added period to a condition message.
//
//    Rev 1.97   Jun 27 2003 09:46:12   YINGBAOL
// add ERR_TRANSFER_TO_ACCOUNT_IS_NOT_ALLOWED
//
//    Rev 1.96   Jun 26 2003 15:54:26   HERNANDO
// PTS 10018764 - Removed extra period from a few messages.
//
//    Rev 1.95   Jun 26 2003 13:44:04   ZHANGCEL
// New conditions were added for PTS 10016099 and for Ulli
// PTS 10018764 - Removed extra period from message.
//
//    Rev 1.94   Jun 19 2003 17:22:56   HERNANDO
// PTS 10018533 - Updated ERR_FUND_CLASS_NOT_EFFECTIVE, ERR_FUND_NOT_EFFECTIVE, and ERR_AMS_FUND_CLASS_INVALID.
//
//    Rev 1.93   Jun 18 2003 14:51:46   linmay
// added conditions for Pinnacle Flat Fee
//
//    Rev 1.92   Jun 17 2003 12:22:08   HSUCHIN
// PTS 10018370 - correct spelling mistake.
//
//    Rev 1.91   Jun 17 2003 11:32:22   HERNANDO
// Changed text for ERR_VALUE_BETWEEN_0_AND_100 and ERR_RIF_OUT_OF_LIMITS_PERCENTAGE to match ERR_PERCENT_VALUE_INVALID.  Fixed spelling mistake in ERR_CANNOT_EXCLUDE_ALL.
//
//    Rev 1.90   Jun 17 2003 10:46:18   linmay
// added ERR_FEE_TYPE_SCALE_ONLY
//
//    Rev 1.89   Jun 16 2003 17:28:00   HERNANDO
// Changed Condition message.
//
//    Rev 1.88   Jun 13 2003 13:29:32   popescu
// Synch-up with 186.1.0
//
//    Rev 1.87   Jun 09 2003 15:41:12   ZHANGCEL
// PTS ticket 10013247: added 6 conditions for RedCode validation in Trade ( Rule missing issue)
//
//    Rev 1.82   May 22 2003 13:49:50   HERNANDO
// Added ERR_ACCT_INELIGIBILE_PAY_OPTION_WAIVED.
//
//    Rev 1.81   May 20 2003 14:42:30   sanchez
// Modify text content of conditions ERR_INVALID_AMTTYPE_FOR_FULL_TRANSFER and
// ERR_AMTTYPE_FOR_FOR_INVESTMENT_ALLOCATION (PTS 10016969)
//
//    Rev 1.80   May 08 2003 16:12:50   HSUCHIN
// added new condition for min age check of protected funds
// Changed condition msg
// ERR_TFR_PROTECTED_FUND_TO_DIFFERENT_SIN to
// Transferring protected fund to a different beneficial owner.
//
//    Rev 1.79   May 05 2003 16:45:10   HERNANDO
// Corrected spelling mistakes with ERR_COMM_RATE_LESS_THEN_ZERO, and ERR_COMM_RATE_GREATER_THEN_100.
//
//    Rev 1.77   Apr 29 2003 16:59:08   popescu
// Added condition ERR_SPLIT_COMMISSION_ONLY_DISCOUNTS_ALLOWED
// for PTS 10016204
//
//    Rev 1.69   Apr 16 2003 14:58:06   FENGYONG
// Add Gernan/Germany
//
//    Rev 1.67   Apr 12 2003 18:43:54   HERNANDO
// Changed message for ERR_ACCT_ALLOC_ONE_ACCOUNT_ONLY.
//
//    Rev 1.66   Apr 12 2003 18:33:02   HSUCHIN
// added conditions ERR_ACCT_ALLOC_ONE_ACCOUNT_ONLY and ERR_PRE_PERCENT_IN_BETWEEN
//
//    Rev 1.65   Apr 09 2003 12:13:10   linmay
// reword of the error message for ticket #10015599
//
//    Rev 1.63   Apr 05 2003 15:46:56   YINGBAOL
// Add ERR_NO_BROKER_INTER_ADDRESS
//
//    Rev 1.58   Mar 27 2003 11:02:54   linmay
// added condition for ams fund allocation validation
//
//    Rev 1.57   Mar 11 2003 14:06:36   HSUCHIN
// new conditions for account category and ams rebalance
//
//    Rev 1.56   Mar 07 2003 09:50:28   sanchez
// Added new messages:
// ERR_ENTITY_NATIONALITY_BLANK
// WARN_ENTITY_NATIONALITY_BLANK
//
//    Rev 1.54   Feb 25 2003 16:23:28   KOVACSRO
// Added ERR_SECOND_DATE_EARLIER
//
//    Rev 1.53   Feb 20 2003 14:44:48   HSUCHIN
// changed msg of WARN_MARGIN_ACCT_LETTER_REQ.
//
//    Rev 1.51   Feb 17 2003 12:06:38   HSUCHIN
// added new conditions for new assignment codes
//
//    Rev 1.49   Feb 06 2003 18:19:16   HSUCHIN
// added new condition for capped funds ERR_AMT_CAPPED_FUND_INCREASE
//
//    Rev 1.43   Feb 04 2003 11:51:40   WINNIE
// restore error CLOSING_VALUE_ZERO; add new condition for ERR_NET_UNIT_PERCENT_NOT_ALLOW
//
//    Rev 1.42   Feb 03 2003 15:03:54   ZHANGCEL
// Changed the Message of ERR_NET_SETTLEMENT
//
//    Rev 1.41   Jan 29 2003 14:15:38   HERNANDO
// Added ERR_CLOSING_VALUE_ZERO.
//
//    Rev 1.33   Jan 22 2003 11:28:56   HSUCHIN
// added a new condition ERR_ACCOUNT_DELETED
//
//    Rev 1.32   Jan 21 2003 17:49:44   WINNIE
// Add condition for systematic swp warning message on minimum amount
//
//    Rev 1.24   Jan 12 2003 16:30:10   YINGBAOL
// add conditions for RRIF enhancement
//
//    Rev 1.20   Jan 04 2003 15:31:02   WINNIE
// Add new condition for fundclass commgroup validation;
//
//    Rev 1.19   Jan 03 2003 15:01:14   YINGBAOL
// add condition ERR_INVALID_CODE_FOR_TRANSFER
//
//    Rev 1.18   Jan 03 2003 11:24:24   HERNANDO
// Added ERR_FUNDTO_CLASSTO_DIFFERENT.
//
//    Rev 1.17   Jan 02 2003 17:46:58   linmay
// added ERR_COMM_GROUP_CODE_OVERLAPED
//
//    Rev 1.16   Jan 02 2003 17:10:58   linmay
// added ERR_FUND_ALLOC_SET_UP condition
//
//    Rev 1.15   Dec 19 2002 16:10:32   YINGBAOL
// add condition
// ERR_TRANSFER_TO_LIRA_NOT_ALLOWED_FOR_SHAREHOLDER_69
//
//    Rev 1.13   Dec 08 2002 22:13:28   HSUCHIN
// added conditions for ftp connection
//
//    Rev 1.12   Nov 29 2002 15:47:00   HSUCHIN
// latest error cnd for release 50
//
//    Rev 1.0   Oct 09 2002 21:30:26   PURDYECH
// Initial revision.
// Cycle=573
ifast_conditions.7z
