<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>								
	</APIs>
	<JSCode>
		<![CDATA[
			var MFS_SICAVI2008 = {};
			
			MFS_SICAVI2008.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetupRequest'))
				{
					// new Sales Rep
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.TEMP.newSalesRepCode').hasData())				
					{
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.TEMP.newSalesRepCode', 'gnAcctSetupRequest.AcctSetup.Dlr.repCode');
					}
				}
											
				// Order				
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrderRequest'))
				{
					if (SmartFormsApp.DataStore.isAPIAvailable('fundTemp'))
					{
						for (var i = 0; i != 8; i++)
						{							
							if (SmartFormsApp.DataStore.getNode('fundTemp.FundInfo[' + i + ']').hasData())
							{						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.actionCode', 'NEW'); 
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.transactionType', 'ED');						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDType', 'iFAST');
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 'gnOrderRequest[' + i + '].Order.fundIDValue');
							}
							else
							{
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.actionCode', ''); 
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.transactionType', '');						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDType', '');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDValue', '');
							}
						}
					}
				}
			}
			
			MFS_SICAVI2008.validateForm = function()
			{
				 var errors = [];				
				 
				 if (MFS_SICAVI2008.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(MFS_SICAVI2008.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	MFS_SICAVI2008.SignatureVerifyControl.disableField();
				 }						 
				 return errors;
			}
						
			MFS_SICAVI2008.SignatureVerifyControl = null;
			MFS_SICAVI2008.onRenderSignatureVerify = function(control)
			{
				MFS_SICAVI2008.SignatureVerifyControl = control;												
			}
			
			MFS_SICAVI2008.onChangeFundSuggest = function(suggestControl, index)
			{							
				var selectedRecord = suggestControl.getSelectedRecord();		
				if (selectedRecord)
				{									
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', 
						selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}
			}
			
			MFS_SICAVI2008.onChangeNewRepCode = function(control)
			{
				if (control.getValue() != "")
				{
					Notifications.prompt("Are you sure you want to create a new Sales Rep?", callback)					
				}
				
				function callback(btn)
				{
					if (btn != 'ok')
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.TEMP.newSalesRepCode', '');
					}
				}	
			}
		]]>
	</JSCode>
	<FormBackground>
		<FormDescription>MFS Meridian App-SICAV Class I 2008</FormDescription>
		<FormName>MFS_SICAVI2008</FormName>
		<ImageDetails>
			<Image>
				<height>1290</height>
				<width>909</width>
				<fileName>MFS_NASU_SICAVI2008_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1290</height>
				<width>909</width>
				<fileName>MFS_NASU_SICAVI2008_PAGE2.png</fileName>
			</Image>						
			<Image>
				<height>1209</height>
				<width>934</width>
				<fileName>MFS_NASU_SICAVI2008_PAGE4.png</fileName>
			</Image>			
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>
						<height>160</height>
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctType</dataMapping>
								<value>01</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>3</value>								
							</Control>		
							<Control>
								<controlType>hidden</controlType>
								<description>lang</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<value>E</value>								
							</Control>			
							<Control>
								<controlType>hidden</controlType>
								<description>redStop</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.StopFlags.redStop</dataMapping>
								<value>yes</value>								
							</Control>	
							<Control>
								<controlType>hidden</controlType>
								<description>xferOutStop</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.StopFlags.xferOutStop</dataMapping>
								<value>yes</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>risklevel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.riskLevel</dataMapping>
								<!-- 2 = HIGH -->
								<value>2</value>								
							</Control>
							
							<Control>
								<controlType>date</controlType>
								<description>deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>								
								<width>150</width>
								<left>15</left>
								<top>10</top>
								<tabIndex>1001</tabIndex>															
							</Control>					
						</Controls>
					</Section>
					<Section>
						<top>164</top>						
						<height>295</height>						
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>Dealer Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>
								<width>445</width>
								<left>232</left>
								<tabIndex>1001</tabIndex>
								<top>48</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>			
								<listWidth>445</listWidth>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Dealer Account</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrAcctID</dataMapping>
								<width>170</width>								
								<left>685</left>
								<tabIndex>1002</tabIndex>
								<top>48</top>
							</Control>
							<Control>
								<controlType>suggest</controlType>
								<description>Branch Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.branchCode</dataMapping>
								<width>261</width>
								<left>243</left>
								<tabIndex>1003</tabIndex>
								<top>86</top>
								<smartview>branchSearch</smartview>
								<fields>displayValue,branch</fields>
								<valueField>branch</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>261</listWidth>
							</Control>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>Office Location</description>
								<dataMapping/>
								<width>134</width>
								<left>720</left>
								<tabIndex>1004</tabIndex>
								<top>86</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Telephone Number</description>
								<dataMapping/>
								<width>248</width>
								<left>255</left>
								<tabIndex>1005</tabIndex>
								<top>121</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Fax Number</description>
								<dataMapping/>
								<width>280</width>
								<left>575</left>
								<tabIndex>1006</tabIndex>
								<top>121</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Contact Name</description>
								<dataMapping/>
								<width>267</width>
								<left>237</left>
								<tabIndex>1007</tabIndex>
								<top>156</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Email</description>
								<dataMapping/>
								<width>293</width>
								<left>562</left>
								<tabIndex>1008</tabIndex>
								<top>156</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Street</description>
								<dataMapping/>
								<width>279</width>
								<left>296</left>
								<tabIndex>1009</tabIndex>
								<top>191</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>City/Town</description>
								<dataMapping/>
								<width>279</width>
								<left>576</left>
								<tabIndex>1010</tabIndex>
								<top>191</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Country</description>
								<dataMapping/>
								<width>648</width>
								<left>207</left>
								<tabIndex>1011</tabIndex>
								<top>226</top>
							</Control>
							-->
							<Control>
								<controlType>suggest</controlType>
								<description>Rep Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>
								<width>420</width>
								<left>210</left>
								<tabIndex>1012</tabIndex>
								<top>277</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode,branch:gnAcctSetupRequest.AcctSetup.Dlr.branchCode</additionalSearchParams>
								<listWidth>420</listWidth>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Rep Last Name</description>
								<dataMapping>gnAcctSetupRequest.TEMP.newSalesRepCode</dataMapping>
								<width>150</width>
								<left>650</left>
								<tabIndex>1013</tabIndex>
								<top>277</top>
								<customListeners>change:MFS_SICAVI2008.onChangeNewRepCode(control);</customListeners>
							</Control>
						</Controls>
					</Section>
					<Section>
						<top>459</top>						
						<height>289</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>orgName</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName</dataMapping>
								<width>500</width>
								<left>195</left>
								<tabIndex>1100</tabIndex>
								<top>35</top>
							</Control>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>lastName</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>								
								<width>250</width>
								<left>400</left>
								<tabIndex>1101</tabIndex>
								<top>35</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>firstName</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>200</width>
								<left>655</left>
								<tabIndex>1102</tabIndex>
								<top>35</top>
							</Control>
							-->						
							<Control>
								<controlType>text</controlType>
								<description>Address</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>320</width>
								<left>286</left>
								<tabIndex>1103</tabIndex>
								<top>70</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>City</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>235</width>
								<left>620</left>
								<tabIndex>1104</tabIndex>
								<top>70</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<width>150</width>
								<left>205</left>
								<tabIndex>1105</tabIndex>
								<top>106</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode</dataMapping>
								<width>150</width>
								<left>360</left>
								<tabIndex>1105</tabIndex>
								<top>106</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>postal code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>100</width>
								<left>540</left>
								<tabIndex>1106</tabIndex>
								<top>106</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Risk</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.riskLevel</dataMapping>								
								<width>154</width>
								<left>700</left>
								<tabIndex>1107</tabIndex>
								<top>106</top>
								<listWidth>200</listWidth>
								<allowBlankOption>false</allowBlankOption>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Telephone Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.oPhone</dataMapping>
								<width>240</width>
								<left>262</left>
								<tabIndex>1108</tabIndex>
								<top>141</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Fax Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.fax</dataMapping>
								<width>271</width>
								<left>588</left>
								<tabIndex>1109</tabIndex>
								<top>141</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Email</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.email</dataMapping>
								<width>310</width>
								<left>204</left>
								<tabIndex>1110</tabIndex>
								<top>176</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>eusd juris</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDJuris</dataMapping>
								<width>235</width>
								<left>560</left>
								<tabIndex>1111</tabIndex>
								<top>173</top>
								<listWidth>260</listWidth>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>eusd deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDDeff</dataMapping>
								<width>100</width>
								<left>560</left>
								<tabIndex>1112</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>eusd option</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDOption</dataMapping>
								<width>235</width>
								<left>560</left>
								<tabIndex>1113</tabIndex>
								<top>223</top>
							</Control>				
						</Controls>
					</Section>
					<Section>
						<top>747</top>
						<height>380</height>						
						<Controls>
							<!--
							<Control>
								<controlType>checkbox</controlType>
								<description/>
								<dataMapping/>
								<width>14</width>								
								<left>199</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>1201</tabIndex>
								<top>30</top>
							</Control>
							<Control>
								<controlType>checkbox</controlType>
								<description/>
								<dataMapping/>
								<width>14</width>								
								<left>199</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>1202</tabIndex>
								<top>46</top>
							</Control>
							<Control>
								<controlType>checkbox</controlType>
								<description/>
								<dataMapping/>
								<width>14</width>								
								<left>199</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>1203</tabIndex>
								<top>62</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro Bank Name</description>
								<dataMapping/>
								<width>135</width>
								<left>248</left>
								<tabIndex>1204</tabIndex>
								<top>126</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro Bank Address</description>
								<dataMapping/>
								<width>124</width>
								<left>258</left>
								<tabIndex>1205</tabIndex>
								<top>159</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro BIC Code</description>
								<dataMapping/>
								<width>118</width>
								<left>265</left>
								<tabIndex>1206</tabIndex>
								<top>192</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro Account Name</description>
								<dataMapping/>
								<width>117</width>
								<left>266</left>
								<tabIndex>1207</tabIndex>
								<top>225</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro Account Number</description>
								<dataMapping/>
								<width>111</width>
								<left>272</left>
								<tabIndex>1208</tabIndex>
								<top>258</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Euro IBAN Code</description>
								<dataMapping/>
								<width>138</width>
								<left>245</left>
								<tabIndex>1209</tabIndex>
								<top>291</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>US Bank Name</description>
								<dataMapping/>
								<width>167</width>
								<left>450</left>
								<tabIndex>1210</tabIndex>
								<top>126</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>US Bank Address</description>
								<dataMapping/>
								<width>161</width>
								<left>457</left>
								<tabIndex>1211</tabIndex>
								<top>159</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>US BIC number</description>
								<dataMapping/>
								<width>142</width>
								<left>475</left>
								<tabIndex>1212</tabIndex>
								<top>192</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>US Account Name</description>
								<dataMapping/>
								<width>157</width>
								<left>461</left>
								<tabIndex>1213</tabIndex>
								<top>225</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>US Account Number</description>
								<dataMapping/>
								<width>144</width>
								<left>473</left>
								<tabIndex>1214</tabIndex>
								<top>258</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound IBAN Code</description>
								<dataMapping/>
								<width>151</width>
								<left>683</left>
								<tabIndex>1215</tabIndex>
								<top>326</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound Bank Name</description>
								<dataMapping/>
								<width>150</width>
								<left>682</left>
								<tabIndex>1216</tabIndex>
								<top>127</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound Bank Address</description>
								<dataMapping/>
								<width>143</width>
								<left>690</left>
								<tabIndex>1217</tabIndex>
								<top>160</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound BIC Code</description>
								<dataMapping/>
								<width>137</width>
								<left>696</left>
								<tabIndex>1218</tabIndex>
								<top>192</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound Account Name</description>
								<dataMapping/>
								<width>137</width>
								<left>693</left>
								<tabIndex>1219</tabIndex>
								<top>225</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound Account Number</description>
								<dataMapping/>
								<width>126</width>
								<left>706</left>
								<tabIndex>1220</tabIndex>
								<top>258</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Pound Sort Code</description>
								<dataMapping/>
								<defaultValue/>
								<width>161</width>
								<left>671</left>
								<tabIndex>1221</tabIndex>
								<top>292</top>
							</Control>
							-->
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>
						<top>330</top>						
						<height>260</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>280</width>
								<left>224</left>								
								<tabIndex>3101</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>12</top>
								<customListeners>render:MFS_SICAVI2008.onRenderSignatureVerify(control);</customListeners>
							</Control>							
						</Controls>
					</Section>
				</Sections>
			</Page>			
			<Page>
				<Sections>
					<Section>
						<top>203</top>						
						<height>517</height>						
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>fund_1</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3001</tabIndex>
								<top>114</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 0);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_1</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3002</tabIndex>
								<top>114</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_1</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3003</tabIndex>
								<top>114</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_1</description>
								<dataMapping>gnOrderRequest[0].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3004</tabIndex>
								<top>114</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_1</description>
								<dataMapping>gnOrderRequest[0].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3005</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_1</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3006</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_1</description>
								<dataMapping>gnOrderRequest[0].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3007</tabIndex>
								<top>114</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>		
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_2</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3008</tabIndex>
								<top>164</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 1);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_2</description>
								<dataMapping>gnOrderRequest[1].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3009</tabIndex>
								<top>164</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_2</description>
								<dataMapping>gnOrderRequest[1].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3010</tabIndex>
								<top>164</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_2</description>
								<dataMapping>gnOrderRequest[1].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3011</tabIndex>
								<top>164</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_2</description>
								<dataMapping>gnOrderRequest[1].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3012</tabIndex>
								<top>164</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_2</description>
								<dataMapping>gnOrderRequest[1].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3013</tabIndex>
								<top>164</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_2</description>
								<dataMapping>gnOrderRequest[1].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3014</tabIndex>
								<top>164</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>	
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_3</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3015</tabIndex>
								<top>214</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 2);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_3</description>
								<dataMapping>gnOrderRequest[2].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3016</tabIndex>
								<top>214</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_3</description>
								<dataMapping>gnOrderRequest[2].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3017</tabIndex>
								<top>214</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_3</description>
								<dataMapping>gnOrderRequest[2].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3018</tabIndex>
								<top>214</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_3</description>
								<dataMapping>gnOrderRequest[2].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3019</tabIndex>
								<top>214</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_3</description>
								<dataMapping>gnOrderRequest[2].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3020</tabIndex>
								<top>214</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_3</description>
								<dataMapping>gnOrderRequest[2].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3021</tabIndex>
								<top>214</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_4</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3022</tabIndex>
								<top>264</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 3);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_4</description>
								<dataMapping>gnOrderRequest[3].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3023</tabIndex>
								<top>264</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_4</description>
								<dataMapping>gnOrderRequest[3].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3024</tabIndex>
								<top>264</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_4</description>
								<dataMapping>gnOrderRequest[3].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3025</tabIndex>
								<top>264</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_4</description>
								<dataMapping>gnOrderRequest[3].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3026</tabIndex>
								<top>264</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_4</description>
								<dataMapping>gnOrderRequest[3].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3027</tabIndex>
								<top>264</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_4</description>
								<dataMapping>gnOrderRequest[3].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3028</tabIndex>
								<top>264</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>									
						</Controls>
					</Section>
					<Section>
						<top>721</top>						
						<height>330</height>						
						<Controls>
							<Control>
								<controlType>suggest</controlType>
								<description>fund_5</description>
								<dataMapping>fundTemp.FundInfo[4].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3101</tabIndex>
								<top>114</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 4);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_5</description>
								<dataMapping>gnOrderRequest[4].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3102</tabIndex>
								<top>114</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_5</description>
								<dataMapping>gnOrderRequest[4].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3103</tabIndex>
								<top>114</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_5</description>
								<dataMapping>gnOrderRequest[4].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3104</tabIndex>
								<top>114</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_5</description>
								<dataMapping>gnOrderRequest[4].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3105</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_5</description>
								<dataMapping>gnOrderRequest[4].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3106</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_5</description>
								<dataMapping>gnOrderRequest[4].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3107</tabIndex>
								<top>114</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>		
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_6</description>
								<dataMapping>fundTemp.FundInfo[5].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3108</tabIndex>
								<top>164</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 5);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_6</description>
								<dataMapping>gnOrderRequest[5].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3109</tabIndex>
								<top>164</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_6</description>
								<dataMapping>gnOrderRequest[5].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3110</tabIndex>
								<top>164</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_6</description>
								<dataMapping>gnOrderRequest[5].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3111</tabIndex>
								<top>164</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_6</description>
								<dataMapping>gnOrderRequest[5].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3112</tabIndex>
								<top>164</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_6</description>
								<dataMapping>gnOrderRequest[5].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3113</tabIndex>
								<top>164</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_6</description>
								<dataMapping>gnOrderRequest[5].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3114</tabIndex>
								<top>164</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>	
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_7</description>
								<dataMapping>fundTemp.FundInfo[6].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3115</tabIndex>
								<top>214</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 6);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_7</description>
								<dataMapping>gnOrderRequest[6].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3116</tabIndex>
								<top>214</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_7</description>
								<dataMapping>gnOrderRequest[6].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3117</tabIndex>
								<top>214</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_7</description>
								<dataMapping>gnOrderRequest[6].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3118</tabIndex>
								<top>214</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_7</description>
								<dataMapping>gnOrderRequest[6].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3119</tabIndex>
								<top>214</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_7</description>
								<dataMapping>gnOrderRequest[6].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3120</tabIndex>
								<top>214</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_7</description>
								<dataMapping>gnOrderRequest[6].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3121</tabIndex>
								<top>214</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_8</description>
								<dataMapping>fundTemp.FundInfo[7].fundIDDesc</dataMapping>
								<width>350</width>
								<left>40</left>
								<tabIndex>3122</tabIndex>
								<top>264</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAVI2008.onChangeFundSuggest(control, 7);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_8</description>
								<dataMapping>gnOrderRequest[7].Order.orderType</dataMapping>
								<width>85</width>
								<left>395</left>
								<tabIndex>3123</tabIndex>
								<top>264</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_8</description>
								<dataMapping>gnOrderRequest[7].Order.OrderExt.depType</dataMapping>
								<width>75</width>
								<left>485</left>
								<tabIndex>3124</tabIndex>
								<top>264</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_8</description>
								<dataMapping>gnOrderRequest[7].Order.settleCurrency</dataMapping>
								<width>77</width>
								<left>565</left>
								<tabIndex>3125</tabIndex>
								<top>264</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_8</description>
								<dataMapping>gnOrderRequest[7].Order.clientComm</dataMapping>
								<width>72</width>
								<left>647</left>
								<tabIndex>3126</tabIndex>
								<top>264</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_8</description>
								<dataMapping>gnOrderRequest[7].Order.amount</dataMapping>
								<width>60</width>
								<left>724</left>
								<tabIndex>3127</tabIndex>
								<top>264</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_8</description>
								<dataMapping>gnOrderRequest[7].Order.amountType</dataMapping>
								<width>92</width>
								<left>788</left>								
								<tabIndex>3128</tabIndex>
								<top>264</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
		</Pages>
	</FormLayout>
</SmartForm>