<SmartForm>
	<APIs>
		<API>
			<name>gnAcctSetup</name>
			<applicableWorkAreas>
				<workArea>NASU</workArea>
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>
		<API>
			<name>fundTemp</name>
			<applicableWorkAreas>				
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>
		<API>
			<name>gnOrder</name>
			<applicableWorkAreas>				
				<workArea>PURCH</workArea>
			</applicableWorkAreas>
		</API>								
	</APIs>
	<JSCode>
		<![CDATA[
			var MFS_SICAV2008 = {};
			
			MFS_SICAV2008.onBeforeValidation = function()
			{
				//AcctSetup
				if (SmartFormsApp.DataStore.isAPIAvailable('gnAcctSetupRequest'))
				{
					//new Sales Rep
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.TEMP.newSalesRepCode').hasData())				
					{
						SmartFormsApp.DataStore.copyNodeValue('gnAcctSetupRequest.TEMP.newSalesRepCode', 'gnAcctSetupRequest.AcctSetup.Dlr.repCode');
					}
								
					// Jnt				
					SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang', '');
					if (SmartFormsApp.DataStore.getNode('gnAcctSetupRequest.AcctSetup.Jnt').hasData())
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '2');
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.lang', 'E');
					}
					else
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode', '1');
					}
				}				
				
				// Order
				if (SmartFormsApp.DataStore.isAPIAvailable('gnOrderRequest'))
				{
					if (SmartFormsApp.DataStore.isAPIAvailable('fundTemp'))
					{
						for (var i = 0; i != 4; i++)
						{
							if (SmartFormsApp.DataStore.getNode('fundTemp.FundInfo[' + i + ']').hasData())
							{						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.actionCode', 'NEW');						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.transactionType', 'ED');												
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDType', 'iFAST');						
								SmartFormsApp.DataStore.copyNodeValue('fundTemp.FundInfo[' + i + '].fundIDValue', 'gnOrderRequest[' + i + '].Order.fundIDValue');
							}
							else
							{						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.actionCode', ''); 
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.transactionType', '');						
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDType', '');
								SmartFormsApp.DataStore.setNodeValue('gnOrderRequest[' + i + '].Order.fundIDValue', '');
							}
						}
					}
				}
			}
			
			MFS_SICAV2008.validateForm = function()
			{
				 var errors = [];
				  
				 if (MFS_SICAV2008.SignatureVerifyControl.getValue() != 'yes')
				 {
				  	var errorText = 'Signature must be verified';
				 	errors.push({text: errorText});
					FormItems.Util.showControlError(MFS_SICAV2008.SignatureVerifyControl, errorText);
				 }
				 else
				 {
				 	MFS_SICAV2008.SignatureVerifyControl.disableField();
				 }								 
				 return errors;
			}						
			
			MFS_SICAV2008.SignatureVerifyControl = null;
			MFS_SICAV2008.onRenderSignatureVerify = function(control)
			{
				MFS_SICAV2008.SignatureVerifyControl = control;												
			}
			
			MFS_SICAV2008.onChangeFundSuggest = function(suggestControl, index)
			{
				var selectedRecord = suggestControl.getSelectedRecord();		
				if (selectedRecord)
				{												
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', 'iFAST');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', 
						selectedRecord.data['fund'] + "," + selectedRecord.data['class']);
				}
				else
				{									
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDType', '');					
					SmartFormsApp.DataStore.setNodeValue('fundTemp.FundInfo[' + index + '].fundIDValue', '');
				}
			}
			
			MFS_SICAV2008.onChangeNewRepCode = function(control)
			{
				if (control.getValue() != "")
				{
					Notifications.prompt("Are you sure you want to create a new Sales Rep?", callback)					
				}
				
				function callback(btn)
				{
					if (btn != 'ok')
					{
						SmartFormsApp.DataStore.setNodeValue('gnAcctSetupRequest.TEMP.newSalesRepCode', '');
					}
				}	
			}
		]]>
	</JSCode>
	<FormBackground>
		<FormName>MFS_SICAV2008</FormName>
		<FormDescription>MFS Meridian App-SICAV 2008</FormDescription>
		<ImageDetails>
			<Image>
				<height>1288</height>
				<width>912</width>
				<fileName>MFS_NASU_SICAV2008_PAGE1.png</fileName>
			</Image>
			<Image>
				<height>1209</height>
				<width>934</width>
				<fileName>MFS_NASU_SICAV2008_PAGE3.png</fileName>
			</Image>
			<Image>
				<height>1209</height>
				<width>934</width>
				<fileName>MFS_NASU_SICAV2008_PAGE4.png</fileName>
			</Image>
			<Image>
				<height>1209</height>
				<width>934</width>
				<fileName>MFS_NASU_SICAV2008_PAGE6.png</fileName>
			</Image>		
		</ImageDetails>
	</FormBackground>
	<FormLayout>
		<Pages>
			<Page>
				<Sections>
					<Section>
						<top>0</top>
						<height>145</height>						
						<Controls>
							<Control>
								<controlType>hidden</controlType>
								<description>actionCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.actionCode</dataMapping>
								<value>NEW</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctDesig</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctDesig</dataMapping>
								<value>1</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>acctType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.acctType</dataMapping>
								<value>01</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>lang</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.lang</dataMapping>
								<value>E</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>recipCode</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.recipCode</dataMapping>
								<value>1</value>								
							</Control>	
							<Control>
								<controlType>hidden</controlType>
								<description>redStop</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.StopFlags.redStop</dataMapping>
								<value>yes</value>								
							</Control>	
							<Control>
								<controlType>hidden</controlType>
								<description>xferOutStop</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.StopFlags.xferOutStop</dataMapping>
								<value>yes</value>								
							</Control>
							<Control>
								<controlType>hidden</controlType>
								<description>risklevel</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.riskLevel</dataMapping>
								<!-- 2 = HIGH -->
								<value>2</value>								
							</Control>
							
							<Control>
								<controlType>date</controlType>
								<description>deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.deff</dataMapping>								
								<width>150</width>
								<left>15</left>
								<top>10</top>
								<tabIndex>1001</tabIndex>															
							</Control>												
						</Controls>
					</Section>
					<Section>
						<top>150</top>						
						<height>303</height>						
						<Controls>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.lastName</dataMapping>
								<width>172</width>
								<left>113</left>
								<tabIndex>1101</tabIndex>
								<top>40</top>
							</Control>	
							<Control>
								<controlType>text</controlType>
								<description>Org</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Org.orgName</dataMapping>
								<width>172</width>
								<left>290</left>
								<tabIndex>1102</tabIndex>
								<top>40</top>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.firstName</dataMapping>
								<width>327</width>
								<left>524</left>
								<tabIndex>1103</tabIndex>
								<top>40</top>
							</Control>		
							<Control>
								<controlType>text</controlType>
								<description>Address</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.addressLn1</dataMapping>
								<width>375</width>
								<left>98</left>
								<tabIndex>1104</tabIndex>
								<top>67</top>
							</Control>										
							<Control>
								<controlType>text</controlType>
								<description>city</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.city</dataMapping>
								<width>373</width>
								<left>478</left>
								<tabIndex>1105</tabIndex>
								<top>67</top>
							</Control>							
							<Control>
								<controlType>combobox</controlType>
								<description>Country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.country</dataMapping>
								<width>250</width>
								<left>98</left>
								<tabIndex>1106</tabIndex>
								<top>107</top>
								<listWidth>265</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Tax code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.AcctInfo.taxCode</dataMapping>
								<width>250</width>
								<left>352</left>
								<tabIndex>1107</tabIndex>
								<top>107</top>
								<listWidth>265</listWidth>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.Address.postalZip</dataMapping>
								<width>232</width>
								<left>620</left>
								<tabIndex>1108</tabIndex>
								<top>107</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Gender</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.gender</dataMapping>																
								<left>122</left>
								<width>90</width>																							
								<tabIndex>1109</tabIndex>
								<top>148</top>
							</Control>							
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Individual.birthDate</dataMapping>
								<width>172</width>
								<left>284</left>
								<tabIndex>1111</tabIndex>
								<top>144</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Place of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.birthPlace</dataMapping>
								<width>318</width>
								<left>534</left>
								<tabIndex>1112</tabIndex>
								<top>148</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Citizenship</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.nationality</dataMapping>
								<width>288</width>
								<left>172</left>
								<tabIndex>1113</tabIndex>
								<top>187</top>
								<listWidth>265</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Country of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.countryOfBirth</dataMapping>								
								<width>200</width>
								<left>548</left>
								<tabIndex>1114</tabIndex>
								<top>187</top>
								<listWidth>265</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Risk</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.riskLevel</dataMapping>								
								<width>100</width>
								<left>753</left>
								<tabIndex>1115</tabIndex>
								<top>187</top>
								<listWidth>200</listWidth>
								<allowBlankOption>false</allowBlankOption>								
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>job class</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.jobClass</dataMapping>
								<width>125</width>
								<left>119</left>
								<tabIndex>1116</tabIndex>
								<top>220</top>
								<listWidth>180</listWidth>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>occupation</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.occupationName</dataMapping>
								<width>210</width>
								<left>250</left>
								<tabIndex>1117</tabIndex>
								<top>220</top>
							</Control>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>Other Sources of Income</description>
								<dataMapping/>
								<width>266</width>
								<left>587</left>
								<tabIndex>1118</tabIndex>
								<top>221</top>
							</Control>
							-->
							<Control>
								<controlType>combobox</controlType>
								<description>IDType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Identification.IDVerify.IDType</dataMapping>
								<width>275</width>
								<left>244</left>
								<tabIndex>1119</tabIndex>
								<top>260</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>IDNum</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Identification.IDVerify.IDNum</dataMapping>
								<width>225</width>							
								<left>524</left>
								<tabIndex>1120</tabIndex>
								<top>260</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>IDNum</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.Identification.IDVerify.IDDate</dataMapping>
								<width>100</width>							
								<left>754</left>
								<tabIndex>1121</tabIndex>
								<top>258</top>
							</Control>
							<!--
							<Control>
								<controlType>radio</controlType>
								<description>Named Applicants</description>
								<dataMapping/>
								<width>14</width>
								<left>344</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>1122</tabIndex>
								<top>303</top>
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>Third Party</description>
								<dataMapping/>
								<width>14</width>
								<left>486</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>1123</tabIndex>
								<top>303</top>
							</Control>
							-->
						</Controls>
					</Section>
					<Section>						
						<top>460</top>						
						<height>342</height>						
						<Controls>
							<Control>
								<controlType>suggest</controlType>								
								<description>Broker/Dealer Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</dataMapping>
								<width>500</width>
								<left>158</left>
								<tabIndex>1201</tabIndex>
								<top>108</top>
								<smartview>brokerSearch</smartview>
								<fields>displayValue,agencyCode</fields>
								<valueField>agencyCode</valueField>
								<listWidth>500</listWidth>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Dealer Account</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.dlrAcctID</dataMapping>
								<width>180</width>								
								<left>675</left>
								<tabIndex>1202</tabIndex>
								<top>108</top>
							</Control>
							<Control>
								<controlType>suggest</controlType>								
								<description>Branch Number</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.branchCode</dataMapping>								
								<width>323</width>
								<left>137</left>
								<tabIndex>1203</tabIndex>
								<top>141</top>
								<smartview>branchSearch</smartview>
								<fields>displayValue,branch</fields>
								<valueField>branch</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode</additionalSearchParams>
								<listWidth>323</listWidth>
							</Control>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>Branch Office Location</description>
								<dataMapping/>
								<width>165</width>
								<left>688</left>
								<tabIndex>1204</tabIndex>
								<top>141</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Telephone Number</description>
								<dataMapping/>
								<width>310</width>
								<left>150</left>
								<tabIndex>1205</tabIndex>
								<top>168</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Fax Number</description>
								<dataMapping/>
								<width>316</width>
								<left>537</left>
								<tabIndex>1206</tabIndex>
								<top>168</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Firm Name</description>
								<dataMapping/>
								<width>350</width>
								<left>110</left>
								<tabIndex>1207</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>email</description>
								<dataMapping/>
								<width>344</width>
								<left>509</left>
								<tabIndex>1208</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Address</description>
								<dataMapping/>
								<width>753</width>
								<left>98</left>
								<tabIndex>1209</tabIndex>
								<top>223</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Country</description>
								<dataMapping/>
								<width>753</width>
								<left>98</left>
								<tabIndex>1210</tabIndex>
								<top>262</top>
							</Control>
							-->
							<Control>
								<controlType>suggest</controlType>								
								<description>Rep no.</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Dlr.repCode</dataMapping>
								<width>420</width>
								<left>100</left>
								<tabIndex>1211</tabIndex>
								<top>330</top>
								<smartview>salesRepSearch</smartview>
								<fields>displayValue,agentCode</fields>
								<valueField>agentCode</valueField>
								<additionalSearchParams>agencyCode:gnAcctSetupRequest.AcctSetup.Dlr.dlrCode,branch:gnAcctSetupRequest.AcctSetup.Dlr.branchCode</additionalSearchParams>
								<listWidth>420</listWidth>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Rep Last Name</description>
								<dataMapping>gnAcctSetupRequest.TEMP.newSalesRepCode</dataMapping>
								<width>150</width>
								<left>535</left>
								<tabIndex>1212</tabIndex>
								<top>330</top>
								<customListeners>change:MFS_SICAV2008.onChangeNewRepCode(control);</customListeners>
							</Control>
						</Controls>
					</Section>
					<Section>						
						<top>950</top>
						<height>150</height>					
						<Controls>
							
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>						
						<top>652</top>						
						<height>415</height>						
						<Controls>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>TIN</description>
								<dataMapping/>
								<width>578</width>
								<left>275</left>
								<tabIndex>2001</tabIndex>
								<top>86</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping/>
								<width>172</width>
								<left>122</left>
								<tabIndex>2002</tabIndex>
								<top>20102</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Place of Birth</description>
								<dataMapping/>
								<width>488</width>
								<left>365</left>
								<tabIndex>2003</tabIndex>
								<top>20103</top>
							</Control>
							-->
							<Control>
								<controlType>combobox</controlType>
								<description>eusd juris</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDJuris</dataMapping>
								<width>300</width>
								<left>133</left>
								<tabIndex>2004</tabIndex>
								<top>148</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>eusd deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDDeff</dataMapping>
								<width>135</width>
								<left>438</left>
								<tabIndex>2005</tabIndex>
								<top>146</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>eusd option</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Owner.ClientInfo.EUSDOption</dataMapping>
								<width>280</width>
								<left>578</left>
								<tabIndex>2006</tabIndex>
								<top>148</top>
							</Control>							
						</Controls>
					</Section>
					<Section>
						<top>900</top>						
						<height>300</height>						
						<Controls>
							<Control>
								<controlType>verify</controlType>
								<description>Verify Signature</description>
								<dataMapping/>								
								<width>300</width>
								<left>190</left>									
								<tabIndex>2101</tabIndex>
								<verifyOptions>no:MISSING NECESSARY SIGNATURES|yes:ALL NECESSARY SIGNATURES ARE PRESENT</verifyOptions>
								<top>165</top>
								<customListeners>render:MFS_SICAV2008.onRenderSignatureVerify(control);</customListeners>								
							</Control>
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>						
						<top>86</top>						
						<height>314</height>						
						<Controls>								
							<Control>
								<controlType>suggest</controlType>
								<description>fund_1</description>
								<dataMapping>fundTemp.FundInfo[0].fundIDDesc</dataMapping>
								<width>435</width>
								<left>50</left>
								<tabIndex>3001</tabIndex>
								<top>114</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAV2008.onChangeFundSuggest(control, 0);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_1</description>
								<dataMapping>gnOrderRequest[0].Order.orderType</dataMapping>
								<width>70</width>
								<left>490</left>
								<tabIndex>3002</tabIndex>
								<top>114</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_1</description>
								<dataMapping>gnOrderRequest[0].Order.OrderExt.depType</dataMapping>
								<width>60</width>
								<left>565</left>
								<tabIndex>3003</tabIndex>
								<top>114</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_1</description>
								<dataMapping>gnOrderRequest[0].Order.settleCurrency</dataMapping>
								<width>70</width>
								<left>630</left>
								<tabIndex>3004</tabIndex>
								<top>114</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_1</description>
								<dataMapping>gnOrderRequest[0].Order.clientComm</dataMapping>
								<width>55</width>
								<left>705</left>
								<tabIndex>3005</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_1</description>
								<dataMapping>gnOrderRequest[0].Order.amount</dataMapping>
								<width>65</width>
								<left>765</left>
								<tabIndex>3006</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_1</description>
								<dataMapping>gnOrderRequest[0].Order.amountType</dataMapping>
								<width>50</width>
								<left>835</left>								
								<tabIndex>3007</tabIndex>
								<top>114</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>		
						
							<Control>
								<controlType>suggest</controlType>
								<description>fund_2</description>
								<dataMapping>fundTemp.FundInfo[1].fundIDDesc</dataMapping>
								<width>435</width>
								<left>50</left>
								<tabIndex>3008</tabIndex>
								<top>159</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAV2008.onChangeFundSuggest(control, 1);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_2</description>
								<dataMapping>gnOrderRequest[1].Order.orderType</dataMapping>
								<width>70</width>
								<left>490</left>
								<tabIndex>3009</tabIndex>
								<top>159</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_2</description>
								<dataMapping>gnOrderRequest[1].Order.OrderExt.depType</dataMapping>
								<width>60</width>
								<left>565</left>
								<tabIndex>3010</tabIndex>
								<top>159</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_2</description>
								<dataMapping>gnOrderRequest[1].Order.settleCurrency</dataMapping>
								<width>70</width>
								<left>630</left>
								<tabIndex>3011</tabIndex>
								<top>159</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_2</description>
								<dataMapping>gnOrderRequest[1].Order.clientComm</dataMapping>
								<width>55</width>
								<left>705</left>
								<tabIndex>3012</tabIndex>
								<top>159</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_2</description>
								<dataMapping>gnOrderRequest[1].Order.amount</dataMapping>
								<width>65</width>
								<left>765</left>
								<tabIndex>3013</tabIndex>
								<top>159</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_2</description>
								<dataMapping>gnOrderRequest[1].Order.amountType</dataMapping>
								<width>50</width>
								<left>835</left>								
								<tabIndex>3014</tabIndex>
								<top>159</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_3</description>
								<dataMapping>fundTemp.FundInfo[2].fundIDDesc</dataMapping>
								<width>435</width>
								<left>50</left>
								<tabIndex>3015</tabIndex>
								<top>203</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAV2008.onChangeFundSuggest(control, 2);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_3</description>
								<dataMapping>gnOrderRequest[2].Order.orderType</dataMapping>
								<width>70</width>
								<left>490</left>
								<tabIndex>3016</tabIndex>
								<top>203</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_3</description>
								<dataMapping>gnOrderRequest[2].Order.OrderExt.depType</dataMapping>
								<width>60</width>
								<left>565</left>
								<tabIndex>3017</tabIndex>
								<top>203</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_3</description>
								<dataMapping>gnOrderRequest[2].Order.settleCurrency</dataMapping>
								<width>70</width>
								<left>630</left>
								<tabIndex>3018</tabIndex>
								<top>203</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_3</description>
								<dataMapping>gnOrderRequest[2].Order.clientComm</dataMapping>
								<width>55</width>
								<left>705</left>
								<tabIndex>3019</tabIndex>
								<top>203</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_3</description>
								<dataMapping>gnOrderRequest[2].Order.amount</dataMapping>
								<width>65</width>
								<left>765</left>
								<tabIndex>3020</tabIndex>
								<top>203</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_3</description>
								<dataMapping>gnOrderRequest[2].Order.amountType</dataMapping>
								<width>50</width>
								<left>835</left>								
								<tabIndex>3021</tabIndex>
								<top>203</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>	
							
							<Control>
								<controlType>suggest</controlType>
								<description>fund_4</description>
								<dataMapping>fundTemp.FundInfo[3].fundIDDesc</dataMapping>
								<width>435</width>
								<left>50</left>
								<tabIndex>3022</tabIndex>
								<top>257</top>
								<smartview>fundSearch</smartview>
								<fields>displayValue,fund,class</fields>
								<valueField>displayValue</valueField>
								<customListeners>change:MFS_SICAV2008.onChangeFundSuggest(control, 3);</customListeners>	
								<listWidth>435</listWidth>							
							</Control>		
							<Control>
								<controlType>combobox</controlType>
								<description>orderType_4</description>
								<dataMapping>gnOrderRequest[3].Order.orderType</dataMapping>
								<width>70</width>
								<left>490</left>
								<tabIndex>3023</tabIndex>
								<top>257</top>																
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>depType_4</description>
								<dataMapping>gnOrderRequest[3].Order.OrderExt.depType</dataMapping>
								<width>60</width>
								<left>565</left>
								<tabIndex>3024</tabIndex>
								<top>257</top>
								<listWidth>250</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>settlCurr_4</description>
								<dataMapping>gnOrderRequest[3].Order.settleCurrency</dataMapping>
								<width>70</width>
								<left>630</left>
								<tabIndex>3025</tabIndex>
								<top>257</top>
								<listWidth>175</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>comm_4</description>
								<dataMapping>gnOrderRequest[3].Order.clientComm</dataMapping>
								<width>55</width>
								<left>705</left>
								<tabIndex>3026</tabIndex>
								<top>257</top>
							</Control>
							<Control>
								<controlType>number</controlType>
								<description>amount_4</description>
								<dataMapping>gnOrderRequest[3].Order.amount</dataMapping>
								<width>65</width>
								<left>765</left>
								<tabIndex>3027</tabIndex>
								<top>257</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>amountType_4</description>
								<dataMapping>gnOrderRequest[3].Order.amountType</dataMapping>
								<width>50</width>
								<left>835</left>								
								<tabIndex>3028</tabIndex>
								<top>257</top>
								<listWidth>460</listWidth>
								<dropdownMasking>{listValue} - {listDesc}</dropdownMasking>
								<displayItem>listValue</displayItem>
							</Control>	
						
						</Controls>
					</Section>
				</Sections>
			</Page>
			<Page>
				<Sections>
					<Section>						
						<top>137</top>						
						<height>313</height>						
						<Controls>
							<Control>
								<controlType>combobox</controlType>
								<description>Sig type</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSurType</dataMapping>
								<width>250</width>
								<left>155</left>
								<tabIndex>4001</tabIndex>
								<top>2</top>							
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Sig type</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntSigType</dataMapping>
								<width>250</width>
								<left>420</left>
								<tabIndex>4002</tabIndex>
								<top>2</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Last Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.lastName</dataMapping>
								<width>346</width>
								<left>113</left>
								<tabIndex>4003</tabIndex>
								<top>32</top>								
							</Control>						
							<Control>
								<controlType>text</controlType>
								<description>First Name</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.firstName</dataMapping>
								<width>327</width>
								<left>526</left>
								<tabIndex>4005</tabIndex>
								<top>32</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.Address.addressLn1</dataMapping>							
								<width>400</width>
								<left>98</left>
								<tabIndex>4006</tabIndex>
								<top>59</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>city</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.Address.city</dataMapping>
								<width>332</width>
								<left>520</left>
								<tabIndex>4007</tabIndex>
								<top>59</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Country</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.Address.country</dataMapping>
								<width>250</width>
								<left>98</left>
								<tabIndex>4008</tabIndex>
								<top>98</top>
								<listWidth>265</listWidth>
							</Control>							
							<Control>
								<controlType>text</controlType>
								<description>Postal Code</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.Address.postalZip</dataMapping>
								<width>232</width>
								<left>620</left>
								<tabIndex>4010</tabIndex>
								<top>98</top>								
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>Male</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.gender</dataMapping>																
								<left>128</left>								
								<apiValue>M</apiValue>								
								<tabIndex>4011</tabIndex>
								<top>145</top>								
							</Control>
							<Control>
								<controlType>radio</controlType>
								<description>Female</description>								
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.gender</dataMapping>								
								<left>196</left>								
								<apiValue>F</apiValue>								
								<tabIndex>4012</tabIndex>
								<top>145</top>								
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Individual.birthDate</dataMapping>
								<width>172</width>
								<left>286</left>
								<tabIndex>4013</tabIndex>
								<top>136</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Place of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.birthPlace</dataMapping>
								<width>318</width>
								<left>535</left>
								<tabIndex>4014</tabIndex>
								<top>140</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Citizenship</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.nationality</dataMapping>
								<width>290</width>
								<left>172</left>
								<tabIndex>4015</tabIndex>
								<top>178</top>
								<listWidth>265</listWidth>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Country of Birth</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.countryOfBirth</dataMapping>								
								<width>200</width>
								<left>550</left>
								<tabIndex>4016</tabIndex>
								<top>178</top>
								<listWidth>265</listWidth>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>Risk</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.riskLevel</dataMapping>								
								<width>100</width>
								<left>753</left>
								<tabIndex>4017</tabIndex>
								<top>178</top>
								<listWidth>200</listWidth>								
							</Control>	
							<Control>
								<controlType>combobox</controlType>
								<description>job class</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.jobClass</dataMapping>
								<width>100</width>
								<left>119</left>
								<tabIndex>4018</tabIndex>
								<top>212</top>			
								<listWidth>180</listWidth>					
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>occupation</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.occupationName</dataMapping>
								<width>235</width>
								<left>227</left>
								<tabIndex>4019</tabIndex>
								<top>212</top>								
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>IDType</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Identification.IDVerify.IDType</dataMapping>
								<width>275</width>
								<left>244</left>
								<tabIndex>4020</tabIndex>
								<top>252</top>								
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>IDNum</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Identification.IDVerify.IDNum</dataMapping>
								<width>225</width>							
								<left>524</left>
								<tabIndex>4021</tabIndex>
								<top>252</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>IDDate</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.Identification.IDVerify.IDDate</dataMapping>
								<width>100</width>							
								<left>754</left>
								<tabIndex>4022</tabIndex>
								<top>250</top>
							</Control>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>Other source of income</description>
								<dataMapping/>
								<width>247</width>
								<left>596</left>
								<tabIndex>4023</tabIndex>
								<top>196</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Passport</description>
								<dataMapping/>
								<width>572</width>
								<left>268</left>
								<tabIndex>4024</tabIndex>
								<top>234</top>
							</Control>
							<Control>
								<controlType>checkbox</controlType>
								<description>Named</description>
								<dataMapping/>
								<width>14</width>
								<left>362</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>4025</tabIndex>
								<top>270</top>
							</Control>
							<Control>
								<controlType>checkbox</controlType>
								<description>Third Parrty</description>
								<dataMapping/>
								<width>14</width>
								<left>493</left>
								<checkedLabel/>
								<checkedValue/>
								<uncheckedLabel/>
								<uncheckedValue/>
								<tabIndex>4026</tabIndex>
								<top>270</top>
							</Control>
							-->
						</Controls>					
					</Section>
					<Section>						
						<top>453</top>						
						<height>391</height>						
						<Controls>
							<!--
							<Control>
								<controlType>text</controlType>
								<description>TIN</description>
								<dataMapping/>
								<width>539</width>
								<left>303</left>
								<tabIndex>4101</tabIndex>
								<top>24</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>Date of BIrth</description>
								<dataMapping/>
								<width>166</width>
								<left>155</left>
								<tabIndex>4102</tabIndex>
								<top>44</top>
							</Control>
							<Control>
								<controlType>text</controlType>
								<description>Place of Birth</description>
								<dataMapping/>
								<width>463</width>
								<left>382</left>
								<tabIndex>4103</tabIndex>
								<top>50</top>
							</Control>
							-->
							<Control>
								<controlType>combobox</controlType>
								<description>eusd juris</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.EUSDJuris</dataMapping>
								<width>300</width>
								<left>133</left>
								<tabIndex>4104</tabIndex>
								<top>116</top>
							</Control>
							<Control>
								<controlType>date</controlType>
								<description>eusd deff</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.EUSDDeff</dataMapping>
								<width>135</width>
								<left>438</left>
								<tabIndex>4105</tabIndex>
								<top>114</top>
							</Control>
							<Control>
								<controlType>combobox</controlType>
								<description>eusd option</description>
								<dataMapping>gnAcctSetupRequest.AcctSetup.Jnt.jntOwner.ClientInfo.EUSDOption</dataMapping>
								<width>280</width>
								<left>578</left>
								<tabIndex>4106</tabIndex>
								<top>116</top>
							</Control>															
						</Controls>
					</Section>					
				</Sections>
			</Page>			
		</Pages>
	</FormLayout>
</SmartForm>